---
permalink: /404.html
---
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="https://www.w3.org/1999/xhtml" xmlns:dct="https://purl.org/dc/terms/" xmlns:cc="https://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!--Either this line or the above! https://www.w3.org/TR/html-polyglot/ -->
  <title>Page not found! | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/philosophy-and-science/css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/philosophy-and-science/css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/philosophy-and-science/css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/philosophy-and-science/css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <!--custom 404 page, as explained at https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/ -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <base id="base-url" href="https://cstrobbe.gitlab.io/philosophy-and-science/" />
  <script language="javascript">
    let baseElem = document.getElementById("base-url");
    let currentUrl = document.URL;
    let onGithub = currentUrl.includes("cstrobbe.gitlab.io");
    if (!onGithub) {
      baseElem.parentNode.removeChild(baseElem);
    }
  </script>
</head>
<body id="error404">
  <header>
    <h1><span class="h1txt">Page not found!</span></h1>
  </header>

  <main id="main">
    <p>Sorry,
      <br />The page you are looking for cannot be found.
    </p>
    <ol>
      <li>The page you are looking for is not here or has been deleted.</li>
      <li>If you followed a link from another page on the same site, please
        <a href="https://gitlab.com/cstrobbe/philosophy-and-science/issues">report the broken link on GitLab</a>.
      </li>
      <li>Please check whether the <abbr>URL</abbr> you entered is correct.</li>
    </ol>

  </main>

  <nav id="sitemap">
    <h2>Site Map</h2>
    <ul>
      <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/index.html">Home</a></li>
      <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philosophy/religion.html">Religion and Faith</a></l>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philosophy/kant.html">Immanuel Kant</a></li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/philosophy/marx_karl.html">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/science/index.html">Science</a>
        <ul>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/science/ioannidis.html" title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="https://cstrobbe.gitlab.io/philosophy-and-science/science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/science/machine-learning.html">Machine Learning</a></li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/science/index.html">Humanities</a>
        <ul>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/humanities/girard_rene.html" lang="fr">René Girard</a>
          </li>
          <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <footer>
    <p class="licence">
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
      property="dct:title" rel="dct:type">Philosophy and Science</span> by
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/cstrobbe" property="cc:attributionName"
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p>This website is a cookie-free zone.</p>
  </footer>
</body>
</html>
