<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Complaint Form | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://cstrobbe.gitlab.io/philosophy-and-science/css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="http://cstrobbe.gitlab.io/philosophy-and-science/css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="http://cstrobbe.gitlab.io/philosophy-and-science/css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="http://cstrobbe.gitlab.io/philosophy-and-science/css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <base id="base-url" href="http://cstrobbe.gitlab.io/philosophy-and-science/" />
  <script defer="defer" src="js/adaptabaseline.js"></script>
  <script defer="defer" src="js/styletextarea-rant.js"></script>
  <link rel="stylesheet" media="screen" href="css/complaintform.css" />
</head>
<body class="philosophypage">
  <header>
    <h1><span class="h1txt">Complaint Form</span></h1>
  </header>

  <main id="main">
    <p>You have a complaint? Great! Submit it here!</p>
    <p>Form fields with an invisible asterisk are required fields.</p>
    <form action="404.html" method="get" name="whocares">
      <p class="wide"><label for="lame-excuse">Type of complaint<span class="invisible">*</span>: </label>
        <select id="lame-excuse" size="1" required="required">
          <option value="" selected="selected">Select your preferred excuse</option>
          <option value="book">I want to report something about a book</option>
          <option value="rant">Nothing in particular. I just enjoy a good rant.</option>
          <option value="doom">The world is doomed!</option>
          <option value="dang">Just let me write the dang complaint!</option>
        </select>
      </p>
      <p class="narrow"><label for="lame-excuse-m">Type of complaint<span class="invisible">*</span>: </label>
        <select id="lame-excuse-m" size="1" required="required">
          <option value="" selected="selected">Select complaint type</option>
          <option value="book-m">Something about a book</option>
          <option value="rant-m">I just enjoy a good rant.</option>
          <option value="doom-m">The world is doomed!</option>
          <option value="dang-m">Damnit!</option>
        </select>
      </p>
      <p><label for="therant">Get creative here. Write at least 1024 characters<span class="invisible">*</span>:</label>
        <textarea id="therant" minlength="1024" placeholder="Dies iræ, dies illa" required="required" rows="128" cols="60"></textarea>
        <!--Line breaks in attribute values are not valid:
        <textarea id="therant" minlength="1024" placeholder="Dies iræ, dies illa&#013;Solvet sæclum in favilla,&#013;Teste David cum Sibylla" required="required" rows="128" cols="60"></textarea>
        -->
      </p>
      <p><input type="checkbox" required="required" id="notreadpivacypolicy" /> <label for="notreadpivacypolicy">I have not read the privacy policy</label></p>
      <p><button id="submit" type="submit">Submit complaint</button></p>
    </form>
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <span class="sitename"><a href="index.html">Philosophy and Science</a></span>
      by
      <a class="site-owner" href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p>This website is a cookie-free zone.</p>
  </footer>
</body>
</html>
