<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Home | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="homepage">
  <header>
    <h1><span class="h1txt">Philosophy and Science</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li class="active"><a href="./index.html">Home</a></li>
      <li><a href="./philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="./philscience/fleck_ludwik.html" lang="de">Ludwig Fleck</a></li>
        </ul>
      </li>
      <li><a href="./philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="./philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="./philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li class="notyet"><a href="./philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="./philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="./philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="./science/index.html">Science</a>
        <ul>
          <li><a href="./science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="./science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="./science/machine-learning.html">Machine Learning</a></li>
          <li><a href="./science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="./science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="./humanities/index.html">Humanities</a>
        <ul>
          <li><a href="./humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="./humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p>
        <q>It is of the nature of idea to be communicated: written, spoken, done. The idea is like grass.
        It craves light, likes crowds, thrives on crossbreeding, grows better for being stepped on.</q>
        <cite>Ursula K. Le Guin, <i class="booktitle">The Dispossessed</i> (1974), chapter three.</cite>
      </p>
    </blockquote>
    <blockquote class="introquote">
      <p>
        <q cite="https://en.wikiquote.org/wiki/Ralph_Waldo_Emerson#Journals_(1822%E2%80%931863)">I hate quotation. Tell me what you know.</q>
        <cite>Ralph Waldo Emerson, <i class="booktitle">Journals</i>, May 1849.</cite>
      </p>
    </blockquote>
    <!--
    <blockquote id="introquote">
      <p>
        <q cite="http://www.bartleby.com/200/sw2.html">The vast accumulations of knowledge—or at least of information—deposited by the nineteenth century 
        have been responsible for an equally vast ignorance. When there is so much to be known, when there are so many fields of knowledge in which the same words are used with different meanings, 
        when every one knows a little about a great many things, it becomes increasingly difficult for anyone 
        to know whether he knows what he is talking about or not. And when we do not know, or when we do not know enough, we tend always to substitute emotions for thoughts.</q>
        <cite>T. S. Eliot, &ldquo;The Perfect Critic&rdquo;, in <i class="booktitle">The Sacred Wood</i> (1921).</cite>
      </p>
    </blockquote>
    <blockquote id="introquote">
      <p>
        <q cite="https://en.wikiquote.org/wiki/Philosophy#N">Science rushes headlong, without selectivity, without “taste,” at whatever is knowable, in the blind desire to know all at any cost. Philosophical thinking, on the other hand, is ever on the scent of those things which are most worth knowing, the great and the important insights.</q>
        <cite><span lang="de">Friedrich Nietzsche</span>, <span class="booktitle">Philosophy in the Tragic Age of the Greeks</span>, translated by Marianne Cowan, p. 43.</cite>
      </p>
    </blockquote>
    -->

    <p>What is science? What distinguishes science from pseudo-science?
      How do individual scientists advance their knowledge?
      How does the scientific community as a whole create progress in science?
      Why is science so important in our society?
    </p>
    <p>
      These are questions that are explored in various disciplines,
      especially philosophy of science and history of science.
      This website collects resources&mdash;both online and off-line&mdash;about 
      the philosophy and the history of science.
      For a better understanding of these disciplines, the website also collects 
      resources about philosophy in general and about various sciences.
    </p>
    <p>In addition, the website also collects resources about philosophy. 
      Although some scientists (including Stephen Hawking) are dismissive of 
      philosophy, there are also scientists who think that 
      <q cite="http://sandwalk.blogspot.com/2012/09/john-wilkins-defends-philosophy-begging.html?showComment=1346569806511#c7395105731801640141">philosophy 
        should be a required first year course in university</q>
      (<a href="http://sandwalk.blogspot.com/2012/09/john-wilkins-defends-philosophy-begging.html?showComment=1346569806511#c7395105731801640141">Laurence A. Moran, biochemist</a>).
    </p>
    <p>
      These are fascinating topics, but please do not forget to get some
      <a href="https://www.youtube.com/watch?v=maxiipwly0M">exercise for intellectuals</a>!
    </p>

    <h2 id="updates">Latest Updates</h2>
    <ul>
      <li>August 2019: new page: <a href="humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a>&nbsp;/
        The One Whose Name Must Not Be Mentioned.
      </li>
      <li>July 2018: new page: <a href="philosophy/kant.html" lang="de">Immanuel Kant</a>.</li>
      <li>May 2018: new page: <a href="philosophy/marx_karl.html" lang="de">Karl Marx</a>.</li>
      <li>November 2017: new page: <a href="science/machine-learning.html">Machine Learning and Artificial Intelligence</a>.</li>
      <li>January 2016: new page: <a href="philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a>.</li>
      <li>December 2015: new page: <a href="philosophy/hegel_gwf.html" lang="de">G. W. F. Hegel</a>.
      </li>
      <li>December 2015:new page: <a href="humanities/girard_rene.html" lang="fr">René Girard</a>
        with an exhaustive list of his books and an overview of obituaries and commemorations.
      </li>
      <li>November 2015: why we still need <a href="philosophy/index.html">philosophy</a>.
      </li>
    </ul>

    <h2 id="philoday">World Philosophy Day</h2>
    <p>
      <abbr>UNESCO</abbr> established the 
      <strong><a href="https://en.unesco.org/commemorations/philosophyday">World Philosophy Day</a></strong> in 2005.
      <!--Old URL: http://www.unesco.org/new/en/social-and-human-sciences/themes/most-programme/humanities-and-philosophy/philosophy-day-at-unesco/
        Older URL: http://www.unesco.org/new/en/social-and-human-sciences/themes/philosophy/philosophy-day-at-unesco/
      -->
      The event is celebrated each year on the third Thursday of November.
    </p>
    <p>In 2015, World Philosophy Day was celebrated on Thursday 19 November.
      In 2016,
      <a href="http://www.unesco.org/new/en/unesco/events/prizes-and-celebrations/celebrations/international-days/world-philosophy-day-2016/">World Philosophy Day</a>
      was celebrated on Thursday 17 November.
      Below are some resources published on the occasion of World Philosophy Day 2015:
    </p>
    <ul>
      <li><a href="http://en.unesco.org/events/world-philosophy-day-2015-roundtable-plurality-languages-and-places-philosophy">Roundtable on plurality of languages and places of philosophy</a>:
        webcast of an event in Paris.
        See also
        <abbr>UNESCO's</abbr> webpage about
        <strong><a href="http://www.unesco.org/new/en/unesco/events/prizes-and-celebrations/celebrations/international-days/world-philosophy-day-2015/">World Philosophy Day 2015</a></strong>
        and the list of topics on the website
        <a href="http://thephilosopherseye.com/2015/11/18/happy-world-philosophy-day-10/">The Philosopher's Eye</a>.
      </li>
      <li>Simon Longstaff:
        <a href="http://www.ethics.org.au/on-ethics/blog/november-2015/world-philosophy-day-%E2%80%93%C2%A0why-the-unexamined-life-is">World
        Philosophy Day - Why the Unexamined Life Is Not Worth Living</a>
        (on the website of the Ethics Centre in Australia).
      </li>
      <li><a href="https://www.deutschland.de/en/topic/knowledge/higher-education-research/renaissance-of-german-philosophy">Renaissance of German Philosophy</a>:
        an interview with the German philosophy professor
        <a href="https://en.wikipedia.org/wiki/Markus_Gabriel" lang="de">Markus Gabriel</a>.
      </li>
      <li><a href="http://bibblio.org/o/zv/world-philosophy-day">World Philosophy Day on Bibblio</a>.
      </li>
      <li><a href="http://www.irishphilosophy.com/2015/11/19/ranelagh/">The “Incomparable Lady Ranelagh”</a>
        (on the website of Irish Philosophy).
      </li>
      <li>
        <a href="https://philosophyfoundation.wordpress.com/2015/11/11/be-a-philosopher/">Be a Philosopher!</a>
        (on the website of <a href="http://www.philosophy-foundation.org/">The Philosophy Foundation</a>'s blog).
      </li>
      <li>
        <a href="https://twitter.com/EthicsInBricks/status/1062979825030307840">Happy #WorldPhilosophyDay! (2018)</a>:
        Twitter tweet with a Lego version of Raphael's School of Athens.
      </li>
      <li>
        <a href="https://twitter.com/platospodcasts/status/1062989876864409600">Raphael's School of Athens @idler for #WorldPhilosophyDay. NB Aristotle points down but wears the colours of heaven. Plato points up but wears the colours of earth. Wisdom's dynamic.</a>
        Twitter tweet by Mark Vernon, 15.11.2018.
      </li>
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>Back, Les:
        <a href="https://fivebooks.com/best-books/les-back-academia/">The best books on Academia</a>,
        <i class="website">Five Books</i>, April 2018. Les Back is the author of
        <i class="booktitle">Academic Diary: Or Why Higher Education Still Matters</i>
        (<a href="https://mitpress.mit.edu/books/academic-diary"><abbr>MIT</abbr> Press, 2016</a>).
        His recommendations are
        <i class="booktitle">Killing Thinking: The Death of the Universities</i>
        (<a href="https://www.bloomsbury.com/us/killing-thinking-9780826488329/">Continuum, 2004</a>) by Mary Evans,
        <i class="booktitle">Representations of the Intellectual: The Reith Lectures, 1993</i> (1994) by 
        <a href="https://en.wikipedia.org/wiki/Edward_Said">Edward Said</a>,
        <i class="booktitle">The Great University Gamble: Money, Markets and the Future of Higher Education</i>
        (<a href="https://www.plutobooks.com/9780745332932/the-great-university-gamble/">Pluto Press, 2013</a>)
        by Andrew McGettigan,
        <!--See also https://andrewmcgettigan.org/book-the-great-university-gamble/ -->
        <i class="booktitle">Faculty Towers: The Academic Novel and Its Discontents</i> (2005) by Elaine Showalter,
        <i class="booktitle">Teaching to Transgress: Education as the Practice of Freedom</i> (1994) by
        <a href="https://en.wikipedia.org/wiki/Bell_hooks">bell hooks</a>.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/List_of_common_misconceptions">List of common misconceptions</a>:
        a long but incomplete list on Wikipedia.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Truth_Coming_Out_of_Her_Well">Truth Coming Out of Her Well</a>
        (Wikipedia article about the painting by <span lang="fr">Jean-Léon Gérôme</span>).
      </li>
    </ul>
    <!-- 
      * Robert C. Richardson: Evolutionary Psychology as Maladapted Psychology. Bradford, 2010. (A critical look at evolutionary psychology.)
      * Gisela Kaplan; Lesley Rogers: Gene Worship: Moving Beyond the Nature/ Nurture Debate Over Genes, Brain and Gender. Other Press [?], 2010.
      * Cordelia Fine: Delusions of Gender: How Our Minds, Society, and Neurosexism Create Difference. W. W. Norton & Company, 2011.
      * Sally Satel; Scott O. Lilienfeld: Brainwashed: The Seductive Appeal of Mindless Neuroscience. Basic Books, 2015 (rept).
    -->
    <!--Complex systems:
      * John J. Holland: Complexity: A Very Short Introduction. OUP, 2014.
      * Ludwig Von Bertalanffy: General System Theory: Foundations, Development, Applications. George Braziller, 1969. http://georgebraziller.squarespace.com/general-systems-theory/?rq=general%20system%20theory
      * Rajesh R Parwani: Simplicity in Complexity: An Introduction to Complex Systems. Simplicity Research Institute, 2015. supplementary materials: http://www.simplicitysg.net/books/sic
      * Donella Meadows: Thinking in Systems: a Primer. Chelsea Green Publishing Co, 2015 [??]
      * Linda Booth Sweeney; Dennis Meadows: The Systems Thinking Playbook: Exercises to Stretch and Build Learning and Systems Thinking Capabilities. Chelsea Green Publishing Co, 2010
      * Robert B. Northrop: Introduction to Complexity and Complex Systems. CRC Press, 2017.
      * Melanie Mitchell: Complexity: A Guided Tour. OUP, 2011. (bad academic prose?)
      * Chiang H. Ren: How Systems Form and How Systems Break: A Beginner's Guide for Studying the World. Springer, 2016.
      * John H. Miller; Scott E. Page: Complex Adaptive Systems: An Introduction to Computational Models of Social Life. Princeton Studies in Complexity. Princeton UP, 2007.
      * John Miller: A Crude Look at the Whole: The Science of Complex Systems in Business, Life, and Society. Basic Books, 2016.
      * Fritjof Capra; Pier Luigi Luisi: The Systems View of Life: A Unifying Vision. Cambridge UP, 2016.
      * David Peter Stroh: Systems Thinking for Social Change: A Practical Guide to Solving Complex Problems, Avoiding Unintended Consequences, and Achieving Lasting Results. Chelsea Green Publishing Co, 2015.
      * Philip W. Anderson, et al, eds.: The Economy As An Evolving Complex System. Westview Press, 1988. (Collection of papers from a ten-day seminar.)
      * Robert W. Proctor; Trisha Van Zandt: Human Factors in Simple and Complex Systems. Third edition, CRC Press, 2017.
      * Nick C. Ellis; Diane Larsen-Freeman, eds.: Language as a Complex Adaptive System. Language Learning Cognitive Neuroscience Series. Wiley-Blackwell, 2009.
    -->
    <p>The half-life of knowledge:</p>
    <ul>
      <li>Arbesman, Samuel:
        <a href="https://www.newscientist.com/article/mg21528831-800-truth-decay-the-half-life-of-facts/">Truth decay: The half-life of facts</a>,
        <i class="magazine">New Scientists</i>, 19.09.2012 (paywalled article).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=GaxYnvd7YAM">The Half-Life Of Facts: Sam Arbesman at <abbr>TED</abbr>xKC</a>
        (<i class="ytchannel"><abbr>TED</abbr>x Talks</i> on YouTube, 12 minutes, 01.10.2012).
      </li>
      <li>
        <a href="https://fs.blog/2018/03/half-life/">Half Life: The Decay of Knowledge and What to Do About It</a>,
        <i class="blog">Farnam Street</i>, 12.03.2018 (fifteen-minute read).
      </li>
      <li>
        <a href="https://fs.blog/knowledge-project/samuel-arbesman/">Samuel Arbesman on Future-Proofing Your Knowledge [The Knowledge Project Ep. #15]</a>,
        <i class="blog">Farnam Street</i>, June 2018.
      </li>
    </ul>
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <span class="sitename"><a href="http://cstrobbe.github.io/philosophy-and-science/">Philosophy and Science</a></span>
      by
      <a class="site-owner" href="https://github.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p>This website is a cookie-free zone.</p>
  </footer>
</body>
</html>
