<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <!--meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Book List | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style type="text/css">
    .deleted, .perhapsnot, .probably-out-of-print, .out-of-print {display:none;}
  </style>
</head>
<body>
  <header>
    <h1><span class="h1txt">Book List</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="./philscience/fleck_ludwik.html" lang="de">Ludwig Fleck</a></li>
        </ul>
      </li>
      <li><a href="./philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="./philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="./philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="./philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
        </ul>
      </li>
      <li><a href="./science/index.html">Science</a>
        <ul>
          <li><a href="./science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="./science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="./science/machine-learning.html">Machine Learning</a></li>
          <li><a href="./science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="./science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="./humanities/index.html">Humanities</a>
        <ul>
          <li><a href="./humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="./humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>

  <section id="science-philosophy">
    <h2>Science and Philosophy</h2>
    <ul>
      <!--
      <li><del>Parkin, Alan J.:
        <strong><i class="booktitle">Essential Cognitive Psychology</i></strong>.
        [2001] Routlege, 2014.
        <a href="https://www.routledge.com/Essential-Cognitive-Psychology-Classic-Edition/Parkin/p/book/9781848722477"><abbr>ISBN</abbr> 9781848722477</a>.</del>
      </li>
      -->
      <li>Marks, Jonathan:
        <i class="booktitle">Why I Am Not a Scientist: Anthropology and Modern Knowledge</i>.
        University of California Press, 2009. (344 pages)
        <a href="https://www.ucpress.edu/books/why-i-am-not-a-scientist/paper"><abbr>ISBN</abbr> 9780520259607</a>.
      </li>
      <li>Scholar, Richard:
        <i class="booktitle">Montaigne and the Art of Free-Thinking</i>.
        Peter Lang, 2016. (234 pages)
        <a href="https://www.peterlang.com/view/product/11380"><abbr>ISBN</abbr> 9781906165208</a>.
      </li>
      <li>Bakewell, Sarah:
        <strong><i class="booktitle">How to Live: A Life of Montaigne in one question and twenty attempts at an answer</i></strong>.
        Vintage, 2011. (400 pages)
        <a href="https://www.penguin.co.uk/books/358848/how-to-live-by-sarah-bakewell/9780099485155"><abbr>ISBN</abbr> 9780099485155</a>.
        (<a href="https://www.bol.com/nl/nl/p/how-to-live/1001004010498137/">€ 9.99 on bol.com</a>)
      </li>
      <li class="bought" hidden="hidden"><del>Booth, Wayne C.; Colomb, Gregory C.; Williams, Joseph M.:
        <i class="booktitle">The Craft of Research</i>.
        4th edition. University of Chicago Press, 2016.
        <a href="http://press.uchicago.edu/ucp/books/book/chicago/C/bo23521678.html"><abbr>ISBN</abbr> 9780226239736</a>.
        (3rd edition. University of Chicago Press, 2008.
        <abbr>ISBN</abbr> 978 02 26 06 56 63. (? 18 €))</del>
      </li>
      <li>Weston, Anthony: <i class="booktitle">A Rulebook for Arguments</i>. Fifh edition. Hackett Publishing, February 2018. (118 pages)
        <a href="https://hackettpublishing.com/a-rulebook-for-arguments-group"><abbr>ISBN</abbr> 978-1-62466-654-4</a>.
        (<a href="https://www.bol.com/nl/nl/p/a-rulebook-for-arguments/9200000083829389/">€ 14.99 on bol.com</a>)
      </li>
      <li lang="nl">Beeckman, Tinneke: <strong><i class="booktitle">Door Spinoza's lens</i></strong>. Kalmthout: Pelckmans, 2012.
        <a href="https://www.bol.com/nl/nl/p/door-spinoza-s-lens/9200000057187026/"><abbr>ISBN</abbr> 978-90-289-6834-9 (bol.com, € 22)</a>.
      </li>
      <li class="perhapsnot" lang="nl">van Loocke, Philip: <i class="booktitle">Het wereldbeeld van de wetenschap</i>.
        Garant, 2008.
        <a href="http://www.maklu.be/MakluEnGarant/BookDetails.aspx?id=9789044121667"><abbr>ISBN</abbr> 9789044121667</a>.
      </li>
      <li>Ayer, A. J.: <i class="booktitle">Language, Truth and Logic</i>. Dover.
        <a href="http://store.doverpublications.com/0486200108.html"><abbr>ISBN</abbr> 9780486200101</a>.
        (<a href="https://www.bol.com/nl/nl/p/pmc-language-truth-logic/1001004001096046/">Penguin, 2001: € 13.06 op bol.com</a>)
      </li>
      <li>Ayer, A. J.: <i class="booktitle">Logical Positivism</i>. Free Press, 1966.
        <a href="http://www.simonandschuster.com/books/Logical-Positivism/A-J-Ayer/9780029011300"><abbr>ISBN</abbr> 978 00 29 01 13 00</a>. (? 25 €)
      </li>
      <li>Burger, Edward B.; Starbird, Michael: <i class="booktitle">The 5 Elements of Effective Thinking</i>.
        Princeton University Press, 2012.
        <a href="https://press.princeton.edu/books/hardcover/9780691156668/the-5-elements-of-effective-thinking"><abbr>ISBN</abbr> 978-0691156668</a>.
        (<a href="https://www.bol.com/nl/nl/p/the-5-elements-of-effective-thinking/9200000002674856/">€ 19.61 on bol.com</a>)
      </li>
      <!--
      <li>Dennett, Daniel C.: <i class="booktitle">Darwin's Dangerous Idea: Evolution and the Meanings of Life</i>.
        Simon &amp; Schuster, 1995.
        <a href="http://www.simonandschuster.com/books/Darwins-Dangerous-Idea/Daniel-C-Dennett/9780684824710"><abbr>ISBN</abbr> 978 06 84 82 47 10</a>. (? 17 €)
      </li>
      <li>Dennett, Daniel C.: <i class="booktitle">Breaking the Spell: Religion as a Natural Phenomenon</i>. 
        Penguin, 2007. (464 pages)
        <a href="http://www.penguinrandomhouse.com/books/294244/breaking-the-spell-by-daniel-c-dennett/"><abbr>ISBN</abbr> 978-0143038337</a>. (? 18 €)
      </li>
      -->
      <li>Feyerabend, Paul:
        <strong><i class="booktitle">Against Method</i></strong>. Introduction by Ian Hacking. Verso, 2010. (336 pages)
        <a href="https://www.versobooks.com/en-gb/products/1041-against-method"><abbr>ISBN</abbr> 9781844674428</a>.
        (<a href="https://www.bol.com/nl/nl/p/against-method/1001004007135931/">€ 22.41 on bol.com</a>)
      </li>
      <li>Giere, Ronald N.: <i class="booktitle">Explaining Science: A Cognitive Approach</i>. [1988] University of Chicago Press, 1990. (344 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/E/bo3622319.html"><abbr>ISBN</abbr> 9780226292069</a>.
        (<a href="https://www.bol.com/nl/nl/p/explaining-science/1001004000932670/">€ 44.99 on bol.com</a>)
      </li>
      <li>Goodman, Nelson: <i class="booktitle">Fact, Fiction, and Forecast</i>.
        Harvard University Press, 1983.
        <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674290716"><abbr>ISBN</abbr> 978 06 74 29 07 16</a>. (? 18 €)
      </li>
      <li class="deleted"><del>Hume, David:
        <strong><i class="booktitle">An Enquiry concerning Human Understanding</i></strong>.
        Edited by Tom L. Beauchamp. Oxford University Press, 1999. (304 pages)
        <a href="https://global.oup.com/academic/product/an-enquiry-concerning-human-understanding-9780198752486"><abbr>ISBN</abbr> 978-0-19-875248-6</a>. (? 25 €)</del>
      </li>
      <li>Locke, John: <i class="booktitle">An Essay concerning Human Understanding</i>.
        Edited by Pauline Phemister. Oxford University Press, 2008. (576 pages)
        <a href="https://global.oup.com/academic/product/an-essay-concerning-human-understanding-9780199296620"><abbr>ISBN</abbr> 978-0-19-929662-0</a>. (? 16 €)
      </li>
      <li>Medawar, Peter: <i class="booktitle">Advice To A Young Scientist</i>.
        Alfred P. Sloan Foundation Series. Basic Books [Perseus Books Group], 1981.
        <abbr>ISBN</abbr> 0465000924. (? 19 €)
      </li>
      <li>Goldstein, Rebecca Newberger: <i class="booktitle">Plato at the Googleplex: Why Philosophy Won't Go Away</i>.
        Random House/Atlantic Books, 2014.
        <a href="http://atlantic-books.co.uk/book/plato-at-the-googleplex/"><abbr>ISBN</abbr> 978 17 82 39 55 91</a> / 978 17 82 39 55 77. (? 25 €)
      </li>
      <li>Osbeck, Lisa M.; Nersessian, Nancy J.; Malone, Kareen R.; Newstetter, Wendy C.:
        <i class="booktitle">Science as Psychology: Sense-Making and Identity in Science Practice</i>.
        Cambridge University Press, 2013.
        <a href="http://www.cambridge.org/de/academic/subjects/psychology/cognition/science-psychology-sense-making-and-identity-science-practice?format=PB"><abbr>ISBN</abbr> 978 05 21 70 84 18</a>. (? 30 €)
      </li>
      <li>Popper, Karl: <i class="booktitle">Conjectures and Refutations: The Growth of Scientific Knowledge</i>.
        2nd edition. Routledge, 2002. (608 pages)
        <a href="https://www.routledge.com/Conjectures-and-Refutations-The-Growth-of-Scientific-Knowledge/Popper/p/book/9780415285940"><abbr>ISBN</abbr> 978-0-415-28594-0</a>. (? 21 €)
      </li>
      <li>Papineau, David: <i class="booktitle">Philosophical Devices: Proofs, Probabilities, Possibilities, and Sets</i>.
        Oxford University Press, 2012. (224 pages)
        <a href="https://global.oup.com/academic/product/philosophical-devices-9780199651733"><abbr>ISBN</abbr> 978-0-19-965173-3</a>. (? 19 €)
      </li>
      <li hidden="hidden" lang="fr">Prigogine, Ilya; Stengers, Isabelle: <i class="booktitle">La Nouvelle Alliance: Métamorphose de la science</i>.
        Folio Essais. Folio, 1986.
        <a href="http://www.folio-lesite.fr/Catalogue/Folio/Folio-essais/La-Nouvelle-Alliance"><abbr>ISBN</abbr> 978 20 70 32 32 41</a>. (? 12 €)
      </li>
      <li hidden="hidden">Russell, Bertrand: <i class="booktitle">The Scientific Outlook</i>.
        Routledge, 2009. (240 pages)
        <a href="https://www.routledge.com/The-Scientific-Outlook/Russell/p/book/9780415474627"><abbr>ISBN</abbr> 978-0-415-47462-7</a>. (? 20 €)
      </li>
      <li hidden="hidden">Russell, Bertrand: <i class="booktitle">Human Knowledge: Its Scope and Limits</i>.
        Routledge, 2009. (464 pages)
        <a href="https://www.routledge.com/Human-Knowledge-Its-Scope-and-Limits/Russell/p/book/9780415474443"><abbr>ISBN</abbr> 978-0-415-47444-3</a>. (? 23 €)
      </li>
      <li hidden="hidden">Russell, Bertrand: <i class="booktitle">Our Knowledge of the External World: As a Field for Scientific Method in Philosophy</i>.
        Routledge, 2009. (214 pages)
        <a href="https://www.routledge.com/Our-Knowledge-of-the-External-World/Russell/p/book/9780415473774"><abbr>ISBN</abbr> 978-0-415-47377-4</a>. (? 21 €)
      </li>
      <li>Russell, Bertrand: <i class="booktitle">Sceptical Essays</i>.
        2nd Edition. Routledge, 2009. (240 pages)
        <a href="https://www.routledge.com/Sceptical-Essays/Russell/p/book/9780415325080"><abbr>ISBN</abbr> 978-0-415-32508-0</a>. (? 22 €)
      </li>
      <!-- 
      <li>Russell, Bertrand: <i class="booktitle"></i>. 
        <abbr>ISBN</abbr> 
      </li>
      -->
      <li hidden="hidden">Gress, David: <i class="booktitle">From Plato to <abbr>NATO</abbr></i>.
        Free Press, 1998, 2004. (624 pages)
        <a href="http://www.simonandschuster.com/books/From-Plato-to-NATO/David-Gress/9780743264884"><abbr>ISBN</abbr> 9780743264884</a>.
        <!--
          * https://www.kirkusreviews.com/book-reviews/david-gress/from-plato-to-nato/
          * Steven Alan Samson: "David Gress: From Plato to NATO Study Guide": http://digitalcommons.liberty.edu/cgi/viewcontent.cgi?article=1093&context=gov_fac_pubs
          * Kwame Anthony Appiah: "There is no such thing as western civilisation", The Guardian, 9 November 2016: https://www.theguardian.com/world/2016/nov/09/western-civilisation-appiah-reith-lecture
        -->
      </li>
      <li hidden="hidden">Hobbes, Thomas: <i class="booktitle">Leviathan. With selected variants from the Latin edition of 1668</i>.
        Edited, with Introduction, by Edwin Curley. Hackett Publishing, 1994. (627 pages)
        <a href="https://www.hackettpublishing.com/leviathan"><abbr>ISBN</abbr> 978-0-87220-177-4</a>.
      </li>
      <li hidden="hidden">Horvath, Jared Cooney; Lodge, Jason M.; Hattie, John: <i class="booktitle">From the Laboratory to the Classroom: Translating Science of Learning for Teachers</i>.
        Routledge, 2017. (312 pages)
        <a href="https://www.routledge.com/From-the-Laboratory-to-the-Classroom-Translating-Science-of-Learning-for/Horvath-Lodge-Hattie/p/book/9781138649644"><abbr>ISBN</abbr> 9781138649644</a>.
      </li>
      <li>Magee, Bryan: <i class="booktitle">Confessions of a Philosopher: A Personal Journey Through Western Philosophy from Plato to Popper</i>.
        Modern Library, 1999.
        <a href="http://www.penguinrandomhouse.com/books/106036/confessions-of-a-philosopher-by-bryan-magee/"><abbr>ISBN</abbr> 978-03 75 75 03 66</a>. (? 18 €)
      </li>
      <li hidden="hidden">Abraham, Tara H.: <i class="booktitle">Rebel Genius: Warren S. McCulloch's Transdisciplinary Life in Science</i>.
        <abbr>MIT</abbr>, 2016.
        <a href="https://mitpress.mit.edu/books/rebel-genius"><abbr>ISBN</abbr> 9780262035095</a>.
      </li>
    </ul>
  </section>

  <section id="history">
    <h2>History</h2>
    <ul>
      <li>Koestler, Arthur: <i class="booktitle">The Sleepwalkers: A History of Man's Changing Vision of the Universe</i>.
        Penguin, 1990, 2014. (624 pages)
        <abbr>ISBN</abbr> 978-0141394534 / 
        <a href="http://www.penguinrandomhouse.com/books/274204/the-sleepwalkers-by-arthur-koestler/"><abbr>ISBN</abbr> 978-0140192469</a>. (? 19 €)
      </li>
      <li>Lindberg, David C.: <i class="booktitle">The Beginnings of Western Science: The European Scientific Tradition in Philosophical, Religious, and Institutional Context, Prehistory to A.D. 1450</i>.
        2nd edition. University of Chicago Press, 2008. (480 pages)
        <a href="http://press.uchicago.edu/ucp/books/book/chicago/B/bo5550077.html"><abbr>ISBN</abbr> 9780226482057</a>. (? 21 €)
      </li>
      <li hidden="hidden"><i class="booktitle">Froissart's Chronicles</i>. Edited and translated by John Jolliffe.
        Faber &amp; Faber, 2012. (480 pages)
        <a href="https://www.faber.co.uk/9780571290222-froissarts-chronicles.html"><abbr>ISBN</abbr> 9780571290222</a>.
      </li>
      <li>Mole, John:
        <a href="http://www.fortunebooks.xyz/The%20Sultan%27s%20Organ.htm"><i class="booktitle">The Sultan's Organ: The diary of Thomas Dallam 1599</i></a>.
        Fortune Books, 2012. <abbr>ISBN</abbr> 978-0-9557569-2-4.
      </li>
      <li hidden="hidden">Mayer, Milton: <i class="booktitle">They Thought They Were Free: The Germans, 1933–45</i>. University of Chicago Press, 2017. (384 pages)
        <a href="http://press.uchicago.edu/ucp/books/book/chicago/T/bo27509064.html"><abbr>ISBN</abbr> 9780226525839</a>.
        <br />See also
        <a href="http://press.uchicago.edu/Misc/Chicago/511928.html">But Then It Was Too Late (excerpt)</a>
        and
        <a href="https://www.thomhartmann.com/blog/2005/11/they-thought-they-were-free">Thom Hartmann's review of <i class="booktitle">They Thought They Were Free</i></a>.)
      </li>
      <li hidden="hidden">Oster, Henry; Ford, Dexter: <i class="booktitle">The Kindness of the Hangman</i>. Manhattan Beach, California: Higgins Bay Press, 2014.
        (See also <a href="http://www.thekindnessofthehangman.com/">Book website</a>
        and
        <a href="https://www.youtube.com/watch?v=a3_fQiGmM1I">Sole Survivor Of Holocaust Finds More Than Uncanny Parallels to his Past in Trump</a>
        in the Thom Hartmann Program (27.06.2018).)
      </li>
      <li><strong>Girma, Haben:
        <i class="booktitle">Haben: The Deafblind Woman Who Conquered Harvard Law</i>.</strong> Little, Brown &amp; Company / Hachette, 2019. (288 pages)
        <a href="https://www.hachettebookgroup.com/titles/haben-girma/haben/9781538728734/"><abbr>ISBN</abbr> 9781538728734 (9781538728734)</a>.
        (<a href="https://www.bol.com/nl/nl/p/haben-the-deafblind-woman-who-conquered-harvard-law/9200000126724868/">€ 14.56 on bol.com</a>)
      </li>
    </ul>
  </section>

  <section id="economics-politics">
    <h2>Economics and Politics</h2>
    <ul>
      <li>Andersen, Kurt:
        <i class="booktitle">Evil Geniuses: The Unmaking of America: A Recent History</i>. Penguin Random House, August 2020. (464 pages)
        <a href="https://www.penguinrandomhouse.com/books/594493/evil-geniuses-by-kurt-andersen/"><abbr>ISBN</abbr> 9781984801340</a>.
      </li>
      <li hidden="hidden">Smith, Adam:
        <strong><i class="booktitle">An Inquiry into the Nature and Causes of the Wealth of Nations</i></strong>.
        Edited by Edwin Cannan. With a Preface by George J. Stigler.
        University of Chicago Press, 1977. (Volume 1: 524 pages; volume 2: 568 pages)
        <a href="http://www.press.uchicago.edu/ucp/books/book/chicago/I/bo3637045.html"><abbr>ISBN</abbr> 9780226763743</a>.
        <!--Smith's text is reprinted in UK spelling. Recommended by David Pakman: https://www.youtube.com/watch?v=WaUuT_bpPDQ -->
      </li>
      <li>Evensky, Jerry:
        <i class="booktitle">Adam Smith's Wealth of Nations: A Reader's Guide</i>. Cambridge University Press, 2015. (293 pages)
        <a href="http://www.cambridge.org/de/academic/subjects/economics/history-economic-thought-and-methodology/adam-smiths-wealth-nations-readers-guide?format=PB"><abbr>ISBN</abbr> 978-1107653764</a>.
      </li>
      <li>Norman, Jesse:
        <i class="booktitle">Adam Smith: What He Thought, and Why it Matters</i>. Allen Lane, 2018.
        <a href="https://www.penguin.co.uk/books/307560/adam-smith/9780241328491/"><abbr>ISBN</abbr> 9780241328491</a>.
      </li>
      <li>Sowell, Thomas: <i class="booktitle">Basic Economics: A Common Sense Guide to the Economy</i>. Fifth edition. Basic Books, 2014.
        <a href="http://www.basicbooks.com/full-details?isbn=9780465060733"><abbr>ISBN</abbr> 978-0465060733</a>.
        <!-- Recommended by David Pakman: https://www.youtube.com/watch?v=WaUuT_bpPDQ -->
      </li>
      <li hidden="hidden">Rodrik, Dani:
        <i class="booktitle">The Globalization Paradox: Why Global Markets, States, and Democracy Can't Coexist</i>. Oxford University Press, 2012. (370 pages)
        <a href="https://global.oup.com/ukhe/product/the-globalization-paradox-9780199652525"><abbr>ISBN</abbr>  9780199652525</a>.
        (See also <a href="http://books.wwnorton.com/books/The-Globalization-Paradox/">W. W. Norton &amp; Company</a>.)
        <!--Reviews etc.:
          * https://www.cambridge.org/core/journals/world-trade-review/article/the-globalization-paradox-democracy-and-the-future-of-the-world-economy-by-rodrikdaninew-york-norton-2011/268EE684D0B23D30F3507DE64023B749
          * https://www.hks.harvard.edu/centers/cid/publications/books/the-globalization-paradox-democracy-and-the-future-of-the-world-economy
        -->
      </li>
      <li>Rodrik, Dani:
        <i class="booktitle">Economics Rules: The Rights and Wrongs of the Dismal Science</i>. Oxford University Press, 2017.
        <a href="https://global.oup.com/academic/product/economics-rules-9780198736905?q=economics%20rules"><abbr>ISBN</abbr>  9780198736905</a>.
        (W. W. Norton &amp; Company, 2016. <a href="http://books.wwnorton.com/books/detail.aspx?ID=4294992109"><abbr>ISBN</abbr> 978-0-393-35341-9</a>.)
        (See also <a href="http://www.lse.ac.uk/website-archive/newsAndMedia/videoAndAudio/channels/publicLecturesAndEvents/player.aspx?&amp;id=3225">Economics Rules: the rights and wrongs of the dismal science</a> (video).)
      </li>
      <li lang="fr">Halimi, Serge&nbsp;: <a href="https://fr.wikipedia.org/wiki/Le_Grand_Bond_en_arri%C3%A8re"><i class="booktitle">Le Grand Bond en arrière&nbsp;: Comment l’ordre libéral s’est imposé au monde</i></a>. 2004.
        [Fayard, 2004] Nouvelle édition revue et actualisée par l’auteur. Agon, 2012. (792 pages)
        <a href="https://agone.org/elements/legrandbondenarriere/"><abbr>ISBN</abbr> 9782748900514</a>.
      </li>
      <li hidden="hidden" lang="fr">Wacquant, Loïc&nbsp;: <i class="booktitle">Punir les pauvres: Le nouveau gouvernement de l’insécurité sociale</i>. Agone, 2004.
        <a href="https://agone.org/contrefeux/punirlespauvres/"><abbr>ISBN</abbr> 2748900235</a>.
      </li><!--@@neoliberalism -> science day-->
      <li hidden="hidden" lang="fr">Wacquant, Loïc&nbsp;: <i class="booktitle">Les prisons de la misère</i>. Les Éditions Raisons d’Agir, 1999.
        <a href="http://www.raisonsdagir-editions.org/catalogue/les-prisons-de-la-misere/"><abbr>ISBN</abbr> 978-2-912107-07-7</a>.
        <br />Édition revue et augmentée, 2011. <abbr>ISBN</abbr> 978-2912107565.
      </li>
      <li>Wolff, Richard D.; Resnick, Stephen A.:
        <i class="booktitle">Contending Economic Theories: Neoclassical, Keynesian, and Marxian</i>. <abbr>MIT</abbr> Press, 2012. (424 pages)
        <a href="https://mitpress.mit.edu/books/contending-economic-theories"><abbr>ISBN</abbr> 9780262018005</a>.
        <!-- David Pakman recommends Wolff at https://www.youtube.com/watch?v=WaUuT_bpPDQ
          Wolff, Richard D.; Stephen A. Resnick (1987). Economics: Marxian versus Neoclassical. Baltimore: Johns Hopkins Press. ISBN 0-8018-3479-1. Probably out of print.
        -->
      </li>
      <li>Deaton, Angus: <i class="booktitle">The Great Escape: Health, Wealth, and the Origins of Inequality</i>.
        Princeton University Press, 2013. (376 pages)
        <a href="https://press.princeton.edu/titles/10054.html"><abbr>ISBN</abbr> 9780691153544</a>.
        <!-- Recommended by David Pakman: https://www.youtube.com/watch?v=WaUuT_bpPDQ
          + Kahneman: Think Fast and Slow + Dan Ariely.
        -->
      </li>
      <li hidden="hidden">Keynes, John Maynard: <i class="booktitle">The Essential Keynes</i>.
        Edited by Robert Skidelsky. Penguin Classics. Penguin 2016. (592 pages)
        <a href="http://www.penguinrandomhouse.com/books/317960/the-essential-keynes-by-john-maynard-keynes-edited-and-with-an-introduction-and-commentary-by-robert-skidelsky/"><abbr>ISBN</abbr>  9781846148132</a>.
      </li>
      <li hidden="hidden">Skidelsky, Robert: <i class="booktitle">John Maynard Keynes: 1883-1946: Economost, Philosopher, Statesman</i>.
        Penguin, 2005, 2013. (1056 pages)
        <a href="http://www.penguinrandomhouse.com/books/321570/john-maynard-keynes-by-robert-skidelsky/"><abbr>ISBN</abbr> 9780143036159</a>.
      </li>
      <li>Chomsky, Noam; McChesney, Robert: <i class="booktitle">Profit Over People: Neoliberalism and Global Order</i>. Seven Stories Press, 1999. (176 pages)
        <a href="https://www.sevenstories.com/books/3435-profit-over-people"><abbr>ISBN</abbr> 9781888363821</a>
        <!--(e-book: <abbr>ISBN</abbr> 9781609802912;
        <a href="https://archive.org/stream/NoamChomskyNecessaryIllusions/Noam%20Chomsky/Noam%20Chomsky%20-%20Profit%20Over%20People#page/n0/mode/2up">German translation on Archive.org</a>).
        <br />(<a href="https://www.sevenstories.com/collections/chomsky">Other books by Chomsky</a> published by Seven Stories Press.)-->
      </li>
      <li>Varoufakis, Yanis: <i class="booktitle">The Global Minotaur</i>.
        (Zed Books, 2011. 3nd edition, 2015.) Bloomsbury, 2024.
        <a href="https://www.bloomsbury.com/uk/global-minotaur-9781350477476/"><abbr>ISBN</abbr> 9781350477476 (Zed Books: 9781783606108)</a>.
        (<a href="https://www.bol.com/nl/nl/p/economic-controversies-the-global-minotaur/9300000170971820/">€ 19 on bol.com</a>)
      </li>
      <li class="out-of-print">Felber, Christian:
        <strong><i class="booktitle">Change Everything: Creating an Economy for the Common Good</i></strong>. Zed Books, 2015.
        <a href="https://www.zedbooks.net/shop/book/change-everything/"><abbr>ISBN</abbr> 9781783604722</a>.
      </li>
      <li>Monbiot, George:
        <strong><i class="booktitle">Out of the Wreckage: A New Politics for an Age of Crisis</i></strong>.
        Verso Books, 2017. (224 pages)
        <a href="https://www.versobooks.com/en-gb/products/490-out-of-the-wreckage"><abbr>ISBN</abbr> 9781786632890 (9781786632883)</a>.
        (<a href="https://www.bol.com/nl/nl/p/out-of-the-wreckage/9200000084878560/">€ 11.06 on bol.com</a>)
      </li>
      <!--
        * Tim Di Muzio: The 1% and the Rest of Us: A Political Economy of Dominant Ownership. Zed Books: https://www.zedbooks.net/shop/book/the-1-and-the-rest-of-us/
        * Eric Hazan and Kamo: First Measures of the Coming Insurrection. Zed Books: https://www.zedbooks.net/shop/book/first-measures-of-the-coming-insurrection/
        * Aidan Ricketts: The Activists' Handbook: A Step-by-Step Guide to Participatory Democracy. Zed Books: https://www.zedbooks.net/shop/book/the-activists-handbook/
        * Anna Feigenbaum, Fabian Frenzel, and Patrick McCurdy: Protest Camps. Zed Books: https://www.zedbooks.net/shop/book/protest-camps/
        * William Blum: America's Deadliest Export: Democracy – The Truth about US Foreign Policy and Everything Else. Zed Books: https://www.zedbooks.net/shop/book/americas-deadliest-export/
          [possible follow up to Naomi Klein's "The Shock Doctrine"]
        * Roger Burbach, Michael Fox, and Federico Fuentes: Latin America's Turbulent Transitions: The Future of Twenty-First Century Socialism. Zed Books: https://www.zedbooks.net/shop/book/latin-americas-turbulent-transitions/
        * ? Ewald Engelen: De schaduwelite voor en na de crisis (2014, http://nl.aup.nl/books/9789089646705-de-schaduwelite-voor-en-na-de-crisis.html); 'Engelen is buitengewoon kritisch over de economische wetenschap, waarvan hij de beoefenaars beschouwt als "verkapte mathematici die worden afgerekend op publicaties in verkapte wiskundetijdschriften, (...)"'
        * ? Ewald Engelen et al: After the Great Complacence: Financial Crisis and the Politics of Reform. Oxford UP, 2011: https://global.oup.com/academic/product/after-the-great-complacence-9780199589081
        * ? Morton Keller: Obama's Time: A History. Oxford UP, 2015: https://global.oup.com/academic/product/obamas-time-9780199383375
        * ? Colin Dueck: The Obama Doctrine: American Grand Strategy Today. Oxford UP, 2015: https://global.oup.com/academic/product/the-obama-doctrine-9780190202620
        * Hans Christoph Binswanger (1929 – 2018): https://de.wikipedia.org/wiki/Hans_Christoph_Binswanger
      -->
      <li lang="fr">Michéa, Jean-Claude: <i class="booktitle">Notre ennemi, le capital</i>.
        Flammarion, 2017.
        <a href="http://editions.flammarion.com/Albums_Detail.cfm?ID=50454&amp;levelCode=home"><abbr>ISBN</abbr> 9782081395602</a>.
      </li>
      <li hidden="hidden" lang="fr">Zucman, Gabriel: <i class="booktitle">La Richesse cachée des nations. Enquête sur les paradis fiscaux</i>.
        Seuil, 2013. (128 pages)
        <a href="http://www.seuil.com/ouvrage/la-richesse-cachee-des-nations-gabriel-zucman/9782021114317"><abbr>ISBN</abbr> 9782021114317</a>.
        <span lang="en">(<a href="http://gabriel-zucman.eu/richesse-cachee/" hreflang="fr">Author's website</a>.)</span>
      </li>
      <!--<li lang="fr">Saporta, Isabelle: <i class="booktitle">Le livre noir de l'agriculture</i>.
        Fayard, 2011. (252 pages)
        <a href="http://www.fayard.fr/le-livre-noir-de-lagriculture-9782213656038"><abbr>ISBN</abbr> 9782213656038</a>.
         reprint Pluriel, 2012: http://www.fayard.fr/le-livre-noir-de-lagriculture-9782818502242
      </li> -->
      <li hidden="hidden">Shaxson, Nicholas:
        <i class="booktitle">Treasure Islands: Tax Havens and the Men who Stole the World</i>.
        Vintage, 2012. (384 pages)
        <a href="https://www.penguin.co.uk/books/1085201/treasure-islands/9780099541721/"><abbr>ISBN</abbr> 978 0099541721</a>.
        <!--Mentioned by Mark Blyth at https://www.youtube.com/watch?v=KSYb6RbuOG0  -->
      </li>
      <li hidden="hidden">Hamilton, Clive:
        <i class="booktitle">Silent Invasion: China's Influence in Australia</i>. Hardle Grant, 2018. (376 pages)
        <a href="http://www.hardiegrant.com/au/publishing/bookfinder/book/silent-invasion-by-clive-hamilton/9781743794807"><abbr>ISBN</abbr> 9781743794807</a>.
        <br />See also
        China Uncensored: <a href="https://www.youtube.com/watch?v=E5vUaCj0QGI">China's Growing Influence on the West and Its Politics</a> (YouTube, 24 minutes, 23.03.2018) and
        Andrew Podger: <a href="https://theconversation.com/book-review-clive-hamiltons-silent-invasion-chinas-influence-in-australia-93650">Book review – Clive Hamilton’s Silent Invasion: China’s Influence in Australia</a> (<i class="website">The Conversation</i>, 21.03.2018).
      </li>
      <li lang="fr">Lemoine, Françoise:
        <i class="booktitle">L'économie de la Chine</i>. Collection Repères. La Découverte, 2006. (128 pages)
        <a href="https://www.collectionreperes.com/catalogue/index-L___conomie_de_la_Chine-9782707149336.html"><abbr>ISBN</abbr> 9782707149336</a>.
      </li>
      <li lang="fr">Renard, Mary-Françoise:
        <i class="booktitle">L'économie de la Chine</i>. Collection Repères. La Découverte, 2018. (128 pages)
        <a href="https://www.collectionreperes.com/catalogue/index-L___conomie_de_la_Chine-9782707192127.html"><abbr>ISBN</abbr> 9782707192127</a>.
      </li>
    </ul>
  </section>

  <!--
  <p>The impending end or crisis of capitalism:</p>
  <ul>
    <li lang="de"><del><a href="http://www.mpifg.de/people/ws/publikation_en.asp">Streeck, Wolfgang</a>:
      <i class="booktitle">Gekaufte Zeit - Die vertagte Krise des demokratischen Kapitalismus</i>. Suhrkamp, 2015.
      <a href="http://www.suhrkamp.de/buecher/gekaufte_zeit-wolfgang_streeck_29733.html"><abbr>ISBN</abbr> 978-3-518-29733-9</a>.</del>
    </li>
  </ul>
  -->
      <!--
        * Wolfgang Streeck: "Buying Time: the delayed crisis of democratic capitalism", LSE (92 minutes; uploaded 23.10.2014): https://www.youtube.com/watch?v=B5r9rqgPUVU 
        * Karl Weber: "Zusammenfassung von Wolfgang Streeck’s Studie „Die gekaufte Zeit – Die vertagte Krise des demokratischen Kapitalismus“", Kontrapunkt, 23.01.2014: http://www.rat-kontrapunkt.ch/manifeste-und-debatten/kontrapunkt-debatten/gekaufte-zeit-kontrapunkt-debatten/zusammenfassung-von-wolfgang-streecks-studie-die-gekaufte-zeit-die-vertagte-krise-des-demokratischen-kapitalismus/
        * https://www.perlentaucher.de/buch/wolfgang-streeck/gekaufte-zeit.html 
        * Editie Leesmagazijn: "Gekochte Tijd, Wolfgang Streeck - Ewald Engelen interview and discussion @ Goethe Institut Amsterdam" (05.04.2015: 100 min): https://www.youtube.com/watch?v=fuTLNrHPFZc
      -->
  <!--
    * Walden Bello: Capitalism's Last Stand? Deglobalization in the Age of Austerity. Zed Books: https://www.zedbooks.net/shop/book/capitalisms-last-stand/ 
  -->

  <section id="literature">
    <h2>Literature</h2>
    <ul>
      <li><span lang="fr">Bererhi, Afifa; Azza-Bekkat, Amina; Mohammedi-Tabti, Bouba:
        <i class="booktitle">Quand les Algériens lisent Camus</i>. Alger: Casbah Editions,</span> 2015.
        <a href="http://casbah-editions.com/fr/Catalogue/quand-les-alg%C3%A9riens-lisent-camus" hreflang="fr"><abbr>ISBN</abbr> 9947620212</a>.
        (Not available on bol.com.)
        <!--Worldcat: https://www.worldcat.org/title/quand-les-algeriens-lisent-camus/oclc/908678194 -->
      </li>
      <li hidden="hidden">Ovid: <i class="booktitle">Metamorphoses</i>. Translated by Arthur Golding. Edited by Madeleine Forey. Penguin Classics.
        Penguin, 2002. (576 pages)
        <a href="https://www.penguin.co.uk/books/33717/the-metamorphoses/9780140422306/"><abbr>ISBN</abbr> 978-0140422306</a>.
      </li>
      <li>Craig, Hugh; Kinney, Arthur F. (editors): <i class="booktitle">Shakespeare, Computers, and the Mystery of Authorship</i>. Cambridge University Press, 2012. (256 pages)
        <a href="http://www.cambridge.org/de/academic/subjects/literature/english-literature-general-interest/shakespeare-computers-and-mystery-authorship?format=PB"><abbr>ISBN</abbr> 9781107407084</a>.
        (<a href="https://www.bol.com/nl/nl/p/shakespeare-computers-and-the-mystery-of-authorship/9200000034514340/">€ 41.99 on bol.com</a>)
      </li>
      <li>Arthur F. Kinney (editor):
        <i class="booktitle">The Cambridge Companion to English Literature, 1500–1600</i>. Cambridge Companions to Literature. Cambridge University Press, 1999. (364 pages)
        <a href="https://www.cambridge.org/de/universitypress/subjects/literature/renaissance-and-early-modern-literature/cambridge-companion-english-literature-15001600?format=PB"><abbr>ISBN</abbr> 9780521587587</a>.
        (<a href="https://www.bol.com/nl/nl/p/cambridge-companion-to-english-literatur/1001004000973459/">€ 35.99 on bol.com</a>)
      </li>
      <!--
      <li><del>Salzman, Paul (editor): <i class="booktitle">An Anthology of Elizabethan Prose Fiction</i>.
        Oxford University Press, 2008. (464 pages)
        <a href="https://global.oup.com/academic/product/an-anthology-of-elizabethan-prose-fiction-9780199540570"><abbr>ISBN</abbr> 9780199540570</a>.
        (Contains five works: George Gascoigne's <i class="booktitle">The Adventures of Master F. J</i>;
        John Lyly's <i class="booktitle">Euphues: The Anatomy of Wit</i>;
        Robert Greene's <i class="booktitle">Pandosto. The Triumph of Time</i>;
        Thomas Nashe's <i class="booktitle">The Unfortunate Traveller</i> and
        Thomas Deloney's <i class="booktitle">Jack of Newbury</i>.)</del>
      </li>
      -->
      <li>Kermode, Lloyd (editor): <strong><i class="booktitle">Three Renaissance Usury Plays: The Three Ladies of London, Englishmen for My Money, The Hog Hath Lost His Pearl</i></strong>.
        Manchester University Press, 2014. (396 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719072635/"><abbr>ISBN</abbr> 978-0-7190-7263-5</a>.
        (<a href="https://www.bol.com/nl/nl/p/three-renaissance-usury-plays/9200000022407897/">€ 26.99 on bol.com</a>)
        <br />(Contains
        <a class="booktitle" href="https://en.wikipedia.org/wiki/The_Three_Ladies_of_London">The Three Ladies of London</a> (published 1584) by
        <a href="https://en.wikipedia.org/wiki/Robert_Wilson_%28dramatist%29">Robert Wilson</a>,
        <a class="booktitle" href="https://en.wikipedia.org/wiki/Englishmen_for_My_Money">Englishmen for My Money</a> (c. 1598) by
        <a href="https://en.wikipedia.org/wiki/William_Haughton">William Haughton</a>, and
        <i class="booktitle">The Hog Hath Lost His Pearl</i> (1614) by Robert Tailor.
      </li>
      <li>Bruce, Susan (editor): <i class="booktitle">Three Early Modern Utopias. Thomas More: Utopia / Francis Bacon: New Atlantis / Henry Neville: The Isle of Pines</i>.
        Oxford University Press, 2008. (320 pages)
        <a href="https://global.oup.com/academic/product/three-early-modern-utopias-9780199537990"><abbr>ISBN</abbr> 9780199537990</a>.
        (<a href="https://www.bol.com/nl/nl/p/three-early-modern-utopias/1001004006160806/">€ 8.99 on bol.com</a>)
      </li>
      <li hidden="hidden">Salzman, Paul (editor): <i class="booktitle">Early Modern Women's Writing: An Anthology 1560-1700</i>.
        Oxford University Press, 2008. (496 pages)
        <a href="https://global.oup.com/academic/product/early-modern-womens-writing-9780199549672"><abbr>ISBN</abbr> 9780199549672</a>.
      </li>
      <li hidden="hidden">Foxe, John; King, John N. (editor): <i class="booktitle">Foxe's Book of Martyrs: Select Narratives</i>.
        Oxford University Press, 2009. (400 pages)
        <a href="https://global.oup.com/academic/product/foxes-book-of-martyrs-9780199236848"><abbr>ISBN</abbr> 9780199236848</a>.
      </li>
      <li>White, T. H.: <i class="booktitle">The Once and Future King</i>. HarperCollins, 2015. (864 pages)
        <a href="https://www.harpercollins.co.uk/9780008108588/the-once-and-future-king"><abbr>ISBN</abbr> 9780008108588</a> (paperback)/
        <a href="https://www.harpercollins.co.uk/9780007491544/the-once-and-future-king"><abbr>ISBN</abbr> 9780007491544</a> (hardcover).
      </li>
      <li hidden="hidden">Slater, Eliot: <i class="booktitle">The Problem of The Reign of King Edward III: A Statistical Approach</i>.
        New Cambridge Shakespeare Studies and Supplementary Texts. Cambridge University Press, 2009.
        <a href="http://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/problem-reign-king-edward-iii-statistical-approach?format=PB"><abbr>ISBN</abbr> 9780521123488</a>.
      </li>
      <li>Karetryk, Bryan (editor): <i class="booktitle">Russian Émigré Short Stories from Bunin to Yanovsky</i>. Penguin, 2017. (464 pages)
        <a href="https://www.penguin.co.uk/books/283003/russian-emigre-short-stories-from-bunin-to-yanovsky/"><abbr>ISBN</abbr> 978 0241310908</a>.
      </li>
    </ul>
  </section>

  <section id="thinking-reasoning">
    <h2>Thinking and Reasoning</h2>
    <ul>
      <li hidden="hidden">Bowker, Geoffrey C.; Star, Susan Leigh:
        <strong><i class="booktitle">Sorting Things Out: Classification and Its Consequences</i></strong>.
        <abbr>MIT</abbr> Press, 1999.
        <a href="https://mitpress.mit.edu/books/sorting-things-out"><abbr>ISBN</abbr> 9780262522953</a>.
      </li>
      <li hidden="hidden">Bowker, Geoffrey C.; Timmermans, Stefan; Clarke, Adele C.; Balka, Ellen, <abbr>eds.</abbr>:
        <i class="booktitle">Boundary Objects and Beyond: Working with Leigh Star</i>.
        <abbr>MIT</abbr> Press, 2016.
        <a href="https://mitpress.mit.edu/books/boundary-objects-and-beyond"><abbr>ISBN</abbr> 9780262528085</a>.
        <!-- See https://en.wikipedia.org/wiki/Boundary_object -->
      </li>
      <li class="probably-out-of-print">Young, Gregg: <i class="booktitle">Reasoning Backward: How Sherlock Holmes Can Make You a Better Problem Solver</i>.
        Gazelle Book Services, 2013. (344 pages)
        <abbr>ISBN</abbr> 978-0983011309.
      </li>
      <li class="deleted"><del>Konnikova, Maria: <i class="booktitle">Mastermind: How to Think Like Sherlock Holmes</i>.
        Cannongate Books, 2014. (273 pages)
        <a href="https://canongate.co.uk/books/1924-mastermind-how-to-think-like-sherlock-holmes/"><abbr>ISBN</abbr> [978-0857867278]</a>.</del>
      </li>
      <li>Haidt, Jonathan:
        <i class="booktitle">The Righteous Mind: Why Good People are Divided by Politics and Religion</i>. Vintage (Penguin), 2013. (528 pages)
        <a href="https://www.penguin.co.uk/books/56726/the-righteous-mind/9780141039169/"><abbr>ISBN</abbr> 9780141039169</a>.
      </li>
      <li>Peterson, Jordan B.:
        <i class="booktitle">Maps of Meaning: The Architecture of Belief</i>. Routledge, 1999. (564 pages)
        <a href="https://www.routledge.com/Maps-of-Meaning-The-Architecture-of-Belief/Peterson/p/book/9780415922227"><abbr>ISBN</abbr> 9780415922227</a>.
        <br />See also the Wikipedia article
        <a href="https://en.wikipedia.org/wiki/Maps_of_Meaning:_The_Architecture_of_Belief">Maps of Meaning: The Architecture of Belief</a>.
        Peterson also wrote <a href="https://en.wikipedia.org/wiki/12_Rules_for_Life">12 Rules for Life: An Antidote to Chaos</a> (2018).
      </li>
    </ul>
  </section>

  <section id="misc">
    <h2>Various Other Topics</h2>
    <ul>
      <li>Law, Stephen: <i class="booktitle">Humanism: A Very Short Introduction</i>. Oxford University Press, 2011. (168 pages)
        <a href="https://global.oup.com/academic/product/humanism-a-very-short-introduction-9780199553648"><abbr>ISBN</abbr> 9780199553648</a>.
        <br />Awarded the 2011 Morris D. Forkosch Award for Humanist Book of the Year.
      </li>
      <li>Pink, Thomas: <i class="booktitle">Free Will: A Very Short Introduction</i>. Oxford University Press, 2004. (144 pages)
        <a href="https://global.oup.com/academic/product/free-will-a-very-short-introduction-9780192853585"><abbr>ISBN</abbr> 9780192853585</a>.
      </li>
      <li hidden="hidden"><span lang="fr">Le Texier, Thibault:
        <i class="booktitle">Histoire d’un mensonge. Enquête sur l'expérience de Stanford</i></span>. Zones, 2018. (296 pages)
        <a href="https://www.editions-zones.fr/livres/histoire-d-un-mensonge/" hreflang="fr"><abbr>ISBN</abbr> 9782355221200</a>.
      </li>
      <li hidden="hidden"><span lang="fr">Klossowski, Pierre:
        <i class="booktitle">Un si funeste désir</i>. (1963) Collection L'Imaginaire. Gallimard</span>, 1994. (224 pages)
        <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/L-Imaginaire/Un-si-funeste-desir" hreflang="fr"><abbr>ISBN</abbr> 9782070737420</a>.
      </li>
      <li><span lang="fr">Apostolidès, Jean-Marie:
        <i class="booktitle">Les métamorphoses de Tintin</i>. Flammarion,</span> 2011. (448 pages)
        <a href="https://editions.flammarion.com/les-metamorphoses-de-tintin/9782081249073"><abbr>ISBN</abbr> 9782081249073</a>.
        <!--https://www.youtube.com/watch?v=dZkJd10feqQ -->
      </li>
      <li>Simon, Herbert A.:
        <strong><i class="booktitle">The Sciences of the Artificial</i></strong>. Third edition. <abbr>MIT</abbr> Press, 1996. (248 pages)
        <a href="https://mitpress.mit.edu/books/sciences-artificial"><abbr>ISBN</abbr> 9780262691918</a>.
      </li>
      <li>Simon, Herbert A.:
        <i class="booktitle">Models of Bounded Rationality, Volume 3: Emperically Grounded Economic Reason</i>. <abbr>MIT</abbr> Press, 1997. (336 pages)
        <a href="https://mitpress.mit.edu/books/models-bounded-rationality-0"><abbr>ISBN</abbr> 9780262519434</a>.
      </li>
      <li hidden="hidden">Sampson, Geoffrey:
        <i class="booktitle">[Educating Eve: ] The 'Language Instinct' Debate</i>. Continuum, 2005. (240 pages)
        <a href="https://www.bloomsbury.com/uk/the-language-instinct-debate-9780826473851/"><abbr>ISBN</abbr> 9780826473851 (paperback)</a>.
      </li>
      <li hidden="hidden">Rose, Todd:
        <i class="booktitle">The End of Average: How We Succeed in a World That Values Sameness</i>. HarperCollins, 2016. (256 pages)
        <a href="https://www.harpercollins.com/9780062358363/the-end-of-average/"><abbr>ISBN</abbr> 9780062358363</a>.
        (<a href="https://www.toddrose.com/endofaverage">The End of Average &mdash; Todd Rose (author's website)</a>)
      </li>
      <li class="perhapsnot">Lustig, Robert H.:
        <i class="http://www.penguinrandomhouse.com/books/531013/the-hacking-of-the-american-mind-by-robert-h-lustig-md-msl/9781101982594/">The Hacking of the American Mind: The Science Behind the Corporate Takeover of Our Bodies and Brains</i>.
        Penguin Random House, 2017. (352 pages)
        <a href="http://www.penguinrandomhouse.com/books/531013/the-hacking-of-the-american-mind-by-robert-h-lustig-md-msl/9781101982594/"><abbr>ISBN</abbr> 9781101982587</a>.
        <br />See also the <a href="http://www.robertlustig.com/hacking/">author's website</a>,
        and talks by and interviews with the author:
        <a href="https://www.youtube.com/watch?v=EKkUtrL6B18">The Hacking of the American Mind with Dr. Robert Lustig</a> (33 minutes, <abbr title="University of California Television">UCTV</abbr>, 06.09.2017),
        <a href="https://www.youtube.com/watch?v=VH3Ndztq7YM">Dr. Mercola and Dr. Lustig on The Hacking of the American Mind</a> (59 minutes);
        <a href="https://www.youtube.com/watch?v=zFkvNaUW8yc">How American Minds Get Hacked</a> (David Packman Show, 02.11.2017, 18 minutes).
        <!--See also: Michael Moss: 'Salt, Sugar, Fat: How the Food Giants Hooked Us', W.H. Allen, 2014.-->
      </li>
      <li hidden="hidden">Bauer, Johannes: <i class="booktitle">Programming Smalltalk – Object-Orientation from the Beginning</i>.
        Springer, 2015.
        <a href="http://www.springer.com/us/book/9783658068226"><abbr>ISBN</abbr> 978-3-658-06822-6</a>.
        <!--@@sample pages on SpringerLink -->
      </li>
      <li hidden="hidden">Bowker, Geoffrey C.: <i class="booktitle">Memory Practices in the Sciences</i>.
        <abbr>MIT</abbr> Press, 2006.
        <a href="https://mitpress.mit.edu/books/memory-practices-sciences"><abbr>ISBN</abbr> 9780262524896</a>.
      </li>
      <li hidden="hidden">Aslan, Reza: <i class="booktitle">No god but God: The Origins and Evolution of Islam</i>.
        Random House, 2012.
        <a href="http://www.penguinrandomhouse.com/books/203718/no-god-but-god-the-origins-and-evolution-of-islam-by-reza-aslan/"><abbr>ISBN</abbr> 9780385739764</a>.
      </li>
      <li hidden="hidden">Radford, Andrew: <i class="booktitle">An Introduction to English Sentence Structure</i>.
        Cambridge University Press, 2009. (456 pages)
        <a href="http://www.cambridge.org/gb/academic/subjects/languages-linguistics/grammar-and-syntax/introduction-english-sentence-structure?format=PB"><abbr>ISBN</abbr> 9780521731904</a>.
      </li>
      <li class="perhapsnot">Ramsey, Drew: <i class="booktitle">Eat Complete: The 21 Nutrients That Fuel Brainpower, Boost Weight Loss, and Transform Your Health</i>.
        Harper Wave, 2016. (304 pages)
        <a href="http://www.harperwave.com/book/9780062413437/Eat-Complete-Drew-Ramsey/"><abbr>ISBN</abbr> 9780062413437</a>.
      </li>
      <li hidden="hidden">Bernays, Edward: <i class="booktitle">Crystallizing Public Opinion</i> (1923).
        <a href="https://en.wikipedia.org/wiki/Crystallizing_Public_Opinion"><abbr>ISBN</abbr> 978-1935439264</a> (reprinted by Ig Publishing).
        <!-- https://www.amazon.de/Crystallizing-Public-Opinion-Edward-Bernays/dp/193543926X/ -->
      </li>
      <li hidden="hidden">Lippmann, Walter: <i class="booktitle">The Phantom Public</i> (1925).
        <a href="https://en.wikipedia.org/wiki/The_Phantom_Public"><abbr>ISBN</abbr> 978-1560006770</a>.
      </li>
      <li hidden="hidden">Bernays, Edward: <i class="booktitle">Propaganda</i> (1928).
        <a href="https://en.wikipedia.org/wiki/Propaganda_(book)"><abbr>ISBN</abbr> 978-0970312594</a> (reprinted by Ig Publishing, 2004).
        <!-- https://www.amazon.de/gp/product/0970312598/ -->
      </li>
      <li hidden="hidden">Junger, Sebastian:
        <i class="booktitle">Tribe</i>. Fourth Estate / HarperCollins, 2017. (192 pages)
        <a href="https://www.harpercollins.co.uk/9780008168186/tribe"><abbr>ISBN</abbr> 9780008168186</a>.
        (<a href="http://www.sebastianjunger.com/tribe-by-sebastian-junger">Sebastian Junger's website</a>.)
      </li>
      <li hidden="hidden">Litt, David: <i class="booktitle">Thanks, Obama: My Hopey, Changey White House Years</i>. Ecco, 2017. (320 pages)
        <a href="https://www.harpercollins.com/9780062568458/thanks-obama"><abbr>ISBN</abbr> 9780062568458</a>.
        <br />(See also <a href="https://www.youtube.com/watch?v=kuEkMkzgNjM">Former Obama Speechwriter Tells All</a>,
        David Pakman Show, 22.10.2017, 13 minutes.)
      </li>
      <li>Tegmark, Max: <i class="booktitle">Life 3.0: Being Human in the Age of Artificial Intelligence</i>. Allen Lane, 2017.
        <a href="https://www.penguin.co.uk/books/288272/life-3-0/9780241237199/"><abbr>ISBN</abbr> 9780241237199</a>.
      </li>
      <li hidden="hidden" lang="fr"><abbr title="Pour l’Étude des Conditions de travail dans la Recherche et l’Enseignement Supérieur">P.é.c.r.e.s.</abbr>&nbsp;: <i class="booktitle">Recherche précarisée, recherche atomisée: Production et transmission des savoirs à l’heure de la précarisation</i>.
        Paris: Les Éditions Raisons d’Agir<!--https://fr.wikipedia.org/wiki/Liber-Raisons_d%27agir-->, 2011.
        <a href="http://www.raisonsdagir-editions.org/catalogue/recherche-precarisee-recherche-atomisee/"><abbr>ISBN</abbr> 978-2-912107-59-6</a>.
      </li>
      <li class="perhapsnot" lang="fr">Halimi, Serge&nbsp;: <i class="booktitle">Les Nouveaux Chiens de garde</i>.
        [1997] Nouvelle édition actualisée et augmentée. Paris&nbsp;: Les Éditions Raisons d’Agir, 2005.
        <a href="http://www.raisonsdagir-editions.org/catalogue/les-nouveaux-chiens-de-garde/"><abbr>ISBN</abbr>  978-2-912107-26-8</a>.
        <!--https://fr.wikipedia.org/wiki/Les_Nouveaux_Chiens_de_garde - Nizan: Les Chiens de garde: https://fr.wikipedia.org/wiki/Les_Chiens_de_garde -->
      </li>
      <li hidden="hidden" class="deleted"><del><a href="https://en.wikipedia.org/wiki/Richard_D._Alexander">Alexander, Richard D.</a>:
        <i class="booktitle">The Biology of Moral Systems</i>. 1987.
        (Routledge: <a href="https://www.routledge.com/The-Biology-of-Moral-Systems/Alexander/p/book/9780202011745"><abbr>ISBN</abbr> 9780202011745</a>).</del>
        <!--See also
          * Richard D. Alexander: "A Biological Interpretation of Moral Systems", Journal of Religion & Science, 1985. http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9744.1985.tb00574.x/abstract
          * Price, Michael E.: "What Should the Function of Morality Be?", From Darwin to Eternity, Psychology Today, 06.02.2014: https://www.psychologytoday.com/blog/darwin-eternity/201402/what-should-the-function-morality-be
          * Refs in article at https://rd.springer.com/article/10.1007/BF00144037
        -->
      </li>
      <li class="perhapsnot"><a href="https://en.wikipedia.org/wiki/Sherry_Turkle">Turkle, Sherry</a>:
        <a href="https://sherryturkle.com/books-research/alone-together/"><i class="booktitle">Alone Together: Why We Expect More from Technology and Less from Each Other</i></a>.
        Basic Books, 2011. (400 pages)
        <a href="https://www.basicbooks.com/titles/sherry-turkle/alone-together/9780465093663/"><abbr>ISBN</abbr> 9780465093663</a>.
        <!--See also YouTube-->
      </li>
      <li hidden="hidden">DeSalle, Rob; Tattersall, Ian: <i class="booktitle">The Brain: Big Bangs, Behaviors, and Beliefs</i>. Yale University Press, 2014.
        <a href="https://yalebooks.yale.edu/book/9780300205725/brain"><abbr>ISBN</abbr> 9780300205725</a>.
      </li>
      <li hidden="hidden"><span lang="fr"><a href="https://fr.wikipedia.org/wiki/Pascal_Boniface">Boniface, Pascal</a>:
        <i class="booktitle">Les Intellectuels faussaires : Le triomphe médiatique des experts en mensonge</i>. Jean-Claude Gawsewitch Éditeur,</span> 2011. 
        <abbr>ISBN</abbr> 9782350132778.
      </li>
      <li hidden="hidden"><span lang="fr">Boniface, Pascal: <i class="booktitle">Les Intellectuels intègres</i>. Jean-Claude Gawsewitch Éditeur,</span> 2013.
        <abbr>ISBN</abbr> 9782350134178.
      </li>
      <li>Snowden, Robert; Thompson, Peter; Troscianko, Tom:
        <i class="booktitle">Basic Vision: An Introduction to Visual Perception</i>. Revised edition. Oxford University Press, 2012. (424 pages)
        <a href="https://global.oup.com/academic/product/basic-vision-9780199572021"><abbr>ISBN</abbr> 9780199572021</a>.
      </li>
      <li hidden="hidden">Culler, Jonathan:
        <i class="booktitle">Barthes: A Very Short Introduction</i>. Oxford University Press, 2002. (160 pages)
        <a href="https://global.oup.com/academic/product/barthes-a-very-short-introduction-9780192801593"><abbr>ISBN</abbr> 9780192801593</a>.
        <!--
          15.12.2024: Antiquariat Dösi BOOKS, €12: https://www.buchfreund.de/de/d/e/9780192801593/a-very-short-introduction?bookId=95482845
        -->
      </li>
      <li>Williamson, Timothy:
        <i class="booktitle">Philosophical Method: A Very Short Introduction</i>. Oxford University Press, 2020. (160 pages)
        <a href="https://global.oup.com/academic/product/philosophical-method-a-very-short-introduction-9780198810001"><abbr>ISBN</abbr> 9780198810001</a>.
      </li>
      <li>Leitch, Vincent B.:
        <i class="booktitle">Literary Criticism in the 21st Century: Theory Renaissance</i>. Bloomsbury, 2014. (192 pages)
        <a href="https://www.bloomsbury.com/uk/literary-criticism-in-the-21st-century-9781472527707/"><abbr>ISBN</abbr> 9781472527707</a>.
      </li>
      <li>Gazzaniga, Michael; Ivry, Richard B.; Mangun, George R.:
        <i class="booktitle">Cognitive Neuroscience: The Biology of the Mind</i>. Fifth edition. Norton, 2019. (768 pages)
        <a href="https://wwnorton.com/books/9780393603170"><abbr>ISBN</abbr> 978-0-393-66780-6 (paperback)</a>.<!--out of stock, 18.01.2021-->
      </li>
      <li>Sandel, Michael J.:
        <i class="booktitle">Justice: What's the Right Thing to Do?</i>. Farrar, Strauss &amp; Giroux, 2010. (320 pages)
        <a href="https://us.macmillan.com/books/9780374532505"><abbr>ISBN</abbr> 9780374532505</a>.
      </li>
      <li>Haff, Gordon:
        <i class="booktitle">How Open Source Ate Software: Understand the Open Source Movement and So Much More</i>. Apress, 2018. (180 pages)
        <a href="https://www.apress.com/us/book/9781484238936"><abbr>ISBN</abbr> 978-1-4842-3893-6</a>.
      </li>
    </ul>
  </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li> : <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li> : <i class="booktitle"></i>.
          <abbr>ISBN</abbr>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  <!--
    * Wasserstrom & Cunningham: China in the 21st Century: What Everyone Needs to Know. Third edition. OUP, April 2018: https://global.oup.com/academic/product/china-in-the-21st-century-9780190659080 
    * Christopher Goscha: Vietnam: A New History. Little, Brown & co. / Hachette, 2016 (592 pages) ISBN 9780465094370. https://www.hachettebookgroup.com/titles/christopher-goscha/vietnam/9780465094370/
    * Evan Osnos: Große @@
  -->
  <!--Hergé & Tintin:
    * Benoît Peeters: Hergé, fils de Tintin. Flammarion, 2016. 642 pages: https://editions.flammarion.com/herge-fils-de-tintin/9782081267893
    * Jan Baetens: Hergé écrivain. Flammarion, 2010. 224 pages: https://editions.flammarion.com/herge-ecrivain/9782081246157
    * Albert Algoud: Dictionnaire amoureux de Tintin. Plon, 2016: https://www.amazon.fr/Dictionnaire-amoureux-Tintin-Albert-ALGOUD/dp/2259241387/
    * Pol Vandromme: Le Monde de Tintin. La Table Ronde, 1994.
    * Numa Sadoul: Tintin et moi : Entretiens avec Hergé.  Champs Flammarion (https://www.youtube.com/watch?v=UkFzGNrPCeg)
  -->
  <!--
    * Simon Price, Peter Thonemann: The Birth of Classical Europe: A History from Troy to Augustine (The Penguin History of Europe). Penguin Books, 2011.
    * Peter Jones: Vote for Caesar: How the Ancient Greeks and Romans Solved the Problems of Today. Orion, 2009.
    * William Blum: America's Deadliest Export. Zed Books, 2014.
    * Sebastien Valkenberg: Op denkles: hoe wapenen we ons tegen 'Iedereen heeft zijn eigen waarheid' en andere modieuze denkbeelden. Ambo Anthos, 2015: https://www.amboanthos.nl/boek/op-denkles/
    * Jason W. Moore: Capitalism in the Web of Life: Ecology and the Accumulation of Capital. Verso, 2015.
    * Adrian Wooldridge, John Micklethwait: The Fourth Revolution: The Global Race to Reinvent the State. Penguin, 2015. Written by two senior editors of The Economist; claims that government is bloated and argues for a return to laissez-faire.
    * Dirk Van der Cruyse: Madame Palatine. Fayard, 1988.
    * Bernard Spolsky: Language Management. Cambridge University Press, 2009.
    * William Clifford: The Ethics of Belief and Other Essays. Prometheus Books, 1999. https://www.amazon.fr/Ethics-Belief-Other-Essays/dp/1573926914/
    * William James: Writings 1878-1899: Psychology: Briefer Course / The Will to Believe / Talks to Teachers and to Students / Essays. Library of America, 1992. https://www.amazon.fr/William-James-Writings-1878-1899-Psychology/dp/0940450720/
    * William K. Clifford & William James: L’immoralité de la croyance religieuse: L’éthique de la croyance de William Clifford, suivi de La volonté de croire de William James. Agone, 2018: https://agone.org/bancdessais/limmoralitedelacroyancereligieuse/
    * Owen Jones: "Books that moved us forward in 2017": https://www.penguin.co.uk/articles/features/2017/dec/owen-jones-books-that-moved-us-forward-in-2017/
    * Twelve Theories of Human Nature, sixth edition, 2012: https://global.oup.com/academic/product/twelve-theories-of-human-nature-9780199859030?q=theories%20of%20human%20nature
    * Jonathan Wolff: An Introduction to Political Philosophy. Oxford University Press, 2015. ISBN 9780199658015. https://global.oup.com/academic/product/an-introduction-to-political-philosophy-9780199658015
    * Jonathan Wolff: Why Read Marx Today? Oxford University Press, 2003. ISBN 9780192805058.
    * Josh Waitzkin: The Art of Learning: An Inner Journey to Optimal Performance. Free Press (Simon & Schuster), 2008. ISBN 9780743277464: http://www.simonandschuster.com/books/The-Art-of-Learning/Josh-Waitzkin/9780743277464
    * Robert Bringhurst: The Elements of Typographic Style.
  -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      <span>Philosophy and Science</span> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
