<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Ludwik Fleck | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="print" href="../css/print.css" title="Printer-friendly version" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="philsciencepage">
  <header>
    <h1><span class="h1txt">Ludwik Fleck</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li class="active"><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote" lang="de">
      <p>
        <q>In der Naturwissenschaft gibt es gleichwie in der Kunst und
        im Leben keine andere Naturtreue als die Kulturtreue.
        </q>
        (<span lang="en-GB">In natural science, as in art and in life,
        being true to nature is only possible by being true to culture.</span>)
        <cite>Ludwik Fleck,
          <span class="booktitle">Entstehung und Entwicklung einer wissenschaftlichen Tatsache</span>.
          Frankfurt am Main: Suhrkamp, 1980: 48.
        </cite>
      </p>
    </blockquote>

    <h2>Summary</h2>
    <p>Ludwik Fleck (1896-1961) was a Polish serologist and microbiologist who worked,
      among other things, on vaccines for <a href="https://en.wikipedia.org/wiki/Typhus">typhus</a>.
      In his spare time, he also published articles and a monograph on philosophy of science.
      He coined the concepts &ldquo;thought style&rdquo; (<span lang="de">Denkstil</span>)
      and &ldquo;thought collective&rdquo; (<span lang="de">Denkkollektiv</span>) to
      describe how scientific ideas and discoveries are also determined by their social and
      historical context.
      He published his main work, <i class="booktitle" lang="de">Entstehung und Entwicklung einer wissenschaftlichen Tatsache</i>,
      in 1935, just one year after the publication of
      <a href="https://en.wikipedia.org/wiki/The_Logic_of_Scientific_Discovery" class="booktitle" lang="de" hreflang="en">Logik der Forschung</a>
      by <span lang="de">Karl Raimund Popper</span>.
      Both Popper and Fleck took issue with the
      <a href="https://en.wikipedia.org/wiki/Logical_positivism">logical positivism</a>
      advocated by the 
      <a href="https://en.wikipedia.org/wiki/Vienna_Circle">Vienna Circle</a>,
      but unlike Popper's book, Fleck's work was overlooked by most philosophers of science.
      <br />After the Nazis captured his hometown Lvov in 1941, he first lived in the Lvov ghetto and later
      in the Buchenwald concentration camp.
      Both in the ghetto and later in Buchenwald, he worked on a typhus vaccine (in addition to other medical work).
      After the war, Fleck continued his work in microbiology and immunology.
      He emigrated to Israel in 1956, where he died in 1961.
    </p>
    <p>Fleck's work influenced Thomas Kuhn's 
      <a href="https://en.wikipedia.org/wiki/The_Structure_of_Scientific_Revolutions" class="booktitle">The Structure of Scientific Revolutions</a>,
      which was published just one year after Fleck's death.
      The Fleck renaissance that started in the 1970s initially gave rise to studies on Fleck as a precursor of Kuhn,
      but Fleck's theory is now studied in its own right and has been applied to the study of disciplines as diverse as
      aesthetics, (the history of) quantum mechanics, science pedagogy and visualisation in medicine (Fleck, 2011: 13-14).
      There were at least five Fleck conferences between 2005 and 2011.
    </p>
    <p>Fleck's work in philosophy or sociology of science is significant in several respects:
    </p>
    <ul>
      <li>Fleck was the first philosopher to look at science from a sociological point of view;
        this sociological approach did not gain popularity until the publication of
        Thomas Kuhn's <i class="booktitle">The Structure of Scientific Revolutions</i> in 1961.
        <br />Fleck criticised the &ldquo;heroic&rdquo; view of scientific progress that attributes
        new discoveries to individual researchers instead of thought collectives.
        <!-- Cf. EET, chapter 4.2 -->
        (The heroic view was still present in Kuhn's work.)
        Fleck was probably the first philosopher who pointed out the importance of
        the education of young researchers for the structure of a research community.<!-- Fleck, 1980: XXIV -->
      </li>
      <li>Fleck was the first philosopher of science who did not use physics as the starting point
        for his theory, unlike, for example, Popper and Kuhn.
        Physics remained the dominant &ldquo;model&rdquo; of science until long after Fleck's death.
        As Fleck wrote in a letter to Moritz Schlick in 1933, he found physics, astronomy and chemistry
        inappropriate for the study of the genesis of scientific knowledge because many discoveries
        lie so far back in time that it is no longer possible to study them without the interference
        from ideas that are part of school education or history books (Fleck, 2011: 13).
      </li>
    </ul>


    <h2>Biography</h2>
    <p>The first researchers to collect biographical information on Ludwik Fleck were
      W. Baldamus (1976, 1977) and Thomas Schnelle (1982).
      The biography in the 1983 edition of
      <i class="booktitle" lang="de">Entstehung und Entwicklung einer wissenschaftlichen Tatsache</i>
      closely follows the biography by Schnelle (1982).
      Grzybowski &amp; Ciesielska (2014) published additional information based on materials from the
      Archives of the Auschwitz-Birkenau State Museum.
      Arthur Allen's book (2014)
      also contains some biographical information, although much of it is scattered throughout the book.
      The following biography is mainly based on Thomas Schnelle's disseration (1982).
    </p>
    <h3>Before World War II</h3>
    <p>Ludwik Fleck was born in <a href="https://en.wikipedia.org/wiki/Lviv">Lvov</a> on 11 July 1896.
      At the time, the city was known as <span lang="de">Lemberg</span> and was the capital of the
      <a href="https://en.wikipedia.org/wiki/Kingdom_of_Galicia_and_Lodomeria">Kingdom of Galicia and Lodomeria</a>,
      a crown land of the Habsburg Monarchy from 1804 to 1918.
      The Austro-Hungarian Empire allowed its territories a certain degree of cultural autonomy,
      so Lemberg had Polish schools and its university was allowed to teach in Polish from 1879 onwards.
      (See also <a href="https://en.wikipedia.org/wiki/History_of_Galicia_%28Eastern_Europe%29#Galician_autonomy">Galician autonomy</a> on Wikipedia.)
      Thanks to this cultural tolerance, German-language culture met with a lot of interest.
    </p>
    <p>Ludwik Fleck went to a Polish gymnasium but also learnt perfect German (just like his two sisters).
      In 1914, Fleck started studying medicine at the <a href="https://en.wikipedia.org/wiki/Lviv_University">John II Casimir University (or Jan Kazimierz University)</a>,
      but his studies were soon interrupted by the outbreak of the First World War.
      Nevertheless, he received his medical degree in 1918.
    </p>
    <p>In 1920, Fleck became an assistant of the typhus expert
      <a href="https://en.wikipedia.org/wiki/Rudolf_Weigl">Rudolf Weigl</a> in
      <a href="https://en.wikipedia.org/wiki/Przemy%C5%9Bl">Przemyśl</a>.
      When Weigl became a professor in the Department of General Biology at Jan Kazimierz University,
      Fleck followed him there and worked at the university until 1923.
      While working as Weigl's assistant, Fleck discovered and developed a skin test
      for the diagnosis of typhus, the &ldquo;exanthin reaction&rdquo; (Fleck, 1923).
    </p>

    <aside>
      <p><strong><a href="https://en.wikipedia.org/wiki/Typhus">Typhus</a></strong> is a disease
        caused by several strains of
        <a href="https://en.wikipedia.org/wiki/Rickettsia">Rickettsia</a> bacteria.
        The bacteria are transmitted between humans (or to humans) by parasites such as
        fleas and ticks.
        The form of typhus studied by Weigl and Fleck was
        <a href="https://en.wikipedia.org/wiki/Epidemic_typhus">epidemic typhus</a>,
        which is caused by the bacteria species
        <a href="https://en.wikipedia.org/wiki/Rickettsia_prowazekii">Rickettsia prowazekii</a>
        and is transmitted by
        <a href="https://en.wikipedia.org/wiki/Body_louse">body lice</a> (<i lang="la">Pediculus humanus humanus</i>).
        The infection is not caused by the louse bites themselves: the bites cause itching,
        so the victim scratches the area of the bite and thereby rubs the lice faeces into the bite,
        thereby causing the infection.
        Typhus caused many victims on the eastern front line during both World Wars:
        especially in <abbr title="prisoner of war">POW</abbr> camps (World War I),
        in concentration camps and during the
        <a href="https://en.wikipedia.org/wiki/Battle_of_Stalingrad">Battle of Stalingrad</a> (World War II).
      </p>
      <p>The French bacteriologist
        <a href="https://en.wikipedia.org/wiki/Charles_Nicolle" lang="fr">Charles Nicolle</a>
        discovered that body lice were the vector of the disease in 1909
        (Nobel Prize in Physiology or Medicine, 1928) but was not able to develop a practical vaccine.
        The first researcher to develop an effective vaccine was the Polisch biologist
        <a href="https://en.wikipedia.org/wiki/Rudolf_Weigl">Rudolf Weigl</a>, in the early 1930s.
        The vaccine was hard to produce on a large scale because it involved feeding infected lice
        on human volunteers and crushing the lice intestines into a vaccine paste.
        In the late 1930s, the American bacteriologist
        <a href="https://en.wikipedia.org/wiki/H._R._Cox">Herald R. Cox</a>
        developed a safer production technique after he discovered that he could grow
        Rickettsia in fertile egg membranes.
      </p>
      <p>Typhus should not be confused with 
        <a href="https://en.wikipedia.org/wiki/Typhoid_fever">typhoid fever</a>.
        The two diseases have similar names because doctors observed similar symptoms
        before it was possible to identify the vectors and agents of both diseases.
        While epidemic typhus is caused by the <i>Rickettsia prowazekii</i>,
        which is carried by body lice,
        typhoid fever is caused by
        <a href="https://en.wikipedia.org/wiki/Salmonella_enterica_subsp._enterica">Salmonella typhi</a>
        bacteria that are ingested when eating or drinking food or water that is contaminated
        with the faeces of an infected person.
        The names of the two diseases are also often confused in translations,
        especially when translating between Germanic languages.
        Typhus is called <i lang="de">Fleckfieber</i> in German,
        <i lang="fr">typhus (exanthématique)</i> in French,
        <i lang="es">tifus (exantemático epidémico)</i> in Spanish and
        <i lang="nl">vlektyfus</i> in Dutch.
        Typhoid fever is called <i lang="de">Typhus</i> in German,
        <i lang="fr">fièvre typhoïde</i> in French,
        <i lang="es">fiebre tifoidea</i> in Spanish and
        <i lang="nl">buiktyfus</i> in Dutch.
      </p>
    </aside>

    <p>Between 1923 and 1925, Fleck worked at the department for internal medicine at
      Lvov's general hospital; between 1925 and 1927 he was the head of the bacteriological lab
      of the department for dermatology and venereology at the same hospital.
      From 1923 until 1939, Fleck could not gain a new university position; this
      was probably due to anti-Jewisch tensions.
      In 1923, he had started a private bacteriological lab, where he continued his own research.
    </p>
    <p>In 1927, Fleck spent six weeks in Vienna, where he worked at the State Serotherapeutic Institute.
      (At that time, the Vienna Circle was in a 
      <a href="https://en.wikipedia.org/wiki/Vienna_Circle#The_non-public_phase_of_the_Vienna_Circle_.E2.80.93_The_Schlick_Circle_.281924.E2.80.931928.29">non-public phase</a>.)
      After his return to Lvov in 1928, Fleck became head of the bacteriological lab of the local health maintenance organization.
      From 1935 on, he worked exclusively in his private laboratory.
      From the late 1920s to the late 1930s, Fleck's research focused on the diagnosis of
      <a href="https://en.wikipedia.org/wiki/Syphilis">syphilis</a>,
      <a href="https://en.wikipedia.org/wiki/Tuberculosis">tuberculosis</a>
      (<a href="https://en.wikipedia.org/wiki/Systemic_lupus_erythematosus">Lupus erythematodes</a>) and
      <a href="https://en.wikipedia.org/wiki/Pemphigus">pemphigus</a>.
      He also developed an interest in more general serological questions, <abbr>e.g.</abbr>
      the clumping of <a href="https://en.wikipedia.org/wiki/White_blood_cell">leukocytes</a>
      (for which he worked with the mathematician <a href="https://en.wikipedia.org/wiki/Hugo_Steinhaus">Hugo Steinhaus</a>).
    </p>
    <!-- Married in 1923; son Ryszard born in 1924. Fleck only spoke about his work with people he considered qualified;
      nobody remembers talking to Fleck about his work in philosophy of science.
    -->
    <p>In the 1920s he started publishing articles on philosophy of science.
      Fleck had already studied philosophy at university, and he continued reading
      philosophy, sociology and history of science after receiving his medical degree.
      His reading in these areas was apparently not very systematic.
      He worked on <i class="booktitle" lang="de">Entstehung und Entwicklung einer wissenschaftlichen Tatsache</i>
      between 1931 and 1934.
      <br />Fleck was very selective in the people with whom he discussed his work.
      One of the people with whom Fleck had regular discussions was the psychiatrist and philosopher
      <a href="https://pl.wikipedia.org/wiki/Jakub_Frostig" title="Jakub Frostig in the Polish Wikipedia" hreflang="pl">Jakub (or Jakób) Frostig</a>.
    </p>
    <p>Lvov had a rich intellectual life and its university had many distinguished researchers:
      the mathematicians Hugo Steinhaus and
      <a href="https://en.wikipedia.org/wiki/Stefan_Banach">Stefan Banach</a>,
      the biologist <a href="https://en.wikipedia.org/wiki/Stanis%C5%82aw_Kulczy%C5%84ski">Stanisław Kulczyński</a>,
      the biochemist <a href="https://en.wikipedia.org/wiki/Jakub_Karol_Parnas">Jakub / Yacov Parnas</a>,
      the microbiologist Rudolf Weigl,
      the pediatrician <a href="https://pl.wikipedia.org/wiki/Franciszek_Gro%C3%ABr" title="Franciszek Groër in the Polish Wikipedia" hreflang="pl">Franciszek Groër</a>,
      <!-- https://pl.wikipedia.org/wiki/Franciszek_Bujak_%28historyk%29 ?-->
      the economists <a href="https://pl.wikipedia.org/wiki/Leopold_Caro" title="Leopold Caro in the Polish Wikipedia" hreflang="pl">Leopold Caro</a>
      and <a href="https://en.wikipedia.org/wiki/Stanis%C5%82aw_Grabski">Stanisław Grabski</a>,
      and the anthropologist, statistician and linguist <a href="https://en.wikipedia.org/wiki/Jan_Czekanowski">Jan Czekanowski</a>.
      <br />In Lvov, there was less interest in the philosophy of medicine than in Warsaw.
      At least <a href="https://pl.wikipedia.org/wiki/Witold_Ziembicki" title="Witold Ziembicki in the Polish Wikipedia" hreflang="pl">Witold Ziembicki</a>
      had an interest in this topic. Ziembicki was head of the department for internal medicine
      at the state hospital in Lvov and held lecture on the history of medicine at the university.
      <br />Scientists and researchers in Lvov also met in interdisciplinary discussion groups.<!-- https://duckduckgo.com/?q=discussion+interdisciplinary+group+site%3Auk -->
    </p>
    <p>Fleck was also in contact with the philosophers from the 
      <a href="http://plato.stanford.edu/entries/lvov-warsaw/">Lvov-Warsaw School</a>,
      which had been established by 
      <a href="https://en.wikipedia.org/wiki/Kazimierz_Twardowski">Kazimierz Twardowski</a> (1866-1938).
      Its most well-known members were
      <a href="https://en.wikipedia.org/wiki/Kazimierz_Ajdukiewicz">Kazimierz Ajdukiewicz</a>,
      <a href="https://en.wikipedia.org/wiki/Tadeusz_Kotarbi%C5%84ski">Tadeusz Kotarbiński</a>,
      <a href="https://en.wikipedia.org/wiki/W%C5%82adys%C5%82aw_Tatarkiewicz">Władysław Tatarkiewicz</a>,
      <a href="https://en.wikipedia.org/wiki/Jan_%C5%81ukasiewicz">Jan Łukasiewicz</a> and
      <a href="https://en.wikipedia.org/wiki/Alfred_Tarski">Alfred Tarski</a>.
      Twardowski's lectures were attended by students from all disciplines and by guests from other universities;
      the university's biggest lecture hall was too small so the lectures had to be held in the city's biggest concert hall.
      <br />The other chair in philosophy was held by 
      <a href="https://pl.wikipedia.org/wiki/M%C5%9Bcis%C5%82aw_Wartenberg" title="Mścisław Wartenberg in the Polish Wikipedia" hreflang="pl">Mścisław Wartenberg</a>,
      who specialised in <a href="https://en.wikipedia.org/wiki/Immanuel_Kant">Kant</a> and
      <a href="https://en.wikipedia.org/wiki/Neo-Kantianism">Neo-Kantianism</a>.
      He was not nearly as influential as Twardowski.
      <br />Two other important philosophers who stood outside Twardowski's sphere of influence were
      <a href="https://en.wikipedia.org/wiki/Leon_Chwistek">Leon Chwistek</a> and
      <a href="https://en.wikipedia.org/wiki/Roman_Ingarden">Roman Ingarden</a>.
      Fleck was probably in close contact with Chwistek.
    </p>

    <h3>World War II</h3>
    <p>In 1939, at the start of World War II, Galicia was occupied by the Soviets and became part of the
      <a href="https://en.wikipedia.org/wiki/Ukrainian_Soviet_Socialist_Republic">Ukrainian Soviet Socialist Republic (Ukranian <abbr>SSR</abbr>)</a>.
      The medical school of the Jan Kazimierz University became an autonomous institution,
      and Fleck was made<!--@@appointed?--> head of its microbiology department.
      When Germany invaded Galicia in June 1941 (Operation Barbarossa), Fleck lost his position
      and had to move into the 
      <a href="https://en.wikipedia.org/wiki/Lw%C3%B3w_Ghetto">Lwów Ghetto</a> with his wife and son.
      At that time, there were roughly 140.000 Jews in Lvov, representing 30% of the population.
      By autumn 1942, there were only 15.000 Jews left in the ghetto and 12.000 in the labour camp.
      According to Fleck, roughly 70% of the people in the ghetto became infected with typhus (see Fleck's testimony in Kogon, 1946, cited in Schnelle, 1982: 50-51).
    </p>
    <p>Fleck continued his research in the ghetto's hospital, in spite of great difficulty.
      He developed a new typhus vaccine from the urine of people infected with the disease.
      (A short article on his work appeared in the <i class="newspaper">Ghetto Lwow Jewish Gazette</i>
      on 27 May 1942; see Grzybowski &amp; Ciesielska, 2014.)
      He published his findings after the war (Fleck, 1946c, 1947).
      When the Germans realised that one of Europe's typhus experts was working in the Lvov ghetto,
      they asked him whether the typhus vaccine would also work for Germans.
      Fleck responded that this was doubtful because Germans were a different race
      and the vaccine was produced for the urine of Jews.
      (See Fleck's Yad Vashem testimony.
      The Germans were so brainwashed by Nazi race theory that they believed it.)
      In December 1942, Fleck and his family were arrested and moved to the
      pharmaceutical factory &ldquo;Laokoon&rdquo; in the suburb Zniesienie.
      Fleck and a few other doctors were forced to produce the typhus vaccine there.
    </p>
    <p>
      In February 1943, Fleck, his familty and his collaborators were arrested again
      and sent to the
      <a href="https://en.wikipedia.org/wiki/Auschwitz_concentration_camp">Auschwitz concentration camp</a>
      (<a href="https://en.wikipedia.org/wiki/O%C5%9Bwi%C4%99cim">Oświęcim</a>).
      After a while, Fleck started working in Block 10 of the concentration camp,
      where several imprisoned doctors were given the task to diagnose syphilis
      (using the Wassermann test), typhus 
      (<a href="https://en.wikipedia.org/wiki/Weil%E2%80%93Felix_test">Weil-Felix test</a>)
      and other diseases
      (<a href="https://en.wikipedia.org/wiki/Max_von_Gruber">Gruber-Widal test</a>).
    </p>
    <p>In December 1943 or January 1944, Fleck and his family were moved to the
      <a href="https://en.wikipedia.org/wiki/Buchenwald_concentration_camp">Buchenwald concentration camp</a>,
      where he was forced to contribute to the development of a typhus vaccine from
      the lungs of infected mice or rabbits according to a method developed by the Frenchman
      <a href="http://www.pasteur.fr/infosci/archives/grp0.html">Paul Giroud</a>.
    </p>
    <p>In Buchenwald, the German physician and <span lang="de">Waffen-<abbr>SS</abbr></span> officer
      <a href="https://de.wikipedia.org/wiki/Erwin_Ding-Schuler" lang="de">Erwin Ding-Schuler</a>
      was in charge of developing and testing vaccines for typhus, yellow fever, gas gangrene,
      smallpox and other diseases.
      Several doctors, bacteriologists, serologists and chemists had been brought to Buchenwald
      to develop a typhus vaccine.
      (The Germans urgently needed a typhus vaccine for their troops on the eastern front line.)
      Officially, the team produced two types of vaccine:
      a normal one for the <span lang="de">Waffen-<abbr>SS</abbr></span>,
      and another one that looked a bit cloudy and that could be used for the prisoners.
      In reality, the team produced a small quantity of first-class typhus vaccine 
      for prisoners that were at risk of getting infected, 
      and a large quantity of a useless (but harmless) vaccine for the <span lang="de">Waffen-<abbr>SS</abbr></span>
      (see Kogon, 1946).
      They managed to hide this act of sabotage from <span lang="de">Erwin Ding-Schuler</span>
      and the <abbr>SS</abbr> in general until the liberation of the camp by the American army
      in April 1945.
    </p>
    <p>Before Ludwik Fleck's arrival in Block 50 in Buchenwald, the team had been producing
      what they thought was a mild typhus vaccine. When Fleck noticed that they had confused the
      Rickettsia bacteria with something else, they asked him not to reveal this to
      <span lang="de">Ding-Schuler</span>. They later managed to produce a proper typhus vaccine
      after receiving infected mice lungs and intestines from Kraków. This vaccine could only 
      be produced in small quantities. When <span lang="de">Ding-Schuler</span> requested
      large quantities of the typhus vaccine, they produced large quantities of a harmless vaccine.
      <span lang="de">Ding-Schuler</span> did not have any bacteriological knowledge,
      so he never saw through the trick. Somehow, the <abbr>SS</abbr> never noticed that the
      vaccine was fake (Bayle, 1950: 1178f).
      <br />Fleck would later describe the error made by the team as an example of the working of a
      thought collective (Fleck, 1946f; Schnelle, 1982: 59-63).<!--@@translate Fleck's text for presentation!-->
    </p>
    <p>Fleck, his wife Ernestina Waldmann and his son Ryszard survived the concentration camps,
      but his sisters Henryka Fleck-Silber and Antonia Fleck-Kessler and his other relatives did not.
    </p>
    <p>In 1948, Ludwik Fleck travelled to Nuremberg to testify in the
      <a href="https://en.wikipedia.org/wiki/IG_Farben_Trial">IG Farben Trial</a>
      (part of a series of <a href="https://en.wikipedia.org/wiki/Subsequent_Nuremberg_trials">twelve trials in Nuremberg</a> between 1946 and 1949).
      His testimony was about the &ldquo;experiments&rdquo; to test a typhus vaccine by
      <span lang="de"><abbr>IG</abbr> Farben</span> on prisoners in Buchenwald's Block 46
      (Schnelle, 1982: 63; Fleck, 2011: 524).
    </p>

    <h3>After World War II</h3>
    <p>In October 1945, Fleck became head of the department for microbiology at the 
      <a href="https://en.wikipedia.org/wiki/Maria_Curie-Sk%C5%82odowska_University">Maria Curie-Skłodowska University</a>
      in Lublin, which had been founded in October 1944.
      (In 1946, <a href="https://en.wikipedia.org/wiki/Lviv#Soviet_Union">Lvov</a> became part of the
      Soviet Union; the Soviets resettled 100,000 to 140,000 Poles from Lvov to the
      <a href="https://en.wikipedia.org/wiki/Recovered_Territories">Recovered Territories</a>
      in the Polish People's Republic.)
      He obtained his <a href="https://en.wikipedia.org/wiki/Habilitation">habilitation</a> in 1947.
      In 1952, he moved to Warsaw where he became head of the Department for Microbiology and Immunology
      of the state intitute Mother and Child.
    </p>
    <p>One of Fleck's main areas of interest was his discovery about the behaviour of leucocytes
      during inflammations and other stress situations (pregnancy, serious loss of blood, &hellip;).
      In such situations, leucocytes can clump together; these clumps exhibit a higher mobility and
      a stronger <a href="https://en.wikipedia.org/wiki/Phagocytosis">phagocytic activity</a>.
      Fleck called this phenomenon <em>leukergy</em>. Based on his findings, he developed the
      &ldquo;Fleck test&rdquo; for the detection of inflammations and infections.
      He also renewed his collaboration with the mathematician Hugo Steinhaus
      in order to work on a statistical description of his observations.
      <br />Leukergy is not well known in Western medicine. This is probably due to a combination of two factors:
      Polish medical research was not given great attention in the West,
      and microbiology after World War II was strongly influenced by the new approaches from
      <a href="https://en.wikipedia.org/wiki/Molecular_biology">molecular biology</a> and
      <a href="https://en.wikipedia.org/wiki/Biochemistry">biochemistry</a> (Schnelle, 1982: 65).
      <br />Note: leukergy is not to be confused with
      <a href="https://en.wikipedia.org/wiki/Leukocytosis">leukocytosis</a>, which refers to
      a higher leukocyte count in the blood.
    </p>
    <p>Fleck also remained interested in philosophy and psychology, and continued publishing
      articles on philosophy of science. He probably worked on a new book that would constitute
      the continuation of <i class="booktitle" lang="de">Entstehung und Entwicklung einer wissenschaftlichen Tatsache</i>.
      Unfortunately, the manuscript for this new book could not be found after Fleck's death (Schnelle, 1982: 67).
    </p>
    <p>In 1957, Fleck and his wife moved to Israel.
      The Israeli authorities created a position for him as head of the Department of Experimental Pathology at the
      <a href="https://en.wikipedia.org/wiki/Israel_Institute_for_Biological_Research">Israel Institute for Biological Research</a>,
      a government defense research institute in
      <a href="https://en.wikipedia.org/wiki/Ness_Ziona">Ness-Ziona</a>.
      Fleck died of heart attack on 5 June 1961.
    </p>

    <h2>Philosophy and Sociology of Science</h2>
    <p>(Coming soon.)</p>

    <!--h3>Early Phase</h3>

    <h3><i class="booktitle">Genesis and Development of a Scientific Fact</i> (1935)</h3-->
    <!-- Syphilis: https://en.wikipedia.org/wiki/Syphilis (does not mention Wassermann; "Many famous historical figures, including Franz Schubert, Arthur Schopenhauer, and Édouard Manet, are believed to have had the disease.")
      History of syphilis: https://en.wikipedia.org/wiki/History_of_syphilis
      Wassermann test: https://en.wikipedia.org/wiki/Wassermann_test
      Salvarsan: https://en.wikipedia.org/wiki/Arsphenamine (Paul Ehrlich)
      See also https://en.wikipedia.org/wiki/Out_of_Africa_(film)
      James Joyce probably had syphilis: https://es.wikipedia.org/wiki/James_Joyce#cite_ref-78
      Die Syphilis in der Kunst und Belletristik: https://de.wikipedia.org/wiki/Syphilis#Die_Syphilis_in_der_Kunst_und_Belletristik
    -->

    <!--h3>Last Phase</h3-->


    <h2>Bibliography</h2>

    <h3>Primary Works</h3>
    <ul>
      <li>Fleck, Ludwik; Krukowski, O. [Fleck, 1923b]: 
        &ldquo;<span lang="pl">Oddziaływanie skóry w durze plamistym na odmienca X-19 i prątki pokrewne</span>&rdquo;
        (Reaction of the skin in typhus to <a href="https://en.wikipedia.org/wiki/Proteus_OX19">Proteus X-19</a> and other bacilli).
        <i class="journal" lang="pl">Medycyna Doświadczalna i Społeczna</i>, I, Nr. 1-2 (1923): 98-104.
        <br />This is the first article about the exanthin reaction.
      </li>
      <!-- 
      <li>Fleck, Ludwik:
        &ldquo;<span lang="pl">O niektórych swoistych cechach myślenia lekarskiego. Notatki z IV. Posiedzenia Towarzystwa Miłośników Historji Medycyny we Lwowie w dnia 20.IV.1926r. Dr. Józef Fritz</span>&rdquo;
        (On some specific features of medical thinking. Notes from the 4th meeting of the Society of Friends of the History of Medicine in Lvov on 20.04.1926. Dr. Joseph Fritz).
        <i class="journal" lang="pl">Archiwum Historji i Filozofji Medycyny</i>, 5:2: 298.
        <br />(Listed in Schnelle, 1982: 330, but not in Fleck, 2011: 656.)
      </li>
      -->
      <li>Fleck, Ludwik [Fleck, 1927a]: 
        &ldquo;<span lang="pl">O niektórych swoistych cechach myślenia lekarskiego. Rzecz wygłoszona na IV posiedzenia Towarzystwa miłośników medycyny we Lwowie</span>&rdquo;
        (On some specific features of medical thinking. Lecture delivered at the 4th meeting of the  Society of Friends of the History of Medicine in Lvov).
        <i class="journal" lang="pl">Archiwum Historji i Filozofji Medycyny oraz Historji Nauk Przyrodniczych</i>, 6: 55-64.
        <br />A German translation, &ldquo;<span lang="de">Über einige besondere Merkmale des ärztlichen Denkens. Referat gehalten auf der IV. Sitzung der Gesellschaft der Freunde der Geschichte der Medizin in Lwów</span>&rdquo;, was included in Fleck, 2011.
      </li>
      <li lang="de">Fleck, Ludwik [Fleck, 1980]: 
        <i class="booktitle">Entstehung und Entwicklung einer wissenschaftlichen Tatsache - Einführung in die Lehre vom Denkstil und Denkkollektiv</i>.
        Mit einer Einleitung herausgegeben von Lothar Schäfer und Thomas Schnelle. Suhrkamp, 1980.
        <a href="http://www.suhrkamp.de/buecher/entstehung_und_entwicklung_einer_wissenschaftlichen_tatsache-ludwik_fleck_27912.html"><abbr>ISBN</abbr> 978-3-518-27912-0</a>.
        <span lang="en-GB">Originally published by</span> Benno Schwabe <span lang="en-GB"> in Basel in 1935.
        <br />Translations:</span>
        <ul>
          <li lang="en-GB"><span lang="de">Fleck, Ludwik</span>:
            <i class="booktitle">Genesis and Development of a Scientific Fact</i>.
            Translated by Frederick Bradley and Thaddeus J. Trenn. Foreword by Thomas S. Kuhn.
            University of Chicago Press, 1979. (203 p.) 
            <a href="http://press.uchicago.edu/ucp/books/book/chicago/G/bo3615917.html"><abbr>ISBN</abbr> 9780226253251</a> (paper) /
            <abbr>ISBN</abbr> 9780226190341 (e-book, 2012).
            <br />German was not Ludwik Fleck's native language, so his German was not always grammatical.
            For this English translation, the editors first requested Frederick Bradley to write an initial translation.
            They then reviewed the text for interpretation and terminology, and then the resulting text
            back to Bradley for further discussion.
            In spite of this, <span lang="de">Thomas Schnelle</span> found the translation
            <q>somewhat imprecise</q> <cite>(<span lang="de">Schnelle</span>, 1981)</cite>:
            &ldquo;<span lang="de">soziales Gedächtnis</span>&rdquo; is translated as &ldquo;society&rdquo; instead of &ldquo;social memory&rdquo;,
            &ldquo;<span lang="de">Bedingtheit</span>&rdquo; is translated as &ldquo;dependence&rdquo; instead of &ldquo;conditionality&rdquo; or &ldquo;conditionedness&rdquo;,
            &ldquo;<span lang="de">Koppelungen</span>&rdquo; is translated as &ldquo;associations&rdquo; or &ldquo;connections&rdquo; instead of &ldquo;linkages&rdquo; &ldquo;connections&rdquo;.
          </li>
          <li lang="fr"><span lang="de">Fleck, Ludwik</span>: 
            <i class="booktitle">Génèse et développement d‘un fait scientifique</i>. Traduit par Nathalie Jas.
            Introduction de Ilana Lowy. Postface de Bruno Latour. Les Belles Lettres, 2005.
            <a href="http://www.lesbelleslettres.com/livre/?GCOI=22510100092260"><abbr>ISBN</abbr> 978-2-251-43013-3</a>. (280 pages)
            <br />Champs sciences. Flammarion, 2008.
            <a href="https://editions.flammarion.com/genese-et-developpement-d-un-fait-scientifique/9782081214835"><abbr>ISBN</abbr> 9782081214835</a>.
          </li>
          <li lang="es"><span lang="de">Fleck, Ludwik</span>:
            <i class="booktitle">La génesis y el desarrollo de un hecho científico : introducción a la teoría del estilo de pensamiento y del colectivo de pensamiento</i>.
            Madrid : Alianza Editorial, 1986.
          </li>
          <li lang="it"><span lang="de">Fleck, Ludwik</span>:
            <i class="booktitle">Genesi e sviluppo di un fatto scientifico : per una teoria dello stile e del collettivo di pensiero</i>.
            Bologna : Il mulino, 1983.
          </li>
        </ul>
      </li>
      <li>Fleck, Ludwik [Fleck 1946c]:
        &ldquo;<span lang="pl">Swoiste substancje antygenowe w moczu chorych na dur plamisty</span>&rdquo;
        (Specific antigenic substances in the urine of typhus patients),
        <i class="journal" lang="pl">Polski Tygodnik Lekarski</i> 1.21 (1946): 663-666.
      </li>
      <li>Fleck, Ludwik [Fleck 1946f]:
        &ldquo;<span lang="pl">Problemy naukoznawstwa</span>&rdquo;,
        <i class="journal" lang="pl">Zycie nauki</i> 1.5 (1946): 322-336.
        <br />German translation:
        &ldquo;<span lang="de">Wissenschaftstheoretische Probleme</span>&rdquo;,
        translated by <span lang="pl">Bogusław Wolniewicz</span> &amp; <span lang="de">Thomas Schnelle</span>,
        in Fleck, 2011: 369-389.
      </li>
      <li>Fleck, Ludwik:
        &ldquo;Symposium of Polish Medical Contributions in World War II: Specific Antigenic Substances in the Urine of Typhus Patients&rdquo;,
        <i class="journal">Texas Reports on Biology and Medicine</i> 5 (1947): 168-172.
      </li>
      <li>Fleck, Ludwik:
        <a href="http://sth.sagepub.com/content/41/3/534.abstract">On Medical Experiments on Human Beings</a>,
        translated by Ilana Löwy, <i class="journal">Science, Technology, &amp; Human Values</i>, 41.3 (May 2016): 534-546.
        (Originally published in Polish in 1948.)
        <!--@@PDF-->
      </li>
    </ul>

    <p>Posthumous collections of Fleck's writings:</p>
    <ul>
      <li lang="de">Fleck, Ludwik: 
        <i class="booktitle">Denkstile und Tatsachen - Gesammelte Schriften und Zeugnisse</i>.
        Herausgegeben von Sylwia Werner und Claus Zittel unter Mitarbeit von 
        <a href="https://en.wikipedia.org/wiki/Frank_W._Stahnisch">Frank Stahnisch</a>. Suhrkamp, 2011. 
        <a href="http://www.suhrkamp.de/buecher/denkstile_und_tatsachen-ludwik_fleck_29553.html"><abbr>ISBN</abbr> 978-3-518-29553-3</a>.
        <br /><span lang="en-GB">This volume of over 600 pages contains a selection of articles;
        reports and documents about Fleck's work in the Nazi concentration camps;
        and biographical materials (especially correspondence with other philosophers and scientists).
        </span>
      </li>
      <li><span lang="de">Fleck, Ludwik</span>:
        <i class="booktitle">Erfahrung und Tatsache - Gesammelte Aufsätze</i>.
        Mit einer Einleitung herausgegeben von Lothar Schäfer und Thomas Schnelle. Suhrkamp, 1983.
        <a href="http://www.suhrkamp.de/buecher/erfahrung_und_tatsache-ludwik_fleck_28004.html"><abbr>ISBN</abbr> 978-3-518-28004-1</a>.
        <br /><span lang="en-GB">In addition to an introduction and a bibliography of Fleck's writings, the book contains the following articles:</span>
        &ldquo;Über einige besondere Merkmale des ärztlichen Denkens&rdquo; (1927),
        &ldquo;Zur Krise der »Wirklichkeit«&rdquo; (1929),
        &ldquo;Über die wissenschaftliche Beobachtung und die Wahrnehmung im allgemeinen&rdquo; (1935),
        &ldquo;Das Problem einer Theorie des Erkennens&rdquo; (1936),
        &ldquo;Wissenschaftstheoretische Probleme&rdquo; (1946),
        &ldquo;Schauen, sehen, wissen&rdquo; (1947),
        &ldquo;Krise in der Wissenschaft. Zu einer freien und menschlichen Wissenschaft&rdquo; (1960).
        <span lang="en-GB">These articles were also included in </span>
        <i class="booktitle">Denkstile und Tatsachen - Gesammelte Schriften und Zeugnisse</i> (2011).
      </li>
    </ul>

    <h3>Secondary Works</h3>
    <ul>
      <li>Allen, Arthur:
        <i class="booktitle">The Fantastic Laboratory of Dr. Weigl: How Two Brave Scientists Battled Typhus and Sabotaged the Nazis</i>.
        W. W. Norton, 2014. (400 pages)
        <a href="http://books.wwnorton.com/books/detail.aspx?id=4294978716"><abbr>ISBN</abbr> 978-0-393-08101-5</a>.
        <br />This book is about <a href="https://en.wikipedia.org/wiki/Rudolf_Weigl">Rudolf Weigl's</a>
        work on the development of the first effective vaccine against typhus,
        starting in the First World War. Ludwik Fleck initially worked in Weigl's laboratory;
        he also developed another typhus vaccine in the <span lang="de">Buchenwald</span> concentration camp.
        The book discusses Fleck's philosophy of science only in passing.
        <br />See also: Michael Beigel:
        <a href="https://www.youtube.com/watch?v=heUnD_h5Pcs">"The Good Louse": The Fantastic Laboratory of Dr. Weigl and Dr. Fleck</a>
        (YouTube, 56 minutes, 15.06.2016; in Hebrew).
      </li>
      <li>Andersen, Hanne; Hepburn, Brian:
        <a href="http://www.iep.utm.edu/s-change/">Scientific Change</a>,
        <i class="website">Internet Encyclopedia of Philosophy</i>, (no date).
        <br />This article contains a <a href="http://www.iep.utm.edu/s-change/#SH4aL">short section on Ludwik Fleck</a>,
        that also points out that Thomas Kuhn
        <q>regretted having used the notion of a gestalt switch to characterize changes in a community because “communities do not have experiences, much less gestalt switches.”</q>.
      </li>
      <li>Baldamus, Wilhelm:
        <a href="http://www.jstor.org/stable/25170507" lang="de">Das exoterische Paradox der Wissenschaftsforschung: Ein Beitrag zur Wissenschaftstheorie Ludwik Flecks</a>,
        <i class="journal"><span lang="de">Zeitschrift für allgemeine Wissenschaftstheorie</span> / Journal for General Philosophy of Science</i>,
        Vol. 10, No. 2 (1979), pp. 213-233.
        (Article also available on <a href="http://link.springer.com/article/10.1007%2FBF01802346">Springer</a>.)
      </li>
      <li lang="fr">Bayle, François:
        <i class="booktitle">Croix gammée contre caducée. Les expériences humaines en Allemagne pendant la deuxième guerre mondiale</i>.
        Neustadt: Impr. nationale, 1950.
        (<abbr>Cf.</abbr> <a href="http://data.bnf.fr/12554392/francois_bayle_croix_gammee_contre_caducee/"><abbr>BNF</abbr></a>)
      </li>
      <li lang="de">Brühe, Roland; Theis, Sabine: 
        <a href="http://rolandbruehe.de/ludwik-fleck/ludwik-fleck-person/">Zur Person Ludwik Fleck</a>,
        <span lang="en-GB">excerpted from</span>
        <a class="booktitle" href="http://www.pflegeportal.ch/pflegeportal/Pflege_Portal_Suche_in_WISE.php?evn=srm&amp;kc=0,23,0,0,0&amp;pmids=9&amp;st=1">Denkstile und professioneller Pflegeprozess</a>
        <!--Old URL: http://www.pflegeportal.ch/pflegeportal/Pflege_Portal_Suche_in_WISE.php?evn=srm&kc=0,23,0,0,0&pmids=9&st=1&rpp=3&fkid=fkid&nsfkid=15,1&msv= -->
        (Diplomarbeit, Katholische Hochschule Nordrhein-Westfalen, 05.07.2004 - 20.09.2009).
        (Brühe, Roland; Theis, Sabine:
        <i class="booktitle">Denkstile und professioneller Pflegeprozess. Wie beurteilen Lehrende an Krankenpflegeschulen Pflegeplanungen von SchülerInnen?</i>,
        Saarbrücken, <abbr>VDM</abbr> Verlag Dr. Müller, 2008. <abbr>ISBN</abbr>978-3-639-07662-2.)
      </li>
      <li lang="de">Chołuj, Bożena; Joerden, Jan C., <abbr>Hrsg.</abbr>:
        <i class="booktitle">Von der wissenschaftlichen Tatsache zur Wissensproduktion: Ludwik Fleck und seine Bedeutung für die Wissenschaft und Praxis</i>.
        Studien zur Ethik in Ostmitteleuropa. Frankfurt am Main: Peter Lang, 2007.
        <a href="https://www.peterlang.com/abstract/title/49884"><abbr>ISBN</abbr> 978-3-631-56508-7</a>.
      </li>
      <li>Cohen, Robert S.; Schnelle, Thomas, <abbr>eds.</abbr>:
        <i class="booktitle">Cognition and Fact: Materials on Ludwik Fleck</i>.
        Boston Studies in the Philosophy and History of Science. Springer, 1986.
        <a href="http://www.springer.com/philosophy/epistemology+and+philosophy+of+science/book/978-90-277-1902-7"><abbr>ISBN</abbr> 978-94-010-8504-5</a>.
      </li>
      <li lang="de">Egloff, Rainer, <abbr>ed.</abbr>:
        <i class="booktitle">Tatsache - Denkstil - Kontroverse: Auseinandersetzungen mit Ludwik Fleck</i>. 
        Collegium Helveticum Heft 1. Zürich: Collegium Helveticum, 2005. (98 p.)
        <a href="http://www.collegium.ethz.ch/de/medien-und-oeffentlichkeit/publikationen/publikationen-des-collegium-helveticum/tatsache-denkstil-kontroverse-auseinandersetzungen-mit-ludwik-fleck/"><abbr>ISBN</abbr> 3-9522441-2-0</a>.
        <br /><span lang="en-GB">This book has gone out of print but can be downloaded as a
        <a href="http://www.collegium.ethz.ch/fileadmin/autoren/docs/ch_pics/publ_off_the_ch/Tatsache_Denkstil_Kontroverse.pdf"><abbr>PDF</abbr> file</a>.</span>
      </li>
      <li><span lang="de">Egloff, Rainer; Fehr, Johannes</span>, <abbr>ed.</abbr>: 
        <i class="booktitle"><span lang="fr">Vérité</span>, <span lang="de">Widerstand</span>, Development: At Work with / <span lang="de">Arbeiten mit</span> / <span lang="fr">Travailler avec</span> <span lang="de">Ludwik Fleck</span></i>. 
        <span lang="de">Collegium Helveticum Heft 12. Zürich: Collegium Helveticum</span>, 2011. (176 p.)
        <a href="http://www.collegium.ethz.ch/en/medien-und-oeffentlichkeit/publications/publications-of-collegium-helveticum/verite-widerstand-development-at-work-with-arbeiten-mit-travailler-avec-ludwik-fleck/"><abbr>ISBN</abbr> 978-3-9523497-5-5</a>.
      </li>
      <li lang="de">Engler, Fynn Ole; Renn, Jürgen: 
        <i class="booktitle">Wissenschaftliche Philosophie, moderne Wissenschaft und historische Epistemologie: Albert Einstein, Ludwik Fleck und Moritz Schlick im Ringen um die wissenschaftliche Rationalität</i>. 
        Max-Planck-Institut für Wissenschaftsgeschichte, 2010.
      </li>
      <li>Fagan, Melinda Bonnie:
        <a href="http://www.sciencedirect.com/science/article/pii/S1369848609000545">Fleck and the social constitution of scientific objectivity</a>,
        <i class="journal">Studies in History and Philosophy of Science Part C: Studies in History and Philosophy of Biological and Biomedical Sciences</i>,
        Volume 40, Issue 4, December 2009, Pages 272–285.
        <br />Part of this article replies <q>to objections that Fleck’s epistemological stance is self-undermining or inconsistent</q>.
        The <a href="https://faculty.utah.edu/u0976724-MELINDA_BONNIE_FAGAN/biography/index.hml">author</a> has a <abbr>PhD</abbr> in biological sciences (1997)
        and in history and philosophy of science (2007).
        For the full article, see <a href="https://www.researchgate.net/publication/38093337_Fleck_and_the_social_constitution_of_scientific_objectivity">ResearchGate</a>.<!--@@todo-->
      </li>
      <li>Fehr, Johannes; Jas, Nathalie; Löwy, Ilana, <abbr>ed.</abbr>:
        <i class="booktitle"><span lang="fr">Penser avec Fleck</span> - Investigating a Life Studying the Sciences</i>. 
        <span lang="de">Collegium Helveticum Heft 7. Zürich: Collegium Helveticum</span>, 2009. 
        <abbr>ISBN</abbr> 978-3-9523497-0-0. 
        <br />Contains English and French contributions.
      </li>
      <li>Ginev, Dimitri [<span lang="bg">Гинев, Димитър</span>], <abbr>ed.</abbr>:
        <i class="booktitle">Critical Science Studies After Ludwik Fleck</i>.
        Sofia: St. Kliment Ohridski University Press [<span lang="bg">Университетско издателство "Св. Климент Охридски"</span>], 2015. (144 p.)
        <a href="http://press-su.com/katalog-na-izdaniyata/knigi/901-critical-science-studies-after-ludwik-fleck.html"><abbr>ISBN</abbr> 978-954-07-3950-2</a>.
      </li>
      <li>Ginev, Dimitri:
        <a href="http://www.mitpressjournals.org/doi/abs/10.1162/POSC_a_00202?journalCode=posc">Hermeneutic Perspectives on Science in Fleck’s Work and Hermeneutic Critique of Constructivist Epistemology</a>,
        <i class="journal">Perspectives on Science</i>, Volume 24, Number 2 (forthcoming): 228–253. 
        (Posted online on 17 Jun 2015; early access).<!--@@update later-->
      </li>
      <li lang="de">Griesecke, Birgit, <abbr>ed.</abbr>: 
        <i class="booktitle">&hellip; was überhaupt möglich ist - Zugänge zum Leben und Denken Ludwik Flecks im Labor der Moderne: Materialien zu einer Ausstellung</i>. 
        Max-Planck-Institut für Wissenschaftsgeschichte, 2002.
      </li>
      <li lang="de">Griesecke, Birgit; Graf, Erich-Otto, <abbr>ed.</abbr>: 
        <i class="booktitle">Ludwik Flecks vergleichende Erkenntnistheorie: Die Debatte in Przeglad Filozoficzny 1936-1937</i>. 
        Fleck-Studien, Band 1. Parerga, 2008. (242 p.)
        <a href="http://www.parerga.de/fleck-studien.htm"><abbr>ISBN</abbr> 978-3-937262-44-4</a>.
      </li>
      <li>Grinnell, Frederick:
        <i class="booktitle">The Scientific Attitude</i>. (1988) Routledge, 2021. (141 pages)
        <a href="https://www.routledge.com/The-Scientific-Attitude/Grinnell/p/book/9780367311162"><abbr>ISBN</abbr> 9780367311162</a>.
        <br />Tweeted by <a href="https://twitter.com/fredgrinnell/status/1391041056695848967">frederick grinnell / @fredgrinnell on </a>:
        <q cite="https://twitter.com/fredgrinnell/status/1391041056695848967">Interested in Ludwik Fleck and Thought Styles ⁦<a href="https://twitter.com/SciHiBlog">@SciHiBlog</a>⁩ - Routledge just republished my first book.</q>
      </li>
      <li>Grzybowski, Andrzej:
        <a href="https://ojs.kardiologiapolska.pl/kp/article/viewFile/2064/5241">From Ludwik Fleck’s leukergy to the present-day rheology of leukocytes in heart and vascular diseases</a>
        (<span lang="pl">Od leukergii Ludwika Flecka do współczesnej wiedzy na temat reologii leukocytów w chorobach serca i naczyń krwionośnych</span>),
        <i class="journal" lang="pl">Kardiologia Polska</i>, <abbr>Vol.</abbr> 65, <abbr>No.</abbr> 7 (2007): 822-826. (Open Access)
      </li>
      <li>Grzybowski, Andrzej; Ciesielska, Maria:
        <a href="http://jmb.sagepub.com/content/early/2014/06/17/0967772014532893.abstract">Lesser known aspects of Ludwik Fleck’s (1896–1961) heroic life during World War II</a>,
        <i class="journal">Journal of Medical Biography</i>, 18 June 2014.
        <br />A well-documented article, including photographs of some of the places where Fleck worked.
        For the original Polish text by Maria Ciesielska, see 
        <a href="http://lwow.eu/fleck/fleck.html" lang="pl">Ludwick Fleck - profesor mikrobiologii i filozof (1896-1961)</a>.
      </li>
      <li>Jarnicki, Pawel:
        <a href="http://www.hsozkult.de/event/id/termine-30189">Ludwik Fleck's theory of thought styles and thought collectives – translations and receptions</a>,
        <i class="journal">H-Soz-Kult</i>, 10.02.2016.
      </li>
      <li lang="de">Kogon, Eugen:
        <a href="https://de.wikipedia.org/wiki/Der_SS-Staat" class="booktitle" hreflang="de">Der <abbr>SS</abbr>-Staat – Das System der deutschen Konzentrationslager</a>.
        München: Karl Alber, 1946. Heyne Verlag, 1988.
        <a href="http://www.randomhouse.de/Taschenbuch/Der-SS-Staat/Eugen-Kogon/Heyne/e163541.rhd"><abbr>ISBN</abbr> 978-3-453-02978-1</a>.
        <br /><span lang="en-GB">This book contains Fleck's testimony about his time in Buchenwald.
        <a href="https://en.wikipedia.org/wiki/Eugen_Kogon" lang="de" hreflang="en">Eugen Kogon</a> was also in Buchenwald and
        for some time worked as a clerk for camp doctor 
        <a href="https://en.wikipedia.org/wiki/Erwin_Ding-Schuler" lang="de" hreflang="en">Erwin Ding-Schuler</a>, 
        who was in charge of creating a typhus vaccine.</span>
      </li>
      <li>Lehmann, Ulrich: 
        <a href="http://www.nature.com/nature/journal/v485/n7397/full/485174e.html">History: Science sociology began before Kuhn</a>,
        <i class="journal">Nature</i>, 485 (10 May 2012): 174 (Correspondence).
        <br />In response to an 
        <a href="http://www.nature.com/nature/journal/v484/n7393/full/484164a.html">article by David Kaiser</a>
        about the 50th anniversary of Thomas Kuhn's <i class="booktitle">The Structure of Scientific Revolutions</i>,
        Ulrich Lehmann points out that many of Fleck's ideas had previously been formulated by Ludwik Fleck.<!--@@no access-->
      </li>
      <li>Levy, Tamar:
        <a href="http://www.yuobserver.org/2015/09/what-does-the-typhus-vaccine-have-to-do-with-the-holocaust/">What Does the Typhus Vaccine Have to do With the Holocaust?</a>,
        <i class="magazine">The Observer</i>, 17 September 2015.
      </li>
      <li>Löwy, Ilana:
        <a href="http://sth.sagepub.com/content/41/3/509.abstract">Fleck the Public Health Expert: Medical Facts, Thought Collectives, and the Scientist’s Responsibility</a>,
        <i class="journal">Science, Technology, &amp; Human Values</i>, 41.3 (May 2016): 509-533.
        <!--@@PDF-->
      </li>
      <li>Sady, Wojciech:
        <a href="http://plato.stanford.edu/entries/fleck/">Ludwik Fleck</a>,
        <i class="website">Stanford Encyclopedia of Philosophy</i>, 2012, 2016.
      </li>
      <li><span lang="de">Schäfer, Lothar</span>:
        <a href="http://link.springer.com/chapter/10.1007/978-94-017-2960-4_2">On The Scientific Status of Medical Research: Case Study and Interpretation According to Ludwik Fleck</a>,
        <i>Science, Technology, and the Art of Medicine</i> (1993), 
        Volume 44 of the series <i>Philosophy and Medicine</i>, p. 23-38.
      </li>
      <li lang="de">Scheller, Jörg:
        <a href="https://www.merkur-zeitschrift.de/2017/08/01/was-wenn-der-streit-der-grund-fuer-unseren-fortschritt-waere/">&#8222;Was, wenn der Streit der Grund für unseren Fortschritt wäre?&#8220;</a>,
        <i class="blog">Merkur Blog</i>, 01.08.2017.
      </li>
      <li><span lang="de">Schnelle, Thomas</span>:
        &ldquo;<i class="booktitle">Genesis and Development of a Scientific Fact</i>, by Ludwik Fleck, ed. by
        Thaddeus J. Trenn and Robert K. Merton, trans, by F. Bradley and T. J. Trenn,
        Foreword by Thomas S. Kuhn (Chicago and London: The University of
        Chicago Press, 1979) 
        [<a href="http://link.springer.com/article/10.1007/BF00240400">book review</a>]&rdquo;,
        <i class="journal">Theory and Society</i>, Volume 10, Issue 5 (September 1981): pp. 733-737.
        <br />In addition to reviewing the English translation of Fleck's monograph, 
        Schnelle also discusses three issues raised by Fleck that were still awaiting further
        analysis in epistemology and philosophy of science in the early 1980s:
        (1) Fleck radically sociologised (the theory of) science, for example through his anti-individualist stance;
        (2) Fleck radically historicised (the theory of) science by replacing the idea of a cumulative process in science
        by an evolution of thought styles; 
        (3) Fleck redefines the genesis of scientific facts 
        (his distinction between active and passive elements of knowledge plays a role in this).
        <!-- Typical Denglish syntax: "Unexplained remains the paradox of how Fleck succeeded in ..." -->
        <span lang="de">Schnelle</span> also points out that literature on the sociology of knowledge
        was not well known among Polish intellectuals 1920 and 1930s and that Fleck's choice of
        literature in this area was somewhat random. Fleck used ideas from the sociology of knowledge
        and Gestalt theory in his polemic with the two dominant schools in Polish philosophy:
        sociology of knowledge and logic.
      </li>
      <li lang="de">Schnelle, Thomas: 
        <i class="booktitle">Ludwik Fleck – Leben und Denken. Zur Entstehung und Entwicklung des soziologischen Denkstils in der Wissenschaftsphilosophie</i>. 
        Freiburg: Hochschulverlag, 1982. Hochschulsammlung Philosophie: Philosophie, Band 3.
        <abbr>ISBN</abbr> 3-8107-2165-4; <abbr>ISSN</abbr> 0720-5392.
        <br /><span lang="en-GB">Dissertation, Hamburg, 1982.</span>
      </li>
      <li lang="nl">Thoutenhoofd, Ernst D.:
        <a href="http://docslide.nl/education/actor-netwerk-theorie-in-de-sociale-wetenschappen.html">De sociale participatie van objecten: Bruno Latour en actor-network theorie (<abbr>ANT</abbr>) in de sociale wetenschappen</a>,
        Rijksuniversiteit Groningen, 7 december 2010.
      </li>
      <li>Tietz, Tabea:
        <a href="http://scihi.org/ludwik-fleck-thought-collective/">Ludwik Fleck and the Thought Collective</a>,
        <i class="blog">SciHi Blog</i>, 11.07.2017.
        <!--Tweeted by @SchiHiBlog, 12.07.2019: https://twitter.com/SciHiBlog/status/1149658309743394817
          Retweeted by Simone Weil denʞkollektiv / @denkkollektiv, 02.05.2021: https://twitter.com/denkkollektiv/status/1388847744442318849
        -->
      </li>
      <li lang="nl">van der Meer, J. M.:
        <a href="http://www.digibron.nl/search/detail/78dc926573ebfafb7688214cb48e55ce/drie-studies-over-buitenwetenschappelijke-invloeden-in-de-geschiedenis-van-biologische-en-astronomische-idee-n">Drie studies over 'buitenwetenschappelijke' invloeden in de geschiedenis van biologische en astronomische ideeën</a>,
        <i class="magazine">Radix</i>, 1 april 1981, pp. 4 - 24 (<i class="website">Digibron.nl</i>).
        <span lang="en-GB">Dutch article on Ludwik Fleck, Jürgen Hübner and Neal C. Gillespie.</span>
      </li>
      <li>von der Ohe, Werner:
        <a href="https://www.researchgate.net/publication/34345598_Serendipity_reconsidered_sociological_and_metatheoretical_considerations_regarding_the_occurrence_and_appreciation_of_unanticipated_research_results">Serendipity reconsidered sociological and metatheoretical considerations regarding the occurrence and appreciation of unanticipated research results</a>.
        <abbr>MA</abbr> thesis, Marquette University, 1971. (Text not available; referenced in Schnelle, 1982:39.)
      </li>
      <li>Weisz, George M.; Grzybowski, Andrzej:
        <a href="https://www.researchgate.net/publication/51115600_Rapid_urinary_antigen_diagnosis_of_infectious_diseases_the_legacy_of_Dr_Ludwik_Fleck">Rapid urinary antigen diagnosis of infectious diseases: The legacy of Dr. Ludwik Fleck</a>,
        <i class="journal" lang="de">Würzburger Medizinhistorische Mitteilungen</i>, 2010; 29:314-324.
      </li>
      <li>Weisz, George M.; Grzybowski, Andrzej:
        <a href="http://www.ima.org.il/FilesUpload/IMAJ/0/39/19794.pdf">Medical Discoveries in the Ghettos: The Anti-Typhus Battle</a>,
        <i class="journal">Israel Medical Association Journal</i>, <abbr>Vol.</abbr> 13 (2011): 261–265
      </li>
      <li>Weisz, George M.; Grzybowski, Andrzej:
        <a href="http://hekint.org/ludwik-fleck-physician-in-lwow-ghetto/">Ludwik Fleck, physician in Lwow Ghetto</a>,
        <i class="journal">Hektoen International: A Journal of Medical Humanities</i>, Fall 2012.
      </li>
      <li lang="de">Werner, Sylvia:
        <a href="http://kops.uni-konstanz.de/handle/123456789/25307">Science oder Fiction? : Stanisław Lem liest Ludwik Fleck</a>,
        <i><abbr>IFK</abbr> now</i>, 1 (2013): 10-11.
      </li>
      <li><a href="https://en.wikipedia.org/wiki/Yad_Vashem">Yad Vashem</a> <a href="https://en.wikipedia.org/wiki/Page_of_Testimony">testimony</a>:
        <a href="http://www.ludwik-fleck-kreis.de/uploadfiles/documents/0703_171830_Fleck_Yad_Vahem_testemony.pdf">Document 0-3/650 Yad Vashem, Jerusalem: Prof. Dr Ludwik Fleck – bacteriologist; Ramat – Awiw, Beit Brodetzki</a>
        (translated by Anita Zytowicz).
      </li>
    </ul>
    <!-- articles: see also Ian Hacking: https://duckduckgo.com/?q=%22ludwik+fleck%22+site%3Awww.ianhacking.com -->

    <h2>Other References</h2>
    <h3>Organisations and Events</h3>
    <ul>
      <li>International conference:
        <a href="http://www.hsozkult.de/event/id/termine-28125">Ludwik Fleck's theory of thought styles and thought collectives – translations and receptions</a>,
        Wroclaw, Poland, 10-11 March 2016.
        See also the <a href="http://www.fleckzentrum.ethz.ch/en/events.html">website of the Ludwik Fleck Centre</a>.
      </li>
      <li><a href="http://www.fleckzentrum.ethz.ch/de/willkommen.html" hreflang="de" lang="de">Ludwik Fleck Zentrum</a>
        at the 
        <a href="http://www.collegium.ethz.ch/de/home/" hreflang="de">Collegium Helveticum</a>
        of the
        <span lang="de">Eidgenössische Technische Hochschule Zürich</span> in Switzerland.
      </li>
      <li><a href="http://www.ludwik-fleck-kreis.org/" hreflang="de" lang="de">Ludwik-Fleck-Kreis</a>.
      </li>
      <li>Society for Social Studies of Science ("4S"):
        <a href="http://www.4sonline.org/prizes/fleck">Ludwik Fleck Prize</a>:
        a prize for books in the area of science and technology studies.
      </li>
      <li><a href="https://wg.geschichte.uni-frankfurt.de/" lang="de">Arbeitsgruppe Wissenschaftsgeschichte an der Goethe-Universität Frankfurt</a>.
      </li>
      <li>Lang, Sandra:
        <a href="http://somatosphere.net/2016/06/conference-report-ludwik-flecks-theory-of-thought-styles-and-thought-collectives-translations-and-receptions.html">Conference Report: Ludwik Fleck’s theory of thought styles and thought collectives – translations and receptions</a>,
        <i class="blog">Somatosphere</i>, 24.06.2016. 
        <!--@@PDF-->
      </li>
    </ul>

    <h3>Typhus and Other Epidemics</h3>
    <ul>
      <li>European Centre for Disease Prevention and Control (<abbr>ECDC</abbr>):
        <a href="http://ecdc.europa.eu/en/healthtopics/emerging_and_vector-borne_diseases/louse-borne-diseases/Pages/Epidemic-louse-borne-typhus.aspx">Factsheet: Epidemic louse-borne typhus</a>.
      </li>
      <li>Evans, Richard:
        <a href="http://www.gresham.ac.uk/lectures-and-events/the-great-unwashed">The Great Unwashed</a>,
        lecture at the Museum of London, 26 February 2013.
        The lecture discusses typhus in England (18th and 19th century)
        and in the two World Wars (especially the eastern front line).
        A transcript and Powerpoint slides of the presentation are available for download.
        The lecture was part of the series
        &ldquo;The Great Plagues: Epidemics in History from the Middle Ages to the Present Day&rdquo;.
      </li>
      <li>Cox, Francis:
        <a href="http://www.gresham.ac.uk/lectures-and-events/the-first-world-war-disease-the-only-victor">The First World War: Disease, The Only Victor</a>,
        lecture at the Museum of London, 10 March 2014.
        A transcript and Powerpoint slides of the presentation are available for download.
      </li>
      <li>Psillides, Constantinos:
        <a href="http://cyprus-mail.com/2014/06/17/three-people-hospitalised-with-typhus/">Three people hospitalised with typhus</a>,
        <i class="newspaper">Cyprus Mail</i>, 17 June 2014.
        The infection occurred on an archeological site near the village of 
        <a href="https://en.wikipedia.org/wiki/Deneia">Deneia</a>.
        The cause of the infection may have been the bite of a flea from a rat.
      </li>
      <li>Tansey, Tilli:
        <a href="http://www.nature.com/nature/journal/v511/n7509/full/511291a.html">History of medicine: Typhus and tyranny</a>,
        <i class="journal">Nature</i>, 511 (17 July 2014): 291.
        <!-- See also https://www.researchgate.net/publication/270926103_History_of_medicine_Typhus_and_tyranny -->
      </li>
      <li>Weindling, Paul:
        <i class="booksite">Epidemics and Genocide in Eastern Europe, 1890-1945</i>.
        Oxford University Press, 2000. (486 pages)
        <a href="https://global.oup.com/academic/product/epidemics-and-genocide-in-eastern-europe-1890-1945-9780198206910"><abbr>ISBN</abbr> 9780198206910</a>.
      </li>
    </ul>

    <h3>Miscellaneous Links</h3>
    <ul>
      <li>Nick, Sophie:
        <a href="https://www.youtube.com/watch?v=z87WgtD8YUw"><abbr title="National History Day">NHD</abbr> 2015 Documentary: The Buchenwald Typhus Vaccines: Leadership and Legacy of Dr. Ludwik Fleck</a>,
        10-minute video created for <a href="http://nhd.org/">National History Day</a> 2015.
      </li>
      <li lang="de">Friedrich, Jörg:
        <a href="http://kulturblogs.de/artefakten/2011/08/11/ludwik-fleck-denkstil-und-denkkollektiv/">Ludwik Fleck: Denkstil und Denkkollektiv</a>,
        <i class="website">Arte-Fakten</i> (Blog), 11.08.2011.
      </li>
      <li>Coniglione, Francesco:
        <a href="http://segr-did2.fmag.unict.it/~polphil/polphil/LvovWarsaw/LvovWarsaw.html">The Lvóv-Warsaw School</a>
        <a href="http://segr-did2.fmag.unict.it/~polphil/PolHome.html" class="website">Polish Philosophy</a>
        (no updates since 2005).
      </li>
      <li>Projekt Nauka:
        <a href="https://www.youtube.com/watch?v=QYwo4nBpY1g">Ludwik Fleck’s theory of thought styles and thought collectives – translations and receptions</a>
        (YouTube, 67 minutes, 03.12.2016):
        <q>This film is an impression of the conference titled "Ludwik Fleck’s theory of thought styles and thought collectives – translations and receptions" that took place in Wrocław (Poland) 10-11.03.2016.</q>
      </li>
      <li>Szybalski, Waclaw:
        <a href="http://lwow.home.pl/weigl/in-memoriam.html">The genius of Rudolf Stefan Weigl (1883-1957), a Lvovian microbe hunter and breeder. In memoriam</a>,
        <!--@@CSS -> proceedings-->
        <i class="proceedings">International Weigl Conference (Microorganisms in Pathogenesis and their Drug Resistance - Programme and Abstracts</i>,
        edited by R. Stoika et al., 11-14 September 2003, pp. 10-31.
      </li>
      <li lang="de">Grolimund, Remo:
        <a href="https://shocknawe.hypotheses.org/510" hreflang="de">Resonanz schlägt Logik (?) – Tribale Epistemologien</a>,
        <i class="blog" lang="en">Shock and Awe</i>, 25.10.2017.
      </li>
      <li>Molteni, Megan:
        <a href="https://www.wired.com/story/the-teeny-tiny-scientific-screwup-that-helped-covid-kill/">The 60-Year-Old Scientific Screwup That Helped Covid Kill</a>,
        <i class="magazine">Wired</i>, 13.05.2021 (published in the July/August 2021 issue of the magazine).
        <br />Tweeted by <a href="https://twitter.com/nathanelamarHK/status/1394512977231896579">Nathanel Amar / @nathanelamarHK on 1!.05.2021</a>:
        <q cite="https://twitter.com/nathanelamarHK/status/1394512977231896579">I'm late to the party, but this Wired article on droplets and aerosols is absolutely fantastic. Textbook definition of how scientific paradigms are created/challenged, echoing Ludwik Fleck's work and his notion of "thought collectives":</q>
      </li>
      <li>Löwy, Ilana:
        <a href="http://somatosphere.net/2020/ludwik-fleck-where-are-you-now.html/">Ludwik Fleck where are you now that we need you? Covid-19 and the genesis of epidemiological facts</a>,
        <i class="blog">Somatosphere</i>, 16.10.2020.
        <!--@@to PDF-->
        <br />Tweeted by <a href="https://twitter.com/lmm_ueller/status/1409790677530128384">Lucas Mueller / @lmm_ueller on 29.06.2021</a>:
        <q cite="https://twitter.com/lmm_ueller/status/1409790677530128384">Alongside <a href="https://twitter.com/LowyIlana">@LowyIlana</a>'s
        trenchant evocation of Ludwik Fleck on COVID diagnostics:"The ‘collective experimentation’ that led to the genesis and development of the diagnosis of syphilis started with political considerations. It ended with political decisions"</q>
      </li>
      <li><a href="https://www.inphoproject.org/thinker/5481">Ludwik Fleck</a>,
        <i class="website">InPho (Internet Philosophy Ontology project)</i> (no date; accessed on 08.08.2021).
      </li>
    </ul>
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Philosophy and Science</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
