<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Dissertation / PhD | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <link rel="top" href="../index.html" title="Philosophy and Science home page" />
  <link rel="up" href="index.html" title="Science" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="sciencepage">
  <header>
    <h1><span class="h1txt">Dissertation / <abbr>PhD</abbr></span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li class="active"><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p>
        <q>It is a good thing for a research scientist to discard a pet hypothesis every day before breakfast.</q>
        <cite>Konrad Lorenz: <span class="booktitle">On Aggression</span>, 1966</cite>
        <!-- https://en.wikiquote.org/wiki/Research -->
      </p>
    </blockquote>

    <h2>Books and Articles on Doctoral Research and Thesis Writing</h2>
    <ul>
      <li>Gustavii, Björn:
        <i class="booktitle">How to Prepare a Scientific Doctoral Dissertation Based on Research Articles</i>.
        Cambridge University Press, 2012. (101 pages)
        <a href="http://www.cambridge.org/de/academic/subjects/life-sciences/life-science-professional-development/how-prepare-scientific-doctoral-dissertation-based-research-articles?format=PB&amp;isbn=9781107669048"><abbr>ISBN</abbr> 9781107669048</a>.
      </li>
      <li>Evans, David; Gruba, Paul; Zobel, Justin:
        <i class="booktitle">How to Write a Better Thesis</i>.
        Springer, 2014. (167 pages)
        <a href="http://www.springer.com/gb/book/9783319042855"><abbr>978-3-319-04285-5</abbr></a> (paperback) /
        <abbr>ISBN</abbr> 978-3-319-04286-2 (e-book).
      </li>
      <li>Gosling, Patricia; Noordam, Lambertus D.: 
        <i class="booktitle">Mastering Your <abbr>PhD</abbr>: Survival and Success in the Doctoral Years and Beyond</i>. Second edition.
        <a href="http://www.springer.com/gb/book/9783642158469"><abbr>ISBN</abbr> 978-3-642-15846-9</a> (paperback) /
        Springer, 2011. (240 pages)
        <abbr>ISBN</abbr> 978-3-642-15847-6 (e-book).
      </li>
      <li>Petre, Marian; Rugg, Gordon:
        <i class="booktitle">The Unwritten Rules of PhD Research</i>.
        Open University Press, 2010. (230 pages)
        <del>
        <a href="http://www.mheducation.co.uk/9780335237029-emea-the-unwritten-rules-of-phd-research"><abbr>ISBN</abbr> 9780335237029</a> (paper)/
        <a href="http://www.mheducation.co.uk/9780335240265-emea-ebook-the-unwritten-rules-of-phd-research"><abbr>ISBN</abbr> 9780335240265</a> (e-book).
        </del>
        <a href="https://www.mheducation.co.uk/ebook-the-unwritten-rules-of-phd-research-9780335227662-emea"><abbr>ISBN</abbr>  9780335227662</a> (e-book, 2004 edition).
        <br /><a href="https://www.uel.ac.uk/rite/issues/vol1/1/bookreview/pp35-36/">Book review by Caroline Brennan (2011)</a>.
      </li>
      <li>Mullins, Gerry; Kiley, Margaret:
        <a href="http://eric.ed.gov/?id=EJ655990">'It's a PhD, not a Nobel Prize': How experienced examiners assess research theses</a>, 
        <i class="journal">Studies in Higher Education</i>, Volume 27, Issue 4 (2002): 369-386.
      </li>
      <li>Holbrook, Allyson; Bourke, Sid; Fairbairn, Hedy; Lovat, Terry:
        <a href="http://www.tandfonline.com/doi/abs/10.1080/03075070701346899?src=recsys">Examiner comment on the literature review in Ph.D. theses</a>, 
        <i class="journal">Studies in Higher Education</i>, Volume 32, Issue 3 (2007): 337-356. 
        (The <a href="https://www.researchgate.net/publication/248962982_Examiner_comment_on_the_literature_review_in_PhD_theses">full paper is available on ResearchGate</a>.)
      </li>
      <li>Galvan, Jose L.; Galvan, Melisa C.:
        <i class="booktitle">Writing Literature Reviews: A Guide for Students of the Social and Behavioral Sciences</i>. Seventh edition. Routledge, 2017. (308 pages)
        <a href="https://www.routledge.com/Writing-Literature-Reviews-A-Guide-for-Students-of-the-Social-and-Behavioral/Galvan-Galvan/p/book/9780415315746"><abbr>ISBN</abbr> 9780415315746</a>.
      </li>
      <li>Golding, Clinton; Sharmini, Sharon; Lazarovitch, Ayelet:
        <a href="http://www.tandfonline.com/doi/abs/10.1080/02602938.2013.859230?src=recsys">What examiners do: what thesis students should know</a>, 
        <i class="journal">Assessment &amp; Evaluation in Higher Education</i>, Volume 39, Issue 5 (2014): 563-576 (Open Access).
      </li>
      <li>Harris, Dave:
        <i class="booktitle">Literature Review and Research Design: A Guide to Effective Research Practice</i>. Routledge, 2019. (176 pages)
        <a href="https://www.routledge.com/Literature-Review-and-Research-Design-A-Guide-to-Effective-Research-Practice/Harris/p/book/9780367250379"><abbr>ISBN</abbr> 9780367250379</a>.
      </li>
      <li>Kennedy, Ian Geoffrey:
        <i class="booktitle">How to do Research: Today's Tips and Tools</i>. 2016.
        <abbr>ISBN</abbr> 978-0-620-71929-2.
        Self-published <a href="https://www.amazon.com/How-Research-Todays-Tips-Tools-ebook/dp/B01I5JJDXC">e-book for Amazon Kindle</a>.
        Part H of the book covers writing.
      </li>
    </ul>

    <h2>Finding Dissertations Online</h2>
    <ul>
      <li>
        <a href="http://ethos.bl.uk/">EThOS: e-theses online library</a>
        (by the British Library).
      </li>
      <li>Cornell University Library: 
        <a href="https://www.library.cornell.edu/research/introduction/dissertations">Finding Dissertations</a>.
      </li>
      <li>
        <a href="http://www.dissertation.com/">Dissertation.com</a> (publisher).
      </li>
    </ul>

    <h2>Miscellaneous Links</h2>
    <ul>
      <li>Walden University:
        <a href="http://academicguides.waldenu.edu/doctoralcapstoneresources">Doctoral Capstone Resources</a>.
      </li>
      <li>Hamming, Richard: 
        <a href="http://www.newschooljournal.com/files/NSER03/05-26.pdf">You and Your Research</a>,
        <i class="journal">New School Economic Review</i>, 3.1 (2008): 5-26.
        Transcript by J. F. Kaiser.
        <br />See also the talk itself
        <a href="https://www.youtube.com/watch?v=a1zDuOPkMSw">You and Your Research</a> (1995; YouTube).
      </li>
      <li>Giddings, Morgan C.: 
        <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.0040033">On the Process of Becoming a Great Scientist</a>,
        <i class="journal">PLOS Computational Biology</i>, February 2008. 
        (Open Access; also available on
        <a href="https://www.researchgate.net/publication/5570283_On_the_Process_of_Becoming_a_Great_Scientist">ResearchGate</a>.)
      </li>
      <li>Huey, Raymond B.: 
        <a href="https://www.researchgate.net/publication/261641071_On_Becoming_a_Better_Scientist">On Becoming a Better Scientist</a>,
        <i class="journal">Israel Journal of Ecology and Evolution</i>, 57.4 (March 2013): 293-307. 
        <!-- @@todo read -->
      </li>
      <li>Hunter, Anne-Barrie; Laursen, Sandra L.; Seymour, Elaine: 
        <a href="https://www.researchgate.net/publication/227629593_Becoming_a_Scientist_The_Role_of_Undergraduate_Research_in_Students'_Cognitive_Personal_and_Professional_Development">Becoming a Scientist: The Role of Undergraduate Research in Students' Cognitive, Personal, and Professional Development</a>,
        <i class="journal">Science Education</i>, 91.1 (January 2007): 36-74. 
        <!--@@todo read -->
      </li>
      <li>Loehle, Craig: 
        <i class="booktitle">Becoming a Successful Scientist: Strategic Thinking for Scientific Discovery</i>,
        Cambridge University Press, 2009. (258 pages)
        <a href="http://www.cambridge.org/de/academic/subjects/life-sciences/life-science-professional-development/becoming-successful-scientist-strategic-thinking-scientific-discovery?format=PB"><abbr>ISBN</abbr> 9780521735063</a>.
        <!--@@read marketing excerpt -->
        <br />See also the 
        <a href="https://pure.strath.ac.uk/portal/files/5750842/00219266.2011.pdf">book review by Nicky Souter</a>
        (<i class="journal">Journal of Biological Education</i>, 45.3 (2011): 166).
      </li>
      <li>Collier, James H.; Toomey, David M.:
        <a href="https://www.collier.sts.vt.edu/stc/index.htm"><i class="booktitle">Scientific and Technical Communication: Theory, Practice, and Policy</i> (Digital Edition)</a>:
        online version of a book originally published in 1997.
        <!--@@PDF-->
      </li>
      <li><span lang="de">von Werder, Lutz:
        <i class="booktitle">Grundkurs des wissenschaftlichen Lesens</i>. Schibri-Verlag</span>, 1995. (80 pages)
        <a href="https://www.schibri.de/978-3-928878-26-5/grundkurs-des-wissenschaftlichen-lesens?number=978-3-928878-26-5"><abbr>ISBN</abbr> 978-3-928878-26-5 </a>.
        <!--@@todo 7,80 €-->
      </li>
      <!--Gauch: Scientific Method in Practice: http://www.cambridge.org/de/academic/subjects/life-sciences/life-science-professional-development/scientific-method-practice?format=PB&isbn=9780521017084 -->
      <li>
        <a href="https://www.researchgate.net/post/What_skills_got_your_through_or_will_get_you_through_your_PhD_doctorate">What skills got your through (or will get you through) your PhD/doctorate? </a>
        (discussion on ResearchGate).
      </li>
      <li>
        <a href="https://www.researchgate.net/post/What_features_needed_to_be_a_good_researcher_student">What features needed to be a good researcher student?</a>
        (discussion on ResearchGate).
      </li>
      <li>
        <a href="https://www.researchgate.net/post/How_do_you_plan_your_personal_research_ahead">How do you plan your personal research ahead?</a>
        (discussion on ResearchGate).
      </li>
      <li>
        <a href="https://www.researchgate.net/post/what_are_the_international_norms_for_a_good_reseacher">What are the international norms for a "good reseacher"? </a>
        (discussion on ResearchGate).<!-- @@check links there -->
      </li>
      <li>
        <a href="https://www.researchgate.net/post/Qualities_of_good_researcher">Qualities of good researcher? </a>
        (discussion on ResearchGate).<!-- @@check links there -->
      </li>
      <li>
        <a href="https://www.researchgate.net/post/How_can_one_make_a_great_Researcher">How can one make a great Researcher?</a>
        (discussion on ResearchGate).
      </li>
      <li>Meyer, Kate:
        <a href="https://www.nngroup.com/articles/scientific-findings-online/">How to Present Scientific Findings Online</a>,
        <i class="magazine">Nielsen Norman Group</i>, 06.08.2017.
        <!--@@check -->
      </li>
      <li>
        <a href="https://rozierhistorian.wordpress.com/2017/10/11/from-phd-to-employment-part-ii-thinking-about-non-academic-routes-with-rebecca-browett-kings-college-london/">From <abbr>PhD</abbr> to Employment, part II: thinking about non-academic routes with Rebecca Browett (King’s College, London)</a>,
        <i class="blog">Rozierhistorian</i>, 11.10.2017.
        <!--
        <q>Despite publishing two articles in highly-ranked journals, teaching undergraduates and postgraduates at four universities (including being a module convenor), receiving external research funding and presenting papers at international conferences, I was not competitive enough for long-term, well-paid positions.</q>
        -->
      </li>
      <li>
        <a href="https://professorpositions.com/">ProfessorPositions.com</a>: vacant professorships.
        (It is not clear where the company behinds this site is located.)
      </li>
      <li>
        <a href="https://interdisciplinoxy.com/">Interdisciplinoxy.com</a>: vacancies in higher education.
        (It is not clear where the company behinds this site is located.)
      </li>
      <li>Matthews, David:
        <a href="https://www.timeshighereducation.com/blog/if-you-love-research-academia-may-not-be-you">If you love research, academia may not be for you</a>,
        <i class="website">Times Higher Education</i>, 08.11.2018.
        <br />A study in the Netherlands found that full professors spend just 17 percent of their time on their own research.
        It also found that,
        <q>On average, full professors work 45 per cent longer than their contracted hours – assuming a 38-hour contract, as the report does, that means a 55-hour working week, or an 11-hour working day.</q>
      </li>
    </ul>
    <!--ResearchGate discussions on review articles:
      * "How to write a review article? "(2013): https://www.researchgate.net/post/How_to_write_a_review_article2
      * "'Review Article' is an overview of the pre-existing data. What are the major precautions to be considered for the perfection of a 'Review article'? "
        (2013): https://www.researchgate.net/post/Review_Article_is_an_overview_of_the_pre-existing_data_What_are_the_major_precautions_to_be_considered_for_the_perfection_of_a_Review_article1
      * "What points should be taken care while writing a review article?" (2013): https://www.researchgate.net/post/What_points_should_be_taken_care_while_writing_a_review_article2 (not much there)
      * "Differentiate between Research Article and Review Article?" (2015): https://www.researchgate.net/post/Differentiate_between_Research_Article_and_Review_Article (@@see attached example of review article)
      * "What are the most important elements to consider in writing a review article?" (2016): https://www.researchgate.net/post/What_are_the_most_important_elements_to_consider_in_writing_a_review_article (@@see attached guidelines for review articles)
      * "What is the importance of publishing a review article?" (2016): https://www.researchgate.net/post/What_is_the_importance_of_publishing_a_review_article (@@see links)
      * "https://www.researchgate.net/post/Is_review_articles_only_to_be_written_by_experts_or_can_other_scientists_with_good_knowledge_compilation_skill_on_the_subjet_matter_also_contribute" (2016):
        https://www.researchgate.net/post/Is_review_articles_only_to_be_written_by_experts_or_can_other_scientists_with_good_knowledge_compilation_skill_on_the_subjet_matter_also_contribute
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Philosophy and Science</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="https://github.com/cstrobbe/philosophy-and-science">GitHub repository for
      <i>Philosophy and Science</i></a>.
    </p>
  </footer>
</body>
</html>
