<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <!--meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>HdM Science Day | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <link rel="top" href="../index.html" title="Philosophy and Science home page" />
  <link rel="up" href="index.html" title="Science" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="sciencepage">
  <header>
    <h1><span class="h1txt"><abbr>HdM</abbr> Science Day</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li class="active"><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
          <!--li><a href="../science/hdm_scienceday_ideas.html"><abbr>HdM</abbr> Science Day Ideas</a></li-->
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <p>Each semester, Stuttgart Media University (<span lang="de">Hochschule der Medien</span>)
      organises a &ldquo;science day&rdquo;. This is an event where researches present
      topics that are not part of the regular curriculum at the university.
      The presentations can also be viewed through a live video stream;
      the video recordings are then archived for six months.
    </p>

    <p>Below is a list of the web pages where the archived videos can be found.</p>
    <ul>
      <li><a href="http://events.mi.hdm-stuttgart.de/2012-12-21-science-day">1st Science Day</a>,
        21 December 2012. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2012-12-21-science-day/history-of-the-universe">History of the Universe</a> (<span lang="de">Andreas Stiegler</span>, 96 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2012-12-21-science-day/a-visit-to-bletchley-park">A Visit to Bletchley Park</a> (<span lang="de">Roland Schmitz</span>, 75 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2012-12-21-science-day/going-to-the-theater-in-shakespeare-s-time">Going to the Theatre in Shakespeare's Time</a> (<span lang="nl">Christophe Strobbe</span>, 46 minutes, in English),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2012-12-21-science-day/galactic-inventory">Galactic Inventory</a> (<span lang="de">Andreas Stiegler</span>, 55 minutes, in German).</li>
        </ul>
      </li>
      <li><a href="http://events.mi.hdm-stuttgart.de/2013-06-21-scienceday">2nd Science Day</a>,
        21 June 2013. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2013-06-21-scienceday/final-frontiers">Final Frontiers</a> (<span lang="de">Andreas Stiegler</span>, 48 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2013-06-21-scienceday/the-universe">The Universe</a> (<span lang="de">Andreas Stiegler</span>, 53 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2013-06-21-scienceday/the-great-walls-of-china">The &ldquo;Great&rdquo; Walls of China</a> (<span lang="nl">Christophe Strobbe</span>, 65 minutes, in English).</li>
        </ul>
      </li>
      <li><a href="http://events.mi.hdm-stuttgart.de/2013-11-08-scienceday">3rd Science Day</a>,
        18 November 2013. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2013-11-08-scienceday/applied-science-food-security">Applied Science – Food Security</a> (<span lang="de">Jan Mühlena</span>, 86 minutes, in English),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2013-11-08-scienceday/science-bei-uns">Science – <span lang="de">bei uns?</span></a> (<span lang="de">Walter Kriha</span>, 49 minutes, in German),</li>
          <li><span lang="de"><a href="http://events.mi.hdm-stuttgart.de/2013-11-08-scienceday/wie-konnte-das-passieren-entstehung-belebter-materie-aus-unbelebter">Wie konnte das passieren? – Entstehung belebter Materie aus unbelebter</a> (Andreas Stiegler</span>, 163 minutes, in German).</li>
        </ul>
      </li>
      <li><a href="http://events.mi.hdm-stuttgart.de/2014-05-09-scienceday">4th Science Day</a>,
        9 May 2014. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2014-05-09-scienceday/game-physics-fussball">Game Physics</a>: <span lang="de">Fussball (Roland Schmitz</span>, 47 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2014-05-09-scienceday/why-mandarin-is-so-damn-hard-to-learn">Why Mandarin Is So Damn Hard to Learn</a> (<span lang="nl">Christophe Strobbe</span>, 85 minutes, in English),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2014-05-09-scienceday/black-holes">Black Holes</a> (<span lang="de">Andreas Stiegler</span>, 137 minutes, in German).</li>
        </ul>
      </li>
      <li><a href="http://events.mi.hdm-stuttgart.de/2014-12-12-science-day">5th Science Day</a>,
        12 December 2014. Topics:
        <ul>
          <li><span lang="de"><a href="http://events.mi.hdm-stuttgart.de/2014-12-12-science-day/Bild%20Sensoren" hreflang="de">Bildsensoren</a> (Johannes Zink</span>, 64 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2014-12-12-science-day/The%20battle%20against%20typhus">The Battle Against Typhus</a> (<span lang="nl">Christophe Strobbe</span>, 50 minutes, in English),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2014-12-12-science-day/Aliens">Alien Life</a> (<span lang="de">Andreas Stiegler</span>, 158 minutes, in German).</li>
        </ul>
      </li>
      <li><a href="http://events.mi.hdm-stuttgart.de/2015-06-26-science-day">6th Science Day</a>,
        26 June 2015. Topics:
        <ul>
          <li><span lang="de"><a href="http://events.mi.hdm-stuttgart.de/2015-06-26-science-day/Relativit%C3%A4tstheorie">Relativitätstheorie</a> (Andreas Stiegler</span>, 110 minutes, in German),</li>
          <li>Horror in <abbr>VR</abbr> (<span lang="de">Maximilian Krauß</span>, 97 minutes<!--@@languange?-->).</li>
          <!--<li>Ludwig Fleck: cancelled</li>-->
        </ul>
      </li>
      <li><a href="http://events.mi.hdm-stuttgart.de/2015-12-18-science-day">7th Science Day</a>,
        18 December 2015. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2015-12-18-science-day/The%20Dark%20Side">The Dark Side</a> (<span lang="de">Andreas Stiegler</span>, 130 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2015-12-18-science-day/Marine%20Biology">Marine Biology</a> (<span lang="de">Benjamin Morgner</span>, 62 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2015-12-18-science-day/A%20biochemical%20approach%20to%20Nutrition">A Biochemical Approach to Nutrition</a> (<span lang="de">Stefan Radicke</span>, 95 minutes, in German; no sound in the first minute).</li>
        </ul>
      </li>
      <li>
        <a href="http://events.mi.hdm-stuttgart.de/2016-06-24-8-science-day">8th Science Day</a>,
        24 June 2016. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2016-06-24-8-science-day/Intelligence">Intelligence</a> (<span lang="de">Andreas Stiegler</span>, 148 minutes, in German),</li>
          <li>Motivation (<span lang="de">Maximilian Krauß</span>, 90 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2016-06-24-8-science-day/Cuba">Cuba</a> (<span lang="de">Benjamin Morgner</span>, 120 minutes, in German).</li>
        </ul>
      </li>
      <li>
        <a href="http://events.mi.hdm-stuttgart.de/2017-01-20-9-science-day">9th Science Day</a>,
        20 January 2017. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2017-01-20-9-science-day/Time">Time</a> (<span lang="de">Andreas Stiegler</span>, 145 minutes, in German),</li>
          <li><span lang="de"><a href="http://events.mi.hdm-stuttgart.de/2017-01-20-9-science-day/Von%20Experten%20und%20Energie">Von Experten und Energie</a> (Franz Hein</span>, 73 minutes, in German),</li>
          <li><span lang="de"><a href="http://events.mi.hdm-stuttgart.de/2017-01-20-9-science-day/Diskussion%3A%20Wahrheit">Diskussion: Wahrheit?</a> (Walter Kriha</span>, 85 minutes, in German).</li>
        </ul>
      </li>
      <li>
        <a href="http://events.mi.hdm-stuttgart.de/2017-12-22-10-science-day">10th Science Day</a>,
        22 December 2017. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2017-12-22-10-science-day/Technological%20Singularity">Technological Singularity</a> (<span lang="de">Andreas Stiegler</span>, 150 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2017-12-22-10-science-day/Genetically%20Modified%20Organisms">Genetically Modified Organisms</a> (<span lang="de">Benjamin Morgner</span>, 82 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2017-12-22-10-science-day/The%20Shock%20Doctrine">The Shock Doctrine</a> (<span lang="nl">Christophe Strobbe</span>, 54 minutes, in English).</li>
        </ul>
      </li>
      <li><a href="http://events.mi.hdm-stuttgart.de/2018-06-29-11-science-day">11th Science</a>: 29 June 2018. Topics:
        <ul>
          <li><a href="http://events.mi.hdm-stuttgart.de/2018-06-29-11-science-day/Cool%20Stuff%20Nearby%20-%20Astrophysics">Cool Stuff Nearby" - Astrophysics</a> (<span lang="de">Andreas Stiegler</span>, 80 minutes, in German),</li>
          <li><a href="http://events.mi.hdm-stuttgart.de/2018-06-29-11-science-day/Rocket%20Engines%20-%20Engineering">Rocket Engines" - Engineering</a>  (<span lang="de">Stephan Soller</span>, 95 minutes, in German).</li>
        </ul>
      </li>
      <li>12th Science: 7 December 2018. Topics:
        <ul>
          <li><a href="https://events.mi.hdm-stuttgart.de/2018-12-07-12-science-day/Alien%20Civilizations">Alien Civilizations</a> (<span lang="de">Andreas Stiegler</span>, in German),</li>
          <li><a href="https://events.mi.hdm-stuttgart.de/2018-12-07-12-science-day/Seeing%20black%20holes%20through%20X-ray%20eyes">Seeing black holes through X-ray eyes</a> (<span lang="de">Victoria Grinberg</span>, in English).</li>
        </ul>
      </li>
      <li><a href="https://events.mi.hdm-stuttgart.de/2019-07-05-13-science-day">13th Science</a>: 5 July 2019. Topics:
        <ul>
          <li><a href="https://events.mi.hdm-stuttgart.de/2019-07-05-13-science-day/Emergence">Emergence</a> (<span lang="de">Andreas Stiegler</span>, in German),</li>
          <li><abbr>AI</abbr> in Science Fiction (<span lang="de">Nadine Hammele</span>, in German).</li>
        </ul>
      </li>
      <!--<li>14th Science: @@ December 2019 / January 2020. Topics:
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li>-->
    </ul>

  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />Philosophy and Science by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="https://gitlab.com/cstrobbe/philosophy-and-science">GitLab repository for
      <i>Philosophy and Science</i></a>.
    </p>
  </footer>
</body></html>
