<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Mathematics and Statistics | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <link rel="top" href="../index.html" title="Philosophy and Science home page" />
  <link rel="up" href="index.html" title="Science" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="sciencepage">
  <header>
    <h1><span class="h1txt">Mathematics and Statistics</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="active"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p>
        <q>I calculate, ergo I sum.</q>
        <cite>René DesMaths</cite>
      </p>
    </blockquote>
    <!--
    <blockquote id="introquote">
      <p>
        <q>The greatest shortcoming of the human race is our inability to understand the exponential function.</q>
        <cite><a href="https://en.wikipedia.org/wiki/Albert_Allen_Bartlett">Albert Allen Bartlett</a>.</cite>
        (See also <a href="http://www.albartlett.org/">Al Bartlett's website</a>.)
      </p>
    </blockquote>
    -->
    <!-- See also 
      * Dr. Albert Bartlett The Exponential Function (11 minutes, published 25.08.2008): https://www.youtube.com/watch?v=LqcHG7QUK9k 
      * Kurt Cobb: "Albert Bartlett: On message about exponential growth to the end". Resilience, 15.09.2013. http://www.resilience.org/stories/2013-09-15/albert-bartlett-on-message-about-exponential-growth-to-the-end/ 
      * Kurt Cobb: "Albert Bartlett: On message about exponential growth to the end". Resource Insights, 15.09.2013. http://resourceinsights.blogspot.de/2013/09/albert-bartlett-on-message-about.html 
      * "Anyone who believes exponential growth can go on forever in a finite world is either a madman or an economist." Attributed to Kenneth Boulding: https://en.wikiquote.org/wiki/Exponential_growth 
        - More about Kenneth Boulding: https://en.wikiquote.org/wiki/Kenneth_Boulding 
    -->

    <h2>History of Mathematics</h2>
    <p>See also the 
      <a href="https://en.wikipedia.org/wiki/History_of_mathematics">history of mathematics</a> 
      on Wikipedia.
    </p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Morris_Kline">Kline, Morris</a>:
        <a href="https://en.wikipedia.org/wiki/Mathematics:_The_Loss_of_Certainty"
        class="booktitle">Mathematics: The Loss of Certainty</a>.
        Oxford: Oxford University Press, 1980. (384 p.)
        <abbr>ISBN</abbr> <a href="http://ukcatalogue.oup.com/product/9780195030853.do">978-0-19-503085-3</a>.
      </li>
      <li>Colyvan, Mark:
        &ldquo;Kurt Gödel and the Limits of Mathematics&rdquo;:
        <a href="https://www.youtube.com/watch?v=bYpSVSGBxis">part 1</a> (25 minutes),
        <a href="https://www.youtube.com/watch?v=CCac2oP4XB8">part 2</a> (22 minutes).
      </li>
    </ul>
    <!-- Not about mathematics as a discipline but still nice: 
      * tecmath: https://www.youtube.com/user/tecmath (has several videos that help you speed up certain types of mental calculations)
      See also: 
      * Math Antics: https://www.youtube.com/user/mathantics/ 
      * UltimateAlgebra.com: https://www.youtube.com/user/UltimateAlgebraHelp ? 
      * Hannah Fry: "What is Zero? Getting Something from Nothing" (The Royal Institution, April 2016): https://www.youtube.com/watch?v=9Y7gAzTMdMA (4 minutes)
    -->


    <h2>Statistics and Probability</h2>
    <ul>
      <li>
        <a href="http://thisisstatistics.org/">This is Statistics</a>:
        website created by the American Statistical Association.
      </li>
      <li>
        <a href="http://www.worldofstatistics.org/">World of Statistics</a>:
        a network of over 2,300 organisations that wants to increase awareness of
        the usefulness of statistics, to nurture statistics as a profession
        and to <q title="http://www.worldofstatistics.org/about-us/">promot[e] creativity and development in the sciences of probability and statistics</q>.
      </li>
      <li>
        <a href="http://stats.stackexchange.com/">Cross Validated</a>:
        <q>a question and answer site for people interested in statistics, machine learning, data analysis, data mining, and data visualization.</q>
        (Cross Validated is not a forum; see
        <a href="http://stats.stackexchange.com/help/on-topic">What topics can I ask about here?</a>)
      </li>
      <li>Davidian, Marie; Louis, Thomas A.:
        <a href="http://science.sciencemag.org/content/336/6077/12.full">Why Statistics?</a> (editorial),
        <i class="journal">Science</i>, Vol. 336, Issue 6077 (06.04.2012): page 12.
      </li>
      <li>Gelman, Andrew:
        <a href="http://retractionwatch.com/2017/02/09/traditional-statistics-often-counterproductive-research-human-sciences/">Why traditional statistics are often “counterproductive to research the human sciences”</a>,
        <i class="blog">Retraction Watch</i>, 09.02.2017.
        <!-- @@check -->
      </li>
      <li>Martin Sewell:
        <a href="http://stats.org.uk/">Statistics <abbr>FAQ</abbr></a>.
        The website also contains a long article on 
        <a href="http://stats.org.uk/statistical-inference/">Statistical Inference (and What is Wrong With Classical Statistics)</a>.
        <!-- @@check/PDF -->
      </li>
      <li>Carroll Croarkin; Paul Tobias, editors:
        <a href="http://www.itl.nist.gov/div898/handbook/"><i class="booktitle"><abbr title="National Institute of Standards and Technology">NIST</abbr>/SEMATECH e-Handbook of Statistical Methods</i></a>.
        Last updated in 2012.
      </li>
      <li>
        <a href="https://simplystatistics.org/">Simply Statistics</a>:
        a statistics blog by biostatistics professors Rafa Irizarry, Roger Peng and Jeff Leek.
      </li>
      <li><span lang="de">Leonhart, Rainer:
        <i class="booktitle">Lehrbuch Statistik. Einstieg und Vertiefung</i>. 5., überarbeitete Auflage. Göttingen: Hogrefe,</span> 2022. (848 pages)
        <a href="https://www.hogrefe.com/de/shop/lehrbuch-statistik-96476.html"><abbr>ISBN</abbr> 9783456862583</a>.
      </li>
      <li>Pearl, Judea; Mackenzie, Dana:
        <i class="booktitle">The Book of Why: The New Science of Cause and Effect</i>. Allen Lane, 2018. (432 pages)
        <a href="https://www.penguin.co.uk/books/289825/the-book-of-why/9780241242636.html"><abbr>ISBN</abbr> 9780241242636</a>.
        <br />See also
        <a href="http://bayes.cs.ucla.edu/jp_home.html">Judea Pearl's homepage</a>
        and
        <a href="https://stats.stackexchange.com/q/376920/122650">The Book of Why by Judea Pearl: Why is he bashing statistics?</a>
        on Cross Validated on Stack Exchange.
      </li>
      <li>
        <a href="https://stats.stackexchange.com/questions/430259/what-are-the-branches-of-statistics">What are the branches of statistics?</a>
        This question was posted on Cross Validated Stack Exchange in October 2019 and has several answers.
      </li>
      <li>
        <a href="https://xkcd.com/2576/">Control Group</a>,
        <i class="website">XKCD</i> (no date).
      </li>
    </ul>

    <p>Probability can be very counter-intuitive, see for example the Monty Hall paradox.</p>
    <ul>
      <li>Childers, Timothy:
        <i class="booktitle">Philosophy and Probability</i>.
        Oxford University Press, 2013. (216 p.)
        <a href="https://global.oup.com/academic/product/philosophy-and-probability-9780199661831"><abbr>ISBN</abbr> 9780199661831</a>.
      </li>
      <li>Hájek, Alan; Hitchcock, Christopher, eds.:
        <i class="booktitle">The Oxford Handbook of Probability and Philosophy</i>.
        Oxford University Press, 2016. (832 p.)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-probability-and-philosophy-9780199607617"><abbr>ISBN</abbr> 9780199607617</a>.
      </li>
    </ul>

    <p>Articles and YouTube Videos:</p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall problem</a> on Wikipedia.
        (See also 
        <a href="https://www.youtube.com/watch?v=4Lb-6rxZxx0">Monty Hall Problem</a>
        by Numberphile, 
        <a href="https://www.youtube.com/watch?v=ggDQXlinbME">The math problem that stumped thousands of mansplainers</a>
        by Vox and
        <a href="https://www.youtube.com/watch?v=zODxrtj156I">A Paradox that Fooled 1,000 PhDs!</a>
        by Scam School, all on YouTube.)
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Base_rate_fallacy">Base rate fallacy</a>.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Survivorship_bias">Survivorship bias or survival bias</a>.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/S_%28programming_language%29">S (programming language)</a>.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/R_%28programming_language%29">R (programming language)</a>.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/GNU_Octave"><abbr>GNU</abbr> Octave</a>.
      </li>
    </ul>

    <h3>Geoff Cumming: The New Statistics</h3>
    <ul>
      <li>Cumming, Geoff; Calin-Jageman, Robert:
        <i class="booktitle">Introduction to the New Statistics: Estimation, Open Science, and Beyond</i>.
        Routledge, 2017. (564 pages)
        <a href="https://www.routledge.com/Introduction-to-the-New-Statistics-Estimation-Open-Science-and-Beyond/Cumming-Calin-Jageman/p/book/9781138825529"><abbr>ISBN</abbr> 9781138825529</a>.
      </li>
      <li>Cumming, Geoff:
        <i class="booktitle">Understanding The New Statistics: Effect Sizes, Confidence Intervals, and Meta-Analysis</i>.
        Routledge, 2012. (522 pages)
        <a href="https://www.routledge.com/Understanding-The-New-Statistics-Effect-Sizes-Confidence-Intervals-and/Cumming/p/book/9780415879682"><abbr>ISBN</abbr> 9780415879682</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=nDN-hcKR7j8">Geoff Cumming - The New Statistics - Effect Sizes, Confidence Intervals &amp; Meta-Analysis</a>:
        27-minute video in which Geoff Cumming introduces his book
        <i class="booktitle">Understanding The New Statistics</i>.
      </li>
      <li>
        <a href="https://thenewstatistics.com/itns/">Introduction to the New Statistics</a>:
        companion website with a blog, the software <abbr title="Exploratory Software for Confidence Intervals">ESCI</abbr> and links.
        The website is maintained by Professor
        <a href="http://www.latrobe.edu.au/she/staff/profile?uname=GDCumming">Geoff Cumming</a>.
      </li>
      <li>
        <a href="http://www.latrobe.edu.au/news/articles/2011/article/why-we-need-the-new-statistics">Why we need ‘The New Statistics’</a>,
        News, La Trobe University, 28 July 2011.
      </li>
      <li>The New Statistics: Estimation and Research Integrity:
        <a href="https://www.youtube.com/watch?v=iJ4kqk3V8jQ">Segment 1: Confidence Intervals, <abbr>NHST</abbr>, and p values</a>,
        <a href="https://www.youtube.com/watch?v=wb0rnZBlcRg">Segment 2: Research Integrity and The New Statistics</a>,
        <a href="https://www.youtube.com/watch?v=1P2yV6joYlc">Segment 3: Effect Sizes and Confidence Intervals</a>,
        <a href="https://www.youtube.com/watch?v=QYNJMAqZvBQ">Segment 4: The New Statistics in Action</a>,
        <a href="https://www.youtube.com/watch?v=Np4lxvS8C-E">Segment 5: Planning, Power, and Precision</a>,
        <a href="https://www.youtube.com/watch?v=2CBIQDoHCKU">Segment 6: Meta-Analysis and Meta-Analytic Thinking</a>
        (<a href="https://www.youtube.com/playlist?list=PLMOU-iLiJIc1ea_DMgvMznUMwboIqNiEW">full playlist</a>):
        6 videos (each between 25 and 40 minutes) from a workshop with Geoff Cumming, 
        recorded at the 26th <abbr title="Association for Psychological Science">APS</abbr> Annual Convention in May 2014 
        (produced by the Association for Psychological Science).
      </li>
      <li>
        <a href="https://www.youtube.com/user/geoffdcumming/videos">Geoff Cumming's YouTube channel</a>,
        which contains many lecture videos about statistics.
        <!-- @@list all videos in logical order, since there is no playlist -->
      </li>
    </ul>

    <h3>Bayesian Probability and Bayes' Theorem</h3>
    <ul>
      <li>Wireless Philosophy:
        <a href="https://www.youtube.com/watch?v=OqmJhPQYRc8">Critical Thinking - Fundamentals: Bayes' Theorem</a>
        (YouTube, 6 minutes): a short and very accessible introduction.
      </li>
      <li>Wikipedia: 
        <a href="https://en.wikipedia.org/wiki/Bayes'_theorem">Bayes' theorem</a>.
      </li>
      <li>Joyce, James: 
        <a href="http://plato.stanford.edu/archives/fall2008/entries/bayes-theorem/">Bayes' Theorem</a>, 
        <i class="website">The Stanford Encyclopedia of Philosophy</i> (Fall 2008 Edition), Edward N. Zalta (<abbr>ed.</abbr>). 
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Bayesian_probability">Bayesian probability</a>.
      </li>
      <li>Talbott, William:
        <a href="http://plato.stanford.edu/archives/sum2015/entries/epistemology-bayesian/">Bayesian Epistemology</a>, 
        <i class="website">The Stanford Encyclopedia of Philosophy</i> (Summer 2015 Edition), Edward N. Zalta (<abbr>ed.</abbr>).
      </li>
    </ul>

    <h3>Various Statistics Books</h3>
    <ul>
      <li>Schmuller, Joseph:
        <i class="booktitle">Statistical Analysis With Excel for Dummies</i>.
        4th edition. John Wiley &amp; Sons, 2016. (552 pages)
        <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119271150.html"><abbr>ISBN</abbr> 978-1-119-27115-4</a>.
        <!-- @@2 bonus chapters on website; good reviews at https://www.amazon.com/Statistical-Analysis-Dummies-Joseph-Schmuller/dp/1119271150/ -->
      </li>
      <li>Stigler, Stephen M.:
        <i class="booktitle">Statistics on the Table: The History of Statistical Concepts and Methods</i>.
        Harvard University Press, 2002. (504 pages)
        <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674009790"><abbr>ISBN</abbr> 9780674009790</a>.
      </li>
      <li>Patten, Mildred L.; Newhart, Michelle:
        <i class="booktitle">Understanding Research Methods: An Overview of the Essentials</i>.
        10th edition. Routledge, 2018. (338 pages)
        <a href="https://www.routledge.com/Understanding-Research-Methods-An-Overview-of-the-Essentials/Patten-Newhart/p/book/9780415790529"><abbr>ISBN</abbr> 9780415790529</a>.
        (Originally published by Pyrczak Publishing, until the ninth edition in 2014.)
        <!-- Recommended on ResearchGate (https://www.researchgate.net/post/What_statistical_book_do_you_prefer_of_all_time and related questions)  -->
      </li>
      <li>Field, Andy:
        <i class="booktitle">An Adventure in Statistics: The Reality Enigma</i>.
        SAGE Publishing, 2016. (768 pages)
        <a href="https://uk.sagepub.com/en-gb/eur/discovering-statistics/book237529"><abbr>ISBN</abbr> 9781446210451</a>.
        <br />See also the website
        <a href="https://www.discoveringstatistics.com/books/an-adventure-in-statistics/">An Adventure in Statistics &#8211; Discovering Statistics</a>.
      </li>
      <li>Field, Andy; Miles, Jeremy; Field, Zoë:
        <i class="booktitle">Discovering Statistics Using R</i>.
        SAGE Publishing, 2012. (992 pages)
        <a href="https://uk.sagepub.com/en-gb/eur/discovering-statistics-using-r/book236067"><abbr>ISBN</abbr> 9781446200469</a>.
        (See also <a href="https://studysites.uk.sagepub.com/dsur/main.htm">companion website</a>,
        <a href="https://www.discoveringstatistics.com/books/discovering-statistics-using-r/">DiscoveringStatistics.com</a>,
        <a href="https://www.youtube.com/watch?v=oqiycHADBZY">7-minute video by Andy Field introducing the books</a>.)
        <!-- Recommended on ResearchGate (https://www.researchgate.net/post/What_statistical_book_do_you_prefer_of_all_time and related questions)  -->
      </li>
      <li>
        <i class="booktitle">OpenIntro Statistics</i>. 3rd edition, 2015. (436 pages)
        <a href="https://www.openintro.org/stat/textbook.php?stat_book=os">Free download</a>.
        <!-- Recommended on ResearchGate (https://www.researchgate.net/post/What_statistical_book_do_you_prefer_of_all_time and related questions)  -->
        <!-- @@download -->
      </li>
      <li>James, Gareth; Witten, Daniela; Hastie, Trevor; Tibshirani, Robert:
        <i class="booktitle">An Introduction to Statistical Learning with Applications in R</i>.
        <a href="http://www-bcf.usc.edu/~gareth/ISL/">7th edition as downloadable <abbr>PDF</abbr></a>.
        <!-- Recommended on ResearchGate (https://www.researchgate.net/post/What_statistical_book_do_you_prefer_of_all_time and related questions)  -->
      </li>
      <li>Cochran, William G.:
        <i class="booktitle">Sampling Techniques</i>. 3rd edition. New York: Wiley, 1977. (448 pages)
        <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-047116240X.html"><abbr>ISBN</abbr> 978-0-471-16240-7</a>.
        <!-- Recommended on ResearchGate (https://www.researchgate.net/post/What_statistical_book_do_you_prefer_of_all_time and related questions)  -->
      </li>
      <li>Hays, William H.:
        <i class="booktitle">Statistics</i>. Fort Worth: Harcourt Brace College Publishers, 1994.
      </li>
      <!--
      <li>
        <a href=""></a>
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      -->
    </ul>

    <h2 id="learning-maths">Learning Mathematics</h2>
    <ul>
      <li>Acheson, David:
        <i class="booktitle">1089 and All That: A Journey into Mathematics</i>. Oxford University Press, 2010. (184 pages)
        <a href="https://global.oup.com/academic/product/1089-and-all-that-9780199590025"><abbr>ISBN</abbr> 9780199590025</a>.
      </li>
      <li>Courant, Richard; Robbins, Herbert:
        <i class="booktitle">What Is Mathematics? An Elementary Approach to Ideas and Methods</i>. Second edition. Revised by Ian Stewart. Oxford University Press, 1996. (592 pages)
        <a href="https://global.oup.com/ukhe/product/what-is-mathematics-9780195105193"><abbr>ISBN</abbr> 9780195105193</a>.
        <!--also at https://global.oup.com/academic/product/what-is-mathematics-9780195105193 -->
      </li>
      <li>Applebaum, David:
        <i class="booktitle">Limits, Limits Everywhere: The Tools of Mathematical Analysis</i>. Oxford University Press, 2012. (218 pages)
        <a href="https://global.oup.com/academic/product/limits-limits-everywhere-9780199640089"><abbr>ISBN</abbr> 9780199640089</a>.
      </li>
      <li>Baez, John:
        <a href="http://math.ucr.edu/home/baez/books.html">How to Learn Math and Physics</a>.
        Last updated on 20.08.2018.
      </li>
      <li>
        <a href="https://brilliant.org/">Brilliant: Math and science courses done right</a>.
      </li>
      <li>
        <a href="https://triseum.com/variant-limits/">Variant - Triseum</a>:
        Variant:Limits is <q>a collection of games with targeted calculus learning objectives, both at the high school and collegiate level.</q>
      </li>
      <li>
        <a href="https://luden.io/wtl/">while True: learn()</a>:
        <q>This game is a simulator of a machine learning specialist who uses visual programming to make his living. Special skills are not required.</q>
      </li>
      <li>Raval, Siraj:
        <a href="https://www.youtube.com/watch?v=YzfdL58virc">How to Learn Mathematics Fast</a>
        (<i class="ytchannel">Siraj Raval</i> on YouTube, 11 minutes, 19.01.2018).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=pTnEG_WGd2Q">Learn Mathematics from START to FINISH</a>
        (<i class="ytchannel">The Math Sorcerer</i> on YouTube, 18 minutes, 09.12.2020).
        <br />As a starting point, this video recommends the following books:
        <i class="booktitle">Discrete Mathematics with Applications</i> by Susanna Epp (which requires no previous knowledge of algebra),
        <i class="booktitle">Discrete Mathematical Structures</i> by Kolman, Busby and Ross,
        <i class="booktitle">Mathematical Proofs: A Transition to Advanced Mathematics</i> by Chartrand, Polimeni and Zhang (which is much more advanced than the previous books, but you don't need to understand everything), and
        <i class="booktitle">An Introduction to Abstract Mathematics</i> by Bond and Keane (which is also about proof writing).
        <br />If you need to prepare for learning algebra, the video creator recommends
        <i class="booktitle">Pre-Algebra</i> from <abbr>AGS</abbr> (which contains solutions) and
        <i class="booktitle">Fearon's Pre-Algebra</i> (which does not contain solutions but which is otherwise very good).
        <br />Next, you can pick <i class="booktitle">College Algebra</i> by Jerome E. Kaufmann
        or <i class="booktitle">College Algebra Essentials</i> by Blitzer (which is somewhat less beginner friendly than Kaufmann's).
        This could be followed by <i class="booktitle">A Graphical Approach to Algebra &amp; Trigonometry</i> by Hornsby, Lial and Rockswold (which is often used to teach pre-calculus and trigonometry in the <abbr>USA</abbr>; the instructor's edition also contains answers).
        <br />For calculus, there is <i class="booktitle">Calculus</i> by James Stewart (which is popular in the <abbr>USA</abbr> and Canada and which contains many problems)
        and <i class="booktitle">Calculus</i> by Michael Spivak (which contains less material than Stewart's book and is more advanced because it assumes more knowledge of set theory and proof writing).
        <br />After these books, you can move on to <i class="booktitle">A First Course in Differential Equations (with Modeling Applications)</i> by Zill or
        <i class="booktitle">Ordinary Differential Equations (With Applications)</i> by Larry C. Andrews (which is less popular but good for beginners).
        Then you can progress to <i class="booktitle">Elementary Linear Algebra</i> Howard Anton (which is good for beginners),
        <i class="booktitle">Linear Algebra</i> by Friedberg, Insel and Spence (which is more rigorous and harder and proof based) and
        <i class="booktitle">Linear Algebra</i> by Serge Lang.
        <br />After these books <q>the world is open</q> since you can now learn almost any mathematics that is taught at an undergraduate level.
        <i class="booktitle">Mathematical Statistics with Applications</i> by Wackerly, Mendenhall and Scheaffer (which is very solid and requires calculus), and
        <i class="booktitle">A First Course in Probability</i> by Sheldon Ross (which requires a bit of calculus).
        You can also learn from
        <i class="booktitle">Fundamentals of Complex Analysis with Applications to Engineering and Science</i> Saff and Snider, and
        <i class="booktitle">Complex Variables and Applications</i> by Brown and Churchill.
        <br />Real analysis is often considered the bane of math majors. For self study you can use (after learning linear algebra)
        <i class="booktitle">Analysis I</i> and <i class="booktitle">II</i> by Terence Tao (which are very good for reading and contain good examples),
        <i class="booktitle">Advanced Calculus: A Course in Mathematical Analysis</i> by Patrick M. Fitzpatrick (which is good for beginners in analysis) and
        <i class="booktitle">Principles of Mathematical Analysis</i> by Walter Rudin.
        <!-- https://www.mheducation.com/highered/product/principles-mathematical-analysis-rudin/007054235X.html -->
        Also good: <i class="booktitle">Elementary Analysis: The Theory of Calculus</i> by Ross (which spends a lot of time on proofs).
        <br /><i class="booktitle">Abstract Algebra: A First Course</i> by Dan Saracino and
        <i class="booktitle">Contemporary Abstract Algebra</i> by Joseph Gallian, which are both proof based.
        <br />Other topics you can take up: <i class="booktitle">Introduction to Topology</i> by Gamelin and Greene (which contains solutions, published by Dover Books and therefore cheap),
        <i class="booktitle">Applied Combinatorics</i> by Alan Tucker (some of which was already covered by the books on discrete mathematics),
        <i class="booktitle">Naive Set Theory</i> by Paul Halmos (the classic book on the subject, which is fairly short and very enjoyable),
        <i class="booktitle">Introductory Functional Analysis with Applications</i> by Kreyszig (which requires familiarity with proofs) and
        <i class="booktitle">Graph Theory</i> by Ronald Gould.
        <br />For higher-level mathematics, see, for example,
        <i class="booktitle">Real Analysis</i> by H. L. Royden and <i class="booktitle">Real and Complex Analysis</i> by Rudin (both of which are famous and difficult).
        <br />Some other books not mentioned before are
        <i class="booktitle">Linear Algebra</i> by Hoffman and Kunz (a classic book that was used at <abbr>MIT</abbr> and which is proof based),
        <i class="booktitle">Algebra</i> by Michael Artin (which takes a linear-algebra approach to abstract algebra),
        <i class="booktitle">Calculus Made Easy</i> by Thompson (which is very old and something you can read while lying in bed),
        <i class="booktitle">Geometry</i> by Jurgensen, Brown and King (which covers basic geometry and can be learnt independently of the other topics in this video),
        <i class="booktitle">Finite-Dimensional Vector Spaces</i> by Paul Halmos (a linear-algebra book),
        <i class="booktitle">Linear Algebra</i> by Lipschutz and Lipson, and
        <i class="booktitle">Linear Algebra and Its Applications</i> by Gilbert Strang.
      </li>
    </ul>

    <h2>Blogs and Other Dedicated Websites</h2>
    <ul>
      <li>
        <a href="https://beautyofmathematics.com/">Beauty of Mathematics – Math is a Radical Act</a>:
        a blog maintained by Susan Silver. (Accessed on 20.04.2021.)
      </li>
      <li>
        <a href="http://beautyofmath.org/">The Beauty of Math</a>.
        According to the site's &ldquo;About&rdquo; page,
        <q cite="http://beautyofmath.org/about.php">This website was created by several international students of mathematics in mid-2017. The aim: To make mathematical visualizations, mathematical artwork, and algorithmic art publically accessible and concentrate the unlimited possibilities at one place! We want to inspire other people, fuel new mathematical research and emphasize the hidden beauty that lies deep inside the foundations of mathematics.</q>
        (Accessed on 20.04.2021.)
      </li>
      <li>
        <a href="http://www.rwi-essen.de/unstatistik/" hreflang="de" lang="de">Unstatistik des Monats</a>:
        German website where Thomas K. Bauer, Gerd Gigerenzer, Walter Krämer
        take a critical look at newspaper articles and other publications that contain
        (potentially) misleading statistics or numbers.
      </li>
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li><span lang="de">Toenniessen, Fridtjof:
        <i class="booktitle">Das Geheimnis der transzendenten Zahlen. Eine etwas andere Einführung in die Mathematik</i>. 2. Auflage. Springer, 2019.</span> (440 pages)
        <a href="https://www.springer.com/gp/book/9783662583258"><abbr>ISBN</abbr> 78-3-662-58325-8</a>.
        <!--https://www.hdm-stuttgart.de/view_news?ident=news20191022150625-->
      </li>
      <li><span lang="fr">Schneps, Leila; Colmez, Coralie:
        <i class="booktitle">Les Maths au tribunal. Quand les erreurs de calcul font les erreurs judiciaires</i>. Seuil,</span> 2015. (288 pages)
        <a href="https://www.seuil.com/ouvrage/les-maths-au-tribunal-leila-schneps/9782021104394" hreflang="fr"><abbr>ISBN</abbr> 9782021104394</a>.
      </li>
      <li>Hoekstra, Rink; Morey, Richard D.; Rouder, Jeffrey N.; Wagenmakers, Eric-Jan:
        <a href="https://link.springer.com/article/10.3758%2Fs13423-013-0572-3">Robust misinterpretation of confidence intervals</a>,
        <i class="journal">Psychonomic Bulletin &amp; Review</i>, October 2014, Volume 21, Issue 5, <abbr>pp</abbr> 1157–1164.
        <br />This is a brief report on a study on how researchers and students in the field of psychology
        interpret six particular statements about confidence intervals (<abbr>CI</abbr>). The authors found that
        <q>researchers hardly outperformed the students, even though the students had not received any education on statistical inference whatsoever.</q>
        The report's abstract concludes with the following statement:
        <blockquote>Our findings suggest that many researchers do not know the correct interpretation of a <abbr>CI</abbr>.
          The misunderstandings surrounding <i>p</i>-values and <abbr>CIs</abbr> are particularly unfortunate because they constitute the main tools by which psychologists draw conclusions from data.</blockquote>
        <!--@@download?-->
      </li>
      <li>Anderson, Carl:
        <a href="http://www.p-value.info/2013/01/whats-significance-of-005-significance_6.html">What's the significance of 0.05 significance?</a>,
        <i class="blog">p-value.info</i>, 06.01.2013.
      </li>
      <li>Nuzzo, Regina:
        <a href="https://www.nature.com/news/scientific-method-statistical-errors-1.14700">Scientific method: Statistical errors</a>,
        <i class="journal">Nature</i>, Volume 506, Issue 7487 (12.02.2014).
      </li>
      <li>Moran, Oliver:
        <a href="https://stats.stackexchange.com/q/132536/122650">How to choose a confidence level?</a>,
        <i class="website">Cross Validated Stack Exchange</i>, 07.01.2015.
      </li>
      <li>Roberts, Siobhan:
        <a href="https://www.wired.com/2017/03/beauty-mathematics-can-never-lie/">The Beauty of Mathematics: It Can Never Lie to You</a>,
        <i class="website">Wired</i>, 04.03.2017.
        <!--Referrer: https://duckduckgo.com/?t=ffab&q=beauty+of+mathematics&ia=web -->
      </li>
      <li>
        <a href="https://xkcd.com/2618/">Selection bias</a>,
        <i class="website">xkcd</i>, 11.05.2022.
        <!--Referrer: Randall Munroe / xkcd, 11.05.2022: https://twitter.com/xkcd/status/1524497524391825409 -->
      </li>
    </ul>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
    </ul>
  </section>
  -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Philosophy and Science</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p><a href="https://github.com/cstrobbe/philosophy-and-science">GitHub repository for
      <i>Philosophy and Science</i></a>.
    </p>
  </footer>
</body>
</html>
