<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Ethics | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="philosophypage">
  <header>
    <h1><span class="h1txt">Ethics</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li class="active"><a href="../philosophy/ethics.html">Ethics</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p>
        <q cite="https://en.wikiquote.org/wiki/Morality#C">As our own species is in the process of proving, one cannot have superior science and inferior morals. The combination is unstable and self-destroying.</q>
        <!--<q cite="http://www.clarkefoundation.org/about-sir-arthur/sir-arthurs-quotations/">The greatest tragedy in mankind’s entire history may be the hijacking of morality by religion.</q>-->
        <cite>Arthur C. Clarke (<a href="http://www.clarkefoundation.org/about-sir-arthur/sir-arthurs-quotations/">Arthur C. Clarke Foundation: Sir Arthur’s Quotations</a>) </cite>
      </p>
    </blockquote>

    <h2>Introductions to Ethics</h2>
    <ul>
      <li><abbr>BBC</abbr>:
        <a href="http://www.bbc.co.uk/ethics/introduction/">Introduction to ethics</a>
        (archived content).
      </li>
      <li>Mizzoni, John:
        <i class="booktitle">Ethics: The Basics</i>. Second edition. Wiley-Blackwell, 2017. (224 pages)
        <a href="https://www.wiley.com/en-us/Ethics%3A+The+Basics%2C+2nd+Edition-p-9781119150688"><abbr>ISBN</abbr> 978-1-119-15068-8</a>.
        <!--11.03.2023: €44.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1036016414 -->
      </li>
      <li>Wolff, Jonathan:
        <i class="booktitle">An Introduction to Moral Philosophy</i>. Second edition. Norton, 2020. (425 pages)
        <a href="https://wwnorton.com/books/An-Introduction-to-Moral-Philosophy/"><abbr>ISBN</abbr> 978-0-393-42817-9</a>.
        <!--11.03.2023: €27.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1062110596 -->
      </li>
      <li><span lang="de"> Pieper, Annemarie :
        <i class="booktitle">Einführung in die Ethik</i>. 7. Auflage. A. Francke, 2017.</span>
        <a href="http://www.utb-shop.de/einfuhrung-in-die-ethik-9683.html"><abbr>ISBN</abbr> 9783825246969</a>.
        <!--11.03.2023: €22.90: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1039926313 -->
      </li>
      <li><span lang="de">Höffe, Otfried:
        <i class="booktitle">Einführung in die utilitaristische Ethik. Klassische und zeitgenössische Texte</i>. 5. überarbeitete und erweiterte Auflage. A. Francke, 2013</span>.
        <a href="http://www.utb-shop.de/einfuhrung-in-die-utilitaristische-ethik.html"><abbr>ISBN</abbr> 9783825239855</a>.
      </li>
      <li>Shafer-Landau, Russ (editor):
        <i class="booktitle">Ethical Theory: An Anthology</i>. Second edition. Wiley-Blackwell, 2012. (816 pages)
        <a href="https://www.wiley.com/en-gb/Ethical+Theory%3A+An+Anthology%2C+2nd+Edition-p-9780470671603"><abbr>ISBN</abbr> 978-0-470-67160-3</a>.
        <!--11.03.2023: €73.99 (temp €64.99): Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1020764789 -->
      </li>
      <li>Angier, Tom (editor):
        <i class="booktitle">Ethics: The Key Thinkers</i>. Key Thinkers. Bloomsbury Academic, 2012. (288 pages)
        <a href="https://www.bloomsbury.com/uk/ethics-the-key-thinkers-9781441149398/"><abbr>ISBN</abbr> 9781441149398</a>.
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/global-ethics">Global Ethics: An Introduction</a>:
        a free online course by The Open University that is hosted on FutureLearn.
        It is a four-week course that requires three hours of study per week.
      </li>
    </ul>

    <h2>Ethics or Morality Without Religion</h2>
    <p>Links are sorted in chronological order.</p>
    <ul>
      <li>Tremblay, Francois:
        <a href="http://www.strongatheism.net/library/philosophy/case_for_objective_morality/">The Case for Objective Morality</a>,
        <i class="website">strongatheism.net</i>, last updated 01.01.2005.
      </li>
      <li>Prinz, Jesse:
        <a href="https://www.psychologytoday.com/us/blog/experiments-in-philosophy/200806/do-atheists-pose-threat-morality">Do Atheists Pose a Threat to Morality?</a>,
        <i class="blog">Psychology Today blog</i>, 25.06.2008.
      </li>
      <li>Singer, Peter:
        <a href="https://www.youtube.com/watch?v=I5WA9I4AaFg">Ethics Without Religion</a>
        (YouTube, 55 minutes, 26.04.2011): talk at the Global Atheist Convention in Melbourne, Australia, March 2010.
      </li>
      <li>David Pakman Show:
        <a href="https://www.youtube.com/watch?v=put5tKi9N_4">AC Grayling: Morality Without Religion</a>
        (YouTube, 14 minutes, 26.01.2016).
        <!--@@rewatch-->
      </li>
      <li>Withrow, Brandon:
        <a href="http://www.thedailybeast.com/can-you-be-good-without-god">Can You Be Good Without God?</a>,
        <i class="website">Daily Beast</i>, 02.09.2017, updated 03.O9.2017.
        <br />This article reports on research that show that believers tend to have a moral prejudice agaiinst atheists.
        The research does not provide evidence that this prejudice is justified.
        See <a href="https://www.nature.com/articles/s41562-017-0151">Global evidence of extreme intuitive moral prejudice against atheists</a>
        in <i class="journal">Nature Human Behaviour</i>, August 2017.
      </li>
      <li>Hickson, Michael W.:
        <a href="https://aeon.co/ideas/how-a-huguenot-philosopher-realised-that-atheists-could-be-virtuous">How a Huguenot philosopher realised that atheists could be virtuous</a>,
        <i class="website">Aeon</i>, 18.09.2018 (licence: Creative Commons Attribution-No Derivatives).
        Michael W. Hickson is assistant professor of philosophy at Trent University in Peterborough, Ontario.
      </li>
      <li>Singham, Mano:
        <a href="https://freethoughtblogs.com/singham/2018/10/15/the-morality-of-atheists/">The morality of atheists</a>,
        <i class="blog">Freethough Blogs</i>, 15.10.2018.
        This blog post comments on Michael W. Hickson's article on Aeon. Mano Singham is a theoretical physicist.
      </li>
      <li>Carrier, Richard:
        <a href="https://www.richardcarrier.info/archives/14879">The Real Basis of a Moral World</a>,
        <i class="website">Richard Carrier</i>, 12.11.2018.
      </li>
      <li>Zindler, Frank:
        <a href="https://www.atheists.org/activism/resources/ethics-without-gods/">Ethics Without Gods</a>,
        <i class="website">American Atheists</i> (no date).
        Frank Zindler is former President of American Atheists.
      </li>
    </ul>

    <p>Books on morality and atheism:</p>
    <ul>
      <li>Carrier, Richard:
        <i class="booktitle">Sense and Goodness Without God: A Defense of Metaphysical Naturalism</i>. AuthorHouse, 2005. (444 pages)
        <a href="https://www.authorhouse.com/en/bookstore/bookdetails/245608-Sense-and-Goodness-Without-God"><abbr>ISBN</abbr> 9781420802931</a>.
      </li>
      <li><span lang="fr">Diderot, Denis; Gayraud, Joël:
        <i class="booktitle">Pour une morale de l'athéisme. Entretien d'un philosophe avec la maréchale de***</i>. Mille et une nuits. Fayard,</span> 2007. (64 pages)
        <a href="https://www.fayard.fr/poche/pour-une-morale-de-latheisme-9782755500370"><abbr>ISBN</abbr> 9782755500370</a>.
      </li>
      <li>Sinnott-Armstrong, Walter:
        <i class="booktitle">Morality Without God?</i>. Philosophy in Action. Oxford University Press, 2011. (192 pages)
        <a href="https://global.oup.com/academic/product/morality-without-god-9780199841356"><abbr>ISBN</abbr> 9780199841356</a>.
        <!--11.03.2023: €29.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1037833598 -->
      </li>
      <li><span lang="nl">Verhofstadt, Dirk:
        <i class="booktitle">Atheïsme als basis voor de moraal</i>. Houtekiet, 2013.</span>
        <a href="http://www.houtekiet.be/boeken/p/detail/atheisme-als-basis-voor-de-moraal"><abbr>ISBN</abbr> 9789089242563</a>.
        <!--Review: https://www.dewereldmorgen.be/artikel/2013/12/30/atheisme-als-basis-voor-de-moraal-een-rijk-en-moedig-boek/ -->
      </li>
      <li>Zuckerman, Phil:
        <i class="booktitle">What It Means to Be Moral: Why Religion Is Not Necessary for Living an Ethical Life</i>. Counterpoint Press, 2020. (400 pages)
        <a href="https://www.counterpointpress.com/dd-product/what-it-means-to-be-moral/"><abbr>ISBN</abbr> 9781640094246</a>.
        <!--11.03.2023: €16.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1057057674 -->
      </li>
      <li>Warnock, Mary:
        <a href="https://fivebooks.com/best-books/mary-warnock-godless-morality/">The best books on Morality Without God</a>,
        <i class="website">Five Books</i> (April 2020?). Mary Warnock recommends the following books:
        <ul>
          <li><i class="booktitle">Dialogues and Natural History of Religion</i> by David Hume (published posthumously in 1779),</li>
          <li><i class="booktitle">The Good Man Jesus and the Scoundrel Christ</i> by Philip Pullman (2010),</li>
          <li><i class="booktitle">Godless Morality</i> by <a href="https://en.wikipedia.org/wiki/Richard_Holloway">Richard Holloway</a> (2010),</li>
          <li><i class="booktitle">The Collected Philosophical Papers of G.E.M. Anscombe</i>
            by <a href="https://en.wikipedia.org/wiki/G._E._M._Anscombe">Gertrude Elizabeth Margaret Anscombe</a> (1919 – 2001),
          </li>
          <li><i class="booktitle">Mansfield Park</i> by Jane Austen (1814).</li>
        </ul>
      </li>
      <li>
        <a href="https://philosophy.stackexchange.com/q/49944/23586">What philosophical books criticizing secular morality are available?</a>,
        <i class="website">Philosophy Stack Exchange</i>, question posted in March 2018.
      </li>
    </ul>

    <h2>Ethics or Morality Based on Science</h2>
    <ul>
      <li>Harris, Sam:
        <i class="booktitle">The Moral Landscape: How Science Can Determine Human Values</i>. Free Press, 2010.
        <a href="http://books.simonandschuster.com/The-Moral-Landscape/Sam-Harris/9781439171226"><abbr>ISBN</abbr> 9781439171226</a>.
        <br />Penguin, 2012. <a href="https://www.penguin.co.uk/books/1086083/the-moral-landscape/9780552776387.html"><abbr>ISBN</abbr> 9780552776387</a>.
        <br  />See also the article
        <a href="https://en.wikipedia.org/wiki/The_Moral_Landscape"><i class="booktitle">The Moral Landscape</i> on Wikipedia</a>.
      </li>
      <li>Harris, Sam:
        <a href="https://www.youtube.com/watch?v=Hj9oB4zpHww">Science Can Answer Moral Questions</a>
        (YouTube, 23 minutes, 2010): talk at <abbr>TED</abbr>, February 2010.
        See also the <a href="https://www.ted.com/talks/sam_harris_science_can_show_what_s_right"><abbr>TED</abbr> website</a>.
      </li>
      <li>Earp, Brian D.:
        <a href="https://www.youtube.com/watch?v=rTJKX90SHxA">Can science determine morality? Sam Harris criticized</a>
        (17 February 2016):
        a 34-minute video in which J. J. Chipchase interviews Oxford-based philosopher
        Brian D. Earp about Sam Harris's book <i class="booktitle">The Moral Landscape</i>.
        Topics include the
        <a href="https://en.wikipedia.org/wiki/Is%E2%80%93ought_problem">is-ought-problem</a>,
        <a href="https://en.wikipedia.org/wiki/Utilitarianism">utilitarianism</a>,
        and Harris's conception of science as <em>rational enquiry</em> or secular moral philosophy, 
        the limits of peer review in science journals, and free will.
        See also the Chipchase's blog post
        <a href="http://naturalisticphilosophy.com/2016/02/17/informal-hour-ep-2-science-and-morality-the-moral-landscape-with-brian-d-earp/">Informal Hour <abbr>Ep.</abbr> 2 – Science and Morality (The Moral Landscape) with Brian D. Earp</a> (17 February 2016).
      </li>
      <li>Appiah, Kwame Anthony:
        <i class="booktitle">Experiments in Ethics</i>. Harvard University Press, 2010. (288 pages)
        <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674034570"><abbr>ISBN</abbr> 9780674034570</a>.
        <br />From the publisher's book description:
        <q>In the past few decades, scientists of human nature—including experimental and cognitive psychologists, neuroscientists, evolutionary theorists, and behavioral economists—have explored the way we arrive at moral judgments. They have called into question commonplaces about character and offered troubling explanations for various moral intuitions. Research like this may help explain what, in fact, we do and feel. But can it tell us what we ought to do or feel?
        In <i class="booktitle">Experiments in Ethics</i>, the philosopher Kwame Anthony Appiah explores how the new empirical moral psychology relates to the age-old project of philosophical ethics.</q>
      </li>
      <!--@@check other books at https://en.wikipedia.org/wiki/Category:Moral_psychology_books -->
    </ul>

    <h2>Ethics in Scientific Research</h2>
    <ul>
      <li>
        <a href="http://www.eurecnet.org/">European Network of Research Ethics Committees - <abbr>EUREC</abbr></a>.
        <q cite="http://www.eurecnet.org/index.html">The network promotes capacity building and assistance for local RECs to cooperate in the EU European Research Area.</q>
      </li>
      <li>Singer, Peter: 
        <a href="https://www.project-syndicate.org/commentary/volkswagen-monkey-experiments-backlash-by-peter-singer-2018-02">Volkswagen’s Monkeys</a>,
        <i class="website">Project Syndicate</i>, 05.02.2018.
      </li>
      <li>Resnik, David B.:
        <a href="https://www.niehs.nih.gov/research/resources/bioethics/whatis/index.cfm">What is Ethics in Research &amp; Why is it Important?</a>,
        <i class="website">National Institute of Environmental Health Sciences (<abbr>USA</abbr>)</i>, 01.12.2015. 
      </li>
      <li>
        <a href="https://www.futurelearn.com/courses/ethics-research">Why Ethics Matter: Ethical Research</a>:
        open online course by Griffith University and Deakin University hosted on FutureLearn.
        The course starts on 4 June 2018 and lasts two weeks.
      </li>
      <li>Ethicsweb:
        <a href="http://www.ethicsweb.eu/node/122">What is ethics in science?</a>
      </li>
      <li>
        <a href="http://www.wetenschap-en-ethiek.be/" hreflang="nl" lang="nl">Wetenschap en ethiek</a>:
        website of a project on science and ethics at the KU Leuven in Belgium,
        with yearly debates and activities since 2006.
      </li>
      <!--@@ https://duckduckgo.com/?q=ethics+science+research&ia=web -->
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>LaFollette, Hugh:
        <i class="booktitle">The Oxford Handbook of Practical Ethics</i>. Oxford Handbooks. Oxford University Press, 2005. (792 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-practical-ethics-9780199284238"><abbr>ISBN</abbr> 9780199284238</a>.
      </li>
      <li>Beauchamp, Tom L.; Frey, R. G. (editors):
        <i class="booktitle">The Oxford Handbook of Animal Ethics</i>. Oxford Handbooks. Oxford University Press, 2014. (1008 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-animal-ethics-9780199351978"><abbr>ISBN</abbr> 9780199351978</a>.
      </li>
      <li>Steinbock, Bonny (editor):
        <i class="booktitle">The Oxford Handbook of Bioethics</i>. Oxford Handbooks. Oxford University Press, 2009. (766 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-bioethics-9780199562411"><abbr>ISBN</abbr> 9780199562411</a>.
      </li>
      <li>Gardiner, Stephen M.; Thompson, Allen (editors):
        <i class="booktitle">The Oxford Handbook of Environmental Ethics</i>. Oxford Handbooks. Oxford University Press, 2019 (2016). (616 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-environmental-ethics-9780190933388"><abbr>ISBN</abbr> 9780190933388</a>.
      </li>
      <li><span lang="fr">Conche, Marcel:
        <i class="booktitle">Le fondement de la morale</i>. Perspectives critiques. Presses universitaires de France,</span> 2003. (160 pages)
        <a href="https://www.puf.com/content/Le_fondement_de_la_morale" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-053663-5</a>.
      </li>
      <li><span lang="fr">Nurock, Vanessa:
        <i class="booktitle">Sommes-nous naturellement moraux&nbsp;?</i> Fondements de la politique. Presses universitaires de France,</span> 2011. (304 pages)
        <a href="https://www.puf.com/content/Sommes-nous_naturellement_moraux" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-057076-9</a>.
      </li>
      <li>Haidt, Jonathan:
        <i class="booktitle">The Righteous Mind: Why Good People are Divided by Politics and Religion</i>. Penguin, 2012/2013. (528 pages)
        <a href="https://www.penguin.co.uk/books/56726/the-righteous-mind/9780141039169.html"><abbr>ISBN</abbr> 9780141039169</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) Jonathan Haidt reveals that we often find it hard to get along because our minds are hardwired to be moralistic, judgemental and self-righteous.
        He explores how morality evolved to enable us to form communities, and how moral values are not just about justice and equality - for some people authority, sanctity or loyalty matter more.
        Morality binds and blinds, but, using his own research, Haidt proves it is possible to liberate ourselves from the disputes that divide good people.</q>
        <br />See also the website <a href="https://righteousmind.com/">The Righteous Mind</a>.
      </li>
      <li>Staub, Ervin:
        <i class="booktitle">The Roots of Goodness and Resistance to Evil: Inclusive Caring, Moral Courage, Altruism Born of Suffering, Active Bystandership, and Heroism</i>. Oxford University Press, 2016. (410 pages)
        <a href="https://global.oup.com/academic/product/the-roots-of-goodness-and-resistance-to-evil-9780190607982"><abbr>ISBN</abbr> 9780190607982</a>.
      </li>
      <li>Bègue, Laurent; Andri, Jodie:
        <i class="booktitle">The Psychology of Good and Evil</i>. Oxford University Press, 2016. (264 pages)
        <a href="https://global.oup.com/academic/product/the-psychology-of-good-and-evil-9780190250669"><abbr>ISBN</abbr> 9780190250669</a>.
      </li>
      <li>Batson, C. Daniel:
        <i class="booktitle">What's Wrong With Morality? A Social-Psychological Perspective</i>. Oxford University Press, 2015. (272 pages)
        <a href="https://global.oup.com/academic/product/whats-wrong-with-morality-9780199355570"><abbr>ISBN</abbr> 9780199355570</a>.
      </li>
      <li>
        <a href="http://www.ethics.be/ethics/index.php?LAN=E">Ethics.be (English)</a>&nbsp;/
        <a href="http://www.ethics.be/ethics/index.php?LAN=N" hreflang="nl" lang="nl">Ethics.be (Nederlands)</a>:
        websites that describes itself as
        <q>the Belgian reference point for ethical-related issues and research</q>.
      </li>
      <li>Miller, Christian B.:
        <i class="booktitle">The Character Gap. How Good Are We?</i>. Philosophy in Action. Oxford University Press, 2018. (296 pages)
        <a href="https://global.oup.com/academic/product/the-character-gap-9780190264222"><abbr>ISBN</abbr> 9780190264222</a>.
        <br />According to the publisher, this book
        <q>[d]evelops a new and controversial picture of how most people are not good enough to be virtuous but not bad enough to be vicious</q>
        and
        <a>[o]ffers many strategies for trying to become better people</a>.
      </li>
      <li>Curry, Oliver Scott:
        <a href="https://evolution-institute.org/the-seven-moral-rules-found-all-around-the-world/">Seven Moral Rules Found All Around the World</a>,
        <i class="website">The Evolution Institute</i>, 02.03.2012.
        <!--@@check PDF download-->
      </li>
      <li>Marks, Joel:
        <i class="booktitle">Ethics without Morals: In Defence of Amorality</i>. Routledge, 2013. (134 pages)
        <a href="https://www.routledge.com/Ethics-without-Morals-In-Defence-of-Amorality/Marks/p/book/9780415635561"><abbr>ISBN</abbr> 9781138845107</a>.
        <br />See also the following reviews:
        Meacham, William: <a href="http://www.bmeacham.com/whatswhat/MarksReview.html">Review: Ethics Without Morals by Joel Marks</a> (2014;
        see also <a href="https://philosophynow.org/issues/103/Ethics_Without_Morals_by_Joel_Marks"><i class="magazine">Philosophy Now</i></a>);
        Schroeder, Timothy: <a href="https://ndpr.nd.edu/news/ethics-without-morals-in-defence-of-amorality/">Ethics Without Morals: In Defence of Amorality</a>
        (<i class="website">Notre Dame Philosophical Reviews</i>, 16.12.2012.
      </li>
      <li>
        <a href="https://onbeing.org/programs/nicholas-christakis-how-were-wired-for-goodness/">Nicholas Christakis — How We’re Wired for Goodness</a>,
        <i class="website">The On Being Project</i>, 10.06.2021 (accessed on 11.06.2021).
      </li>
      <li>Wilson, James:
        <a href="https://aeon.co/essays/what-is-the-problem-with-ethical-trolley-problems">The trolley problem problem</a>,
        <i class="website">Aeon</i>, 28.05.2020.
      </li>
      <li>Zuckerman, Phil:
        <a href="https://www.psychologytoday.com/intl/blog/the-secular-life/201410/secular-societies-fare-better-religious-societies">Secular Societies Fare Better Than Religious Societies</a>,
        <i class="blog">Psychology Today blog</i>, 13.10.2014.
        <br />Subtitle: <q>If religion withers, does society rot? Clearly not.</q>
      </li>
      <!--Business ethics:-->
      <li>
        <a href="http://www.ethics.org/">Ethics &amp; Compliance Initiative (<abbr>ECI</abbr>)</a> (<abbr>USA</abbr>):
        <q cite="http://www.ethics.org/about/mission-statement">a best practice community of organizations that are committed to creating and sustaining high quality ethics &amp; compliance programs</q>.
        See also <a href="http://www.ethics.org/research/recent-research"><abbr>ECI</abbr> Recent Research</a>.
        <!--Originally "Ethics Resource Center", which described itself as a nonprofit, nonpartisan research organization.-->
      </li>
      <li>
        <a href="http://www.eben-net.org/">European Business Ethics Research<!--@@research or network?--> (<abbr>EBEN</abbr>)</a>.
      </li>
      <li>
        <a href="https://www.cercle-ethique.net/" hreflang="fr" lang="fr">Le Cercle d’Ethique des Affaires</a>.
      </li>
      <!--Ethics research:-->
      <li>
        <a href="https://hiw.kuleuven.be/cespf">Centre for Ethics, Social and Political Philosophy (<abbr>CESPF</abbr>)</a>,
        at the KU Leuven in Belgium.
      </li>
      <li>
        <a href="https://ethics.harvard.edu/">Edmond J. Safra Center for Ethics</a>,
        Harvard University.
      </li>
      <li>
        <a href="https://www.dur.ac.uk/cep/ethicalphilosophy/">Ethical Philosophy</a>
        at the Centre of Ethical Philosophy, Durham University (<abbr>UK</abbr>).
        <!--Possibly not updated since 2010.-->
      </li>
      <li>Owen, Andy:
        <a href="https://aeon.co/essays/how-philosophy-helped-one-soldier-on-the-battlefield">Ethics on the battlefield</a>,
        <i class="website">Aeon</i>, 13.06.2018.
        <br />Andy Owen is the author of <i class="booktitle">All Soldier's Run Away: Alano's War, the Story of a British Deserter</i> (2017).
      </li>
      <li>Aristotle:
        <i class="booktitle">The Eudemian Ethics</i>. Translated by Anthony Kenny. Oxford University Press, 2011. (240 pages)
        <a href="https://global.oup.com/academic/product/the-eudemian-ethics-9780199586431"><abbr>ISBN</abbr> 9780199586431</a>.
      </li>
      <li>Aristotle:
        <i class="booktitle">Nicomachean Ethics</i>. Translated and with commentary by Sarah Broadie and Christopher Rowe. Oxford University Press, 2002 (480 pages)
        <a href="https://global.oup.com/academic/product/aristotle-nicomachean-ethics-9780198752714"><abbr>ISBN</abbr> 9780198752714</a>.
      </li>
      <li>Kenny, Anthony:
        <i class="booktitle">The Aristotelian Ethics: A Study of the Relationship between the Eudemian and Nicomachean Ethics of Aristotle</i>. Second edition. Oxford University Press, 2016. (352 pages)
        <a href="https://global.oup.com/academic/product/the-aristotelian-ethics-9780198790945"><abbr>ISBN</abbr> 9780198790945</a>.
      </li>
      <li>Cochrane, Alasdair:
        <i class="booktitle">Sentientist Politics: A Theory of Global Inter-Species Justice</i>. Oxford University Press, 2018. (174 pages)
        <a href="https://global.oup.com/academic/product/sentientist-politics-9780198789802"><abbr>ISBN</abbr> 9780198789802</a>.
      </li>
      <li>Wolff, Jonathan:
        <i class="booktitle">Ethics and Public Policy: A Philosophical Inquiry</i>. Routledge, 2020. (344 pages)
        <a href="https://www.routledge.com/Ethics-and-Public-Policy-A-Philosophical-Inquiry/Wolff/p/book/9780815356127"><abbr>ISBN</abbr> 9780815356127</a>.
      </li>
      <li>Miller, Christian:
        <a href="https://merionwest.com/2019/04/22/the-cinnabon-made-me-do-it-surprising-influences-on-our-moral-behavior/">The Cinnabon Made Me Do It: Surprising Influences on Moral Behavior</a>,
        <i class="website">Merion West</i>, 22.04.2020.
        <!--Referrer: Nigel Warburton / @philosophybites, 19.10.2020: https://twitter.com/philosophybites/status/1318076066687234049 -->
      </li>
      <li><span lang="de">
        <a href="https://www.deutschlandfunk.de/reihe-auf-der-suche-nach-dem-wir-teil-vii-solidaritaet-ist.911.de.html?dram:article_id=491701" hreflang="de">Reihe "Auf der Suche nach dem Wir" (Teil VII) - "Solidarität ist genauso universal wie Freiheit oder Gleichheit"</a>,
        Markus Gabriel im Gespräch mit Karin Fischer, <i class="website">Deutschlandfunk</i>,</span> 07.02.2021.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Onora_O%27Neill">Onora Sylvia O'Neill</a> (Wikipedia).
      </li>
    </ul>
    <p>The trolley problem:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=bOpf6KcWYyw">The Trolley Problem</a>
        (<i class="ytchannel"><abbr>BBC</abbr> Radio 4</i> on YouTube, 2 minutes, 18.11.2014).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=8MjIU4eq__A">This Robot would let 5 People die | <abbr>AI</abbr> on Moral Questions | Sophia answers the Trolley Problem</a>
        (<i class="ytchannel"><abbr>DW</abbr> Shift</i> on YouTube, 5 minutes, 14.06.2019).
        <br />Sophia actually says, <q>If this is all the information I had, I would definitely not pull the lever; there might be other unknown complexities in the situation.
        Plus, it does not seem right to consider human lives as if some arithmetic problem.</q>.
      </li>
    </ul>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li><span lang="de">
        <a href="" hreflang="de"></a>,
        <i class=""></i>,</span>
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="fr">:
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="nl">
        <a href=""></a>,
        <i class=""></i>,</span>
      </li>
    </ul>
  </section>
  -->
  </main>                           

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Philosophy and Science</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
