<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <!--meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Let’s stop trying to teach students critical thinking | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style>
    figure.align-right { float:right; clear:right; margin-left: 20px; display: none;}
  </style>
</head>
<body class="philosophypage">
  <header>
    <h1 class="legacy"><span class="h1txt">Let’s stop trying to teach students critical thinking</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <!--li class="active"><a href="../philosophy/hayes-stop-trying-to-teach-students-critical-thinking.html" title="Let’s stop trying to teach students critical thinking">Stop teaching critical thinking</a></li-->
          <!--li><a href="../philosophy/religion.html">Religion and Faith</a></li-->
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <span><a href="https://theconversation.com/profiles/dennis-hayes-114197">Dennis Hayes</a>, <em><a href="https://theconversation.com/institutions/university-of-derby-758">University of Derby</a></em></span>
    <!--
    <figure class="align-center ">
      <img alt="" src="https://images.theconversation.com/files/56068/original/m36hxr2w-1407504333.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip" srcset="https://images.theconversation.com/files/56068/original/m36hxr2w-1407504333.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=400&fit=crop&dpr=1 600w, https://images.theconversation.com/files/56068/original/m36hxr2w-1407504333.jpg?ixlib=rb-1.1.0&q=30&auto=format&w=600&h=400&fit=crop&dpr=2 1200w, https://images.theconversation.com/files/56068/original/m36hxr2w-1407504333.jpg?ixlib=rb-1.1.0&q=15&auto=format&w=600&h=400&fit=crop&dpr=3 1800w, https://images.theconversation.com/files/56068/original/m36hxr2w-1407504333.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=502&fit=crop&dpr=1 754w, https://images.theconversation.com/files/56068/original/m36hxr2w-1407504333.jpg?ixlib=rb-1.1.0&q=30&auto=format&w=754&h=502&fit=crop&dpr=2 1508w, https://images.theconversation.com/files/56068/original/m36hxr2w-1407504333.jpg?ixlib=rb-1.1.0&q=15&auto=format&w=754&h=502&fit=crop&dpr=3 2262w" sizes="(min-width: 1466px) 754px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px">
      <figcaption>
        <span class="caption">Socrates, the father of critical thinking.</span>
        <span class="attribution"><a class="source" href="https://www.flickr.com/photos/lentina_x/3596663014/sizes/o/">lentina_x</a>, <a class="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a></span>
      </figcaption>
    </figure>
    -->
    <p>Many teachers say they strive to teach their students to be critical thinkers. They even pride themselves on it; after all, who wants children to just take in knowledge passively? </p>
    <p>But there is a problem with this widespread belief. The truth is that you can’t teach people to be critical unless you are critical yourself. This involves more than asking young people to “look critically” at something, as if criticism was a mechanical task. </p>
    <p>As a teacher, you have to have a critical spirit. This does not mean moaning endlessly about education policies you dislike or telling students what they should think. It means first and foremost that you are capable of engaging in deep conversation. This means debate and discussion based on considerable knowledge – something that is almost entirely absent in the educational world. It also has to take place in public, with parents and others who are not teachers, not just in the classroom or staffroom. </p>
    <p>The need for teachers to engage in this kind of deep conversation has been forgotten, because they think that being critical is a skill. But the Australian philosopher John Passmore <a href="http://www.imd.inder.cu/adjuntos/article/595/The%20Concept%20of%20Education.pdf">criticised this idea</a> nearly half a century ago:</p>
    <blockquote>
    <p>If being critical consisted simply in the application of a skill then it could in principle be taught by teachers who never engaged in it except as a game or defensive device, somewhat as a crack rifle shot who happened to be a pacifist might nevertheless be able to teach rifle-shooting to soldiers. But in fact being critical can be taught only by men who can themselves freely partake in critical discussion.</p>
    </blockquote>

    <h2>The misuses of ‘criticism’</h2>
    <p>The misuse of the idea of “criticism” first became clear to me when I gave a talk about critical thinking to a large group of first-year students. One student said that the lecturers she most disliked were the ones who banged on about the importance of being critical. She longed for one of them to assert or say something, so she could learn from them and perhaps challenge what they say.</p>
    <p>The idea that critical thinking is a skill is the first of three popular, but false views that all do disservice to the idea of being critical. They also allow many teachers to believe they are critical thinkers when they are the opposite:</p>

    <ol>
      <li><p>“Critical thinking” is a skill. No it is not. At best this view reduces criticism to second-rate or elementary instruction in informal and some formal logic. It is usually second-rate logic and poor philosophy offered in bite-sized nuggets. Seen as a skill, critical thinking can also mean subjection to the conformism of an ideological yoke. If a feminist or Marxist teacher demands a certain perspective be adopted this may seem like it is “criticism” or acquiring a “critical perspective”, but it is actually a training in feminism or Marxism which could be done through tick box techniques. It almost acquires the character of a mental drill. </p></li>
      <li><p>“Critical thinking” means indoctrination. When teachers talk about the need to be “critical” they often mean instead that students must “conform”. It is often actually teaching students to be “critical” of their unacceptable ideas and adopt the right ones. Having to support multiculturalism and diversity are the most common of the “correct ideas” that everyone has to adopt. Professional programmes in education, nursing, social work and others often promote this sort of “criticism”. It used to be called “indoctrination”.</p></li>
      <li><p>“Critical theories” are “uncritical theories”. When some theory has the prefix “critical” it requires the uncritical acceptance of a certain political perspective. Critical theory, critical race theory, critical race philosophy, critical realism, critical reflective practice all explicitly have political aims. </p></li>
    </ol>

    <h2>What is criticism?</h2>
    <p>Criticism, <a href="http://fortnightlyreview.co.uk/the-function-of-criticism-at-the-present-time/">according to Victorian cultural critic Matthew Arnold</a>, is a disinterested endeavour to learn and propagate the best that is known and thought in the world. We should all be as “bound” by that definition as he was. We need only to teach the best that is known and thought and “criticism” will take care of itself. That is a lesson from 150 years ago that every teacher should learn.</p>

    <figure class="align-right">
      <img alt="" height="381" width="300" src="https://images.theconversation.com/files/56069/original/5mfkzgd9-1407504680.jpg">
      <figcaption>
        <span class="caption">Matthew Arnold knew how to be critical.</span>
        <span class="attribution"><a class="source" href="http://upload.wikimedia.org/wikipedia/commons/c/c0/Matthew_Arnold.jpg">Elliott &amp; Fry, via Wikimedia Commons</a></span>
      </figcaption>
    </figure>

    <p>Critical thinking seen as Arnold defined it is more like a character trait – like having “a critical spirit”, or a willingness to engage in the “give and take of critical discussion”. Criticism is always about the world and not about you. </p>
    <p>The philosopher most associated with the critical spirit is Socrates. In the 1930s, another Australian philosopher John Anderson
    <a href="http://books.google.co.uk/books/about/Education_and_Inquiry.html?id=3cU2MQEACAAJ&amp;redir_esc=y">put the Socratic view of education</a>
    most clearly when he wrote: <q>The Socratic education begins … with the awakening of the mind to the need for criticism, to the uncertainty of the principles by which it supposed itself to be guided.</q></p>
    <p>But when I discuss Socratic criticism with teachers and teacher trainers I miss out Anderson’s mention of the word “uncertainty”. This is because many teachers will assume that this “uncertainty” means questioning those bad ideas you have and conforming to an agreed version of events, or an agreed theory. </p>
    <p>Becoming a truly critical thinker is more difficult today because so many people want to be a Socrates. But Socrates only sought knowledge and to be a Socrates today means putting knowledge first.</p>

    <p><span><a href="https://theconversation.com/profiles/dennis-hayes-114197">Dennis Hayes</a>, Professor of Education, <em><a href="https://theconversation.com/institutions/university-of-derby-758">University of Derby</a></em></span></p>
    <p>This article is republished from <a href="https://theconversation.com">The Conversation</a> under a Creative Commons license. Read the <a href="https://theconversation.com/lets-stop-trying-to-teach-students-critical-thinking-30321">original article</a>.</p>
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br /><span>Philosophy and Science</span> by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
