<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>G.W.F. Hegel | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="philosophypage">
  <header>
    <h1><span class="h1txt">G.W.F. Hegel</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li class="active"><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p lang="de">
        <q cite="https://de.wikiquote.org/wiki/Georg_Wilhelm_Friedrich_Hegel#Vorlesungen_.C3.BCber_die_Philosophie_der_Geschichte">Was die Erfahrung aber und die Geschichte lehren, ist dieses, 
        daß Völker und Regierungen niemals etwas aus der Geschichte gelernt und nach Lehren, 
        die aus derselben zu ziehen gewesen wären, gehandelt haben.
        </q>
        <cite><a href="https://de.wikipedia.org/wiki/Georg_Wilhelm_Friedrich_Hegel" hreflang="de">G. W. F. Hegel</a>, 
        <i class="booktitle">Vorlesungen über die Philosophie der Weltgeschichte. Bd. 1: Die Vernunft in der Geschichte</i>.
        </cite>
      </p>
    </blockquote>

    <p>Reading the works of <span lang="de">Georg Wilhelm Friedrich Hegel</span> 
      (1770 – 1831)
      can feel like the philosophical equivalent of listening to 
      <a href="https://en.wikipedia.org/wiki/Vogon#Poetry">Vogon poetry</a>, 
      but many later philosophical schools (<abbr>e.g.</abbr> marxism, 
      phenomenology, analytic philosophy) would probably not exist without him.
      When reading Hegel, it is also important to know that certain terms have
      changed in meaning since the early 19th century. For example, 
      &ldquo;logic&rdquo; in Hegel's <i class="booktitle" lang="de">Wissenschaft der Logik</i>
      did not refer to what we now call (formal) logic but was based on the term
      <i>logos</i> from ancient Greek philosophy. Similarly, &ldquo;phenomenology&rdquo;
      (see <a href="https://de.wikipedia.org/wiki/Ph%C3%A4nomenologie_des_Geistes"><i class="booktitle" lang="de">Phänomenologie des Geistes</i></a>)
      did not its current meaning, which resulted from the work of
      <a href="https://de.wikipedia.org/wiki/Edmund_Husserl" hreflang="de" lang="de">Edmund Husserl</a>.
    </p>

    <section>
    <h2>Introductions to Hegel and Biographies</h2>
      <ul>
        <li>Beiser, Frederick:
          <i class="booktitle">Hegel</i>. Routledge Philosophers. New York, Routledge, 2005. (364 pages)
          <a href="https://www.routledge.com/products/9780415312080"><abbr>ISBN</abbr> 9780415312080</a>.
          <br />This book tries to provide a comprehensive introduction to Hegel's philosophy.
          Its <i>Further Reading</i> section contains an annotated list of references that are useful
          for beginners. Other general introductions recommended by the author are
          Charles Taylor's <i class="booktitle">Hegel</i> (1975), Stepen Houlgate's
          <i class="booktitle">Freedom, Truth and History: An Introduction to Hegel's Philosophy</i> (1991),
          Raymond Plant's <i class="booktitle">Hegel</i> (1973) and Ivan Soll's
          <i class="booktitle">An Introduction to Hegel's Metaphysics</i> (1969).
        </li>
        <li lang="de">Emundts, Dina; Horstmann, Rolf-Peter:
          <i class="booktitle">Georg Wilhelm Friedrich Hegel. Eine Einführung</i>.
          Stuttgart: Reclam, 2002. <span lang="en-GB">(112 pages)
          <a href="http://www.reclam.de/detail/978-3-15-018167-6/Emundts__Dina__Horstmann__Rolf_Peter/Georg_Wilhelm_Friedrich_Hegel"><abbr>ISBN</abbr> 978-3-15-018167-6</a>.
          <br />Contains a short biography and then discusses the development of Hegel's system in his early years,
          the &ldquo;system&rdquo; itself, its metaphysical foundations, and the later works.
          <!-- Phänomenologie des Geistes, Wissenschaft der Logik, Philosophie der Natur und Philosophie des Geistes. -->
          </span>
        </li>
        <li><span lang="de">Ostritsch, Sebastian:
          <i class="booktitle">Hegel. Der Weltphilosoph</i>. Propyläen Verlag (Ullstein)</span>, March 2020. (320 pages)
          <a href="https://www.ullstein-buchverlage.de/nc/buch/details/hegel-9783549100158.html" hreflang="de"><abbr>ISBN</abbr> 9783549100158</a>.
        </li>
        <li>Pinkard, Terry:
          <i class="booktitle">Hege: A Biography</i>. Cambridge University Press, 2001. (812 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/philosophy/nineteenth-century-philosophy/hegel-biography"><abbr>ISBN</abbr> 9780521003872</a>.
        </li>
        <li lang="de">Römpp, Georg:
          <i class="booktitle">Hegel leicht gemacht: Eine Einführung in seine Philosophie</i>.
          Köln: Böhlau, 2008. <span lang="en-GB">(298 pages)
          <a href="http://www.utb-shop.de/hegel-leicht-gemacht-2584.html"><abbr>ISBN</abbr> 9783825231149</a>.
          <br />An introduction for beginning philosophy students.
          Its bibliography contains useful annotations and helps students find out which
          books are for beginners and which require familiarity with Hegel's philosophy.
          </span>
        </li>
        <li lang="de">Schnädelbach, Herbert:
          <i class="booktitle">Georg Wilhelm Friedrich Hegel zur Einführung</i>. 3., verbesserte Auflage.
          Hamburg: Junius, 2007. <span lang="en-GB">(192 pages)
          <a href="http://www.junius-verlag.de/buecher/georg-wilhelm-friedrich-hegel"><abbr>ISBN</abbr> 978-3-88506-352-0</a>.
          <br />Recommended as a thorough introduction by Römpp (see above), but not an easy read.</span>
          Schnädelbach <span lang="en-GB">starts with the basic ideas that one needs to understand Hegel's work,
          especially the dialectic way of reasoning. The rest of the book then progresses through Hegel's
          major works, starting with the </span> <i class="booktitle">Differenzschrift</i>.
          Schnädelbach <span lang="en-GB">points out that Hegel's own introductions to his system
          make certain assumptions that are part of his system, and as a consequence there is no way
          into his system without taking a sort of leap of faith.The author also points out
          that modern Hegelians have reduced the
          <a href="https://en.wikipedia.org/wiki/Dialectic#Hegelian_dialectic">Hegelian dialectic</a> to a
          <a href="https://en.wikipedia.org/wiki/Hermeneutic_circle">hermeneutic circle</a>.
          He concludes that Hegel's attempt to create a philosophical system ultimately failed
          and this failure is largely connected to Hegel's stance towards the philosophy of</span>
          <a href="https://en.wikipedia.org/wiki/Immanuel_Kant">Immanuel Kant</a>.
        </li>
        <li><span lang="de">Zöller, Günter:
          <i class="booktitle">Hegels Philosophie. Eine Einführung</i>. C. H. Beck Wissen. München: C. H. Beck</span>, February 2020.
          <a href="https://www.chbeck.de/hegels-philosophie/product/30151458" hreflang="de"><abbr>ISBN</abbr> 978-3-406-74960-5</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Works</h2>
      <ul>
        <li>
          <a href="https://www.marxists.org/deutsch/philosophie/hegel/phaenom/index.htm" hreflang="de" lang="de">Phänomenologie des Geistes</a> (1807).
        </li>
        <li>Marxists’ Internet Archive:
          <a href="https://www.marxists.org/deutsch/philosophie/hegel/index.htm">G.W.F. Hegel</a>:
          links to works (in German) hosted in Marxists.org.
        </li>
        <li><span lang="de">
          <a href="http://texte.phil-splitter.com/index.html" hreflang="de">Hegel-Texte</a>,
          <i class="website">Phil-Splitter</i></span>. Works by Hegel in German.
        </li>
        <li><span lang="de">
          <a href="http://www.zeno.org/Philosophie/M/Hegel,+Georg+Wilhelm+Friedrich" hreflang="de">Georg Wilhelm Friedrich Hegel</a>,
          <i class="website">Zeno.org</i></span>. Works by Hegel in German.
        </li>
        <li><span lang="de">
          <a href="https://hegel.de/" hreflang="de">G.W.F. Hegel: Werke</a>,
          <i class="website">Hegel-Institut Berlin <abbr>e.V.</abbr></i></span>.
          Online edition of Hegel's complete works. Only
          <a href="https://hegel.de/werke_frei/startfree.html" hreflang="de" lang="de">Enzyklopädie der philosophischen Wissenschaften im Grundrisse</a>
          is freely accessible. Access to the other texts requires a subscription.
        </li>
        <li>Sadler, Gregory B.:
          <a href="https://www.youtube.com/playlist?list=PL4gvlOxpKKIgR4OyOt31isknkVH2Kweq2">Half Hour Hegel: The Complete Phenomenology of Spirit</a>:
          a series of over 200 thirty-minute YouTube videos on Hegel's
          <i class="booktitle" lang="de">Phänomenologie des Geistes</i>.
          Salder is co-founder of
          <a href="https://reasonio.wordpress.com/">Reason<abbr>IO</abbr></a>.
        </li>
        <li><span lang="de">Stekeler-Weithofer, Pirmin:
          <i class="booktitle">Hegels Grundlinien der Philosophie des Rechts. Ein dialogischer Kommentar</i>. Philosophische Bibliothek. Meiner,</span> 2021. (1134 pages)
          <a href="https://meiner.de/hegels-grundlinien-der-philosophie-des-rechts-ein-dialogischer-kommentar.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-3886-3</a>.
        </li>
        <li><span lang="de">Stekeler-Weithofer, Pirmin:
          <i class="booktitle">Hegels Phänomenologie des Geistes. Ein dialogischer Kommentar. Band 1: Gewissheit und Vernunft</i>. Philosophische Bibliothek. Meiner,</span> 2014. (1253 pages)
          <a href="https://meiner.de/hegels-phanomenologie-des-geistes-ein-dialogischer-kommentar-band-1-gewissheit-und-vernunft-9871.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-2713-3</a>.
        </li>
        <li><span lang="de">Stekeler-Weithofer, Pirmin:
          <i class="booktitle">Hegels Phänomenologie des Geistes. Ein dialogischer Kommentar. Band 2: Geist und Religion</i>. Philosophische Bibliothek. Meiner,</span> 2014. (1080 pages)
          <a href="https://meiner.de/hegels-phanomenologie-des-geistes-ein-dialogischer-kommentar-band-2-geist-und-religion-9872.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-2714-0</a>.
        </li>
        <li><span lang="de">Stekeler-Weithofer, Pirmin:
          <i class="booktitle">Hegels Wissenschaft der Logik. Ein dialogischer Kommentar. Band 1: Die objektive Logik. Die Lehre vom Sein. Qualitative Kontraste, Mengen und Maße</i>. Philosophische Bibliothek. Meiner,</span> 2019. (1296 pages)
          <a href="https://meiner.de/hegels-wissenschaft-der-logik-ein-dialogischer-kommentar-10191.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-2975-5</a>.
        </li>
        <li><span lang="de">Stekeler-Weithofer, Pirmin:
          <i class="booktitle">Hegels Wissenschaft der Logik. Ein dialogischer Kommentar. Band 2: Die objektive Logik. Die Lehre vom Wesen</i>. Philosophische Bibliothek. Meiner,</span> 2020. (1008 pages)
          <a href="https://meiner.de/hegels-wissenschaft-der-logik-ein-dialogischer-kommentar-14511.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-2976-2</a>.
        </li>
        <li><span lang="de">Stekeler-Weithofer, Pirmin:
          <i class="booktitle">Hegels Wissenschaft der Logik. Ein dialogischer Kommentar. Band 3: Die subjektive Logik. Die Lehre vom Begriff</i>. Philosophische Bibliothek. Meiner,</span> January 2022. (986 pages)
          <a href="https://meiner.de/hegels-wissenschaft-der-logik-ein-dialogischer-kommentar-14587.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-2977-9</a>.
        </li>
        <!--@@TODO: more links at bottom of https://www.marxists.org/deutsch/philosophie/hegel/index.htm -->
      </ul>
    </section>

    <section>
      <h2>Other Books on Hegel</h2>
      <ul>
        <li>Beiser, Frederick C. (editor):
          <i class="booktitle">The Cambridge Companion to Hegel</i>. Cambridge Companions to Philosophy. Cambridge University Press, 1993. (530 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/philosophy/history-philosophy/cambridge-companion-hegel?format=PB"><abbr>ISBN</abbr> 9780521387118</a>.
        </li>
        <li>Beiser, Frederick C. (editor):
          <i class="booktitle">The Cambridge Companion to Hegel and Nineteenth-Century Philosophy</i>. Cambridge Companions to Philosophy. Cambridge University Press, 2009. (448 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/philosophy/nineteenth-century-philosophy/cambridge-companion-hegel-and-nineteenth-century-philosophy?format=PB&amp;isbn=9780521539388"><abbr>ISBN</abbr> 9780521539388</a>.
        </li>
        <li>Blunden, Andy:
          <i class="booktitle">Hegel for Social Movements</i>. Haymarket Books, 2020. (290 pages)
          <a href="https://www.haymarketbooks.org/books/1484-hegel-for-social-movements"><abbr>ISBN</abbr> 9781642591927</a>.
        </li>
        <li>Comay, Rebecca; Ruda, Frank:
          <i class="booktitle">The Dash—The Other Side of Absolute Knowing</i>. <abbr>MIT</abbr> Press, 2018. (192 pages)
          <a href="https://mitpress.mit.edu/books/dash-other-side-absolute-knowing"><abbr>ISBN</abbr> 9780262535359</a>.
          <br />From the publisher's book description:
          <q>This book sets out from a counterintuitive premise: the “mystical shell” of Hegel's system proves to be its most “rational kernel.” Hegel's radicalism is located precisely at the point where his thought seems to regress most.
          Most current readings try to update Hegel's thought by pruning back his grandiose claims to “absolute knowing.” Comay and Ruda invert this deflationary gesture by inflating what seems to be most trivial: the absolute is grasped only in the minutiae of its most mundane appearances. (&hellip;)</q>
          <!--Referrer: Hussain / @Zizekianism: https://twitter.com/Zizekianism/status/1511257188785963012
                "this is one of many favourite books up to date on Hegel's basic introductory texts by  Rebecca Comay and Ruda https://mitpress.mit.edu/books/dash-oth ..."
          -->
        </li>
        <li>James, David:
          <i class="booktitle">Hegel: A Guide for the Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2007. (172 pages)
          <a href="https://www.bloomsbury.com/uk/hegel-a-guide-for-the-perplexed-9780826485373/"><abbr>ISBN</abbr> 9780826485373</a>.
        </li>
        <li>Moyar, Dean:
          <i class="booktitle">The Oxford Handbook of Hegel</i>. Oxford Handbooks. Oxford University Press, 2017. (880 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-hegel-9780199355228"><abbr>ISBN</abbr> 9780199355228</a>.
        </li>
        <li>Patten, Alan:
          <i class="booktitle">Hegel's Idea of Freedom</i>. Oxford Philosophical Monographs. Oxford University Press, 2002. (230 pages)
          <a href="https://global.oup.com/academic/product/hegels-idea-of-freedom-9780199251568"><abbr>ISBN</abbr> 9780199251568</a>.
        </li>
        <li>Pinkard, Terry:
          <i class="booktitle">Hegel's Naturalism: Mind, Nature, and the Final Ends of Life</i>. Oxford University Press, 2012. (240 pages)
          <a href="https://global.oup.com/academic/product/hegels-naturalism-9780199330072"><abbr>ISBN</abbr> 9780199330072</a>.
        </li>
        <li>Ruda, Frank:
          <i class="booktitle">Hegel's Rabble: An Investigation into Hegel's Philosophy of Right</i>. Continuum, 2011. (238 pages)
          <a href="https://www.bloomsbury.com/uk/hegels-rabble-9781441156938/"><abbr>ISBN</abbr> 9781441156938</a>.
          <!--Referrer: Hussain / @Zizekianism: https://twitter.com/Zizekianism/status/1511256658021912578
                "Frank Ruda's finest book on Hegel is a masterpiece: https://bloomsbury.com/uk/hegels-rabb..."
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Links</h2>
      <ul>
        <li>Houlgate, Stephen:
          <a href="https://fivebooks.com/best-books/hegel-stephen-houlgate/">The best books on Hegel</a>,
          <i class="website">Five Books</i>, March 2018. Houlgate's recommendations are
          <i class="booktitle">The Phenomenology of Spirit</i> (1807) by G. W. F. Hegel,
          <i class="booktitle">Science of Logic</i> (1812–1816) by G. W. F. Hegel,
          <i class="booktitle">On Hegel’s Logic</i> (1981) by John W. Burbidge,
          <!--out of print; see https://www.worldcat.org/title/on-hegels-logic-fragments-of-a-commentary/oclc/7614347
            Burbidge also wrote 'Hegel on Logic and Religion: The Reasonableness of Christianity', 1992: http://www.sunypress.edu/p-1385-hegel-on-logic-and-religion.aspx (out of print)
            'The A to Z of Hegelian Philosophy' Scarecrow Press, 2010
          -->
          <i class="booktitle">Hegel’s Idealism: The Satisfactions of Self-Consciousness</i> (1989) by
          <a href="https://en.wikipedia.org/wiki/Robert_B._Pippin">Robert Pippin</a> and
          <i class="booktitle">Lectures on Aesthetics</i> by G. W. F. Hegel.
        </li>
        <!--@@introductory books
          # see review https://www.amazon.com/gp/customer-reviews/RVIFDKMHUGYB6/ref=cm_cr_arp_d_rvw_ttl?ie=UTF8&ASIN=019280197X
            * Peter Singer: Hegel: A Very Short Introduction. OUP.
            * Justus Hartnack: An Introduction to Hegel's Logic.
            * Robert B. Pippin: Hegel's Idealism
            * Robert B. Pippin: Hegel's Practical Philosophy
            * Stanley Rosen: The Idea of Hegel's "Science of Logic"
            * Micheal Allen Fox: The Accessible Hegel.
            * Horst Althaus and Michael Tar: Hegel: An Intellectual Biography.
          * Hans Friedrich Fulda: Georg Wilhelm Friedrich Hegel. C. H. Beck, 2013 (hard to read?)
          * Ralf Ludwig: Hegel für Anfänger. Phänomenologie des Geistes. dtv
        -->
        <li>de Vries, Willem:
          <a href="https://aeon.co/essays/how-the-anglophone-world-is-rediscovering-hegels-philosophy">How the Anglophone world is rediscovering Hegel’s philosophy</a>,
          <i class="website">Aeon Essays</i>, 26.10.2021.
        </li>
        <li>Kimball, Roger:
          <a href="https://newcriterion.com/issues/2000/9/the-difficulty-with-hegel">The difficulty with Hegel</a>,
          <i class="journal">The New Criterion</i>, Volume 19, Number 1 (September 2000).
        </li>
        <li lang="de">Conradt, Michael:
          <a href="https://www.youtube.com/watch?v=-jaWsJDcXu4">Die Welt ist Geist – Georg Wilhelm Friedrich Hegel</a>
          (<span lang="en">YouTube, 23 minutes, 04.06.2014</span>).
        </li>
        <li>
          <a href="http://www.zeno.org/Philosophie/M/Hegel,+Georg+Wilhelm+Friedrich" hreflang="de" lang="de">Hegel, Georg Wilhelm Friedrich</a>,
          <i class="website">Zeno.org</i>.
        </li>
        <li>The School of Life:
          <a href="https://www.youtube.com/watch?v=H5JGE3lhuNo">Philosophy – Hegel</a>
          (YouTube, 7 minutes, 10.07.2015).
        </li>
        <li>
          <a href="https://philosophynow.org/podcasts/The_Ideas_of_GWF_Hegel">The Ideas of G.W.F. Hegel</a>,
          <i class="magazine">Philosophy Now</i> (no date): a 50-minute podcast first broadcast in January 2012.
        </li>
        <li>
          <a href="https://www.marxists.org/reference/archive/hegel/">Hegel by HyperText</a>,
          <i class="website">Marxists Internet Archive</i>.
        </li>
        <li>
          <a href="http://www.hegel-system.de/de/d0.htm" hreflang="de" lang="de">System der Wissenschaft</a>:
          website maintained by Martin Grimsmann.
        </li>
        <li><span lang="de">Schlemm, Annette:
          <a href="http://www.thur.de/philo/hegel/hegel40.htm" hreflang="de">Was vernünftig ist, das ist wirklich…</a>,
          <i class="website">Virtuelles Philosophenstübchen</i></span> (accessed on 08.03.2021).
          <!--@@see also https://duckduckgo.com/?q=whatever+is+vern%C3%BCnftig+is+real+hegel&t=ffab&ia=web
            for https://literature.stackexchange.com/questions/6506/what-did-pope-intend-to-say-by-whatever-is-is-right
          -->
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunk.de/philosoph-vieweg-ueber-hegel-bei-hegel-sind-freiheit-und.694.de.html?dram:article_id=467170" hreflang="de">Philosoph Vieweg über Hegel - "Bei Hegel sind Freiheit und Vernunft immer verknüpft"</a>,
          <i class="website">Deutschlandfunk</i></span>, 05.01.2020.
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunkkultur.de/250-jahre-hegel-eine-philosophie-die-aufs-ganze-geht.2162.de.html?dram:article_id=482828" hreflang="de">250 Jahre Hegel - Eine Philosophie, die aufs Ganze geht</a>,
          Sebastian Ostritsch im Gespräch mit Stephanie Rohde, <i class="website">Deutschlandfunk</i></span>, 23.08.2020.
        </li>
        <li><span lang="de">Schumacher, Heidemarie:
          <a href="https://www.deutschlandfunk.de/klaus-vieweg-hegel-der-philosoph-der-freiheit-gedachte-und.700.de.html?dram:article_id=482568" hreflang="de">Klaus Vieweg: "Hegel. Der Philosoph der Freiheit" - Gedachte und reale Freiheit</a>,
          <i class="website">Deutschlandfunk</i></span>, 23.08.2020.
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunk.de/freiheit-oder-naturalismus-zur-hochaktualitaet-hegels.1184.de.html?dram:article_id=482684" hreflang="de">Freiheit oder Naturalismus - Zur Hochaktualität Hegels</a>,
          Andrea Kern im Gespräch mit Thomas Palzer, <i class="website"></i></span>, 23.08.2020.
        </li>
        <li><span lang="de">Vormweg, Christoph:
          <a href="https://www.deutschlandfunk.de/vor-250-jahren-geboren-der-philosoph-georg-wilhelm.871.de.html?dram:article_id=482906" hreflang="de">Vor 250 Jahren geboren - Der Philosoph Georg Wilhelm Friedrich Hegel</a>,
          <i class="website">Deutschlandfunk</i></span>, 27.08.2020.
        </li>
        <li lang="de">Stadtbibliothek Stuttgart:
          <a href="http://www1.stuttgart.de/stadtbibliothek/bvs/ausgabe.php?sid=205">Georg Wilhelm Friedrich Hegel</a>.
        </li>
        <li><a href="https://philosophy.stackexchange.com/q/40052/23586">How to study Hegel?</a>:
          a question asked on Philosophy Stack Exchange.
        </li>
        <li><a href="https://philosophy.stackexchange.com/q/18386/23586">What should I read before reading Hegel's “Phenomenology of Spirit”?</a>
          a question asked on Philosophy Stack Exchange in December 2014.
          <br />Answers recommend a teacher or some other type of guidance to decipher Hegel's works.
          Knowledge of other philosophers is also important; these include Plato, Aristotle, Spinoza and Kant.
          The anwers also recommend several introductions and other boosk to read before or alongside Hegel's works.
          These include Houlgate's <i class="booktitle">Hegel's Idea of Philosophy</i>, Frederick Baser's <i class="booktitle">Hegel</i>,
          Terry Pinkard's <i class="booktitle">German Philosophy 1760-1860</i>, Robert Stern 's <i class="booktitle">Hegel and the Phenomenology of the Spirit</i>
          and <a href="https://www.bernsteintapes.com/">The Bernstein Tapes</a>.
        </li>
        <li>
          <a href="https://www.reddit.com/r/askphilosophy/comments/11lughh/prerequisite_for_hegel/">prerequisite for hegel?</a>,
          <i class="website">Reddit</i>, 08.03.2023.
        </li>
        <li><a href="https://philosophy.stackexchange.com/q/45666/23586">How can Hegel call philosophy a science?</a>:
          a question asked on Philosophy Stack Exchange.
        </li>
        <li><a href="https://philosophy.stackexchange.com/questions/tagged/hegel">Questions tagged &ldquo;Hegel&rdquo;</a>
          on Philosophy Stack Exchange.
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=2V1B9hrq5ZE">Hegel – wer ist der Jahrhundert-Philosoph?</a>
          (<i class="ytchannel">Scobel</i></span> on YouTube, 13 minutes, 23.04.2020).
          <br /><a href="https://de.wikipedia.org/wiki/Gert_Scobel" hreflang="de">Gert Scobel</a> is a journalist who once studied philosophy.
          <!--<br /><q cite="https://youtu.be/2V1B9hrq5ZE?t=139" lang="de">[2:19] In der Regel hielt er zehn Stunden Vorlesung wöchentlich. Das ist auch für heutige Verhältnisse durchaus ein strammes Pensum.</q>-->
          <!--@@rewatch and check two other videos in this playlist: https://www.youtube.com/playlist?list=PLuX0UtSEcxP-PrGCOJKLjnwEM2ogTWkGa -->
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
          <br />
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class="website"></i>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0"
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
      property="dct:title" rel="dct:type">Philosophy and Science</span> by
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/cstrobbe" property="cc:attributionName"
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
