<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Immanuel Kant | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="philosophypage">
  <header>
    <h1><span class="h1txt">Immanuel Kant</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li class="active"><a href="../philosophy/kant.html" lang="de">Immanuel Kant</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p lang="de">
        <q cite="https://en.wikiquote.org/wiki/Immanuel_Kant#What_is_Enlightenment?_%281784%29">Aufklärung ist der Ausgang des Menschen aus seiner selbst verschuldeten Unmündigkeit. Unmündigkeit ist das Unvermögen, sich seines Verstandes ohne Leitung eines anderen zu bedienen. Selbstverschuldet ist diese Unmündigkeit, wenn die Ursache derselben nicht am Mangel des Verstandes, sondern der Entschließung und des Mutes liegt, sich seiner ohne Leitung eines anderen zu bedienen. Sapere aude! Habe Mut dich deines eigenen Verstandes zu bedienen! ist also der Wahlspruch der Aufklärung.</q>
        <cite><a href="https://en.wikiquote.org/wiki/Immanuel_Kant#What_is_Enlightenment?_%281784%29" hreflang="de">Immanuel Kant</a>, 
        <i class="article">Was ist Aufklärung</i>, 1784.
        </cite>
      </p>
      <p lang="fr">
        <q cite="https://fr.wikiquote.org/wiki/Charles_P%C3%A9guy#Victor-Marie,_comte_Hugo">Le kantisme a les mains pures&nbsp;; par malheur, il n'a pas de mains.</q>
        <cite>Charles Péguy, <i class="booktitle">Victor-Marie, comte Hugo</i>.</cite>
      </p>
    </blockquote>

    <p><a href="https://en.wikipedia.org/wiki/Immanuel_Kant"><span lang="de">Immanuel Kant</span></a>
      (1724 – 1804) was one of the most important philosophers of the Enlightenment.
    </p>

    <section>
      <h2>Introductions and Biographies/h2>
      <p>The German Wikipedia article
        <a href="https://de.wikipedia.org/wiki/Immanuel_Kant#Literatur" hreflang="de" lang="de">Immanuel Kant</a>
        contains a basic bibliography.
      </p>
      <ul>
        <li>Rohlf, Michael:
          <a href="https://plato.stanford.edu/entries/kant/">Immanuel Kant</a>,
          <i class="website">Stanford Encyclopedia of Philosophy</i>, May 2010, revised January 2016.
        </li>
        <li>Jankowiak, Tim:
          <a href="http://www.iep.utm.edu/kantview/">Immanuel Kant</a>,
          <i class="website">Internet Encyclopedia of Philosophy</i> (no date).
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Kant,_Immanuel">Kant, Immanuel</a>,
          <i class="booktitle">Encyclopædia Britannica</i>, 1911 edition.
        </li>
        <li><span lang="de">Klemme, Heiner F.: 
          <i class="booktitle">Immanuel Kant</i>. Campus Einführungen. Frankfurt am Main, Campus</span>, 2004. (172 pages)
          <a href="http://www.campus.de/buecher-campus-verlag/wissenschaft/philosophie/immanuel_kant-1886.html"><abbr>ISBN</abbr> 3-593-37185-5</a>.
          <br />This is a very readable introduction to Kant's philosophy. It does not cover Kant's life but provides a list of biographical dates at the end of the book.
        </li>
        <li><span lang="de">Kühn, Manfred:
          <i class="booktitle">Kant. Eine Biographie</i>. München: C. H. Beck</span>, 2003, 2004. (639 pages)
          <a href="http://www.beck-shop.de/Kuehn-Kant/productview.aspx?product=12520"><abbr>ISBN</abbr> 978-3-406-50918-6</a>.
          <br />According to Heiner Klemme, this was the best biography of Kant that was available in the early 2000s.
          <!--Recensie Jan Luijten, De Groene Amsterdammer, 31.01.2004: https://www.groene.nl/artikel/immanuel-kant-filosofenkoning-van-konigsberg -->
          The book was originally published in English:
          <i class="booktitle">Kant: A Biography</i>. Cambridge University Press, 2002. (576 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/philosophy/eighteenth-century-philosophy/kant-biography?format=PB"><abbr>ISBN</abbr> 9780521524063</a>.
          <!--According to reviewer "Daniel Putman" on Amazon https://www.amazon.com/Kant-Biography-Manfred-Kuehn/dp/0521524067/
                "It pays to have at least a minimal background in Kant’s ideas prior to reading this book. Kuehn delineates key issues in all of Kant’s major works at the point in Kant’s life in which they were written. Given a work like the Critique of Pure Reason, this is a real challenge. But Kuehn pulls it off with the proviso that the reader needs to know beforehand at least the overall idea of what Kant was trying to do."
              Amazon reviewer "Walter Otto Koenig" considers this the definitive Kant biography
          -->
        </li>
        <li><span lang="de">Höffe, Otfried:
          <i class="booktitle">Immanuel Kant</i>. München: C. H. Beck</span>, 2014. (347 pages)
          <a href="http://www.beck-shop.de/hoeffe-immanuel-kant/productview.aspx?product=13335234"><abbr>ISBN</abbr> 978-3-406-66381-9</a>.
        </li>
        <li>Stuckenberg, J. H. W.:
          <i class="booktitle">The Life of Immanuel Kant</i>. With a new preface by Rolf George. University Press of America, 1986. (474 pages) Reprint of the edition London 1882.
          <!--03.01.2022: €12.3: Antiquariat Hagena & Schulte: https://www.buchfreund.de/de/d/e/9780819155191/the-life-of-immanuel-kant-with-a-new-preface-by?bookId=44727094-->
        </li>
        <li>Wood, Allen W.:
          <i class="booktitle">Kant</i>. Wiley-Blackwell, 2014. (216 pages)
          <a href="https://www.wiley.com/en-us/Kant-p-9780631232827"><abbr>ISBN</abbr> 978-0-631-23282-7</a>.
          <br />From the publisher's book description:
          <q>This lucid survey takes readers on a thought-provoking tour through the life and work of Immanuel Kant. (&hellip;)</q>
        </li>
        <li>Yovel, Yirmiyahu:
          <i class="booktitle">Kant's Philosophical Revolution: A Short Guide to the Critique of Pure Reason</i>.
          Princeton University Press, 2020. (128 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691204574/kants-philosophical-revolution"><abbr>ISBN</abbr> 9780691204574</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Works</h2>
      <p>Kant's works are now in the public domain, so several web sites provide free access to many of his texts.
        For example,
        <a href="https://de.wikisource.org/wiki/Immanuel_Kant">Wikisource (German)</a>,
        <a href="https://en.wikisource.org/wiki/Author:Immanuel_Kant">Wikisource (English)</a>,
        <a href="https://www.gutenberg.org/author/Kant,+Immanuel">Project Gutenberg</a>
        (<a href="https://cand.pglaf.org/germany/index.html">Project Gutenberg blocks access from Germany</a> as of February 2018)
        and the Internet Archive.
        <br />Selected works (links to German Wikipedia articles):
      </p>
      <ul>
        <li>
          <a href="https://de.wikipedia.org/wiki/Kritik_der_reinen_Vernunft"><i class="booktitle" lang="de">Kritik der reinen Vernunft</i></a>
          (1781, 1787).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Prolegomena_zu_einer_jeden_k%C3%BCnftigen_Metaphysik,_die_als_Wissenschaft_wird_auftreten_k%C3%B6nnen"><i class="booktitle" lang="de">Prolegomena zu einer jeden künftigen Metaphysik, die als Wissenschaft wird auftreten können</i></a>
          (1783).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Grundlegung_zur_Metaphysik_der_Sitten"><i class="booktitle" lang="de">Grundlegung zur Metaphysik der Sitten</i></a>
          (1785).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Kritik_der_praktischen_Vernunft"><i class="booktitle" lang="de">Kritik der praktischen Vernunft</i></a>
          (1788).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Kritik_der_Urteilskraft"><i class="booktitle" lang="de">Kritik der Urteilskraft</i></a>
          (1790).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Die_Religion_innerhalb_der_Grenzen_der_blo%C3%9Fen_Vernunft"><i class="booktitle" lang="de">Die Religion innerhalb der Grenzen der bloßen Vernunft</i></a>
          (1793–1794).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Zum_ewigen_Frieden"><i class="booktitle" lang="de">Zum ewigen Frieden. Ein philosophischer Entwurf</i></a>
          (1795, 1796).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Die_Metaphysik_der_Sitten"><i class="booktitle" lang="de">Die Metaphysik der Sitten</i></a>
          (1797).
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Books on Kant</h2>
      <ul>
        <li>Guyer, Paul (editor):
          <i class="booktitle">The Cambridge Companion to Kant and Modern Philosophy</i>. Cambridge Companions to Philosophy. Cambridge University Press, 2006. (740 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/philosophy/eighteenth-century-philosophy/cambridge-companion-kant-and-modern-philosophy?format=PB"><abbr>ISBN</abbr> 9780521529952</a>.
        </li>
        <li>Guyer, Paul (editor):
          <i class="booktitle">The Cambridge Companion to Kant's Critique of Pure Reason</i>. Cambridge Companions to Philosophy. Cambridge University Press, 2010. (476 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/philosophy/eighteenth-century-philosophy/cambridge-companion-kants-critique-pure-reason?format=PB&amp;isbn=9780521710114"><abbr>ISBN</abbr> 9780521710114</a>.
        </li>
        <li><span lang="de">Höffe, Otfried:
          <i class="booktitle">Kants Kritik der praktischen Vernunft. Eine Philosophie der Freiheit</i>. München: C. H. Beck</span>, 2012. (456 pages)
          <a href="http://www.beck-shop.de/hoeffe-kants-kritik-praktischen-vernunft/productview.aspx?product=10278681"><abbr>ISBN</abbr> 978-3-406-63934-0</a>.
        </li>
        <li><span lang="de">Höffe, Otfried:
          <i class="booktitle">Kants Kritik der reinen Vernunft. Die Grundlegung der modernen Philosophie</i>. München: C. H. Beck</span>, 2011. (378 pages)
          <a href="http://www.beck-shop.de/hoeffe-kants-kritik-reinen-vernunft/productview.aspx?product=7498197"><abbr>ISBN</abbr> 978-3-406-61736-2</a>.
        </li>
        <li>Seung, TK:
          <i class="booktitle">Kant: A Guide for the Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2007. (220 pages)
          <a href="https://www.bloomsbury.com/uk/kant-a-guide-for-the-perplexed-9780826485809/"><abbr>ISBN</abbr> 9780826485809</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Links</h2>
      <ul>
        <li>
          <a href="http://www.uni-mainz.de/~kant/kfs/Welcome.html" hreflang="de" lang="de">Kant-Forschungsstelle</a>,
          <span lang="de">Johannes-Gutenberg-Universität</span>, Mainz, Germany.
        </li>
        <li>
          <a href="http://www.kant.uni-mainz.de/Welcome.html" hreflang="de" lang="de"><i class="journal">Kant-Studien</i></a>:
          journal published by the <span lang="de">Kant-Gesellschaft</span> in Germany.
          There are four issues per year.
        </li>
        <li>
          <a href="http://www.kant-gesellschaft.de/" hreflang="de" lang="de">Kant-Gesellschaft</a>,
          Germany, founded in 1904. The <span lang="de">Kant-Gesellschaft</span> publishes the journal
          <i class="journal" lang="de">Kant-Studien</i>.
        </li>
        <li>
          <a href="https://www.uni-marburg.de/fb03/philosophie/mr_archiv" lang="de"><i class="journal">Marburger Archiv - Kant und die Aufklärung</i></a>
          at the <span lang="de">Philipps-Universität, Marburg</span>.
          <!--Old URL from H. Klemme's book http://www.uni-marburg.de/kant/ redirects here, April 2018-->
        </li>
        <li><span lang="de">
          <a href="https://www.br.de/fernsehen/ard-alpha/sendungen/kant-fuer-anfaenger/der-kategorische-imperativ/kategorischer-imperativ100.html" hreflang="de">Kant, Sophie und der kategorische Imperativ</a>,
          <i class="website">Bayerischer Rundfunk</i></span>, 26.03.2017.
        </li>
        <li><span lang="de">
          <a href="https://www.bundesregierung.de/Content/DE/Artikel/2016/06/2016-06-02-300-jahre-kant-vorbericht.html" hreflang="de">300 Jahre kategorischer Imperativ</a>,
          <i class="website">Bundesregierung</i></span>, 02.06.2016.
        </li>
        <li>
          <a href="https://aeon.co/videos/alls-not-well-that-ends-well-why-kant-centred-morality-on-motives-not-outcomes">All’s not well that ends well – why Kant centred morality on motives, not outcomes</a>,
          <i class="website">Aeon</i>, 17.12.2020.
          <br />This is a 55-minute lecture by Michael Sandel at Harvard University.
          <!--@@see also Justice with Michael Sande: https://justiceharvard.org/ -->
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/kant/">The best books on Immanuel Kant recommended by Adrian Moore</a>,
          <i class="website">Five Books</i>, August 2019.
          Adrian Moore, author of <i class="booktitle">The Evolution of Modern Metaphysics</i>, recommends the following books:
          <ul>
            <li>Kant, Immanuel:
              <i class="booktitle">Critique of Pure Reason</i>.
              (<i class="booktitle" lang="de">Kritik der reinen Vernunft</i>; 1781, 1787)
            </li>
            <li>Kant, Immanuel:
              <i class="booktitle">Groundwork of the Metaphysics of Morals</i>.
              (<i class="booktitle" lang="de">Grundlegung zur Metaphysik der Sitten</i>, 1785)
            </li>
            <li>Kant, Immanuel:
              <i class="booktitle">Critique of the Power of Judgement</i>.
              (<i class="booktitle" lang="de">Kritik der Urteilskraft</i>, 1790)
            </li>
            <li>Kant, Immanuel:
              <i class="booktitle">Religion Within the Boundaries of Mere Reason</i>.
              (<i class="booktitle" lang="de">Die Religion innerhalb der Grenzen der bloßen Vernunft</i>, 1793, 1794)
            </li>
            <li>Strawson, Peter:
              <a href="https://en.wikipedia.org/wiki/The_Bounds_of_Sense"><i class="booktitle">The Bounds of Sense: An Essay on Kant’s Critique of Pure Reason</i></a>.
              (1966)
            </li>
          </ul>
        </li>
        <li><span lang="es">Sofia Alvarado M.:
          <a href="https://filosofiaenlared.com/2021/01/para-comprender-la-logica-trascendental-de-immanuel-kant/" hreflang="es">Para comprender la lógica trascendental de Immanuel Kant</a>,
          <i class="blog">filosofía en la red</i>,</span> 21.01.2021.
        </li>
        <li>Evidence versus proof:
          <ul>
            <li><a href="https://plato.stanford.edu/entries/evidence/">Evidence (Stanford Encyclopedia of Philosophy)</a>
              &amp;
              <a href="">Evidence (Internet Encyclopedia of Philosophy)</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Proof_(truth)">Proof (Wikipedia)</a>.
              There is no entry of &ldquo;proof&rdquo; in the Stanford Encyclopedia of Philosophy
              nor the Internet Encyclopedia of Philosophy.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
          <br />
        </li>
        <li>
          <a href=""></a>,
          <i class="website"></i>,
        </li>
        <li>
          <a href=""><i class="booktitle"></i></a>
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
      alt="Creative Commons License" style="border-width:0"
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
      property="dct:title" rel="dct:type">Philosophy and Science</span> by
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/cstrobbe" property="cc:attributionName"
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
