<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Learning Philosophy | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="philosophypage">
  <header>
    <h1><span class="h1txt">Learning Philosophy</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li class="active"><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p>
        <q cite="http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Plutarch/Moralia/De_auditu*.html">For the mind does not require filling like a bottle,
        but rather, like wood, it only requires kindling to create in it an impulse to think independently and an ardent desire for the truth.</q>
        <cite><a href="https://en.wikipedia.org/wiki/Plutarch">Plutarch</a>,
        <a href="https://en.wikipedia.org/wiki/Moralia"><i class="booktitle">Moralia</i></a> (<abbr>ca.</abbr> 100 <abbr>AD</abbr>).
        </cite>
      </p>
    </blockquote>
    <!--
    <blockquote id="introquote">
      <p>
        <q cite="https://en.wikiquote.org/wiki/Walter_Lippmann">Where all think alike, no one thinks very much.</q>
        <cite><a href="https://en.wikipedia.org/wiki/Walter_Lippmann">Walter Lippmann</a>, 
        <i class="booktitle">The Stakes of Diplomacy</i> (1915).
        </cite>
      </p>
    </blockquote>
    -->
    <!--
    <blockquote id="introquote">
      <p>
        <q cite="https://twitter.com/KevinZollman/status/1348395803849576448">When I was 10 or so my friend's mother was a philosopher.  My parents were physicists.  I said to my dad: "I know that physicists do experiments, what do philosophers do?"
        <br />In my dad's dry sense of humor, he said, "Nothing. They just read magazines all day."</q>
        <cite><a href="https://twitter.com/KevinZollman/status/1348395803849576448">Kevin J.S. Zollman, philosopher and gamme theorist</a>,
        on Twitter, 10.01.2021.
        </cite>
      </p>
    </blockquote>
    -->


    <h2>Three Complementary Paths</h2>
    <p>Philosophy is an activity, not just a body of texts or knowledge.
      Therefore, learning philosophy involves more than reading the works of past philosophers.
      In addition to the history of philosophy, one should also learn about philosophical tools and disciplines.
      The text below provides some guidance on the three complementary paths in the study of philosophy.
      These three paths are not independent of each other: specific methods and tools always 
      came into existence in the context of the work of a specific philosopher or philosophical school.
      For example, the phenomenological method originated in the work of
      <span lang="de">Edmund Husserl</span> in the early twentieth century.
      Specific disciplines also vary in &ldquo;popularity&rdquo; throughout history.
    </p>

    <h3>Methods and Tools</h3>
    <p>Philosophers have developed many methods and tools to help them think.
      They have developed rules for argumentation, logic, ways of criticising ideas
      (<abbr>e.g.</abbr> by identifying fallacies), thought experiments, <abbr>etc</abbr>.
      In addition, practising philosophers also need reading and writing skills.
      The following books cover many of these methods and tools.
    </p>
    <ul>
      <li lang="de">Pfister, Jonas:
        <i class="booktitle">Werkzeuge des Philosophierens</i>. Stuttgart: Reclam, 2013.
        <a href="http://www.reclam.de/detail/978-3-15-019138-5/Pfister__Jonas/Werkzeuge_des_Philosophierens"><abbr>ISBN</abbr> 978-3-15-019138-5</a>.
        <span lang="en-GB">An excellent introduction. Each chapter has exercises with solutions.
        The list of further reading also explains where to go after reading this book.</span>
      </li>
      <li>Rosenberg, Jay F.:
        <i class="booktitle">The Practice of Philosophy. A Handbook for Beginners</i>.
        Englewood Cliffs, New Jersey: Prentice Hall, 1984.
        3rd edition. Pearson, 1995. (133 p.) 
        <abbr>ISBN</abbr>-10: 0132308487; 
        <a href="http://www.pearsonhighered.com/educator/product/Practice-of-Philosophy-The-Handbook-for-Beginners/9780132308489.page"><abbr>ISBN</abbr>-13: 9780132308489</a>.
        <br />This very accessible book is aimed at beginning students of philosophy 
        and is based on the analytic style of philosophy.
        There is also an excellent German translation of this book:
        <span lang="de"><i class="booktitle">Philosophieren: Ein Handbuch für Anfänger</i>. Aus dem Amerikanischen übersetzt von Brigitte Flickinger.
        6. Auflage. Frankfurt am Main: Vittorio Klostermann, 2009.
        <a href="http://www.klostermann.de/epages/63574303.sf/de_DE/?ObjectPath=/Shops/63574303/Products/9783465040699"><abbr>ISBN</abbr> 978-3-465-04069-9</a>.
        </span>
      </li>
      <li>Williamson, Timothy:
        <i class="booktitle">Philosophical Method: A Very Short Introduction</i>. Oxford University Press, 2020. (160 pages)
        <a href="https://global.oup.com/academic/product/philosophical-method-a-very-short-introduction-9780198810001"><abbr>ISBN</abbr> 9780198810001</a>.
        <br />From the publisher's book description:
        <q>What are philosophers trying to achieve? How can they succeed? Does philosophy make progress? Is it in competition with science, or doing something completely different, or neither?
        <br />Timothy Williamson tackles some of the key questions surrounding philosophy in new and provocative ways, showing how philosophy begins in common sense curiosity, and develops through our capacity to dispute rationally with each other.
        Discussing philosophy's ability to clarify our thoughts, he explains why such clarification depends on the development of philosophical theories, and how those theories can be tested by imaginative thought experiments, and compared against each other by standards similar to those used in the natural and social sciences.
        (&hellip;)</q>
      </li>
      <li>Baggini, Julian; Fosl, Peter S.:
        <i class="booktitle">The Philosopher's Toolkit: A Compendium of Philosophical Concepts and Methods</i>.
        2nd edition. Wiley, 2010. (304 p.)
        <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-EHEP002133.html"><abbr>ISBN</abbr> 978-1-4051-9018-3</a>.
      </li>
      <li>Dennett, Daniel C.:
        <i class="booktitle">Intuition Pumps And Other Tools for Thinking</i>. W. W. Norton, 2013. (512 p.)
        <a href="http://books.wwnorton.com/books/detail.aspx?id=4294978673"><abbr>ISBN</abbr> 978-0-393-34878-1</a> (paperback, 2014).
      </li>
      <li lang="de">Schönwälder-Kuntze, Tatjana: 
        <i class="booktitle">Philosophische Methoden zur Einführung zur Einführung</i>.
        Hamburg: Junius, 2009. (192 p.) 
        <a href="http://www.junius-verlag.de/buecher/philosophische-methoden"><abbr>ISBN</abbr> 978-3-88506-092-5</a>
      </li>
      <li>Hospers, John:
        <i class="booktitle">An Introduction to Philosophical Analysis</i>. 4th edition. Pearson, 1997. (282 p.)
        <a href="http://www.taylorandfrancis.com/books/details/9780415157933/"><abbr>ISBN</abbr> 978-0-415-15793-3</a>.
        <br />This classic introduction was first published in 1956 and went through several thorough revisions 
        until the 1990s. (The second and third editions had over 500 pages.)
      </li>
      <li lang="de">Damschen, Gregor; Schönecker, Dieter: 
        <i class="booktitle">Selbst philosophieren: Ein Methodenbuch</i>. 
        2., durchgesehene und überarbeitete Auflage. 
        De Gruyter Studium. De Gruyter, 2013. (340 p.) 
        <a href="http://www.degruyter.com/view/product/206810"><abbr>ISBN</abbr> 978-3-11-031448-9</a>. 
      </li>
      <li>Collingwood, R. G.:
        <i class="booktitle">An Essay on Philosophical Method</i>. Revised edition. Oxford University Press, 2008. (494 pages)
        <a href="https://global.oup.com/academic/product/an-essay-on-philosophical-method-9780199544936"><abbr>ISBN</abbr> 9780199544936</a>.
        <br />From the publisher's book description:
        <q><i class="booktitle">An Essay on Philosophical Method</i> contains the most sustained discussion in the twentieth century of the subject matter and method of philosophy and
        an unparalleled explanation of why philosophy has a distinctive domain of enquiry that differs from that of the sciences of nature.
        This new edition of the Essay focuses on Collingwood's contribution to metaphilosophy and locates his argument for the autonomy of philosophy
        against the twentieth century trend to naturalize its subject matter. (&hellip;)</q>
      </li>
      <li lang="de">Brun, Georg; Hirsch Hadorn, Gertrude: 
        <i class="booktitle">Textanalyse in den Wissenschaften: Inhalte und Argumente analysieren und verstehen</i>. 
        2., überarbeitete Auflage. vdf Hochschulverlag AG, 2014. (352 p.) 
        <a href="http://www.vdf.ethz.ch/vdf.asp?isbnNr=3645"><abbr>ISBN</abbr> 978-3-7281-3645-9</a>.
        <span lang="en-GB">This is one of the books recommended by </span> Jonas Pfister.
      </li>
      <li>deLaplante, Kevin:
        <a href="https://www.youtube.com/playlist?list=PLDF3C877967DFDEC6">How to Write a Good Argumentative Essay</a>:
        series of 12 videos (between 1 and 11 minutes long) that discusses how to write an argumetative essay;
        it uses a sample essays to illustrate the principles presented in the videos.
        (See also the <a href="http://kevindelaplante.com/essay-writing-course">course on Udemy.com</a>.)
      </li>
      <li>Haug, Matthew C. (editor):
        <i class="booktitle">Philosophical Methodology: The Armchair or the Laboratory?</i>. Routledge, 2014. (464 pages)
        <a href="https://www.routledge.com/Philosophical-Methodology-The-Armchair-or-the-Laboratory/Haug/p/book/9780415531320"><abbr>ISBN</abbr> 9780415531320</a>.
        <br />From the publisher's book description:
        <q>What methodology should philosophers follow? Should they rely on methods that can be conducted from the armchair? Or should they leave the armchair and turn to the methods of the natural sciences, such as experiments in the laboratory?
        Or is this opposition itself a false one? Arguments about philosophical methodology are raging in the wake of a number of often conflicting currents, such as the growth of experimental philosophy, the resurgence of interest in metaphysical questions, and the use of formal methods. (&hellip;)</q>
      </li>
    </ul>
    <!-- see also Kevin deLaplante: https://www.youtube.com/user/PhilosophyFreak/playlists -->

    <h3>Disciplines</h3>
    <p>Philosophy has been subdivided into several disciplines such as epistemology,
      metaphysics, ethics, political philosophy, aesthetics and
      logic (which can be seen as both a tool and a discipline).
    </p>
    <ul>
      <li lang="de">Brandt, Horst D., <abbr>Hg.</abbr>:
        <i class="booktitle">Disziplinen der Philosophie: Ein Kompendium</i>. Philosophische Bibliothek 666.
        Hamburg: Felix Meiner, 2014. (672 p.)
        <a href="https://meiner.de/disziplinen-der-philosophie.html"><abbr>ISBN</abbr> 978-3-7873-2531-3</a>.
        <br /><span lang="en-GB">Covers disciplines such as analytical philosophy,
        applied ethics, epistemology, philosophy of art, logic, metaphysics, ontology,
        phenomenology, philosophical anthropology, political philosophy and philosophy of religion.
        </span>
      </li>
      <li>Pritchard, Duncan, <abbr>ed.</abbr>:
        <i class="booktitle">What is this thing called Philosophy?</i> Routledge, 2016.
        <a href="http://www.taylorandfrancis.com/books/details/9780415839778/"><abbr>ISBN</abbr> 978-0-415-83977-8</a>.
        (394 p.).
        <br />This textbook covers the following areas: ethics, political philosophy, 
        aesthetics, epistemology, philosophy of mind, metaphysics, philosophy of science,
        philosophy of religion and the meaning of life.
      </li>
    </ul>
    <p>In addition to these general overviews, there are of course many introductions to each of the individual disciplines.
    </p>

    <h3>History</h3>
    <p>Readers are spoilt for choice for books about the history of philosophy.</p>
    <h4>A History of Western Philosophy (Russell, 1945)</h4>
    <p>Russell, Bertrand: 
      <i class="booktitle">History of Western Philosophy</i>.
      Routledge, 2004. (792 p.) 
      <a href="https://www.routledge.com/products/9780415325059"><abbr>ISBN</abbr> 9780415325059</a>.
      <br /><a href="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>
      originally published
      <a href="https://en.wikipedia.org/wiki/A_History_of_Western_Philosophy" title="Wikipedia: A History of Western Philosophy">this book</a>
      in 1945 and it has remained in print ever since its first publication.
      It is very well written but biased against certain philosophers.
      In his autobiography, Russell said the following about bias:
      <q cite="http://philosophy.stackexchange.com/questions/10918/how-inaccurate-is-a-history-of-western-philosophy-by-bertrand-russell">But 
      to my mind, a man without a bias cannot write interesting history – if, indeed, such a man exists. 
      I regard it as mere humbug to pretend to lack of bias.</q>
      <!--Comments below the video "I Read 50 Philosophy Books: Here's What I Learned" at https://www.youtube.com/watch?v=GgQEAvEZupY
        https://www.youtube.com/watch?v=GgQEAvEZupY&lc=UgxeIBiZpFsNnX4Y3JV4AaABAg.9QZZQ-xgdhY9RYH3pplu4e
          Russell's book is incredibly overrated. He clearly either didn't read or understand a lot of the philosophers he wrote about (note this isn't just my opinion; it's the opinion of pretty much all professional philosophers as well). Anthony Kenny's A New History of Western Philosophy is much better. Frederick Copleston's History of Philosophy is probably even better, but it's 9 volumes in total.
        https://www.youtube.com/watch?v=GgQEAvEZupY&lc=UgxeIBiZpFsNnX4Y3JV4AaABAg.9QZZQ-xgdhY9RYzVRo4xew
          I partly accept that. His chapters on Hegel and Marx were both useless, for example. Other chapters were excellent. When you have a single person summarise the broad sweep of philosophy in a single book, you have to expect to lose a lot of the substance, and have some inaccuracies. I maintain it’s a good starting point for beginners. It certainly was for me. But if Kenny has produced a better single volume summary, by all means the original poster might want to try that instead.
      -->
    </p>

    <h4>A History of Philosophy (Coppleston)</h4>
    <p>Copleston, Frederick:
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-1-9780826468956/"
      class="booktitle">Greece and Rome</a> (Volume 1),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-2-9780826468963/"
      class="booktitle">Medieval Philosophy</a> (Volume 2),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-3-9780826468970/"
      class="booktitle">Late Medieval and Renaissance Philosophy</a> (Volume 3),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-4-9780826468987/"
      class="booktitle">The Rationalists: Descartes to Leibniz</a> (Volume 4),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-5-9780826468994/"
      class="booktitle">British Philosophy: Hobbes to Hume</a> (Volume 5),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-6-9780826469007/"
      class="booktitle">The Enlightenment: Voltaire to Kant</a> (Volume 6),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-7-9780826469014/"
      class="booktitle">18th and 19th Century German Philosophy</a> (Volume 7),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-8-9780826469021/"
      class="booktitle">Unitarianism to Early Analytic Philosophy </a> (Volume 8),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-9-9780826469038/"
      class="booktitle">19th and 20th Century French Philosophy </a> (Volume 9),
      <a href="http://www.bloomsbury.com/uk/history-of-philosophy-volume-10-9780826469045/"
      class="booktitle">Russian Philosophy </a> (Volume 10).
    </p>
    <p><a href="https://en.wikipedia.org/wiki/Frederick_Copleston">Frederick Copleston</a>
      was a Jesuit priest and philospher. 
      He published the first nine volumes of
      <a href="https://en.wikipedia.org/wiki/A_History_of_Philosophy_%28Copleston%29"
      class="booktitle" title="Wikipedia: A History of Philosophy">A History of Philosophy</a>
      between between 1946 and 1974.
      The tenth volume on Russian philosophy was added in 1986.
    </p>

    <h4>A New History of Western Philosophy (Kenny, 2006-2007)</h4>
    <ul>
      <li>Kenny, Anthony:
        <i class="booktitle">Ancient Philosophy</i>.
        A New History of Western Philosophy, Volume 1.
        Oxford: Oxford University Press, 2006. (364 p.)
        <a href="http://ukcatalogue.oup.com/product/9780198752721.do"><abbr>ISBN</abbr> 978-0-19-875272-1 (paperback)</a>.
      </li>
      <li>Kenny, Anthony:
        <i class="booktitle">Medieval Philosophy</i>.
        A New History of Western Philosophy, Volume 2.
        Oxford: Oxford University Press, 2007. (352 p.)
        <a href="http://ukcatalogue.oup.com/product/9780198752745.do"><abbr>ISBN</abbr> 978-0-19-875274-5 (paperback)</a>.
      </li>
      <li>Kenny, Anthony:
        <i class="booktitle">The Rise of Modern Philosophy</i>.
        A New History of Western Philosophy, Volume 3.
        Oxford: Oxford University Press, 2008. (376 p.)
        <a href="http://ukcatalogue.oup.com/product/9780198752769.do"><abbr>ISBN</abbr> 978-0-19-875276-9 (paperback)</a> / 
        <abbr>ISBN</abbr> 978-0-19-875277-6 (hardback)
      </li>
      <li>Kenny, Anthony:
        <i class="booktitle">Philosophy in the Modern World</i>.
        A New History of Western Philosophy, Volume 4.
        Oxford: Oxford University Press, 2007. (368 p.)
        <a href="http://ukcatalogue.oup.com/product/9780198752790.do"><abbr>ISBN</abbr> 978-0-19-954637-4 (paperback)</a> / 
        <abbr>ISBN</abbr> 978-0-19-875279-0 (hardback)
        <!-- @@ sample http://fdslive.oup.com/www.oup.com/academic/pdf/13/9780198752790.pdf -->
      </li>
    </ul>
    <p><a href="https://en.wikipedia.org/wiki/Anthony_Kenny">Anthony Kenny</a> wrote
      this <a href="http://ukcatalogue.oup.com/category/academic/series/philosophy/nhwp.do">four-volume history</a> 
      with the objective to be 
      <a href="http://www.meettheauthor.co.uk/bookbites/1778.html" 
      title="Video in which Anthony Kenny explains the objective of the book series">more 
      accurate than Russell and more readable than Coppleston</a> 
      (Copplestone's ten-volume work which is otherwise very sound). 
      The work has also become available in a single volume
      (<a href="http://ukcatalogue.oup.com/product/9780199656493.do">paperback</a> or
      <a href="http://ukcatalogue.oup.com/product/academic/series/philosophy/nhwp/9780199589883.do">hardback</a>).
      <!-- sample http://fdslive.oup.com/www.oup.com/academic/pdf/13/9780199589883.pdf -->
    </p>

    <h4>A Little History of Philosophy (Warburton, 2012)</h4>
    <p>Warburton, Nigel:
      <i class="booktitle">A Little History of Philosophy</i>.
      New Haven &amp; London: <a href="http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300187793">Yale University Press</a>, 2012 (2011). (252 pages)<br />
      This very accessible book contains 40 chapters about great thinkers in 
      the history of Western philosophy from Socrates to Peter Singer.
      The Yale University Press blog has an 
      <a href="http://blog.yupnet.org/2011/12/12/nigel-warburton-on-immanuel-kant/">excerpt 
      from the chapter on Kant</a> and a
      <a href="http://blog.yupnet.org/2011/09/14/nigel-warburton-on-a-little-history-of-philosophy/">short
      interview with the author</a>.
    </p>
    <!-- Missing: Montaigne; Theodor Adorno; Husserl; Michel Foucault;  -->
    <!--
      Socrates; Plato (The Republic); Aristotle (The Nicomachean Ethics); Pyrrho;
      Epicurus (see Lucretius: On the Nature of Things);
      Epictetus, Cicero (On Old Age) & Seneca;
      Aurelius Augustinus (Confessions; The City of God); 
      Ancius Manlius Severinus Boethius (The Consolation of Philosophy);
      Anselm of Canterbury (Proslogion); Thomas Aquinas (Summa Theologica);
      Niccolò Macchiavelli (The Prince); Thomas Hobbes (Leviathan);
      René Descartes (Discours de la méthode / Discourse on Method; Meditations);
      Blaise Pascal (Pensées); Baruch Spinoza / Benedict de Spinoza (Ethics);
      John Locke (...; An Essay Concerning Human Understanding); Thomas Reid;
      George Berkeley (...);
      Gottfried Wilhelm Leibniz; François-Marie Arouet / Voltaire (Candide);
      David Hume (Enquiry Concerning Human Understanding; Dialogues Concerning Natural Religion);
      Jean-Jacques Rousseau (The Social Contract);
      Immanuel Kant (Kritik der reinen Vernunft / The Critique of Pure Reason; ...);
      Jeremy Bentham (...);
      Georg W. F. Hegel (Phenomenologie des Geistes / The Phenomenology of Spirit);
      Arthur Schopenhauer (Die Welt als Wille und Vorstellung / The World as Will and Representation);
      John Stuart Mill (...; On Liberty; The Subjection of Women; Autobiography); James Fitzjames Stephen;
      Charles Darwin (On the Origin of Species); Alfred Russel Wallace;
      Søren Kierkegaard (Fear and Trembling; Either/Or); 
      Karl Marx (Das Kapital; The Communist Manifesto);
      William James (...; The Varieties of Religious Experience) & Charles Sanders Peirce & Richard Rorty;
      Friedrich Nietzsche (Die fröhliche Wissenschaft; Jenseits von Gut und Böse; Genealogie der Moral; Also sprach Zarathustra; Der Wille zur Macht);
      Sigmund Freud;
      Bertrand Russell (Marriage and Morals; ...);
      Alfred Jules Ayer (Language, Truth and Logic);
      Jean-Paul Sartre (L'Être et le néant; L'Existentialisme est un humanisme) & Simone de Beauvoir (Le deuxième sexe) & Albert Camus (Le mythe de Sisyphe);
      Ludwig Wittgenstein (Tractatus Logico-Philosophicus); 
      Hannah Ahrend (Eichmann in Jerusalem: The Banality of Evil); 
      Karl Popper (Logik der Forschung / The Logic of Scientific Discovery) & Thomas Kuhn (The Structure of Scientific Revolutions);
      Philippa Foot & Judith Jarvis Thomson; John Rawls (A Theory of Justice) & Robert Nozick; (see also Michael Sandel, Thomas Pogge, Martha Nussbaum, Will Kymlicka);
      Alan Turing & John Searle;
      Peter Singer (Animal Liberation; ...).
    -->
    <h4>Other Resources on the History of Philosophy</h4>
    <p>Books:</p>
    <ul>
      <li>Grayling, A. C.:
        <i class="booktitle">The History of Philosophy</i>. Penguin, 2020. (720 pages)
        <a href="https://www.penguin.co.uk/books/305362/the-history-of-philosophy/9780241304549.html"><abbr>ISBN</abbr> 9780241304549</a>.
      </li>
      <li>Anstey, Peter R. (editor):
        <i class="booktitle">The Oxford Handbook of British Philosophy in the Seventeenth Century</i>. Oxford Handbooks. Oxford University Press, 2013. (650 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-british-philosophy-in-the-seventeenth-century-9780199549993"><abbr>ISBN</abbr> 9780199549993</a>.
      </li>
      <li>Harris, James A. (editor):
        <i class="booktitle">The Oxford Handbook of British Philosophy in the Eighteenth Century</i>. Oxford Handbooks. Oxford University Press, 2013. (688 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-british-philosophy-in-the-eighteenth-century-9780199549023"><abbr>ISBN</abbr> 9780199549023</a>.
      </li>
      <li>Beiser, Frederick C.:
        <i class="booktitle">The Fate of Reason: German Philosophy from Kant to Fichte</i>. Harvard University Press, 1993. (410 pages)
        <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674295032"><abbr>ISBN</abbr> 9780674295032</a>.
        <br />From the publisher's book description:
        <q><i class="booktitle">The Fate of Reason</i> is the first general history devoted to the period between Kant and Fichte, one of the most revolutionary and fertile in modern philosophy.
        The philosophers of this time broke with the two central tenets of the modern Cartesian tradition: the authority of reason and the primacy of epistemology.
        They also witnessed the decline of the Aufklärung, the completion of Kant’s philosophy, and the beginnings of post-Kantian idealism.</q>
      </li>
      <li>Pinkard, Terry:
        <i class="booktitle">German Philosophy 1760–1860: The Legacy of Idealism</i>. Cambridge University Press, 2002. (394 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/philosophy/history-philosophy/german-philosophy-17601860-legacy-idealism?format=PB"><abbr>ISBN</abbr> 9780521663816</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) In this rich and wide-ranging book, Terry Pinkard interweaves the story of 'Germany' - changing during this period from a loose collection of principalities into a newly-emerged nation with a distinctive culture - with an examination of the currents and complexities of its developing philosophical thought.
        He examines the dominant influence of Kant, with his revolutionary emphasis on 'self-determination', and traces this influence through the development of romanticism and idealism to the critiques of post-Kantian thinkers such as Schopenhauer and Kierkegaard. (&hellip;)</q>
        <!--@@recommended background reading before reading Hegel!!-->
      </li>
      <li>Franks, Paul:
        <i class="booktitle">All or Nothing: Systematicity, Transcendental Arguments, and Skepticism in German Idealism</i>. Harvard University Press, 2005. (452 pages)
        <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674018884"><abbr>ISBN</abbr> 9780674018884 (hardcover)</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) In this rich and wide-ranging In this work, the first overview of the German Idealism that is both conceptual and methodological, Paul W. Franks offers a philosophical reconstruction that is true to the movement’s own times and resources and, at the same time, deeply relevant to contemporary thought. (&hellip;)</q>
        <!--@@recommended background reading before reading Hegel!!-->
      </li>

      <li>Forster, Michael N.; Gjesdal, Kristin (editors):
        <i class="booktitle">The Oxford Handbook of German Philosophy in the Nineteenth Century</i>. Oxford Handbooks. Oxford University Press, 2015. (890 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-german-philosophy-in-the-nineteenth-century-9780199696543"><abbr>ISBN</abbr> 9780199696543</a>.
        <br /><a href="https://twitter.com/aufgehendeRest/status/1403092763550310404">Christopher Satoor tweeted this booktitle on 10.06.2021</a> saying
        <q cite="https://twitter.com/aufgehendeRest/status/1403092763550310404">I am really excited about this text! This text is the Giant of Giants in German Philosophy textbooks: Featuring @andrewsbowie
        Dalia Nassar, Alison Stone, Sebastian Gardner, Gunter Zoller, Terry Pinkard, Katia Hay, Frederick Beiser Markus Gabriel, Michele Kosch, Paul Guyer</q>
      </li>
      <li>Mander, W. J. (editor):
        <i class="booktitle">The Oxford Handbook of British Philosophy in the Nineteenth Century</i>. Oxford Handbooks. Oxford University Press, 2014. (672 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-british-philosophy-in-the-nineteenth-century-9780199594474"><abbr>ISBN</abbr> 9780199594474</a>.
      </li>
      <li>Leiter, Brian; Rosen, Michael:
        <i class="booktitle">The Oxford Handbook of Continental Philosophy</i>. Oxford Handbooks. Oxford University Press, 2009. (826 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-continental-philosophy-9780199572991"><abbr>ISBN</abbr> 9780199572991</a>.
      </li>
      <li><span lang="de">
        <i class="booktitle">Kindler Kompakt Philosophie 19. Jahrhundert</i>. Ausgewählt von Jan Urbich. Metzler, 2016</span>. (206 pages)
        <a href="https://www.springer.com/de/book/9783476055361#otherversion=9783476040664"><abbr>ISBN</abbr> 978 3 476 04066 4 (or 978 3 476 05536 1 (e-book))</a>.<!--www.metzlerverlag.de-->
        <br />This book covers 36 philosophers from <span lang="de">Fichte</span> to <span lang="de">Rickert</span>,
        mostly coming from German-speaking countries. Most philosophers are covered on two to four pages;
        other philosophers, notably <span lang="de">Hegel</span>, <span lang="de">Nietzsche</span> are treated in more detail.
        Philosophers from outside the German-speaking world include <span lang="fr">Comte</span>, Kierkegaard,
        Spencer, Mill, <span lang="fr">Taine</span>, C. S. Peirce and William James.
      </li>
      <li>Irwin, Terence:
        <i class="booktitle">Classical Thought</i>. History of Western Philosophy. Oxford University Press, 1989. (288 pages)
        <a href="https://global.oup.com/academic/product/classical-thought-9780192891778"><abbr>ISBN</abbr> 9780192891778</a>.
      </li>
      <li>Luscombe, David:
        <i class="booktitle">Medieval Thought</i>. History of Western Philosophy. Oxford University Press, 1997. (256 pages)
        <a href="https://global.oup.com/academic/product/medieval-thought-9780192891792"><abbr>ISBN</abbr> 9780192891792</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) Medieval philosophy is widely regarded as having a theological and religious orientation, but more recently attention has been given to the early study of logic, language, and the philosophy of science.
        This history therefore gives a fascinating insight into medieval views on aspects such as astronomy, materialism, perception, and the nature of the soul.</q>
      </li>
      <li>Copenhaver, Brian P.; Schmitt, Charles B.:
        <i class="booktitle">Renaissance Philosophy</i>. History of Western Philosophy. Oxford University Press, 1992. (464 pages)
        <a href="https://global.oup.com/academic/product/renaissance-philosophy-9780192891846"><abbr>ISBN</abbr> 9780192891846</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) This volume introduces the reader to the philosophy written, read, taught, and debated during the period traditionally credited with the `revival of learning'.<br />
        The authors examine the relation of Renaissance philosophy to humanism and the universities, the impact of rediscovered ancient sources, the recovery of Plato and the Neoplatonists, and the evolving ascendancy of Aristotle.
        <i class="booktitle">Renaissance Philosophy</i> also explores the original contributions of major figures including Bruni, Valla, Ficino, Pico della Mirandola, Pomponazzi, Machiavelli, More, Vitoria, Montaigne, Bruno, and Campanella.
        (&hellip;)</q>
      </li>
      <li>Dasgupta, Surendranath:
        <a href="https://archive.org/details/indianphilosophy01dasguoft"><i class="booktitle">A History of Indian Philosophy: Volume I</i></a> (1957),
        <a href="https://archive.org/details/indianphilosophy02dasguoft"><i class="booktitle">A History of Indian Philosophy: Volume II</i></a> (1952),
        <a href="https://archive.org/details/indianphilosophy03dasguoft"><i class="booktitle">A History of Indian Philosophy: Volume III</i></a> (1952),
        <a href="https://archive.org/details/historyofindianp04dasguoft/"><i class="booktitle">A History of Indian Philosophy: Volume IV: Indian Pluralism</i></a> (1961),
        <a href="https://archive.org/details/indianphilosophy05dasguoft"><i class="booktitle">A History of Indian Philosophy: Volume V: Southern Schools of Saivism</i></a> (1955).
        <br />These volumes were published by Cambridge University Press.
      </li>
      <li>Kołakowski, Leszek:
        <span lang="de"><i class="booktitle">Was fragen uns die großen Philosophen?</i> Leipzig: Reclam</span>, 2006.
        <br />This is not a history of philosophy but a collection of short lectures in which Kołakowski
        discusses some important ideas of thirty philosophers and thinkers and asks about the relevance of these ideas to the current world.
      </li>
    </ul>
    <p>Articles:</p>
    <ul>
      <li>Lagerlund, Henrik:
        <a href="https://aeon.co/essays/there-was-no-such-thing-as-renaissance-philosophy">There was no such thing as ‘Renaissance philosophy’</a>,
        <i class="website">Aeon Essays</i>, 31.05.2021.
        <br />Subtitle: <q>Humanism did not replace Scholasticism, nor is it clear that ideas like the Renaissance help us understand history at all</q>.
      </li>
      <li>Alpvert, Avram:
        <a href="https://aeon.co/essays/racism-is-baked-into-the-structure-of-dialectical-philosophy">Philosophy’s systemic racism</a>,
        <i class="website">Aeon Essya</i>, 24.09.2020.
      </li>
    </ul>

    <p>YouTube playlists and videos about the history of philosophy:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/playlist?list=PL-0zpu2toena49fxDoMqtE_vfMoHPSEFs">History of Philosophy</a>
        is a course by Arthur Holmes, who is described as a
        &ldquo;Christian scholar and philosopher&rdquo;.
        The course focuses on Ancient Greek philosohy.
        It has 9 videos that are roughly between 40 and 60 minutes long.
        <!-- channel "Theology, Philosophy and Science": https://www.youtube.com/user/godlogicscience/ -->
        However, a longer, more complete playlist of the course, consisting of 
        81 videos, is available on the channel of Wheaton College.
        This version,
        <a href="https://www.youtube.com/playlist?list=PL9GwT4_YRZdBf9nIUHs0zjrnUVl-KBNSM">A History of Philosophy</a>, 
        also covers philosophy after Antiquity up to the 20th century.
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLthgEimViqIlxURNRdYaqNWbrFcd8loEw"
        lang="de">Hans-Georg Gadamer: Geschichte der Philosophie</a>
        is a sequence of 7 videos in which the German philosopher 
        <a href="https://en.wikipedia.org/wiki/Hans-Georg_Gadamer">Gadamer (1900 - 2002)</a>
        talks about the history of philosophy from Antiquity to 20th-century hermeneutics.
        The source is a <abbr>TV</abbr> series recorded in the year 2000.
      </li>
      <li>Stevenson, Michael:
        <a href="https://thebrooklyninstitute.com/items/courses/new-york/the-young-hegelians-critique-alienation-and-society/">The Young Hegelians: Society, Alienation, and Critique</a>,
        <i class="website">Brooklyn Institute for Social Research</i> (accessed on 20.05.2022). Description of an online course.
      </li>
      <!--Faith and Science Conference (2014): Genesis and Genetics: https://www.youtube.com/playlist?list=PL-0zpu2toenb3bETgPaYB7QrOVpVkzUIA -->
    </ul>

    <h2>Other Resources on How to Become a Philosopher</h2>
    <ul>
      <li>Sinclair, Alistair J.:
        <i class="booktitle">What Is Philosophy? An Introduction</i>. Edinburgh: Dunedin Academic Press, 2008. (Out of print.)
        <abbr>ISBN</abbr> 978-1-903765-94-4.
        <br />This introductory book consists of three parts. The first part (roughly 100 pages) gives an overview of the history of philosophy from Antiquity to the 20th century.
        The second part (roughly fifteen pages) briefly introduces philosophical subjects (metaphysics, epistemology, etcetera) and twentieth-century philosophical movements.
        The third part introduces a selection of philosophical problems (knowledge, causation, free will, time, truth and a few others).
      </li>
      <li>Midgley, Mary:
        <i class="booktitle">What Is Philosophy for?</i>. Bloomsbury, 2018. (232 pages)
        <a href="https://www.bloomsbury.com/uk/what-is-philosophy-for-9781350051072/"><abbr>ISBN</abbr> 9781350051072</a>.
        <br />From the publisher's book description:
        <q>Why should anybody take an interest in philosophy? Is it just another detailed study like metallurgy? Or is it similar to history, literature and even religion: a study meant to do some personal good and influence our lives?<br />
        In her last published work, Mary Midgley addresses provocative questions, interrogating the various forms of our current intellectual anxieties and confusions and how we might deal with them. In doing so, she provides a robust, yet not uncritical, defence of philosophy and the life of the mind.<br />
        This defence is expertly placed in the context of contemporary debates about science, religion, and philosophy. It asks whether, in light of rampant scientific and technological developments, we still need philosophy to help us think about the big questions of meaning, knowledge, and value.
        </q>
      </li>
      <li>Vaughn, Lewis:
        <i class="booktitle">Living Philosophy: A Historical Introduction to Philosophical Ideas</i>. Third edition. Oxford University Press, 2021. (528 pages)
        <a href="https://global.oup.com/academic/product/living-philosophy-97801900815159780190081515"><abbr>ISBN</abbr> </a>.
      </li>
      <li>Rosen, Gideon; Byrne, Alex; Cohen, Joshua; Harman, Elizabeth; Shiffrin, Seana:
        <a href="https://dokumen.pub/the-norton-introduction-to-philosophy-second-edition-9780393624427.html"><i class="booktitle">The Norton Introduction to Philosophy [Second Edition]</i></a>.
        W. W. Norton, 2018. Digital version available on Dokumen.pub.
        <!--@@download-->
      </li>
      <li>Midgley, Mary:
        <i class="booktitle">Can't We Make Moral Judgements?</i>. Bloomsbury, 2017. (184 pages)
        <a href="https://www.bloomsbury.com/uk/cant-we-make-moral-judgements-9781474298001/"><abbr>ISBN</abbr> 9781474298001</a>.
      </li>
      <li>
        <a href="http://www.researchmasterinphilosophy.be/home/programme/">InterUniversity Research Master in Philosophy</a>:
        a degree offered by the <span lang="nl">Universiteit Gent</span>, the <span lang="nl">Universiteit Antwerpen</span> and the <span lang="nl">Vrije Universiteit Brussel</span>.
        <!--https://studiekiezer.ugent.be/research-master-of-arts-in-philosophy-en -->
      </li>
      <li>Carrier, Richard: 
        <a href="http://richardcarrier.blogspot.de/2010/08/how-to-be-philosopher.html">How to Be a Philosopher</a>,
        <i class="website">Richard Carrier Blogs</i>, 03.08.2010.
      </li>
      <li>Korcz, Keith Allen:
        <a href="http://philosophy.louisiana.edu/what.html">What Is Philosophy?</a>
        and
        <a href="http://philosophy.louisiana.edu/why.html">Why Study Philosophy?</a>.
        These two articles are primarily about academic philosophy.
        The first article compares philosophy and science, and distinguishes between 
        its disciplines and its methods. (History of philosophy is treated as a discipline of philosophy.)
        The second article consists mainly of a list of links to articles and webpages about the value of philosophy.
      </li>
      <li>Warburton, Nigel:
        <a href="https://fivebooks.com/interview/nigel-warburton-on-introductions-to-philosophy/">Nigel Warburton recommends the best Introductions to Philosophy</a>,
        <i class="website">Five Books</i>, 18.07.2018, updated on 09.08.2020).
        (In August 2020 Warburton started
        <a href="https://twitter.com/philosophybites/status/1295865847785951234">a short Twitter thread on whether introductions to philosophy are really necessary</a>.
        Some philosophy professors appear to disagree, claiming that readers can move straight to Hume, Mill or Descartes without an introduction.)
        The book recommendations are the following:
        <ul>
          <li>
            <i class="booktitle">What Does It All Mean?</i> (1987) by Thomas Nagel
            (a very short and readable introduction by a significant philosopher);
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/The_Life_You_Can_Save" aria-label="'The Life You Can Save' on Wikipedia"><i class="booktitle">The Life You Can Save</i> (2009)</a>
            by Peter Singer (not written as an introduction, but its focus on the question how we should live and
            Singer's counterarguments to common objections make the reader think about a central issue in philosophy);
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Justice:_What%27s_the_Right_Thing_to_Do%3F" aria-label="'Justice: What's the Right Thing to Do?' on Wikipedia"><i class="booktitle">Justice: What's the Right Thing to Do?</i></a>
            (2009) by Michael Sandel (a book about political philosophy that grew out of course at Harvard University by a philosopher who can bring philosophy alive);
          </li>
          <li>
            <i class="booktitle">Causing Death and Saving Lives</i> (1977) by Jonathan Glover
            (a book on moral philosophy by an English philosopher who <q>believes that your thinking about philosophical issues should make a difference to your life</q>) and
          </li>
          <li>
            <i class="booktitle">The Grasshopper: Games, Life and Utopia</i> (1978) by Bernard Suits
            (a slim volume about the nature of game playing written in dialogue form).
          </li>
        </ul>
      </li>
      <li><a href="https://www.youtube.com/watch?v=kjDcM4ZXtfY">Student Philosopher: Where to Start with Philosophy?</a>,
        a video by the School of Life.
        The video explains that one should lose the fear of the subject and 
        accept that it is OK not to know everything. It also recommends four books:
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a>: 
            <a href="https://www.routledge.com/products/9780415378475" class="booktitle">The Conquest of Happiness</a> (1930)
          </li>
          <li>Alain de Botton: 
            <a href="https://en.wikipedia.org/wiki/The_Consolations_of_Philosophy" class="booktitle">The Consolations of Philosophy</a> (2000)
          </li>
          <li>Erich Fromm: 
            <a href="https://en.wikipedia.org/wiki/The_Art_of_Loving" class="booktitle">The Art of Loving</a> (1956)
          </li>
          <li>Milan Kundera: 
            <a href="https://en.wikipedia.org/wiki/The_Unbearable_Lightness_of_Being" class="booktitle">The Unbearable Lightness of Being</a> (1984)
          </li>
        </ul>
      </li>
      <li>Boghossian, Peter; Lindsay, James:
        <a href="https://philosophersmag.com/essays/131-want-to-be-good-at-philosophy-study-maths-and-science">Want to Be Good at Philosophy? Study Maths and Science</a>,
        <i class="website">The Philosophers' Magazine</i>, 29.05.2016.
      </li>
      <li>
        <a href="https://old.reddit.com/r/AskPhilosophyFAQ/comments/4ifqi3/im_interested_in_philosophy_where_should_i_start/">I'm interested in philosophy - where should I start? What should a beginner read?</a>,
        <i class="website">Reddit: AskPhilosophy<abbr>FAQ</abbr></i>, submitted in 2016.
      </li>
      <li>
        <a href="https://old.reddit.com/r/AskPhilosophyFAQ/comments/4i0tgc/what_is_philosophy_what_do_philosophers_do_what/">What is philosophy? What do philosophers do? What makes someone a philosopher?</a>,
        <i class="website">Reddit: AskPhilosophy<abbr>FAQ</abbr></i>, submitted in 2016.
      </li>
      <li>
        <a href="https://aeon.co/conversations/how-should-philosophy-be-taught">How should philosophy be taught?</a>,
        a discussion on Aeon started by Nigel Warburton on 3 March 2016.
        The discussion is connected to the opinion piece
        <a href="https://aeon.co/opinions/to-see-philosophy-in-action-visit-a-primary-school-class">What primary school children can teach academic philosophers</a>
        by Peter Worley, <abbr>CEO</abbr> of the
        <a href="http://www.philosophy-foundation.org/">Philosophy Foundation</a>.
      </li>
      <li>Jahanbegloo, Ramin:
        <i class="booktitle">Letters to a Young Philosopher</i>. Oxford University Press, 2017. (160 pages)
        <a href="https://global.oup.com/academic/product/letters-to-a-young-philosopher-9780199480388"><abbr>ISBN</abbr> 9780199480388 (hardback)</a>.
      </li>
      <li>De Cruz, Helen; De Smedt, Johan; Schwitzgebel, Eric (editors):
        <i class="booktitle">Philosophy through Science Fiction Stories: Exploring the Boundaries of the Possible</i>. Bloomsbury, 2021. (264 pages)
        <a href="https://www.bloomsbury.com/us/philosophy-through-science-fiction-stories-9781350081215/"><abbr>ISBN</abbr> 9781350081215</a>.
      </li>
      <li>Appiah, Kwame Anthony:
        <a href="https://www.youtube.com/watch?v=44FQpKTEJ3M">What does a philosopher do?</a>
        (10-minute video on the Big Think channel).
      </li>
      <li>Jones, Josh:
        <a href="http://www.openculture.com/2014/12/download-130-free-philosophy-courses.html">Download 140 Free Philosophy Courses: Develop Critical Thinking Skills &amp; Live the Examined Life</a>,
        <i class="blog">Open Culture</i>, 31.12.2014.
      </li>
      <li>
        <a href="http://philosophy.stackexchange.com/q/2115/23586">How to get started with philosophy without getting overwhelmed quickly?</a>
        is a question on Philosophy Stack Exchange with a dozen different answers.
      </li>
      <li>
        <a href="http://www.thereadinglists.com/best-philosophy-books-for-beginners/">The Best Philosophy Books for Beginners</a>,
        <i class="website">The Reading Lists</i>, 24.11.2017.
        <!--@@PDF-->
      </li>
      <li lang="fr">
        <a href="https://dsirmtcom.wordpress.com/2018/02/13/par-ou-commencer-en-philosophie/" hreflang="fr">Par où commencer en philosophie&nbsp;?</a>,
        <i class="blog">Directeur-des-Soins.com</i>, 13.02.2018.
      </li>
      <li><span lang="de">
        <a href="http://www.information-philosophie.de/?a=1&amp;t=4794&amp;n=2" hreflang="de">Einführungen: Geschichte der Philosophie</a>,
        <i class="website">Information Philosophie</i></span> (no date).
        <br />Short introductions to books that cover the history of philosophy and a number of important philosophers from Antiquity to Wilfried Sellars.
        <!--@@PDF-->
      </li>
      <li><span lang="de">Diehl, Ulrich Walter:
        <a href="https://www.ulrich-walter-diehl.de/philosophie/" hreflang="de">Was ist Philosophie?</a></span>.
      </li>
      <li>Stokes, Patrick; Ivison, Duncan; D'Olimpio, Laura; Sharpe, Matthew:
        <a href="https://theconversation.com/where-to-start-reading-philosophy-51745">Where to start reading philosophy?</a>,
        <i class="website">The Conversation</i>, 23.12.2016 (Creative Commons).
        <br />Four philosophers from Australia suggest a number of philosophy books that you can read without a degree in philosophy.
        These books are the following:
        <i class="booktitle">Shame and Necessity</i> by Bernard Williams,
        <i class="booktitle">The Philosophy Book</i> by Will Buckingham,
        <i class="booktitle">50 Philosophy ideas you really need to know</i> by Ben Dupré,
        <i class="booktitle">On Bullshit</i> by Harry G. Frankfurt,
        <i class="booktitle">The Guardians in Action: Plato the Teacher and the Post-Republic Dialogues from Timaeus to Theaetetus</i> by William H. F. Altman (the second of three volumes) and
        <!--Volume 1: Plato the Teacher: The Crisis of the Republic (2012): https://rowman.com/ISBN/9780739184417/Plato-the-Teacher-The-Crisis-of-the-Republic
          Volume 2: https://rowman.com/ISBN/9781498517867/The-Guardians-in-Action-Plato-the-Teacher-and-the-Post-Republic-Dialogues-from-Timaeus-to-Theaetetus
          Volume 3: The Guardians on Trial: The Reading Order of Plato's Dialogues from Euthyphro to Phaedo: https://rowman.com/ISBN/9781498529518/The-Guardians-on-Trial-The-Reading-Order-of-Plato's-Dialogues-from-Euthyphro-to-Phaedo
          Volume 4: Ascent to the Good: The Reading Order of Plato’s Dialogues from Symposium to Republic: https://rowman.com/ISBN/9781498574624/Ascent-to-the-Good-The-Reading-Order-of-Plato%E2%80%99s-Dialogues-from-Symposium-to-Republic
          Volume 5: Ascent to the Beautiful: Plato the Teacher and the Pre-Republic Dialogues from Protagoras to Symposium: https://rowman.com/ISBN/9781793615961/Ascent-to-the-Beautiful-Plato-the-Teacher-and-the-Pre-Republic-Dialogues-from-Protagoras-to-Symposium
        -->
        <i class="booktitle">Philosophy as a Way of Life</i> by Pierre Hadot (a collection of essays).
        <br />The authors do not propose a reading order, though Dupré's book is the most accessible one.
      </li>
      <li>Sadler, Gregory B.:
        <a href="https://medium.com/@Gregory_Sadler/the-10-best-philosophy-books-for-beginners-6d1326f81d5">The 10 Best Philosophy Books For Beginners</a>,
        <i class="blog">Gregory B. Sadler, Ph.D. | Medium</i>, 11.05.2018.
        <br />Sadler recommends the following books:
        Plato's <i class="booktitle">The Last Days of Socrates</i>
        (which includes <i class="booktitle">Euthyphro</i>, <i class="booktitle">Apology</i>, <i class="booktitle">Crito</i> and <i class="booktitle">Phaedo</i>),
        <i class="booktitle">Nicomachean Ethics</i> by Aristotle,
        <i class="booktitle">Discourses, Fragments, Handbook</i> by Epictetus,
        <i class="booktitle">Confessions</i> by Augustine of Hippo,
        <i class="booktitle">Consolation of Philosophy</i> by Boethius,
        <i class="booktitle">Three Philosophical Dialogues</i> by Anselm of Canterbury
        (which includes <i class="booktitle">On Truth</i>, <i class="booktitle">On Freedom of Choice</i> and <i class="booktitle">On The Fall of the Devil</i>),
        <i class="booktitle">Selected Writings</i> by Thomas Aquinas (Penguin Classics, 1999),
        <i class="booktitle">Meditations on First Philosophy</i> by René Descartes,
        <i class="booktitle">Vindication of the Rights of Women</i> by Mary Wollstonecraft and
        <i class="booktitle">The Genealogy of Morals</i> by Friedrich Nietzsche.
      </li>
      <li>Sadler, Gregory B.:
        <a href="https://www.youtube.com/watch?v=xgf2jztjaF4"><abbr>FAQ</abbr>: <abbr>Dr</abbr> Sadler Responds #8 - You Have To Read The Actual Philosophical Text</a>
        (<i class="ytchannel">Gregory B. Sadler</i> on YouTube, 9 minutes, 30.01.2020.
        <!--Sadler's website: https://reasonio.wordpress.com/ -->
      </li>
      <li>Goldrick, Leah:
        <a href="https://brainfodder.org/teach-yourself-philosophy/">6 tips for teaching yourself philosophy</a>,
        <i class="website">Brain Fodder</i>, 18.06.2016.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=-9y6x2vmhM4">How To Use Knowledge To Transform Yourself</a>
        (<i class="ytchannel">R. C. Waldun</i> on YouTube, 18 minutes, 21.20.2020).
        <!--@@summarise. Not exclusively or specifically about philosophy, but relevant.-->
      </li>
      <li>Chanthalangsy, Phinith; Crowley, John:
        <i class="booktitle">Philosophy Manual: A South-South Perspective</i>. <abbr>UNESCO</abbr>, 2014. (243 pages)
        <a href="https://unesdoc.unesco.org/ark:/48223/pf0000228411"><abbr>ISBN</abbr> 978-92-3-101006-4</a>.
        (Also available in French: <a href="https://unesdoc.unesco.org/ark:/48223/pf0000228412" lang="fr">Manuel de philosophie: une perspective Sud-Sud</a>.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=UfCuyuzdAwA">What's it Like to Study Philosophy at Oxford? Cosmic Skeptic</a>
        (<i class="ytchannel">Cosmic Clips</i> on YouTube, 6 minutes, 01.11.2020).
        <br />You can learn philosophy and many other subjects by reading books instead of going to university.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=GgQEAvEZupY">I Read 50 Philosophy Books: Here's What I Learned</a>
        (<i class="ytchannel">Cole Hasting</i> on YouTube, 11 minutes, 09.04.2021).
        <!--@@rewatch and summarise-->
      </li>
      <li>
        <a href="https://en.wikiversity.org/wiki/Wisdom/Curriculum">Wisdom/Curriculum</a>,
        <i class="wiki">Wikiversity</i> (accessed on 14.02.2022).
        <br />Includes, among many others, an article about <a href="https://en.wikiversity.org/wiki/Socratic_Methods">Socratic Methods</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=dij_K4GN8Ls">Books You Should Read</a>
        (<i class="ytchannel">CosmicSkeptic</i> on YouTube, 8 minutes, 11.02.2017).
        <br />Alex O'Connor recommends the following books:
        <i class="booktitle">The God Delusion</i> by Richard Dawkins,
        <i class="booktitle">God Is Not Great</i> by Christopher Hitchens,
        <i class="booktitle">Letter to a Christian Nation</i> by Sam Harris (especially for believers),
        <i class="booktitle">The Blind Watchmaker</i> by Richard Dawkins (overview of evolution),
        <i class="booktitle">The Selfish Gene</i> by Richard Dawkins,
        <i class="booktitle">Why Evolution Is True</i> by Jerry Coyne,
        <i class="booktitle">The Origin of Species</i> by Charles Darwin (a bit long and mundane),
        <i class="booktitle">Mortality</i> by Christopher Hitchens (the journalists's last book) and
        <i class="booktitle">The Missionary Position</i> by Christopher Hitchens.
        <br />In popular science, O'Connor recommends <i class="booktitle">A Brief History of Time</i> by Stephen Hawking,
        <i class="booktitle">The Quantam Age</i> by Brian Clegg (quantum physics),
        <i class="booktitle">The Meaning of It All</i> by Richard Feynman (lectures),
        <i class="booktitle">A Universe from Nothing</i> by Lawrence Kraus (cosmology),
        <i class="booktitle">Afterglow of Creation</i> by Marcus Chown,
        <i class="booktitle">Seven Brief Lessons on Physics</i> by Carlo Rovelli,
        <i class="booktitle">Paradox</i> by Jim Al-Khalili (nine paradoxes which aren't actually paradoxes) and
        <i class="booktitle">A Short History of Nearly Everything</i> by Bill Bryson (history of science).
        <!--6:28--><br />Being read at the time of the video: <i class="booktitle">Mullahs Without Mercy: Human Rights and Nuclear Weapons</i> by Geoffrey Robertson.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=7i62gnTgs1o">BOOKSHELF TOUR | A Tour of a Philosophy Student's Books</a>
        (<i class="ytchannel">CosmicSkeptic</i> on YouTube, 23 minutes, 18.05.2021).
        <br />This is not intended as a list of recommendations.
        The first shelf Alex O'Connor showns contains signed editions, for example by Christopher Hitchens, Jordan Peterson, Douglas Murray, Richard Dawkins, Frank Turek, Sam Harris, Salman Rushdie, Lawrence Krauss and Peter Singer.
        He also has a first edition of <i class="booktitle">Catcher in the Rye</i>.
        Books related to his university courses include <!--8:55--><i class="booktitle">The Blackwell Companion to Natural Theology</i> and books on metaethics, Islam.
        <!--9:55-->The second shelf he shows contains philosophy books, for example, <!--10:47-->Hume's <i class="booktitle">A Treatise of Human Nature</i>,
        <!--12:20: Descartes--><!--13:00--> John Cottingham's <i class="booktitle">Descartes</i>, <!--13:50--> Michael J. Sandel's <i class="booktitle">Justice</i>,
        A. C. Grayling's history of philosophy, Hans Kung's book on Islam, books on animal rights, <!--15:30-->more books by Christopher Hitchens,
        <!--17:40-->Aryeh Neier's <i class="booktitle">Defending My Enemy</i>, <!--18:08-->Richard Beeman's <i class="booktitle">Plain, Honest Men: The Making of the American Constitution</i>,
        <!--18:37-->Edward Feser's <i class="booktitle">Five Proofs of the Existence of God</i> and <!--19:04-->Jonathan Brown's <i class="booktitle">Hadith: Muhammad’s Legacy in the Medieval and Modern World</i>.
        He admits that he has not read all the books he owns.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AGtg1kY1n1w">Objecting to Yourself (How to Write A Philosophy Paper)</a>
        (<i class="ytchannel">Carneades.org</i> on YouTube, 7 minutes, 31.10.2019).
      </li>
    </ul>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class="website"></i>,
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
      alt="Creative Commons License" style="border-width:0"
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
      property="dct:title" rel="dct:type">Philosophy and Science</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/cstrobbe" property="cc:attributionName"
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
