<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="https://www.w3.org/1999/xhtml" xmlns:dct="https://purl.org/dc/terms/" xmlns:cc="https://creativecommons.org/ns#">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! https://www.w3.org/TR/html-polyglot/ -->
  <title>Karl Marx | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="philosophypage">
  <header>
    <h1><span class="h1txt">Karl Marx</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li class="notyet"><a href="../philosophy/kant.html" lang="de">Immanuel Kant</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li class="active"><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" 
            title="Ioannidis on why most published research findings are false">John Ioannidis</a>
          </li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p lang="de">
        <q cite="https://de.wikiquote.org/wiki/Karl_Marx#Thesen_%C3%BCber_Feuerbach_(1845)">Die Philosophen haben die Welt nur verschieden interpretiert; es kömmt drauf an, sie zu verändern.</q>
        <cite><a href="https://de.wikiquote.org/wiki/Karl_Marx#Thesen_%C3%BCber_Feuerbach_(1845)" hreflang="de">Karl Marx</a>, 
        <i class="article">Thesen über Feuerbach</i>, 1845.
        </cite>
      </p>
    </blockquote>

    <!--blockquote class="introquote">
      <p>
        <q cite="https://www.psychologytoday.com/us/blog/hide-and-seek/201303/top-10-philosophy-jokes">Why do Marxists only ever drink horrible tea?<br />Because all proper tea is theft.</q>
        <cite><a href="https://www.psychologytoday.com/us/blog/hide-and-seek/201303/top-10-philosophy-jokes">Top 10 Philosophy Jokes</a>,
        <i class="blog">Psychology Today blog</i>, 02.03.2013.
        </cite>
      </p>
    </blockquote-->

    <blockquote class="introquote">
      <p>
        <q>Good ideology. Wrong species.</q>
        <cite><a href="https://quoteinvestigator.com/2017/04/14/species/">E. O. Wilson on Marxism (Quote Investigator®)</a>.
        </cite>
        <!--Found at "Quotes": http://www.paulgraham.com/quo.html -->
      </p>
    </blockquote>

    <p><a href="https://en.wikipedia.org/wiki/Karl_Marx"><span lang="de">Karl Marx</span></a>
      (1818 – 1883) was one of the most influential philosophers and thinkers of the nineteenth century.
    </p>

    <section>
      <h2>Introductions, Biographies and Overviews</h2>
      <p>The English Wikipedia article
        <a href="https://en.wikipedia.org/wiki/Karl_Marx#Further_reading">Karl Marx</a>
        and the German Wikipedia article
        <a href="https://de.wikipedia.org/wiki/Karl_Marx#Literatur" hreflang="de" lang="de">Karl Marx</a>
        contain a basic bibliography.
      </p>
      <ul>
        <li>Jones, Josh:
          <a href="http://www.openculture.com/2014/11/david-harveys-course-on-marxs-capital-volumes-1-2-now-available-free-online.html">David Harvey’s Course on Marx’s <i class="booktitle">Capital: Volumes 1 &amp; 2</i> Now Available Free Online</a>,
          <i class="website">Open Culture</i>, 20.11.2014.
        </li>
        <li>Carver, Terrell:
          <i class="booktitle">The Cambridge Companion to Marx</i>. Cambridge Companions to Philosophy. Cambridge University Press, 1992. (376 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/philosophy/history-philosophy/cambridge-companion-marx?format=PB"><abbr>ISBN</abbr> 9780521366946</a>.
          <!--@@ 15.01.2022: (2006) €13.5; 08.01.2023: €9.8: Antiquariat Thomas Haker: https://www.buchfreund.de/de/d/e/9780521366946/the-cambridge-companion-to-marx?bookId=102765774 -->
        </li>
        <li>Carver, Terrell; Farr, James:
          <i class="booktitle">The Cambridge Companion to The Communist Manifesto</i>. Cambridge Companions to Philosophy. Cambridge University Press, 2015. (310 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/politics-international-relations/history-ideas/cambridge-companion-communist-manifesto?format=PB"><abbr>ISBN</abbr> 9781107683075</a>.
        </li>
        <li>Leopold, David:
          <i class="booktitle">The Young Karl Marx: German Philosophy, Modern Politics, and Human Flourishing</i>. Ideas in Context. Cambridge University Press, 2009. (340 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/history/history-ideas-and-intellectual-history/young-karl-marx-german-philosophy-modern-politics-and-human-flourishing?format=PB"><abbr>ISBN</abbr> 9780521118262</a>.
        </li>
        <li>Musto, Marcello:
          <i class="booktitle">The Last Years of Karl Marx: An Intellectual Biography</i>. Stanford University Press, 2020. (208 pages)
          <a href="https://www.sup.org/books/title/?id=30542"><abbr>ISBN</abbr> 9781503612525</a>.
          <!--@@see also Musto's other books: https://www.marcellomusto.org/books/by-year -->
        </li>
        <li><span lang="de">Iorio, Marco:
          <i class="booktitle">Einführung in die Theorien von Karl Marx</i>. De Gruyter Studium. De Gruyter,</span> 2012. (338 pages)
          <a href="https://www.degruyter.com/document/doi/10.1515/9783110269703/html"><abbr>ISBN</abbr> 9783110269697</a>.
        </li>
        <li>Rubel, Maximilien; Manale, Margaret:
          <i class="booktitle">Marx Without Myth: A Chronological Study of His Life and Work</i>. Wiley–Blackwell, 1975. (xv + 368 pages)
          <a href="https://search.worldcat.org/title/48278369"><i class="booktitle">Marx Without Myth</i> in WorldCat</a>.
          <!--18.12.2024: 20,00 EUR zzgl. 2,70: gut: Schürmann und Kiewning: https://www.buchfreund.de/de/d/e/9780631118817/marx-without-myth?bookId=115299174 -->
        </li>
        <!--
          MEW / Marx-Engels-Werke Band 4. Mai 1846 - März 1848. [(...), Das Elend der Philosophie, (...), Manifest der Kommunistischen Partei. https://buechergilde-stuttgart.buchhandlung.de/shop/article/4000970/karl_marx_friedrich_engels_mew_marx_engels_werke_band_4.html
          Werke 23: Das Kapital. Erster Band. Buch I: Der Produktionsprozess des Kapitals. https://buechergilde-stuttgart.buchhandlung.de/shop/article/3522927/friedrich_engels_karl_marx_werke_23.html
          Werke 24: Das Kapital. Zweiter Band. Buch II: Der Zirkulationsprozess des Kapitals. https://buechergilde-stuttgart.buchhandlung.de/shop/article/2090977/friedrich_engels_karl_marx_werke_24.html
          MEW / Marx-Engels-Werke Band 43. Ökonomisches Manuskript 1861 - 1863. Teil 1. https://buechergilde-stuttgart.buchhandlung.de/shop/article/2091003/friedrich_engels_karl_marx_mew_marx_engels_werke_band_43.html
          18.12.2024: Marxismus at Buchfreund: https://www.buchfreund.de/de/suche/ergebnisse?stichwort=Marxismus&medien%5B0%5D=B%C3%BCcher&zustaende%5B0%5D=1&zustaende%5B1%5D=2&zustaende%5B2%5D=3&zustaende%5B3%5D=0
        -->
      </ul>
    </section>

    <section>
      <h2>Works</h2>
      <p>Marx's works are now in the public domain, so several web sites provide free access to many of his texts.
        For example,
        <a href="http://www.mlwerke.de/me/default.htm" hreflang="de" lang="de"><abbr>ML</abbr>Werke: Karl Marx/Friedrich Engels</a>,
        <a href="https://de.wikisource.org/wiki/Karl_Marx" hreflang="de">Wikisource (German)</a>,
        <a href="https://en.wikisource.org/wiki/Special:Search/Author:Karl_Marx">Wikisource (English)</a>,
        <a href="https://www.gutenberg.org/author/Marx,+Karl">Project Gutenberg</a>
        (<a href="https://cand.pglaf.org/germany/index.html">Project Gutenberg blocks access from Germany</a> as of February 2018),
        <a href="http://www.zeno.org/Philosophie/M/Marx,%20Karl" hreflang="de">Zeno.org</a>
        and the Internet Archive. The German Wikipedia article
        <a href="https://de.wikipedia.org/wiki/Karl_Marx/Werkverzeichnis" hreflang="de" lang="de">Werkverzeichnis</a>
        claims to provide a complete list.
        <br />Selected works (links to German Wikipedia articles):
      </p>
      <ul>
        <li>
          <a href="https://de.wikipedia.org/wiki/%C3%96konomisch-philosophische_Manuskripte_aus_dem_Jahre_1844" hreflang="de" lang="de">Ökonomisch-philosophische Manuskripte aus dem Jahre 1844</a>.
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Das_Elend_der_Philosophie" hreflang="de" lang="de"><i class="booktitle">Das Elend der Philosophie</i></a> (1847)
          (originally in French: <a href="https://fr.wikipedia.org/wiki/Mis%C3%A8re_de_la_philosophie" hreflang="fr"><i class="booktitle" lang="fr">Misère de la philosophie. Réponse a la philosophie de la misère de M. Proudhon</i></a>).
          <br /><a href="https://fr.wikisource.org/wiki/Mis%C3%A8re_de_la_philosophie" hreflang="fr"><i class="booktitle" lang="fr">Misère de la philosophie. Réponse a la philosophie de la misère de M. Proudhon</i> on Wikisource</a>.
          <br /><a href="http://www.mlwerke.de/me/me04/me04_063.htm" hreflang="de"><i class="booktitle" lang="de">Das Elend der Philosophie</i> on mlwerke.de</a>.
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Lohnarbeit_und_Kapital" hreflang="de" lang="de"><i class="booktitle">Lohnarbeit und Kapital</i></a> (1849).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Der_achtzehnte_Brumaire_des_Louis_Bonaparte" hreflang="de" lang="de"><i class="booktitle">Der achtzehnte Brumaire des Louis Bonaparte</i></a> (1852).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Grundrisse_der_Kritik_der_politischen_%C3%96konomie" hreflang="de" lang="de"><i class="booktitle">Grundrisse der Kritik der politischen Ökonomie</i></a> (1857–1858).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Das_Kapital._Band_I" hreflang="de" lang="de"><i class="booktitle">Das Kapital. Band I</i></a> (1867).
        </li>
        <li>
          <a href="https://de.wikipedia.org/wiki/Kritik_des_Gothaer_Programms" hreflang="de" lang="de"><i class="booktitle">Kritik des Gothaer Programms</i></a> (1875 / 1891).
        </li>
      </ul>

      <p>Print editions:</p>
      <ul>
        <li><span lang="de">Marx, Karl:
          <i class="booktitle">Ökonomisch-philosophische Manuskripte</i>.
          Kommentar von Michael Quante. Suhrkamp Studienbibliothek. Suhrkamp,</span> 2009. (411 pages)
          <a href="https://www.suhrkamp.de/buecher/oekonomisch-philosophische_manuskripte-karl_marx_27015.html" hreflang="de"><abbr>ISBN</abbr> 978-3-518-27015-8</a>.
          <br />This is an edition of the young Marx' Paris manuscripts.
        </li>
        <li><span lang="de">Marx, Karl; Engels, Friedich:
          <i class="booktitle">Manifest der Kommunistischen Partei: Mit Einleitungen von Leo Trotzki und Sascha Staničić</i>.
          Manifest Verlag,</span> 2018.
          <a href="https://manifest-verlag.de/produkt/karl-marx-friedrich-engels-manifest-der-kommunistischen-partei/"><abbr>ISBN</abbr> 978-3-96156-048-6</a>.
        </li>
        <li><span lang="de">Marx, Karl; Engels, Friedrich</span>:
          <i class="booktitle">The Communist Manifesto</i>. With an introduction by Gareth Stedman Jones. Penguin, 2002. (304 pages)
          <a href="https://www.penguin.co.uk/books/35335/the-communist-manifesto/9780140447576.html"><abbr>ISBN</abbr> 9780140447576</a>.
          <!--hardcover edition: https://www.penguin.co.uk/books/35335/the-communist-manifesto/9780141395906.html -->
        </li>
        <li>Stedman Jones, Gareth:
          <span lang="de"><i class="booktitle">Das Kommunistische Manifest von Karl Marx und Friedrich Engels. Einführung, Text, Kommentar</i>.
          C. H. Beck,</span> 2012. (319 pages)
          <a href="https://www.chbeck.de/stedman-jones-kommunistische-manifest/product/10271078" hreflang="de"><abbr>ISBN</abbr> 978-3-406-63883-1</a>.
          (German translation of the above.)
        </li>
        <li>Engels, Friedrich; Marx Karl:
          <i class="booktitle">The Communist Manifesto: A Modern Edition</i>. Introduction by Eric Hobsbawm. Verso, 2012. (96 pages)
          <a href="https://www.versobooks.com/books/1109-the-communist-manifesto"><abbr>ISBN</abbr> 9781844678761</a>.
        </li>
        <li>Engels, Friedrich; Marx Karl; Lenin, V. I.:
          <i class="booktitle">The Communist Manifesto / The April Theses</i>. Introduction by Tariq Ali. Verso, 2022. (240 pages)
          <a href="https://www.versobooks.com/books/3919-the-communist-manifesto-the-april-theses"><abbr>ISBN</abbr> 9781839764233</a>.
        </li>
        <li><span lang="de">Marx, Karl:
          <i class="booktitle">Kritik des Kapitalismus - Schriften zu Philosophie, Ökonomie, Politik und Soziologie</i>.
          Herausgegeben von Florian Butollo und Oliver Nachtwey. suhrkamp taschenbuch wissenschaft. Suhrkamp,</span> 2018. (666 pages)
          <a href="https://www.suhrkamp.de/buecher/kritik_des_kapitalismus-karl_marx_29854.html" hreflang="de"><abbr>ISBN</abbr> 978-3-518-29854-1</a>.
          <br />An anthology of Marx' writings published on the accosian of his 200th anniversary.
        </li>
        <li><span lang="de">Marx, Karl:
          <i class="booktitle">Die Frühschriften: Von 1837 bis zum Manifest der Kommunistischen Partei 1848</i>.
          Herausgegeben von Siegfried Landshut. 7. Auflage. Kröner,</span> 2004. (670 pages)
          <a href="https://www.kroener-verlag.de/details/product/die-fruehschriften/"><abbr>ISBN</abbr> 978-3-520-20907-8</a>.
          <br />The texts in this volume include &laquo;<span lang="de">Kritik der Hegelschen Staatsphilosophie</span>&raquo;,
          &laquo;<span lang="de">Nationalökonomie und Philosophie</span>&raquo;,
          &laquo;<span lang="de">Die heilige Familie</span>&raquo; and &laquo;<span lang="de">Thesen über Feuerbach</span>&raquo;.
        </li>
        <li>Marx, Karl:
          <i class="booktitle">The Economic and Philosophic Manuscripts of 1844 and the Communist Manifesto</i>. Globe Pequot / Prometheus, 1988. (248 pages)
          <a href="https://rowman.com/ISBN/9780879754464/The-Economic-and-Philosophic-Manuscripts-of-1844-and-the-Communist-Manifesto"><abbr>ISBN</abbr> 978-0-87975-446-4</a>.
        </li>
        <li><span lang="de">Marx, Karl:
          <i class="booktitle">Das Kapital. Kritik der politischen Ökonomie. Erster Band</i>. Herausgegeben von Michael Quante. Meiner,</span> 2020. (892 pages)
          <a href="https://meiner.de/das-kapital-15298.html"><abbr>ISBN</abbr> 978-3-7873-3547-3</a>.
        </li>
        <li>Marx, Karl:
          <i class="booktitle">The Revolutions of 1848</i>. Edited by David Fernbach. Foreword by Tariq Ali. Marx's Political Writings series. Verso, 2010. (368 pages)
          <a href="https://www.versobooks.com/books/486-the-revolutions-of-1848"><abbr>ISBN</abbr> 9781844676033</a>.
        </li>
        <li>Marx, Karl:
          <i class="booktitle">Surveys from Exile</i>. Edited by David Fernbach. Foreword by Tariq Ali. Marx's Political Writings series. Verso, 2010. (384 pages)
          <a href="https://www.versobooks.com/books/489-surveys-from-exile"><abbr>ISBN</abbr> 9781844676071</a>.
        </li>
        <li>Marx, Karl:
          <i class="booktitle">The First International and After</i>. Edited by David Fernbach. Foreword by Tariq Ali. Marx's Political Writings series. Verso, 2010. (416 pages)
          <a href="https://www.versobooks.com/books/488-the-first-international-and-after"><abbr>ISBN</abbr> 781844676057</a>.
        </li>
        <!--@@continue??
        <li>Marx, Karl:
          <i class="booktitle"></i>. Verso,
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        -->
        <li>Marx, Karl; Engels, Friedrich:
          <i class="booktitle">The German Ideology: A New Abridgement</i>. Edited by Tom Whyman. London: Repeater Books (no year; 265 pages)
          <a href="https://repeaterbooks.com/product/the-german-ideology-a-new-abridgement/"><abbr>ISBN</abbr> 9781913462956 (paperback with free e-book)</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) This new Repeater Classics abridgement, accompanied by a critical introduction and notes by philosopher Tom Whyman,
          presents a condensed version of the otherwise sprawling and unfinished <i class="booktitle">German Ideology</i> to allow the text’s most vital aspects&nbsp;— Marx and Engels’s materialist method,
          their vision of communist society, and their understanding of how we might get there — to be brought screaming righteously to the fore. (&hellip;)</q>
        </li>
        <li>Marx, Karl:
          <i class="booktitle">The Political Writings</i>. Edited by David Fernbach. Foreword by Tariq Ali. Verso, 2019. (1136 pages)
          <a href="https://www.versobooks.com/books/3088-the-political-writings"><abbr>ISBN</abbr> 9781788736862</a>.
          <br />The political writings in this volume include
          <i class="booktitle">The Communist Manifesto</i>, <i class="booktitle">The Eighteenth Brumaire of Louis Bonaparte</i>,
          <i class="booktitle">The Class Struggles in France</i> and <i class="booktitle">The Critique of the Gotha Programme</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Books on Marx or Marxism</h2>
      <p>Titles are listed in order of publication.</p>
      <ul>
        <li>Berlin, Isaiah:
          <i class="booktitle">Karl Marx</i>. 1939. Fifth edition. Edited by Henry Hardy. Princeton University Press, 2013. (352 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691156507/karl-marx"><abbr>ISBN</abbr> 9780691156507</a>.
          <br />This was Berlin's first monograph.
        </li>
        <li>Popper, Karl Raimund:
          <i class="booktitle">The Open Society and its Enemies. Volume Two: Hegel and Marx</i>. [1945] Routledge, 2002. (480 pages)
          <a href="https://www.routledge.com/The-Open-Society-and-its-Enemies-Hegel-and-Marx/Popper/p/book/9780415278423"><abbr>ISBN</abbr> 9780415278423</a>.
          <br />See also the article <a href="https://en.wikipedia.org/wiki/The_Open_Society_and_Its_Enemies"><i class="booktitle">The Open Society and its Enemies. Volume Two: Hegel and Marx</i> on Wikipedia</a>,
          which has a section on the book's reception and influence.
        </li>
        <li>Fromm, Erich:
          <i class="booktitle">Marx's Concept of Man</i>. 1961.
          See the Wikipedia article
          <a href="https://en.wikipedia.org/wiki/Marx%27s_Concept_of_Man">Marx's Concept of Man</a>.
          <!--
            Martino Fine Books, 2011. 274 pages. ISBN 161427021X: https://buechergilde-stuttgart.buchhandlung.de/shop/article/15040069/erich_fromm_marx_s_concept_of_man.html
              "2011 Reprint of 1961 Edition. Full facsimile of the original edition, not reproduced with Optical Recognition Software."
            Das Menschenbild bei Marx. Psychosozial Verlag GbR, 2018. 267 pages. ISBN 383792825X: https://buechergilde-stuttgart.buchhandlung.de/shop/article/35816850/erich_fromm_karl_marx_das_menschenbild_bei_marx.html
              "Mit der englischen Originalausgabe machte Fromm 1961 die Frühschriften von Marx erstmals in englischer Sprache der amerikanischen Öffentlichkeit zugänglich. In der Einleitung löst Fromm viele Missverständnisse und Fehldeutungen von Marx auf und rückt dessen Aussagen und Wertvorstellungen bezüglich des Menschenbildes ins rechte Licht."
          -->
        </li>
        <li><span lang="fr">Althusser, Louis; Balibar, Étienne; Establet, Roger; Macherey, Pierre; Rancière, Jacques:
          <i class="booktitle">Lire le Capital</i></span>. 1965.
          See the Wikipedia article
          <a href="https://fr.wikipedia.org/wiki/Lire_le_Capital" hreflang="fr" lang="fr">Lire le Capital</a>.
          <!--06.01.2023:
            1971: 2 volumes: €12 + 0: Antiquariat Thomas Haker: https://www.buchfreund.de/de/d/a/B0133GM0BY/lire-le-capital-tome-i-ii-2-buecher?bookId=111535273
            Quadrige, 2008 (sehr gutes exemplar, ungelesen): €24.5 + 3: Alt-Saarbrücker-Antiquariat: https://www.buchfreund.de/de/d/p/68227654/lire-le-capital-nouvelle-edition-revue
          -->
        </li>
        <li>Cornforth, Maurice:
          <a href="https://archive.org/details/CornforthOpenPhil"><i class="booktitle">The Open Philosophy and the Open Society: A Reply to Dr. Karl Popper's Refutations of Marxism</i></a>.
          [1968] New York: International Publishers, 1972. This is a scanned version available on Archive.org.
          <br /><a href="https://en.wikipedia.org/wiki/Maurice_Cornforth">Maurice Cornforth (1909 – 1980)</a> was a British Marxist philosopher.
          His book is a response to volume two of Popper's <i class="booktitle">The Open Society and its Enemies</i>.
        </li>
        <li><span lang="de">Kolakowski, Leszek:
          <i class="booktitle">Marxismus: Utopie und Anti-Utopie</i>. Stuttgart: Kohlhammer,</span> 1974. (143 pages)
          <a href="https://search.worldcat.org/title/781321092"><i class="booktitle" lang="de">>Marxismus: Utopie und Anti-Utopie</i>  in WorldCat</a>.
          <!--18.12.2024
            1,00 EUR zzgl. 5,20 EUR: gut: DER BUCHECKER: https://www.buchfreund.de/de/d/e/9783170019997/marxismus-utopie-und-anti?bookId=122475174
            1,00 EUR zzgl. 2,90 EUR: gut: Versandantiquariat Petra Gros: https://www.buchfreund.de/de/d/e/9783170019997/marxismus-utopie-und-anti?bookId=124124422
          -->
        </li>
        <li>Kolakowski, Leszek:
          <i class="booktitle">Main Currents of Marxism: The Founders - The Golden Age - The Breakdown</i>. [Polish, 1976] Translated by  P. S. Falla. Norton, 2008. (1312 pages)
          <a href="https://wwnorton.com/books/9780393329438"><abbr>ISBN</abbr> 978-0-393-32943-8</a>.
          <a href="https://search.worldcat.org/title/213085194"><i class="booktitle">Main Currents of Marxism</i> in WorldCat</a>.
          <br />From the publisher's book description:
          <q>Renowned philosopher Leszek Kolakowski was one of the first scholars to reveal both the shortcomings and the dangers posed by communist regimes.
          He now presents, for the first time in one paperback volume, his definitive Main Currents of Marxism:
          “A prophetic work,” according to the Library of Congress, that provides “the most lucid and comprehensive history of the origins, structure, and posthumous development of the system of thought that had the greatest impact on the 20th century.”</q>
          <br />See also <a href="https://en.wikipedia.org/wiki/Main_Currents_of_Marxism"><i class="booktitle">Main Currents of Marxism</i> in Wikipedia</a>.
          <!--18.12.2024
            Die Hauptströmungen des Marxismus in drei Bänden. Entstehung, Entwicklung, Zerfall. 2., überarbeitete Auflage. München: Piper, 1981.
              55,00 EUR zzgl. 5,00 EUR: gut: Die Wortfreunde - Antiquariat Wirthwein: https://www.buchfreund.de/de/d/p/122134410/die-hauptstroemungen-des-marxismus-in-drei
            1. Auflage. 35,69 EUR 30,34 EUR: gut: Gebrauchtbücherlogistik: https://www.buchfreund.de/de/d/p/123468854/die-hauptstroemungen-des-marxismus-entstehung
          -->
        </li>
        <li>Anderson, Perry:
          <i class="booktitle">Considerations on Western Marxism</i>. Verso, 1979. (140 pages)
          <a href="https://www.versobooks.com/books/2058-considerations-on-western-marxism"><abbr>ISBN</abbr> 9780860917205</a>.
          <br />From the publisher's book description:
          <q>This synoptic essay considers the nature and evolution of the Marxist theory that developed in Western Europe, after the defeat of the proletarian rebellions in the West and the isolation of the Russian Revolution in the East in the early 1920s.
          It focuses particularly on the work of Lukács, Korsch and Gramsci; Adorno, Marcuse and Benjamin; Sartre and Althusser; and Della Volpe and Colletti, together with other figures within Western Marxism from 1920 to 1975. (&hellip;)</q>
        </li>
        <li>Clarke, Simon:
          <i class="booktitle">One-Dimensional Marxism: Althusser and the Politics of Culture</i>. London: Allison &amp; Busby, 1980. (256 pages)
          <a href="https://search.worldcat.org/title/6753287"><i class="booktitle">One-Dimensional Marxism</i> in WorldCat</a>.
          <!--19.12.2024: 12,50 EUR zzgl. 2,70: gut: Schürmann und Kiewning: https://www.buchfreund.de/de/d/p/107687864/one-dimensional-marxism-althusser-and-the -->
        </li>
        <li>Lukes, Steven:
          <i class="booktitle">Marxism and Morality</i>. 1985.
          See the Wikipedia article
          <a href="https://en.wikipedia.org/wiki/Marxism_and_Morality">Marxism and Morality</a>.
        </li>
        <li><span lang="fr">Rubel, Maximilian:
          <i class="booktitle">Marx, critique du marxisme</i>. Petite Bibliothèque Payot. Payot,</span> 2000. (560 pages)
          <a href="https://www.payot-rivages.fr/payot/livre/marx-critique-du-marxisme-9782228892964" hreflang="fr"><abbr>ISBN</abbr> 978-2-228-89296-4</a>.
        </li>
        <li>Blumenberg, Werner:
          <i class="booktitle">Karl Marx: An Illustrated History</i>. Foreword by Gareth Stedman Jones. Verso, 2000. (188 pages)
          <a href="https://www.versobooks.com/books/1460-karl-marx"><abbr>ISBN</abbr> 9781859842546</a>.
        </li>
        <li>Kautsky, John H.:
          <i class="booktitle">Marxism and Leninism: An Essay in the Sociology of Knowledge</i>. Routledge, 2001. (141 pages)
          <a href="https://www.routledge.com/Marxism-and-Leninism-An-Essay-in-the-Sociology-of-Knowledge/Kautsky/p/book/9780765809117"><abbr>ISBN</abbr> 9780765809117</a>.
        </li>
        <li><span lang="fr">Aron, Raymond:
          <i class="booktitle">Le Marxisme de Marx</i>. Préface et notes par Jean-Claude Casanova et Christian Bachelier. Éditions de Fallois,</span> 2002. (768 pages)
          <a href="https://www.editionsdefallois.com/livre/le-marxisme-de-marx/" hreflang="fr"><abbr>ISBN</abbr> 9782877064231</a>.
          <br />This book is based on a series of lectures that Raymon Aron gave at the Sorbonne and the <span lang="fr">Collège de France</span>.
          <br />See also
          <span lang="fr"><abbr>A.S.</abbr>: <a href="https://www.humanite.fr/node/280370" hreflang="fr">Le marxisme selon Raymond Aron</a>,
          <i class="website">L'Humanité</i>,</span> 24.02.2003, and
          <span lang="fr">Gandillot, Thierry: <a href="https://www.lexpress.fr/culture/livre/le-marxisme-de-marx_818299.html" hreflang="fr">Le Marx d'Aron</a>,
          <i class="magazine">L'Express</i>,</span> 07.11.2002.
        </li>
        <li>Wolff, Jonathan:
          <i class="booktitle">Why Read Marx Today?</i> Oxford University Press, 2003. (144 pages)
          <a href="https://global.oup.com/academic/product/why-read-marx-today-9780192805058"><abbr>ISBN</abbr> 9780192805058</a>.
        </li>
        <li>Wood, Allen:
          <i class="booktitle">Karl Marx</i>. Second edition. Routledge, 2004. (348 pages)
          <a href="https://www.routledge.com/Karl-Marx/Wood/p/book/9780415649483"><abbr>ISBN</abbr> 9780415649483</a>.
          <br />From the publisher's book description:
          <q>This is one of the most respected books on Marx's philosophical thought. Wood explains Marx's views from a philosophical standpoint and defends him against common misunderstandings and criticisms.
          All the major philosophical topics in Marx's work are considered: the central concept of alienation; historical materialism and Marx's account of social classes; the nature and social function of morality; philosophical materialism and Marx's atheism; and Marx's use of the Hegelian dialectical method and the Marxian theory of value.</q>
        </li>
        <li>Osborne, Peter:
          <i class="booktitle">How To Read Marx</i>. Granta, 2005. (128 pages)
          <a href="https://granta.com/products/how-to-read-marx/"><abbr>ISBN</abbr> 9781862077713</a>.
          <br />From the publisher's book description:
          <q>Emphasizing the Romantic heritage and modernist legacy of Karl Marx’s writings, Peter Osborne presents Marx’s thought as a developing investigation into what it means, concretely, for humans to be practical historical beings.
          Drawing upon passages from a wide range of Marx’s writings, and showing the links between them, Osborne refutes the myth of Marx as a reductively economistic thinker.
          What Marx meant by ‘materialism’, ‘communism’ and the ‘critique of political economy’ was much richer and more original, philosophically, than is generally recognized. (&hellip;)</q>
        </li>
        <li>Shapiro, Stephen:
          <i class="booktitle">How to Read Marx's Capital</i>. How to Read Theory. Pluto Press, 2008. (192 pages)
          <a href="https://www.plutobooks.com/9780745325613/how-to-read-marxs-capital/"><abbr>ISBN</abbr> 9780745325613</a>.
          <br />From the publisher's book description:
          <q>Capital Volume I is essential reading on many undergraduate courses, but the structure and style of the book can be confusing for students, leading them to abandon the text.
          This book is a clear guide to reading Marx's classic text, which explains the reasoning behind the book's structure and provides help with the more technical aspects that non-economists may find taxing. (&hellip;)</q>
        </li>
        <li>Bould, Mark; Miéville, China (editors):
          <i class="booktitle">Red Planets: Marxism and Science Fiction</i>. Marxism and Culture. Pluto Press, 2009. (304 pages)
          <a href="https://www.plutobooks.com/9780745327303/red-planets/"><abbr>ISBN</abbr> 9780745327303</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) As a genre, sf is ideally suited to critiquing the present through its explorations of the social and political possibilities of the future.
          This is the first collection to combine analyses of sf literature and films within a broader overview of Marxist theory and critical perspectives on the genre. (&hellip;)</q>
        </li>
        <li>Paolucci, Paul:
          <i class="booktitle">Marx's Scientific Dialectics: A Methodological Treatise for a New Century</i>. Haymarket Boosk, 2009. (332 pages)
          <a href="https://www.haymarketbooks.org/books/297-marx-s-scientific-dialectics"><abbr>ISBN</abbr> 9781608460397</a>.
        </li>
        <li>Seed, John:
          <i class="booktitle">Marx: A Guide for the Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2010. (200 pages)
          <a href="https://www.bloomsbury.com/uk/marx-a-guide-for-the-perplexed-9780826493354/"><abbr>ISBN</abbr> 9780826493354</a>.
        </li>
        <li>Abensour, Miguel:
          <i class="booktitle">Democracy Against the State: Marx and the Machiavellian Movement</i>. Polity Press, 2010. (200 pages)
          <a href="https://www.politybooks.com/bookdetail?book_slug=democracy-against-the-state-marx-and-the-machiavellian-movement--9780745650098"><abbr>ISBN</abbr> 9780745650104</a>.
        </li>
        <li>Harvey, David:
          <i class="booktitle">A Companion to Marx's Capital</i>. Verso Books, 2010. (368 pages)
          <a href="https://www.versobooks.com/en-gb/products/2122-a-companion-to-marx-s-capital"><abbr>ISBN</abbr> 9781844673599</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Based on his recent lectures, this current volume aims to bring this depth of learning to a broader audience, guiding first-time readers through a fascinating and deeply rewarding text.
          <i class="booktitle">A Companion to Marx's Capital</i> offers fresh, original and sometimes critical interpretations of a book that changed the course of history and, as Harvey intimates, may do so again.
          <br />David Harvey’s video lecture course can be found here: <a href="https://davidharvey.org/reading-capital/">davidharvey.org/reading-capital/</a>.</q>
        </li>
        <li><span lang="de">Heinrich, Michael:
          <i class="booktitle">Wie das Marxsche Kapital lesen? Band 1. Leseanleitung und Kommentar zum Anfang des «Kapital». Teil 1</i>. Schmetterling Verlag,</span> 2009 (second edition), 2016 (third edition, 288 pages)
          <a href="http://www.schmetterling-verlag.de/page-5_isbn-3-89657-084-6.htm" hreflang="de"><abbr>ISBN</abbr> 3-89657-084-6</a>.
          <br />The first of two volumems.
        </li>
        <li><span lang="de">Heinrich, Michael:
          <i class="booktitle">Wie das Marxsche Kapital lesen? Band 2. Leseanleitung und Kommentar zum Anfang des 'Kapital'. Teil 2</i>. Schmetterling Verlag,</span> 2013 (first edition, 204 pages)
          <a href="http://www.schmetterling-verlag.de/page-5_isbn-3-89657-053-6.htm" hreflang="de"><abbr>ISBN</abbr> 3-89657-053-6</a>.
          <br />The second of two volumes.
        </li>
        <li>Prawer, S. S.:
          <i class="booktitle">Karl Marx and World Literature</i>. Verso Books, 2011. (464 pages)
          <a href="https://www.versobooks.com/en-gb/products/2201-karl-marx-and-world-literature"><abbr>ISBN</abbr> 9781844677108</a>.
        </li>
        <li>Harvey, David:
          <i class="booktitle">A Companion to Marx's Capital, Volume 2</i>. Verso Books, 2013. (384 pages)
          <a href="https://www.versobooks.com/en-gb/products/2332-a-companion-to-marx-s-capital-volume-2"><abbr>ISBN</abbr> 9781781681213</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Based on his recent lectures, and following the success of his companion to the first volume of <i class="booktitle">Capital</i>, Harvey turns his attention to Volume 2, aiming to bring his depth of learning to a broader audience, guiding first-time readers through a fascinating and often-neglected text.
          Whereas Volume 1 focuses on production, Volume 2 looks at how value comes into being through the buying and selling of goods. Harvey also introduces elements from Volume 3 on credit and finance to help illustrate aspects of the contemporary crisis.</q>
          <!--German translation: Marx' 2. Band des »Kapital« lesen. in Begleiter zum Verständnis der Kreisläufe des Kapitals. VSA. 26,80 € https://buechergilde-stuttgart.buchhandlung.de/shop/article/30161805/david_harvey_marx_2_band_des_kapital_lesen.html -->
        </li>
        <li><span lang="de">Quante, Michael; Schweikard, David P. (Herausgeber):
          <i class="booktitle">Marx-Handbuch. Leben — Werk — Wirkung</i>. J. B. Metzler,</span> 2016. (IX + 446 pages)
          <a href="https://link.springer.com/book/10.1007/978-3-476-05267-4"><abbr>ISBN</abbr> 978-3-476-02332-2 (hardcover)</a>.
          <!--€74.99
            26.10.2021: €52.70: Antiquariat Bernhardt: https://www.buchfreund.de/de/d/e/9783476023322/marx-handbuch-leben-werk-wirkung?bookId=103611405
          -->
        </li>
        <li>Fuchs, Christian; Mosco, Vincent (editors):
          <i class="booktitle">Marx in the Age of Digital Capitalism</i>. Haymarket Books, 2017. (549 pages)
          <a href="https://www.haymarketbooks.org/books/1034-marx-in-the-age-of-digital-capitalism"><abbr>ISBN</abbr> 9781608467099</a>.
        </li>
        <li>Steadman Jones, Gareth:
          <i class="booktitle">Karl Marx: Greatness and Illusion</i>. Allen Lane, 2017. (768 pages)
          <a href="https://www.penguin.co.uk/books/55619/karl-marx/9780141024806.html"><abbr>ISBN</abbr> 9780141024806</a>.
          <br />For a review, see for example
          <a href="https://theculturetrip.com/europe/germany/articles/radical-reads-a-new-karl-marx-biography-to-set-his-record-straight/">A New Karl Marx Biography To Set His Record Straight</a>
          by Simon Leser (<i class="website">Culture Trip</i>, 03.02.2017).
        </li>
        <li>Harvey, David:
          <i class="booktitle">A Companion To Marx's Capital:The Complete Edition</i>. Verso Books, 2018. (768 pages)
          <a href="https://www.versobooks.com/en-gb/products/803-a-companion-to-marx-s-capital?_pos=1&_psq=A+Companion+To+Marx%27s+Capital"><abbr>ISBN</abbr> 9781788731546</a>.
          <br />Two books published in 2010 and 2013 now combined into a single volume
        </li>
        <li>Davis, Mike:
          <i class="booktitle">Old Gods, New Enigmas: Marx’s Lost Theory</i>. Verso, 2018 (320 pages)
          <a href="https://www.versobooks.com/books/2779-old-gods-new-enigmas"><abbr>ISBN</abbr> 9781788732161</a>.
          <br />From the publisher's description:
          <q>Marx has returned, but which Marx? Recent biographies have proclaimed him to be an emphatically nineteenth-century figure, but in this book, Mike Davis’s first directly about Marx and Marxism, a thinker comes to light who speaks to the present as much as the past.</q>
        </li>
        <li>Shanin, Teodor:
          <i class="booktitle">Late Marx and the Russian Road: Marx and the Peripheries of Capitalism</i>. Verso, 2018. (304 pages)
          <a href="https://www.versobooks.com/books/2668-late-marx-and-the-russian-road"><abbr>ISBN</abbr> 9781786636157</a>.
        </li>
        <li>Claeys, Gregory:
          <i class="booktitle">Marx and Marxism</i>. Penguin, 2018. (544 pages)
          <a href="https://www.penguin.co.uk/books/295493/marx-and-marxism/9780141983486.html"><abbr>ISBN</abbr> 9780141983486</a>.
          <br />From the publisher's book description
          <q>(&hellip;) In this wide-ranging account, Gregory Claeys, one of Britain's leading historians of socialism,
          considers Marx's ideas and their development through the Russian Revolution to the present, showing why Marx and Marxism still matter today.</q>
        </li>
        <li><span lang="de">Heinrich, Michael:
          <i class="booktitle">Kritik der politischen Ökonomie. Eine Einführung in «Das Kapital» von Karl Marx</i>.
          14. Auflage. Schmetterling Verlag, 2018.</span>
          <a href="http://www.schmetterling-verlag.de/page-5_isbn-3-89657-697-6.htm" hreflang="de"><abbr>ISBN</abbr> 3-89657-697-6</a>.
          <!--@@see also http://www.theorie.org/titel/697_kritik_der_politischen_oekonomie -->
        </li>
        <li>Eagleton, Terry:
          <i class="booktitle">Why Marx Was Right</i>. Yale University Press, 2018. (280 pages)
          <a href="https://yalebooks.yale.edu/book/9780300231069/why-marx-was-right"><abbr>ISBN</abbr> 9780300231069</a>.
          <!--Reviews:
            * Brady, Michael Patrick: "'Why Marx Was Right' from a Witty, Insightful Thinker with a Penchant for Glib Asides and Wry Dash", PopMatters, 11.04.2011: https://www.popmatters.com/139061-why-marx-was-right-by-terry-eagleton-2496057336.html
            * Hatherley, Owen: "Why Marx Was Right by Terry Eagleton – review", The Guardian, 21.05.2011: https://www.theguardian.com/books/2011/may/21/why-marx-right-terry-eagleton-review
            * Harper, Stephen: "Why Keynes was wrong", Radical Philosophy, January-February 2012: https://staging.radicalphilosophy.com/reviews/individual-reviews/why-keynes-was-wrong
            * Caldwell, Roger: "Why Marx Was Right by Terry Eagleton", Philosophy Now, 2013: https://philosophynow.org/issues/96/Why_Marx_Was_Right_by_Terry_Eagleton
          -->
        </li>
        <li><span lang="de">Heinrich, Michael:
          <i class="booktitle">Karl Marx und die Geburt der modernen Gesellschaft, Band 1. Biographie und Werkentwicklung: 1818-1841</i>. Schmetterling Verlag,</span> 2018. (424 pages)
          <a href="http://www.schmetterling-verlag.de/page-5_isbn-3-89657-085-4.htm" hreflang="de"><abbr>ISBN</abbr> 3-89657-085-4</a>.<!--29,80 EUR gebunden-->
          <br />This is the first volume of a biography that will eventually span four volumes.
          <!--review: https://www.hsozkult.de/publicationreview/id/reb-27270 -->
        </li>
        <li><span lang="de">Heinrich, Michael:
          <i class="booktitle">Kritik der politischen Ökonomie. Eine Einführung in «Das Kapital» von Karl Marx</i>. 14. Auflage. Schmetterling Verlag,</span> 2018.
          <a href="http://www.schmetterling-verlag.de/page-5_isbn-3-89657-697-6.htm"><abbr>ISBN</abbr> 3-89657-697-6</a>.
          <br />See also
          <a href="http://www.theorie.org/titel/697_kritik_der_politischen_oekonomie" hreflang="de" lang="de"><i class="booktitle">Kritik der politischen Ökonomie</i> on theorie.org</a>.
        </li>
        <li><span lang="de">Nippel, Wilfried:
          <i class="booktitle">Karl Marx</i>. München: C. H. Beck,</span> 2018. (128 pages)
          <a href="https://www.chbeck.de/nippel-karl-marx/product/20530828" hreflang="de"><abbr>ISBN</abbr> 978-3-406-71418-4</a>.
        </li>
        <li><span lang="de">Fetscher, Iring:
          <i class="booktitle">Marx. Eine Einführung</i>. Suhrkamp,</span> 2018. (159 pages)
          <a href="https://www.suhrkamp.de/buecher/marx-iring_fetscher_29855.html" hreflang="de"><abbr>ISBN</abbr> 978-3-518-29855-8</a>.
          <br />
        </li>
        <li>Fusaro, Diago<span lang="de">:
          <i class="booktitle">Schon wieder Marx. Die Wiederkehr der Revolution</i>.
          Übersetzt von Jenny Perelli. Westend Verlag</span>, 2018. (96 pages)
          <a href="https://www.westendverlag.de/buch/schon-wieder-marx/"><abbr>ISBN</abbr> 9783864891816</a>.
          <br />See also Fusaro's article
          <a href="https://www.westendverlag.de/kommentare/die-rueckkehr-eines-verdraengten/" hreflang="de" lang="de">Die Rückkehr eines Verdrängten</a>.
        </li>
        <li>Therborn, Göran:
          <i class="booktitle">From Marxism to Post-Marxism?</i>. Verso Books, 2018. (208 pages)
          <a href="https://www.versobooks.com/en-gb/products/2074-from-marxism-to-post-marxism"><abbr>ISBN</abbr> 9781788732437</a>.
          <br />From the publisher's book description: <q>A comprehensive history of the development of Marxist theory and the parameters of 21st-century politics</q>.
        </li>
        <li>Wolff, Richard D.:
          <i class="booktitle">Understanding Marxism</i>. Democracy at Work, 2018.
          <a href="https://www.democracyatwork.info/books#bookUM"><abbr>ISBN</abbr> 978-0-359-46702-0</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) There are rising demands for accessible introductions to Marxism and to the social changes it suggests.
          This essay responds to that interest. It seeks to provide bases for real solutions now that the flaws and failures of contemporary capitalism are exposed again, and again.
          Marxism always was the critical shadow of capitalism. Their interactions changed them both. Now Marxism is once again stepping into the light as capitalism shakes from its own excesses and confronts decline.
          Hopefully this book can help our era’s renewal of Marxism. (&hellip;)</q>
          <!--buy at Lulu.com: https://www.lulu.com/en/us/shop/richard-d-wolff/understanding-marxism/paperback/product-189py59w.html -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=eU-AkeOyiOQ">Understanding Marxism: <abbr>Q&amp;A</abbr> with Richard D. Wolff</a>
          (<i class="ytchannel">Democracy at Work</i> on YouTube, 114 minutes, 13.06.2019).
          <br /><q><abbr>Prof.</abbr> Wolff talks about the impetus for the book and why Marxism is appealing to a growing audience.</q>
          Recorded at Judson Memorial Church on 12.06.2019.
        </li>
        <li>Rowcroft, Andrew:
          <i class="booktitle">Karl Marx</i>. Routledge, 2021. (184 pages)
          <a href="https://www.routledge.com/Karl-Marx/Rowcroft/p/book/9780367406189"><abbr>ISBN</abbr> 9780367406189</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) This book places Marx’s writings in their historical context, providing a clear guide to his key ideas and intellectual legacy.
          Written for both students and scholars, it illustrates Marx’s ideas with examples drawn from William Shakespeare, Herman Melville, Leo Tolstoy, Bertolt Brecht, Theodor Dreiser, Thomas Pynchon, Toni Morrison, Sally Rooney, Claude McKay, Tennessee Williams, Mad Men, and Margin Call. (&hellip;)</q>
        </li>
        <li>Harvey, David:
          <i class="booktitle">A Companion to Marx's Grundrisse</i>. Verso Books, 2023. (480 pages)
          <a href="https://www.versobooks.com/en-gb/products/2930-a-companion-to-marx-s-grundrisse"><abbr>ISBN</abbr> 9781804290989</a>.
          <br />From the publisher's book description:
          <q>(&hellip;)David Harvey's <i class="booktitle">Companion to Marx's Grundrisse</i> builds upon his widely acclaimed companions to the first and second volumes of <i class="booktitle">Capital</i> in a way that will reach as wide an audience as possible.
          Marx's stated ambition for this text - where he was thinking aloud about some of possible metamorphoses of capitalism - is to reveal "the exact development of the concept of capital as the fundamental concept of modern economics, just as capital itself is the foundation of bourgeois society."
          While respecting Marx's desire to "bring out all the contradictions of bourgeois production, as well as the boundary where it drives beyond itself," David Harvey also pithily illustrates the relevance of Marx's text to understanding the troubled state of contemporary capitalism.</q>
          <!--German translation: Marx' 'Grundrisse' lesen. Ein Begleiter für Einsteiger und Fortgeschrittene Aus dem Amerikanischen. 29,80 €: https://buechergilde-stuttgart.buchhandlung.de/shop/article/50171284/david_harvey_marx_grundrisse_lesen.html -->
        </li>
      </ul>

      <p>Book recommendations and reading lists:</p>
      <ul>
        <li>Carver, Terrell:
          <a href="https://fivebooks.com/best-books/terrell-carver-marx-and-marxism/">The best books on Marx and Marxism</a>,
          <i class="website">Five Books</i> (no date). The recommendations are:
          <ul>
            <li><i class="booktitle">Karl Marx</i> (1939) by Isaiah Berlin,</li>
            <li><i class="booktitle">Karl Marx: His Life and Thought</i> (1973) by David McLellan,</li>
            <li><i class="booktitle">Karl Marx’s Theory of History</i> (1978) by G. A. Cohen,</li>
            <li><i class="booktitle">The Young Karl Marx</i> (2007) by David Leopold and</li>
            <li><i class="booktitle">Karl Marx: A Nineteenth Century Life</i> (2013) by Jonathan Sperber.</li>
          </ul>
        </li>
        <li>Basketter, Simon:
          <a href="https://socialistworker.co.uk/art/46517/What+to+read+by%2C+and+about%2C+Karl+Marx">What to read by, and about, Karl Marx</a>,
          <i class="magazine">Socialist Worker</i>, issue 2602, 01.05.2018.
        </li>
        <li>
          <a href="https://www.versobooks.com/lists/3780-karl-marx-200-years">Karl Marx: 200 Years: Reading List</a>,
          <i class="blog">Verso blog</i>, 03.05.2018.
        </li>
        <li>
          <a href="https://www.versobooks.com/blogs/3759-the-best-books-on-marx">The Best Books on Marx</a>,
          <i class="blog">Verso blog</i>, 04.05.2018.
        </li>
      </ul>
    </section>

    <section>
      <h2>Friedrich Engels</h2>
      <ul>
        <li><span lang="de">Engels, Friedrich:
          <i class="booktitle">Herrn Eugen Dühring’s Umwälzung der Wissenschaft</i>. Neue Studienausgabe. Dietz Berlin,</span> 2020. (456 pages)
          <a href="https://dietzberlin.de/produkt/herrn-eugen-duehrings-umwaelzung-der-wissenschaft/"><abbr>ISBN</abbr> 978-3-320-02369-0</a>.
        </li>
        <li><span lang="de">Krätke, Michael (Herausgeber):
          <i class="booktitle">Friedrich Engels oder: Wie ein »Cotton-Lord« den Marxismus erfand</i>. Dietz Berlin,</span> 2020. (200 pages)
          <a href="https://dietzberlin.de/produkt/friedrich-engels-oder-wie-ein-cotton-lord-den-marxismus-erfand-2/"><abbr>ISBN</abbr> 978-3-320-02368-3</a>.
          <!--Rezension von René Lindenau: https://www.zukunft-braucht-erinnerung.de/friedrich-engels-von-michael-kraetke/ -->
        </li>
        <li>Hunt, Tristram:
          <i class="booktitle">The Frock-Coated Communist: The Revolutionary Life of Friedrich Engels</i>. Penguin, 2010. (464 pages)
          <a href="https://www.penguin.co.uk/books/180270/the-frock-coated-communist/9780141021409.html"><abbr>ISBN</abbr> 9780141021409</a>.
        </li>
        <li>Hunt, Tristram:<span lang="de">
          <i class="booktitle">Friedrich Engels. Der Mann, der den Marxismus erfand</i>. Übersetzt von K.-D. Schmidt. List,</span> 2013. (592 pages)
          <a href="https://www.ullstein-buchverlage.de/nc/buch/details/friedrich-engels-9783548611709.html"><abbr>ISBN</abbr> 9783548611709</a>.
        </li>
        <li><span lang="de">Altvater, Elmar; Bischoff, Joachim; Brie, Michael; Fülberth, Georg; Kopf, Eike; Kuczynski, Thomas; van der Linden, Marcel:
          <i class="booktitle">»Die Natur ist die Probe auf die Dialektik«. Friedrich Engels kennenlernen</i>. VSA Verlag,</span> 2020. (184 pages)
          <a href="https://www.vsa-verlag.de/nc/buecher/detail/artikel/die-natur-ist-die-probe-auf-die-dialektik/"><abbr>ISBN</abbr> 978-3-96488-054-3</a>.
        </li>
        <li><span lang="de">Hecker, Rolf; Stützle, Ingo (Herausgeber):
          <i class="booktitle">Engels’ »Anti-Dühring«. Kontext, Interpretationen, Wirkung</i>. Dietz Berlin,</span> 2020.
          <a href="https://dietzberlin.de/produkt/engels-anti-duehring/"><abbr>ISBN</abbr> 978-3-320-02370-6</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Marx or Marxism and Antisemitism</h2>
      <ul>
        <li>Aberbach, David:
          <a href="https://www.thejc.com/news/news-features/the-great-marxist-lie-about-jew-hate-1.488259">The great Marxist lie about Jew-hate</a>,
          <i class="website">The Jewish Chronicle</i>, 05.09.2019.
        </li>
        <li>Ezra, Michael:
          <a href="https://philosophersmag.com/opinion/30-karl-marx-s-radical-antisemitism">Karl Marx's Radical Antisemitism</a>,
          <i class="website">The Philosophers' Magazine</i>, 23.03.2015.
          <br />Subtitle: <q>Michael Ezra argues that Karl Marx's anti-Semitism is clear and unambiguous</q>.
        </li>
        <li>Johnson, Paul:
          <a href="https://www.commentary.org/articles/paul-johnson-3/marxism-vs-the-jews/">Marxism vs. the Jews</a>,
          <i class="website">Commentary Magazine</i>, April 1984.
          <br />Quotes:
          <q>Marx, the self-elected scourge of all superstition, religious or secular, the paladin of rationality, who set out to sweep away all the cobwebs of the past from the face of the world, and to reveal it as it really was,
          might not Marx of all people—himself descended from long lines of rabbis on both sides—have disposed of this particular superstition once and for all, and finally rid the world of its two-thousand-year-old burden of anti-Semitic fantasy? In fact he did the opposite.</q>
          <q>Like most cases of anti-Semitism, Marx’s was based on ignorance, reinforced by a personal experience from which he generalized.</q>
        </li>
        <li>Singer, Saul Jay:
          <a href="https://www.jewishpress.com/sections/features/features-on-jewish-world/karl-marx-a-self-hating-jew/2019/05/08/">Karl Marx: A Self-Hating Jew</a>,
          <i class="website">JewishPress.com</i>, 08.05.2019 / 4 Iyyar 5779.
          <br />Quotes:
          <q>Many of Marx’s published and private writings contain a broad variety of anti-Semitic statements, including frequent references to Judaism as a pseudo-religion whose god is money.
          He would refer to specific Jews with the word “Jew” used as an epithet – for example, “the Jew Bamberger,” describing his lender, who had the unmitigated gall to demand repayment from Marx.</q>
          <q>Marx’s anti-Semitic writings are legion. On holiday in Ramsgate in 1879, he wrote to Friedrich Engels that the resort contained “many Jews and fleas” and,
          in another letter to Engels, he described Ferdinand Lassalle, the Jewish founder of German Socialism and Marx’s political opponent, as a “Jewish nigger.”</q>
          <q>Scholars argue that such statements were a manifestation of his keen embarrassment about his Jewish background as he sought to create a distance between his own Jewish origins and his intellectual, socio-political ideas.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Links</h2>
      <ul>
        <li><span lang="de">
          <a href="https://de.wikipedia.org/wiki/Neue_Marx-Lekt%C3%BCre" hreflang="de">Neue Marx-Lektüre</a>,
          <i class="wiki">Wikipedia</i></span>.
        </li>
        <li>Woods, Alan:
          <span lang="fr"><a href="https://www.marxiste.org/theorie/philosophie/928-les-idees-de-karl-marx" hreflang="fr">Les idées de Karl Marx</a>,
          <i class="website">Révolution: Tendance marxiste internationale</i></span>, 12.02.2015.
        </li>
        <!--David McLellan: The Influence of William Shakespeare on Karl Marx (University of Warwick): https://www.youtube.com/watch?v=6zmOWAq2-Gk (42 minutes)-->
        <li><span lang="de">Jäger, Johannes:
          <a href="https://www.youtube.com/watch?v=M8YSf0YC71I">Marx'sche Ökonomie</a></span>
          (YouTube, 93 minutes, 13.11.2014): presentation in the series
          <span lang="de">Ökonomie anders denken</span> organised by the Austrian <span lang="de">Gesellschaft für Plurale Ökonomik</span>
          (11.11.2014).
        </li>
        <li><span lang="de">Kisker, Peter:
          <a href="https://www.youtube.com/watch?v=geJkSRh0Fws">Marx und Marxismus (Marxistische Ökonomik)</a></span>
          (YouTube, 102 minutes, 08.01.2016): presentation in the series
          <span lang="de">Denkschulen und aktuelle Kontroversen der Ökonomik</span>, 17.11.2015.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9FaOKNpAiIM">Who was Karl Marx? | <abbr>DW</abbr> Documentary</a>
          (<i class="ytchannel" lang="de">Deutsche Welle</i> on YouTube, 42 minutes, 05.05.2018).
        </li>
        <li>
          <a href="https://www.deutschlandfunk.de/eine-lange-nacht-zum-200-geburtstag-von-karl-marx-marx-aus.704.de.html?dram:article_id=413050" hreflang="de" lang="de">Eine Lange Nacht zum 200. Geburtstag von Karl Marx &mdash; Marx aus Frankreich</a>,
          <i class="website" lang="de">Deutschlandfunk</i>, 05.05.2018.
        </li>
        <li><span lang="de">Schönherr-Mann, Hans-Martin:
          <a href="https://www.deutschlandfunk.de/neue-buecher-karl-marx-neu-gelesen-und-interpretiert.700.de.html?dram:article_id=417276" hreflang="de">Neue Bücher &mdash; Karl Marx neu gelesen und interpretiert</a>,
          <i class="website">Deutschlandfunk</i>, 06.05.2018.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=uHxOBrd9tWE">200th Anniversary of the Birth of Marx and a Revolution in Understanding History</a>
          (<i class="ytchannel">TheRealNews</i> on YouTube, 21 minutes, 05.05.2018).
        </li>
        <li>Goldhill, Olivia:
          <a href="https://qz.com/1269525/capitalism-is-unfolding-exactly-as-karl-marx-predicted/">Capitalism is unfolding exactly as Karl Marx predicted</a>,
          <i class="website">Quartz</i>, 05.05.2018.
        </li>
        <li>Rooum, Donald:
          <a href="https://freedomnews.org.uk/mikhail-bakunin-and-karl-marx-contrasting-proposals-for-approaching-socialism/">Mikhail Bakunin and Karl Marx: Contrasting proposals for approaching socialism</a>,
          <i class="website">Freedom</i>, 05.05.2018.
        </li>
        <li>
          <a href="https://socialistworker.co.uk/art/46512/Making+a+Marx+on+history+celebrating+200+years+since+Karl+Marxs+birth">Making a Marx on history—celebrating 200 years since Karl Marx's birth</a>,
          <i class="magazine">Socialist Worker</i>, issue 2602, 01.05.2018.
        </li>
        <li>Carver, Terrell:
          <a href="https://theconversation.com/everyone-knows-about-karl-marx-but-what-about-friedrich-engels-95241">Everyone knows about Karl Marx, but what about Friedrich Engels?</a>,
          <i class="website">The Conversation</i>, 03.05.2018.
        </li>
        <li>Yang, Meiping:
          <a href="https://www.shine.cn/news/metro/1805074182/">Translator's former residence now a Communist Manifesto exhibition center</a>,
          <i class="website">Shine</i>, 07.05.2018.
        </li>
        <li>Hunt, Tristram:
          <a href="https://www.historytoday.com/tristram-hunt/no-marx-without-engels">No Marx without Engels</a>,
          <i class="website">History Today</i>, Volume 59 Issue 4, April 2009.
        </li>
        <li>Foster, John Bellamy:<span lang="fr">
          <a href="https://www.monde-diplomatique.fr/2018/06/BELLAMY_FOSTER/58734" hreflang="fr">Karl Marx et l’exploitation de la nature</a>,
          <i class="magazine">Le Monde diplomatique</i></span>, June 2018.
          (Access to the entire article requires subscription.)
        </li>
        <li>Burlaud, Antony:
          <span lang="fr"><a href="https://www.monde-diplomatique.fr/2018/05/BURLAUD/58631">Au pays de l’« ardeur révolutionnaire »&nbsp;: Karl Marx et la France</a>,
          <i class="magazine">Le Monde diplomatique</i></span>, May 2018.
          <!--@@PDF-->
        </li>
        <li>Hannan, Daniel:
          <a href="https://capx.co/how-can-labours-leaders-be-in-thrall-to-marx/">How can Labour’s leaders be in thrall to Marx?</a>,
          <i class="website">CapX</i>, 01.06.2018.
        </li>
        <li>Fusaro, Diego:
          <a href="https://www.youtube.com/watch?v=kVNWKGkWpTQ">Karl Marx was Right. Ideology, alienation, capitalism</a>
          (<i class="ytchannel">Diego Fusaro</i> on YouTube, 9 minutes, 06.03.2015):
          interview with Diego Fusaro (in Italian with English subtitles).
        </li>
        <li>Thorn, Oliver:
          <a href="https://www.youtube.com/watch?v=CWF_0lkBhjY">Marx Part 1: Labour &amp; Class Conflict</a>
          (<i class="ytchannel">Philosophy Tube</i> on YouTube, 9 minutes, 04.03.2016).
        </li>
        <li>Thorn, Oliver:
          <a href="https://www.youtube.com/watch?v=yynYFEp8H6w">Marx Part 2: Capitalism's Consequences</a>
          (<i class="ytchannel">Philosophy Tube</i> on YouTube, 8 minutes, 11.03.2016).
        </li>
        <li>Thorn, Oliver:
          <a href="https://www.youtube.com/watch?v=X98uzqpQ3JM">Marx Part 3: Cultural Marxism &amp; Political Correctness</a>
          (<i class="ytchannel">Philosophy Tube</i> on YouTube, 8 minutes, 18.03.2016).
        </li>
        <li>Thorn, Oliver:
          <a href="https://www.youtube.com/watch?v=mBcW_ylIN14">Marx Part 4: Beyond Capitalism</a>
          (<i class="ytchannel">Philosophy Tube</i> on YouTube, 11 minutes, 25.03.2016).
        </li>
        <li>Moyn, Samuel:
          <a href="https://www.nytimes.com/2018/11/13/opinion/cultural-marxism-anti-semitism.html">The Alt-Right’s Favorite Meme Is 100 Years Old</a>,
          <i class="newspaper">The New York Times</i>, 13.11.2018 (opinion).
          <br />This opinion piece discusses Cultural Marxism, a conspiracy theory that claims there is
          <q>an unholy alliance of abortionists, feminists, globalists, homosexuals, intellectuals and socialists
          who have translated the far left’s old campaign to take away people’s privileges from “class struggle”
          into “identity politics” and multiculturalism.</q>
          <!--@@check historian Paul Hanebrink's study: http://www.hup.harvard.edu/catalog.php?isbn=9780674047686 -->
        </li>
        <li>Berkowitz, Bill
          <a href="https://www.splcenter.org/fighting-hate/intelligence-report/2003/cultural-marxism-catching">'Cultural Marxism' Catching On</a>,
          <i class="magazine">Intelligence Report</i> (Southern Poverty Law Center&nbsp;/ <abbr>SPLC</abbr>), 15.08.2013.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=meAAIL6dswk">Marxism vs Communism (<abbr>w/</abbr> Richard Wolff)</a>
          (<i class="ytchannel">Thom Hartmann Program</i> on YouTube, 14 minutes, 25.05.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=vyl2DeKT-Vs">The Difference Between Socialism, Communism, and Marxism Explained by a Marxist</a>
          (<i class="ytchannel">azureScapegoat</i> on YouTube, 11 minutes, 18.02.2017).
          See also the website
          <a href="https://www.socialism101.com/">Socialism101.com</a>,
          a website by the creator of the video.
        </li>
        <li>Leipold, Bruno:
          <a href="https://tribunemag.co.uk/2020/10/marx-the-democrat">Karl Marx Believed in Democracy</a>,
          <i class="website">Tribune</i>, 11.10.2020.
        </li>
        <li>North, Gary:
          <a href="https://www.lambsreign.com/blog/ignore-anyone-who-says-marxism-is-a-threat">Ignore Anyone Who Says Marxism Is a Threat</a>,
          <i class="blog">Lamb's Reign</i>, 24.07.2020.
          <br />Among other statements that are not necessarily correct, this blog claims that cultural Marxism was an invention of Antonio Gramsci.
        </li>
        <li>North, Gary:
          <a href="https://www.garynorth.com/public/12623.cfm">Cultural Marxism Is an Oxymoron</a>
          <i class="blog">Gary North's Specific Answers</i>, 01.07.2014.
        </li>
        <li>Moglia, Jimmie:
          <a href="https://www.yourdailyshakespeare.com/2017/07/27/was-marx-a-marxist/">Was Marx a Marxist?</a>,
          <i class="blog">Your Daily Shakespeare</i>, 27.07.2017.
        </li>
        <li>
          <a href="https://www.reddit.com/r/askphilosophy/comments/12e8g7z/debates_among_marxist_in_the_contemporary_world/">Debates Among Marxist In The Contemporary World</a>,
          <i class="website">Reddit: AskPhilosophy</i>, posted on 07.04.2023.
        </li>
        <li>
          <a href="https://medium.com/bloomberg-opinion/theres-no-such-thing-as-moderate-marxism-9793e7a7fa60">There’s No Such Thing as Moderate Marxism</a>,
          <i class="blog">Bloomberg Opinion</i>, 15.05.2018.
        </li>
        <li><span lang="de">
          <a href="https://www.projekt-gutenberg.org/autoren/namen/marx.html" hreflang="de">Marx, Karl</a>,
          <i class="website">Projekt Gutenberg-De</i></span> (no date; accessed on 06.04.2023).
        </li>
        <li>
          <a href="https://www.gutenberg.org/files/64327/64327-h/64327-h.htm" hreflang="de" lang="de">Der Briefwechsel zwischen Friedrich Engels und Karl Marx 1844 bis 1883, Erster Band</a>,
          <i class="website">Project Gutenberg</i> (no date; accessed on 06.04.2023).
        </li>
        <!--
          https://www.marxists.info/archive/marx/works/1862/letters/62_07_30a.htm
          https://marxists.architexturez.net/archive/marx/works/1862/letters/62_07_30a.htm
        -->
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i></span>.
        </li>
        <li>
          <a href=""><i class="booktitle"></i></a>
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
          <br />
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span> ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
          <br />
        </li>
      </ul>
    </section>
    -->
    <!--@@see also:
      * https://marxandphilosophy.org.uk/reviews/18072_karl-marx-and-the-birth-of-modern-society-the-life-of-marx-and-the-development-of-his-work-volume-i-1818-1841-by-michael-heinrich-reviewed-by-chris-byron/
    -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Philosophy and Science by
      <a href="https://gitlab.com/cstrobbe" rel="cc:attributionURL">Christophe Strobbe</a>
      is licensed under a
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
