<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <!--meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Thinking, Including Critical Thinking | Philosophy and Science</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/meiert-qa.css" title="Meiert's QA Stylesheet" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="philosophypage">
  <header>
    <h1><span class="h1txt">Thinking</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../philscience/index.html">Philosophy of Science</a>
        <ul>
          <li><a href="../philscience/fleck_ludwik.html" lang="de">Ludwik Fleck</a></li>
        </ul>
      </li>
      <li><a href="../philosophy/index.html">Philosophy</a>
        <ul>
          <li><a href="../philosophy/learningphilosophy.html">Learning Philosophy</a></li>
          <li class="active"><a href="../philosophy/thinking.html" title="Thinking, Including Critical Thinking">Thinking</a></li>
          <li><a href="../philosophy/religion.html">Religion and Faith</a></li>
          <li><a href="../philosophy/hegel_gwf.html">G.W.F. Hegel</a></li>
          <li><a href="../philosophy/marx_karl.html" lang="de">Karl Marx</a></li>
        </ul>
      </li>
      <li><a href="../science/index.html">Science</a>
        <ul>
          <li><a href="../science/ioannidis.html" title="Ioannidis on why most published research findings are false">John Ioannidis</a></li>
          <li class="notyet"><a href="../science/mathematics.html">Mathematics &amp; Statistics</a></li>
          <li><a href="../science/machine-learning.html">Machine Learning</a></li>
          <li><a href="../science/doctoral-research.html">Dissertation / <abbr>PhD</abbr></a></li>
          <li><a href="../science/hdm_scienceday.html"><abbr>HdM</abbr> Science Day</a></li>
        </ul>
      </li>
      <li><a href="../humanities/index.html">Humanities</a>
        <ul>
          <li><a href="../humanities/girard_rene.html" lang="fr">René Girard</a></li>
          <li><a href="../humanities/the-one-whose-name-must-not-be-mentioned.html">The Unnamable One</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <blockquote id="introquote">
      <p>
        <q cite="https://quoteinvestigator.com/2018/12/27/windows/">Your assumptions are your windows on the world. Scrub them off every once in a while, or the light won’t come in.</q>
        <cite><a href="https://quoteinvestigator.com/2018/12/27/windows/">Alan Alda, Commencement Address at Connecticut College in New London, Connecticut, 1980</a>.</cite>
      </p>
    </blockquote>
    <!--
    <blockquote id="introquote">
      <p lang="fr">
        <q cite="https://archive.org/details/QuePhilosopherCEstApprendreAMourir">Philosopher, c'est apprendre à mourir </q>
        (<span lang="en-GB">To philosophise is to learn to die.</span>)
        <cite><a href="https://fr.wikipedia.org/wiki/Michel_de_Montaigne">Michel de Montaigne</a>,
        <a href="https://fr.wikipedia.org/wiki/Essais" class="booktitle">Essais</a>, Livre 1 (1580).
        </cite>
      </p>
    </blockquote>
    -->

    <section>
      <h2 id="critical">Critical Thinking and Reasoning</h2>
      <p>Some of the resources below also cover the basics of logic.
        Resources that focus exclusively on logic are listed in a separate section.
      </p>
      <ul>
        <li>Warburton, Nigel:
          <i class="booktitle">Thinking from A to Z</i>. Second edition. London: Routledge, 2000.
            <abbr>ISBN</abbr>: 0-415-22281-8 (2003 reprint). (150 p.)
            <br />This book is an alphabetical compendium of techniques and fallacies that help sharpen the reader's critical thinking.
        </li>
        <li>Kelley, David:
          <i class="booktitle">The Art of Reasoning: An Introduction to Logic and Critical Thinking</i>.
          4th edition. W. W. Norton, 2013. (624 p.)
          <a href="http://books.wwnorton.com/books/webad.aspx?id=4294977874"><abbr>ISBN</abbr> 978-0-393-93078-8</a>.
          <br />This book covers topics such as reasoning (including argument analysis and fallacies),
          deductive logic and inductive logic (including statistical reasoning and probability).
          The book contains hundreds of excercices.
          (The <a href="http://www.wwnorton.com/college/phil/logic3/">accompanying website for the third edition</a>
          is still online.)
          <!--@@samples: chapter 5 on fallacies: http://media.wwnorton.com/cms/excerpts/ARTREAS4_Chapter_5.pdf &
            chapter 9 on propostional logic: http://media.wwnorton.com/cms/excerpts/ARTREAS4_Chapter_9.pdf
          -->
          <!--book recommended at e.g. https://www.quora.com/What-are-some-easy-to-read-books-which-explain-logical-fallacies?share=1 -->
        </li>
        <li>Stebbing, Susan:
          <i class="booktitle">Thinking to Some Purpose</i>. [1939] Routledge, June 2022. (304 pages)
          <a href="https://www.routledge.com/Thinking-to-Some-Purpose/Stebbing/p/book/9781032155951"><abbr>ISBN</abbr> 9781032155951</a>.
          <!--Referrer: Tony Bruce / @anthonyjbruce, 21.01.2022: https://twitter.com/anthonyjbruce/status/1484483778898808840
                Scandalously unavailable for years, delighted that the Routledge edition of Susan Stebbing's 'Thinking to Some Purpose' is in press. Thank you @PeterWest23 for an excellent introduction and @philosophybites for writing the new foreword https://routledge.com/Thinking-to-Some-Purpose/Stebbing/p/book/9781032155951 @Routledge_Phil
            24.01.2022: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1062856934
            https://en.wikipedia.org/wiki/Susan_Stebbing#Thinking_to_Some_Purpose
          -->
        </li>
        <li id="popova_baloney">Popova, Maria: 
          <a href="https://www.brainpickings.org/2014/01/03/baloney-detection-kit-carl-sagan/">The Baloney Detection Kit: Carl Sagan’s Rules for Bullshit-Busting and Critical Thinking</a>, 
          <i class="website">Brain Pickings</i>, 03.01.2014.
          <br />This article is based on the chapter &ldquo;The Fine Art of Baloney Detection&rdquo; from
          Carl Sagan's book
          <i class="booktitle">The Demon­Haunted World: Science as a Candle in the Dark</i> (1996).
          <br />(See also 
          <a href="https://www.youtube.com/watch?v=eUB4j0n2UDU">Michael Shermer: Baloney Detection Kit</a>,
          a video by the Richard Dawkins Foundation for Reason &amp; Science.)
        </li>
        <li>Shermer, Michael:
          <a href="http://bigthink.com/videos/michael-shermer-basic-questions-for-improving-critical-thinking-skills">Carl Sagan’s baloney detection kit: How to improve your critical thinking skills</a>,
          <i class="website">Big Think</i>, 24.01.2018. See also
          <a href="https://www.youtube.com/watch?v=mn7jVTGjb-I">How to detect baloney the Carl Sagan way</a>
          (YouTube, 24.01.2018, 6 minutes).
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLA795AB5BDDD2B0B3">Critical Reasoning for Beginners</a> 
          is a six-part course taught in 2010 by Marianne Talbot at the University of Oxford's Department for Continuing Education.
          <a href="http://podcasts.ox.ac.uk/series/critical-reasoning-beginners">Audio versions of the lectures and slideshows</a>
          are available under a Creative Commons licence.<br />
          Marianne Talbot also wrote a book based on this course:
          <a href="http://mariannetalbot.co.uk/about/marianne-talbots-books/critical-reasoning-a-romp-through-the-foothills-of-logic/" class="booktitle">Critical Reasoning: A Romp Through the Foothills of Logic</a>
          (only available as e-book).
        </li>
        <li>
          <a href="https://www.youtube.com/user/reasoniocritthinking">Critical Thinking, Logic, and Argumentation (ReasonIO)</a> 
          is a channel started by
          <a href="https://reasonio.academia.edu/GregorySadler">Gregory B. Sadler</a>
          in October 2014.
          The videos focus on common fallacies such as straw man arguments, appeal
          to authority, wishful thinking and circular arguments.
          Each video is between 15 and 30 minutes long.
        </li>
        <li>
          <a href="https://www.futurelearn.com/courses/logical-and-critical-thinking">Logical and Critical Thinking</a>, 
          a free course on FutureLearn created by
          <a href="http://www.arts.auckland.ac.nz/people/sdar003">Tim Dare</a> and
          Patrick Girard of the University of Auckland.
          The <abbr title="massive open online course">MOOC</abbr> first started on
          <a href="http://www.arts.auckland.ac.nz/en/about/news/2015/08/MOOC.html">28 September 2015</a>.
          The next session starts on 11 June 2018.
        </li>
        <li><span lang="de">Pfister, Jonas:
          <i class="booktitle">Kritisches Denken</i>. Stuttgart: Reclam,</span> 2020. (244 pages)
          <a href="https://www.reclam.de/detail/978-3-15-014033-8/Pfister__Jonas/Kritisches_Denken" hreflang="de"><abbr>ISBN</abbr> 978-3-15-014033-8</a>.
        </li>
        <li><span lang="fr">Baillargeon, Normand:
          <i class="booktitle">Petit cours d’autodéfense intellectuelle</i>. Lux</span>, 2005. (344 pages)
          <a href="https://www.luxediteur.com/catalogue/petit-cours-dautodefense-intellectuelle/" hreflang="fr"><abbr>ISBN</abbr> 9782895960447</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=k4ThmyYeEgw">Three Elements of a Good Argument</a>
          is the first part of a series of seven videos by Thad Botham about logic.
          The videos are between 10 and 75 minutes long.
        </li>
        <li>
          <a href="https://www.youtube.com/user/CriticalThinkingOrg/">CriticalThinkingOrg</a>
          is a channel by the
          <a href="http://www.criticalthinking.org/">Foundation for Critical Thinking</a>,
          an American non-profit organisation that was founded by the Center for 
          Critical Thinking in 1990. (The Center for Critical Thinking was founded in
          1980 Dr. Richard Paul at Sonoma State University in Northern California.)
          The videos in the channel are organised in a number of
          <a href="https://www.youtube.com/user/CriticalThinkingOrg/playlists">playlists</a>;
          most of these focus on how to teach and assess critical thinking.
        </li>
        <li><a href="http://criticalthinkeracademy.com/">Critical Thinker Academy</a>:
          online course with 18 hours of video.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Critical_thinking">Critical thinking</a>:
          article on Wikipedia (in need of improvement).
        </li>
        <li>
          <a href="http://skepdic.com/ticriticalthinking.html">Critical thinking</a>,
          a section in Robert Todd Carroll's <i>The Skeptic's Dictionary</i>.
          It is an alphabetical list of cognitive biases, fallacies and related
          concepts.
          The bottom of the page has references to further reading, links to downloadable book chapters, etcetera.
        </li>
        <li><a href="http://www.thinkwatson.com/">ThinkWatson.com</a>:
          a site by Pearson Education about critical thinking assessment and training.
        </li>
        <li>DiCarlo, Christopher: 
          <i class="booktitle">How to Become a Really Good Pain in the Ass: A Critical Thinker's Guide to Asking the Right Questions</i>.
          Prometheus Books, 2011. (398 p.) 
          <a href="http://www.prometheusbooks.com/index.php?main_page=product_info&amp;cPath=1&amp;products_id=2067"><abbr>ISBN</abbr> 978-1-61614-397-8</a>.
          <!--Laurence A. Moran invites Christopher DiCarlo to give many lectures in his course on critical thinking: http://sandwalk.blogspot.de/2012/09/john-wilkins-defends-philosophy-begging.html -->
        </li>
        <li>Krauss, Lawrence M.:
          <a href="https://www.youtube.com/watch?v=RhZ-WN35O4E">Why Schools Should Teach Skepticism Above Obedience</a>,
          a short video by <i class="ytchannel">Big Think</i> (on YouTube, 2 June 2017).
          See also
          <a href="http://bigthink.com/videos/lawrence-krauss-why-schools-should-teach-skepticism-above-obedience">Why Schools Should Teach Skepticism Above Obedience</a>
          on the <i class="website">Big Think website</i>.
        </li>
        <li>
          <a href="http://www.skepticsfieldguide.net/">The Skeptic's Field Guide</a>.
        </li>
        <li>Jones, Josh:
          <a href="http://www.openculture.com/2013/05/philosopher_daniel_dennett_presents_seven_tools_for_critical_thinking.html">Daniel Dennett Presents Seven Tools For Critical Thinking</a>,
          <i class="blog">Open Culture</i>, 21 May 2013.
          Blog post based on Daniel Dennett's article in <i class="newspaper">The Guardian</i> (now removed),
          in which the author excerpted seven tools from his book
          <i class="booktitle">Intuition Pumps and Other Tools for Thinking</i>.
        </li>
        <li>Konner, Melvin:
          <a href="https://www.nature.com/articles/497184a">Philosophy: Deepities, cranes and skyhooks</a>,
          <i class="journal">Nature</i>, 497, pages1 84–185 (2013).
          <br />This is a review of Daniel Dennett's book <i class="booktitle">Intuition Pumps and Other Tools for Thinking</i>.
        </li>
        <li>Peter Boghossian on the David Pakman Show:
          <a href="https://www.youtube.com/watch?v=-XwM3oGlOBQ">Faith <abbr>vs</abbr> Knowledge (<abbr>Pt</abbr> 1)</a> (12 minutes),
          <a href="https://www.youtube.com/watch?v=zKdeAQjTXEE">Defund "Radical Ideologues" in Gender Studies (<abbr>Pt</abbr> 2)</a> (15 minutes),
          <a href="https://www.youtube.com/watch?v=IE-11V7w5cA">Does White Privilege Exist? (<abbr>Pt</abbr> 3)</a> (12 minutes),
          <a href="https://www.youtube.com/watch?v=kaJXRrBEdao">What Happened to Critical Thinking? (<abbr>Pt</abbr> 3)</a> (10 minutes).
          Uploaded on 1 August 2017.
        </li>
        <li>De Dora, Michael:
          <a href="https://centerforinquiry.org/blog/which_books_do_freethinkers_consider_essential_reading/">Which Books Do Freethinkers Consider Essential Reading?</a>,
          <i class="blog">Center for Inquiry blog</i>, 14.10.2010.
          <br />This blog posts lists books suggested by people such as Sam Harris, Neil deGrasse Tyson, Phil Plait and Massimo Pigliucci.
          The following books are the &ldquo;essential ten&rdquo;:
          <ol>
            <li><i class="booktitle">Why I Am Not a Christian</i> by Bertrand Russell;</li>
            <li><i class="booktitle">The Demon-Haunted World: Science as a Candle in the Dark </i> by Carl Sagan;</li>
            <li><i class="booktitle">The God Delusion</i> by Richard Dawkins;</li>
            <li><i class="booktitle">The End of Faith</i> by Sam Harris;</li>
            <li><i class="booktitle">The Bible</i>;</li>
            <li><i class="booktitle">The Works of Robert G. Ingersoll</i>;</li>
            <li><i class="booktitle">God Is Not Great</i> by Christopher Hitchens;</li>
            <li><i class="booktitle">Collected Writings</i> by Thomas Paine;</li>
            <li><i class="booktitle">Letter to a Christian Nation</i> by Sam Harris;</li>
            <li><i class="booktitle">Why People Believe Weird Things</i> by Michael Shermer.</li>
          </ol>
          The other recommendations are also worth reading.
          As so often with such lists from the English-speaking world, all recommendations were originally written in English, with the exception of the <i class="booktitle">Bible</i>.
        </li>
        <li>
          <a href="https://www.csicop.org/specialcollections/show/carl_sagan_collection">Carl Sagan Collection</a>,
          <i class="website">Center for Inquiry</i> (no date).
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/critical-thinking-nigel-warburton/">The best books on Critical Thinking recommended by Nigel Warburton</a>,
          <i class="website">Five Books</i>, 6 September 2019.
          <br />Nigel Warburton, author of <i class="booktitle">Thinking from A to Z</i>, recommends the following books:
          <ul>
            <li><i class="booktitle">Thinking Fast and Slow</i> by Daniel Kahneman,</li>
            <li><i class="booktitle">Factfulness</i> by Hans Rosling,</li>
            <li><i class="booktitle">Black Box Thinking</i> by Matthew Syed,</li>
            <li><i class="booktitle">The Art of Thinking Clearly</i> by Rolf Dobelli (2013),</li>
            <li><i class="booktitle">Critical Thinking: Your Guide to Effective Argument, Successful Analysis and Independent Study</i> by Tom Chatfield.</li>
          </ul>
        </li>
        <li>Lett, James:
          <a href="https://skepticalinquirer.org/1990/01/a-field-guide-to-critical-thinking/">A Field Guide to Critical Thinking</a>,
          <i class="magazine">Skeptical Inquirer</i>, Volume 14, No. 2 (Winter 1990).
        </li>
        <li>
          <a href="http://www.clevelandskeptics.org/2008/12/here-be-dragons.html">Critical Thinking 101</a>,
          <i class="website">The Cleveland Skeptics</i>, 19.12.2008.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=IWzU82swez0">Why So Many People Lack Critical Thinking Skills</a>
          (<i class="ytchannel">DistroTube</i> on YouTube, 18 minutes, 13.06.2021).
        </li>
        <li>
          <a href="https://associationslibres.wordpress.com/" hreflang="fr" lang="fr">Associations Libres</a>:
          a French blog about science, skepticism and pseudoscience.
        </li>
        <li>Hayes, Dennis:
          <a href="https://theconversation.com/lets-stop-trying-to-teach-students-critical-thinking-30321">Let’s stop trying to teach students critical thinking</a>,
          <i class="website">The Conversation</i>, 08.08.2014 (Creative Commons).
          <br />Dennis Hayes is professor of education at the University of Derby.
          <!--@@summarise; local copy: hayes-stop-trying-to-teach-students-critical-thinking.html -->
        </li>
      </ul>
      <!--Many questions about teaching and assessing critical thinking on ResearchGate:
        * Do you know anyone who has written a number of research (quantitative and qualitative) on critical thinking? : https://www.researchgate.net/post/Do_you_know_anyone_who_has_written_a_number_of_research_quantitative_and_qualitative_on_critical_thinking
          - Brookfield, S.D. (2012) Teaching for Critical Thinking. Tools and Techniques to Help Students Question their Assumptions, San-Francisco, Jossey-Bass.
          - http://www.criticalthinking.org/ 
        * How can we promote critical thinking skills across learning areas in our classrooms? https://www.researchgate.net/post/How_can_we_promote_critical_thinking_skills_across_learning_areas_in_our_classrooms 
          - http://www.thinkingschoolsinternational.com/ 
        * did you ever try to assess second language or foreign language students’ critical thinking skills via California Critical Thinking Skills Test? https://www.researchgate.net/post/Hi_did_you_ever_try_to_assess_second_language_or_foreign_language_students_critical_thinking_skills_via_California_Critical_Thinking_Skills_Test
          - see articles referenced in responses
        * did you ever try to assess second language or foreign language students’ critical thinking skills via Watson-Glaser Critical Thinking Appraisal? https://www.researchgate.net/post/Hi_did_you_ever_try_to_assess_second_language_or_foreign_language_students_critical_thinking_skills_via_Watson-Glaser_Critical_Thinking_Appraisal 
          - nobody appears to have done this.
        * Problem in academic critical thinking skills: is it a thinking problem or language problem? https://www.researchgate.net/post/Problem_in_academic_critical_thinking_skills_is_it_a_thinking_problem_or_language_problem 
        * How can I develop critical thinking abilities in my students to maximize learner empowerment and autonomy? https://www.researchgate.net/post/How_can_I_develop_critical_thinking_abilities_in_my_students_to_maximize_learner_empowerment_and_autonomy 
        * Critical Thinking and Academic Writing : https://www.researchgate.net/post/Critical_Thinking_and_Academic_Writing 
        * What are the ways to teach for Critical Thinking Disposition? https://www.researchgate.net/post/What_are_the_ways_to_teach_for_Critical_Thinking_Disposition 
          - has some useful references
          - see also "Why students do not think critically?" https://www.researchgate.net/post/Why_students_do_not_think_critically
        * How could develop critical thinking in students? https://www.researchgate.net/post/How_could_develop_critical_thinking_in_students
          - !! Check "What methods have you found to be effective for helping students improve critical thinking skills? " instead: https://www.researchgate.net/post/What_methods_have_you_found_to_be_effective_for_helping_students_improve_critical_thinking_skills 
        * Hints on strategies to develop independent and critical thinking? https://www.researchgate.net/post/Hints_on_strategies_to_develop_independent_and_critical_thinking 
      -->
    </section>

    <section>
      <h2>Logic</h2>
      <ul>
        <li>Mun, Cecilea:
          <a href="https://www.youtube.com/watch?v=AKjxZMbYr2U">Introduction to Logic</a>.
          This is the first of a series of video lectures from an online
          introduction of philosophy. The chapters from the series correspond to the chapters in
          <a href="http://edu.cengage.co.uk/catalogue/product.aspx?isbn=1285196546" 
          class="booktitle">A Concise Introduction to Logic</a> by Patrick Hurley
          (Cengage Learning, 2014; in spite of the title, this book has 736 pages).
          <!--ISBN-13: 9781285196541 -->
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLXKKIUdnOESGk43pUg3NTkRWjglvKXKi7">Modal Logic</a>
          is a playlist of 13 videos by
          <a href="http://kfbaker.blogspot.co.uk/">Kane B</a>.
          The videos vary in length from 4 to 18 minutes.
        </li>
        <li lang="de">Hoyningen-Huene, Paul:
          <a href="https://www.youtube.com/playlist?list=PLHwUrKo7SDpQSH9Txz-3fEbKfCMORq8X9">Formale Logik. Eine philosophische Einführung</a>
          <span lang="en-GB">is a series of 21 videos/lectures (taught in 2012) based on the book</span>
          <i class="booktitle">Formale Logik. Eine philosophische Einführung</i>. Stuttgart: Reclam, 1998.
          <a href="http://www.reclam.de/detail/978-3-15-009692-5/Hoyningen_Huene__Paul/Formale_Logik"><abbr>ISBN</abbr> 978-3-15-009692-5</a>.
        </li>
        <li lang="de">Hoyningen-Huene, Paul:
          <a href="https://www.youtube.com/playlist?list=PLHwUrKo7SDpTIMNb6uHZzscAhO3_v8F5d">Einführung in die Logik</a>
          <span lang="en-GB">is a series of 22 videos based on the same course as the previous playlist, but uncut.</span>
          <!--@@check differences-->
        </li>
        <li><a href="https://www.youtube.com/playlist?list=PL8CE6188299CCFA23" lang="fr">Logique et raisonnements</a>
          by Exo7Math is part of a mathematics course. It consists of 19 videos that are each between 2 and 20 minutes long.
        </li>
        <li>Ben-Ari, Mordechai:
          <i class="booktitle">Mathematical Logic for Computer Science</i>. Third edition. Springer, 2012. (346 pages)
          <a href="https://www.springer.com/gp/book/9781447141280"><abbr>ISBN</abbr> 978-1-4471-4128-0</a>.
        </li>
        <li>Sinclair, William Angus:
          <i class="booktitle">The Traditional Formal Logic: A Short Account for Students</i>. [1937] Routledge, 2012. (114 pages)
          <a href="https://www.routledge.com/The-Traditional-Formal-Logic-A-Short-Account-for-Students/Sinclair/p/book/9780367426293"><abbr>ISBN</abbr> 9780367426293</a>.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/logic-tom-stoneham/">The best books on Logic recommended by Tom Stoneham</a>,
          <i class="website">Five Books</i>, 13.12.2019.
          <br />Tom Stoneham, author of <i class="booktitle">Berkeley's World: An Examination of the Three Dialogues</i>, recommends the following books:
          <ul>
            <li><i class="booktitle">Logic Primer</i> by Colin Allen and Michael Hand (Stoneham taught from this book for over a decade),</li>
            <li><i class="booktitle">Logic</i> by Wilfrid Hodges,</li>
            <li><i class="booktitle">Paradoxes</i> by Mark Sainsbury,</li>
            <li><i class="booktitle">Tractatus Logico-Philosophicus</i> by Ludwig Wittgenstein,</li>
            <li><i class="booktitle">Philosophy of Logic</i> by Willard Van Orman Quine.</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Cognitive Biases, Fallacies and Thinking Errors</h2>
      <ul>
        <li>
          <a href="http://rationalwiki.org/wiki/List_of_cognitive_biases">List of
          cognitive biases</a> on <i>RationalWiki</i>.
          According to the wiki's definition,
          <q>Cognitive bias describes the inherent thinking errors that humans make in processing information</q>.
          Many of these biases have articles of their own.
          Thinking errors include the fallacy that
          <a href="https://rationalwiki.org/wiki/Absence_of_evidence">absence of evidence is evidence of absence</a>.
          (For an ilustration, see
          <a href="https://www.indy100.com/article/did-jesus-exist-7489786">The historical evidence that Jesus didn't exist</a>,
          Indy100, 22.12.2016.
          <!--The article distorts the title of its source: "Here are 5 reasons to suspect Jesus never existed": https://www.rawstory.com/2016/12/here-are-5-reasons-to-suspect-jesus-never-existed-2/ -->)
        </li>
        <li>
          <a href="https://www.logicallyfallacious.com/">Logically Fallacious</a>: collection of over 300 logical fallacies maintained by Bo Bennettt.
          <!--e.g. Appeal to Emotion: https://www.logicallyfallacious.com/logicalfallacies/Appeal-to-Emotion -->
        </li>
        <li>
          <a href="https://fallacyinlogic.com/">Fallacy In Logic - Think Critically &amp; Make Better Decisions</a>.
          <!--e.g. Guide to Appeal to Emotion Fallacy: https://fallacyinlogic.com/appeal-to-emotion/ -->
        </li>
        <!--Appeal to emotion, see e.g.:
          9 Appeal to Emotion Logical Fallacy Examples: https://www.developgoodhabits.com/appeal-emotion/
          15 Bad arguments to avoid: https://lifelessons.co/critical-thinking/badarguments/
          Beyond Feelings: A Guide to Critical Thinking: https://silo.pub/beyond-feelings-a-guide-to-critical-thinking.html
        -->
        <li>
          <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases">List of 
          cognitive biases</a> on <i class="wiki">Wikipedia</i>.
          According to Wikipedia's definition,
          <q cite="https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&amp;page=List_of_cognitive_biases&amp;id=686408685">Cognitive biases
          are tendencies to think in certain ways that can lead to systematic deviations from a standard of rationality or good judgment,
          and are often studied in psychology and behavioral economics.</q>
          Most of these biases have articles of their own.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/List_of_fallacies">List of fallacies</a> on <i class="wiki">Wikipedia</i>.
        </li>
        <li>
          <a href="https://yourlogicalfallacyis.com/">Thou shalt not commit logical fallacies</a>.
        </li>
        <li>The Fallacy Files:
          <a href="http://www.fallacyfiles.org/taxonomy.html">Taxonomy of Logical Fallacies</a>.
        </li>
        <li>The Skeptic's Guide to the Universe:
          <a href="http://www.theskepticsguide.org/resources/logical-fallacies">Logical Fallacies</a>.
        </li>
        <li>
          <a href="https://philosophy.stackexchange.com/q/12728/23586">Complete list of logical fallacies</a>:
          a question posted on Philosophy Stack Exchange.
        </li>
        <li>
          <a href="https://www.logical-fallacy.com/list-of-logical-fallacies/">List of all for <abbr>AI</abbr></a>,
          <i class="website">Logical Fallacy</i> (no date; accessed on 24.01.2022).
        </li>
        <li>Wright, Robert:
          <a href="https://www.wired.com/story/sam-harris-and-the-myth-of-perfectly-rational-thought/">Sam Harris and the Myth of Perfectly Rational Thought</a>,
          <i class="magazine">Wired</i>, 17.05.2018.
        </li>
        <li>Hoffman, Bobby:
          <a href="https://www.psychologytoday.com/us/blog/motivate/202001/despite-scientific-evidence-most-people-believe-these-myths">Despite Scientific Evidence, Most People Believe These Myths</a>,
          <i class="blog">Psychology Today blog</i>, 10.01.2020.
          <br />This blog posts discusses the following myths:
          (other) people are unmotivated, willpower is limited, multi-tasking works, nurturing alters intelligence, <abbr>IQ</abbr> scores are culturally based,
          intelligence can be radically improved, positive thinking cures disease and we accurately judge our capabilities.
        </li>
        <!--
          "False analogy" in the Skeptic's Dictionary: http://skepdic.com/falseanalogy.html
          "False analogy" (Siris blog): http://branemrys.blogspot.de/2009/07/false-analogy.html
          Analogy and Analogical Reasoning (Stanford Encyclopedia of Philosophy): http://plato.stanford.edu/entries/reasoning-analogy/
        -->
      </ul>

      <h3>Street Epistemology</h3>
      <ul>
        <li>Boghossian, Peter:
          <i class="booktitle">A Manual for Creating Atheists</i>. Pitchstone Publishing, 2013. (280 pages)
          <a href="https://www.pitchstonebooks.com/catalog/a-manual-for-creating-atheists"><abbr>ISBN</abbr> 9781939578099</a>.
            <br />The book's main goal is to teach street epistemology in order to combat faith, which is describes as a failed epistemology.
            Although faith usually refers to theistic faith, it also encompasses other beliefs that are held without evidence, such as belief in the effectiveness in homeopathy.<!--see page "thinking.html"-->
          <!--book also listed in religion.html-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=orW1AstN7AI">Imagine No Religion 3: Peter Boghossian</a>
          (<i class="ytchannel">FoatingJetsam</i> on YouTube, 57 minutes, 12.06.2013).
          <br />Video of a lecture in which Peter Boghossian talks about street epistemology, recorded at Kamloops (Canada) on 18 May 2013.
          <!--Boghossian begins by pointing out that there are many resources about talking people into faith
            https://duckduckgo.com/?t=ffab&q=%22talk+people+into+faith%22&ia=web
            His book is the first guide to talk people into the opposite direction.
            Near the end of the video he explains how to debunk the claim that everybody has their own truth.
          -->
        </li>
        <li>
          <a href="https://streetepistemology.com/">Street Epistemology</a>:
          website inspired by Peter Boghossian's book <i class="booktitle">A Manual for Creating Atheists</i>,
          which introduced the term &ldquo;street epistemology&rdquo;. The website's homepage presents the following definition of the term:
          <blockquote><p><dfn style="font-weight: bold;">Street Epistemology</dfn> (<abbr>SE</abbr>) is the application of epistemology (the study of knowledge) outside of formal academic contexts.</p></blockquote>
          The website's aim is to help
          <q>create and empower 10,000 Street Epistemologists. The people on this page are committed to helping others lead more reflective lives with less reliance on unreliable epistemology.</q>
          In order to get started with street epistemology, see the site's
          <a href="https://www.streetepistemology.com/resources/">resources</a>.
          <br />See also
          <a href="https://streetepistemologyinternational.org/">Street Epistemology International</a>,
          which
          <q>was formed to encourage and normalize critical thinking and skepticism while providing people around the world with the resources needed to develop and promote Street Epistemology.</q>
        </li>
        <li>
          <a href="https://en.wikiversity.org/wiki/Street_Epistemology">Street Epistemology</a>,
          <i class="wiki">Wikiversity</i> (accessed on 13.02.2022).
        </li>
        <li>Magnabosco, Anthony:
          <a href="https://www.youtube.com/watch?v=z5KJGDa_pIs">We're Doing it Wrong: How to Conduct More Effective Talks with Believers</a>
          (<i class="ytchannel">Atheists United</i> on YouTube, 90 minutes, 30.11.2015; the date of the talk is not mentioined).
          <!--@@continue watching at 25:40: https://youtu.be/z5KJGDa_pIs?t=1540 -->
          <br />A partial French translation is also available:
          <a href="https://www.youtube.com/watch?v=khrUqBiB4fc" lang="fr">Nous faisons fausse route, Anthony Magnabosco - Cours "d'épistémologie de rue" (<span lang="en">Street Epistemology</span>)</a>
          (<i class="ytchannel">Psycholucide</i> on YouTube, 58 minutes, 17.12.2019).
        </li>
        <li>
          <a href="https://streetepistemology.com/publications/the_complete_se_guide">The Complete Street Epistemology Guide</a>,
          <i class="website">StreetEpistemology.com</i>.
          <br />This page provides direct links to the guide in <abbr>PDF</abbr> and <abbr>EPUB</abbr> formats.
          Since the guide is a living document on
          <a href="https://goo.gl/yvjOAM" title="The Complete Street Epistemology Guide on Google Docs">Google Docs</a>,
          you can always download the latest version from there.
        </li>
        <li>Tamerius, Karin:
          <a href="https://medium.com/progressively-speaking/what-radical-atheists-can-teach-us-about-talking-with-trump-voters-766b7ff69f0e">What Radical Atheists Can Teach Us About Talking With Trump Voters</a>,
          <i class="blog">Progressively Speaking</i>, 01.06.2020 (five-minute read).
        </li>
        <li>German articles about street epistemology:
          <ul>
            <li><span lang="de">Wolf, Tobias:
              <a href="https://hpd.de/artikel/street-epistemology-produktive-diskussionen-theisten-12955" hreflang="de"><span lang="en">Street Epistemology</span>&nbsp;–  produktive Diskussionen mit Theisten?</a>,
              <i class="site"><abbr title="Humanistischer Pressedienst">HPD</abbr></i></span>, 11.04.2016.
              <!--@@also at https://www.shbh-gbs.de/2016/09/09/street-epistemology-produktiv-mit-theisten-diskutieren/ -->
            </li>
            <li><span lang="de">
              <a href="https://www.awq.de/2016/04/mit-glaeubigen-sprechen-street-epistemology/" hreflang="de">Mit Gläubigen sprechen: <span lang="en">Street Epistemology</span></a></span>,
              <i class="site">Answers Without Questions</i>, 12.04.2016.
            </li>
            <li><span lang="de">Freistetter, Florian:
              <a href="http://scienceblogs.de/astrodicticum-simplex/2018/10/06/street-epistemology-oder-wie-man-mit-allen-ueber-alles-reden-kann/" hreflang="de"><span lang="en">Street Epistemology</span> oder wie man mit allen über alles reden kann</a>,
              <i class="site">Astrodicticum Simplex</i></span>, 06.10.2018.
              <!--@@summarise article & main comments!-->
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=wc89rO3pZPU">How to Change Minds | A Street Epistemology-Inspired Comic</a>
          (<i class="ytchannel">Anthony Magnabosco</i> on YouTube, 9 minutes, 04.10.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=7jh3KI5JrVA" lang="fr">COMMENT RAISONNER QUELQU'UN: la street epistemology en animation</a>
          (<i class="ytchannel">Mr. Sam - Point d'interrogation</i> on YouTube, 9 minutes, 19.11.2018).
          <br />French translation of the video &ldquo;How to Change Minds: A Street Epistemology-Inspired Comic&rdquo; by Rebecca Fox and Anthony Magnabosco.
        </li>
        <li>Mullen, Gretchen:
          <a href="http://skepticreview.com/2018/03/20/street-epistemology-a-primer-on-beliefs-and-finding-truth/">Street Epistemology: A Primer on Beliefs and Finding Truth</a>,
          <i class="website">Skeptic Review</i>, 20.03.2018.
        </li>
        <li>
          <a href="https://epistreet.org/" hreflang="fr">Epistreet</a>:
          <q lang="fr"><span lang="en">Epistreet</span> est un projet d’Épistémologie de Rue sous le format vidéo, sur la plateforme <span lang="en">Youtube</span>.
          Le projet <span lang="en">EpiSteet</span> est une initiative personnelle de l’auteur (MrHibou) lancée en 2016, à but non lucratif, ayant pour but de comprendre comment tout un chacun démêle le vrai du faux et de déterminer les biais qui peuvent nous influencer dans ce processus.</q>
          <br />See the playlist
          <a href="https://www.youtube.com/playlist?list=PL7wjL7TOzXEIcjdlqcO0bJt_HLAgCGi6F" lang="fr">Projet Epistreet</a>
          on
          <a href="https://www.youtube.com/channel/UCJvrfy5fdTiyA0i1jVr97Rw"><span lang="fr">MrHibou</span>'s YouTube channel</a>.
        </li>
        <li>
          <a href="https://associationslibres.wordpress.com/2015/07/03/petit-manuel-a-lusage-des-sceptiques-en-soiree/" hreflang="fr" lang="fr">Petit manuel à l’usage des sceptiques en soirée</a>,
          <i class="blog" lang="fr">Associations libres</i>, 03.07.2015.
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCNgSUYYWF_NFwbeTjYfF61A/" lang="fr">La boite de cure-dents</a>:
          a YouTube channel that contains a small number of French videos on street epistemology, including a five-part tutorial:
          <a href="https://www.youtube.com/playlist?list=PLRkE4Loln3jHxfEKH-SVrHslA18IVSQsZ" lang="fr">tutoriel&nbsp;&mdash; épistémologie de rue</a>.
        </li>
        <li>Boghossian, Peter; Lindsay, James:
          <i class="booktitle">How to Have Impossible Conversations: A Very Practical Guide</i>.
          Da Capo Lifelong Books, 2019. (272 pages)
          <a href="https://www.hachettebookgroup.com/titles/peter-boghossian/how-to-have-impossible-conversations/9780738285344/"><abbr>ISBN</abbr> 9780738285344</a>.
          <br />From the publishers's book description:
          <q>(&hellip;) In <i class="booktitle">How to Have Impossible Conversations</i>, Peter Boghossian and James Lindsay guide you through the straightforward, practical, conversational techniques necessary for every successful conversation — whether the issue is climate change, religious faith, gender identity, race, poverty, immigration, or gun control.
          Boghossian and Lindsay teach the subtle art of instilling doubts and opening minds. They cover everything from learning the fundamentals for good conversations to achieving expert-level techniques to deal with hardliners and extremists.
          This book is the manual everyone needs to foster a climate of civility, connection, and empathy.</q>
        </li>
        <li>
          <a href="https://www.reddit.com/r/StreetEpistemology/">Street Epistemology</a>,
          <i class="website">Reddit</i>.
        </li>
        <li>Goossaert, Emmanuel:
          <a href="https://codecapsule.com/2021/12/20/learn-street-epistemology-to-deal-with-difficult-people-at-work/">Learn Street Epistemology To Deal With Difficult People at Work</a>,
          <i class="blog">Code Capsule</i>, 20.12.2012.
          <br />This blog post contains links to other learning resources.
        </li>
        <li>Magnabosco, Anthony:
          <a href="https://sidenote.me/note/egEC6x/learn-street-epistemology-assumptions-elements-recovery-oslo-2018-black-slides">Learn Street Epistemology: Assumptions | Elements | Recovery (Oslo 2018) (black slides)</a>,
          <i class="website">Sidenote</i>, 2018 (accessed on 16.02.2022).
        </li>
      </ul>

      <h3 id="provinganegative">Folk Logic: You Can't Prove a Negative</h3>
      <ul>
        <li>Barrowman, Nick:
          <a href="http://logbase2.blogspot.de/2009/01/absence-of-evidence.html">Absence of evidence ...</a>,
          <i class="blog">Log base 2</i>, 11.01.2009.
          <!--@@PDF-->
        </li>
        <li>Rationality Rules:
          <a href="https://www.youtube.com/watch?v=R3OkCxhjDmQ">You Can't Prove That God Doesn't Exist - Debunked</a>
          (YouTube, 10 minutes, 22.08.2017).
        </li>
        <li>
          <a href="https://www.logicallyfallacious.com/tools/lp/Bo/LogicalFallacies/145/Proving-Non-Existence">Proving Non-Existence</a>,
          <i class="website">Logically Fallacious</i> (no date).
        </li>
        <li>DeMichele, Thomas:
          <a href="http://factmyth.com/factoids/you-cant-prove-a-negative/">You Can’t Prove a Negative</a>,
          <i class="website">Fact or Myth?</i>, 26.07.2017, updated on 31.05.2018, 08.07.2019.
        </li>
        <li>Carrier, Richard:
          <a href="https://infidels.org/library/modern/richard_carrier/theory.html">Proving a Negative</a>
          <i class="website">The Secular Web</i>, 1999.
        </li>
        <li>Moleski, Martin X.:
          <a href="http://www3.canisius.edu/~moleski/proof/provenegs.htm">Proving Negatives</a>,
          <i class="website">Martin X. Moleski's website (Canisius College)</i>, 26.08.2003, udpated on 20.01.2018.
          A partly revised version is also available on
          <a href="http://moleski.net/cac/Proving_negatives">Moleski's wiki</a>.
        </li>
        <li>
          <a href="https://philosophy.stackexchange.com/q/678/23586">Does a negative claimant have a burden of proof?</a>
          (question on Philosophy Stack Exchange).
        </li>
        <li>Hales, Steven D.:
          <a href="https://departments.bloomu.edu/philosophy/pages/content/hales/articles/proveanegative.html">You <em>Can</em> Prove a Negative</a>,
          <i class="magazine">Think</i>, Volume 10 (Summer 2005).
          <br />See also
          <a href="https://www.skeptic.com/eskeptic/07-12-05/">You <em>Can</em> Prove a Negative (in <i class="website">eSkeptic</i>, 2007)</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>How We Think (Dewey)</h2>
      <ul>
        <li>Dewey, John:
          <a href="https://archive.org/details/howwethink000838mbp"><i class="booktitle">How We Think</i></a>
          (1910): digitised version on Archive.org.
        </li>
        <li>Meiert, Jens Oliver:
          <a href="https://meiert.com/en/blog/how-we-think-highlights/">Highlights from Dewey’s How We Think</a>,
          24 June 2017.
        </li>
        <li>Popova, Maria:
          <a href="https://www.brainpickings.org/2014/08/18/how-we-think-john-dewey/">How We Think: John Dewey on the Art of Reflection and Fruitful Curiosity in an Age of Instant Opinions and Information Overload</a>,
          <i class="blog">Brainpickings</i>, 18 August 2014.
        </li>
      </ul>
      <!--See also:
        * https://www.bibliovault.org/BV.book.epl?ISBN=9780809312467
      -->
    </section>

    <section>
      <h2>Other Books</h2>
      <ul>
        <li>Elder, Linda; Paul, Richard:
          <i class="booktitle">The Aspiring Thinker's Guide to Critical Thinking</i>. The Foundation for Critical Thinking/ Rowman &amp; Littlefield, 2009. (54 pages)
          <a href="https://rowman.com/ISBN/9780944583418/The-Aspiring-Thinker's-Guide-to-Critical-Thinking"><abbr>ISBN</abbr> 978-0-944583-41-8</a>.
        </li>
        <li>Elder, Linda; Paul, Richard:
          <i class="booktitle">The Thinker's Guide to Analytic Thinking: How to Take Thinking Apart and What to Look for When You Do</i>. The Foundation for Critical Thinking/ Rowman &amp; Littlefield, 2016. (60 pages)
          <a href="https://rowman.com/ISBN/9780944583197/The-Thinker's-Guide-to-Analytic-Thinking-How-to-Take-Thinking-Apart-and-What-to-Look-for-When-You-Do"><abbr>ISBN</abbr> 978-0-944583-19-7</a>.
        </li>
        <li>Paul, Richard; Elder, Linda:
          <i class="booktitle">The Thinker's Guide to Socratic Questioning</i>. The Foundation for Critical Thinking/ Rowman &amp; Littlefield, 2016. (102 pages)
          <a href="https://rowman.com/ISBN/9780944583319/The-Thinker's-Guide-to-Socratic-Questioning"><abbr>ISBN</abbr> 978-0-944583-31-9</a>.
        </li>
        <li lang="de">Rodewald, Bernd:
          <i class="booktitle">Ihr Wegweiser zu rationalen Analysen und Entscheidungen. Wie man Fehler vermeidet und die richtigen Schlüsse zieht</i>.
          Wiley-<abbr>VCH</abbr> Verlag, 2017.
          <a href="http://www.wiley-vch.de/de/fachgebiete/finanzen-wirtschaft-recht/wirtschaft-und-management-13ba/wirtschaft-u-gesellschaft-13ba7/ihr-wegweiser-zu-rationalen-analysen-und-entscheidungen-978-3-89578-466-8"><abbr>ISBN</abbr> 978-3-89578-466-8</a>.
        </li>
        <li>Smith, Justin E. H.:
          <i class="booktitle">Irrationality: A History of the Dark Side of Reason</i>. Princeton University Press, 2020. (344 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691210513/irrationality"><abbr>ISBN</abbr> 9780691210513</a>.
          <br />From the publisher's book description:
          <q>In this sweeping account of irrationality from antiquity to the rise of Twitter mobs and the election of Donald Trump, Justin Smith argues that irrationality makes up the greater part of human life and history.
          Ranging across philosophy, politics, and current events, he shows that, throughout history, every triumph of reason has been temporary and reversible, and that rational schemes often result in their polar opposite. (&hellip;)</q>
        </li>
      </ul>
    </section>

    <!--Richard Dawkins: "The Tyranny of the Discontinuous Mind": https://richarddawkins.net/2013/01/the-tyranny-of-the-discontinuous-mind-christmas-2011/
      Originally published in New Statesman, the Christmas issue for 2011, of which Dawkins was guest Editor.
    -->
    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://skepticalscience.com/debunking-handbook-2020-downloads-translations.html">The Debunking Handbook 2020: Downloads and Translations</a>,
          <i class="website">Skeptical Science</i>, 14.10.2020.
          <br />This publication was written by the Australian psychologist <a href="https://en.wikipedia.org/wiki/Stephan_Lewandowsky">Stephan Lewandowsky</a>
          and John Cook, creator of <a href="https://en.wikipedia.org/wiki/Skeptical_Science">Skeptical Science</a>.
          <!--@@download!!-->
        </li>
        <li>
          <a href="https://www.psiram.com/de/index.php/Hauptseite" hreflang="de" lang="de">Psiram</a>:
          <q>Psiram greift Themen aus der Esoterik, den Grenzwissenschaften und der alternativen Medizin auf und berichtet darüber aus kritischer, aufgeklärter Sicht.</q>
        </li>
        <li>
          <a href="http://teach-think.org/">Center for Teaching Thinking (<abbr>CTT</abbr>)</a>.
        </li>
        <li>Frankish, Keith:
          <a href="https://aeon.co/ideas/what-do-you-really-believe-take-the-truth-demon-test">What do you really believe? Take the Truth-Demon Test</a>,
          <i class="website">Aeon</i>, 19.01.2018, updated 24.02.2020 (Creative Commons licence).
          <!--also on Big Think: https://bigthink.com/aeon-ideas/what-do-you-really-believe-take-the-truth-demon-test
            the Mec Journal: https://www.themecjournal.com/uncategorised/really-believe-take-truth-demon-test/
          -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=XPHDnlPBBtg">Is "Faith" Belief Without Evidence?</a>
          (<i class="ytchannel">Cosmic Clips</i> on YouTube, 7 minutes, 04.02.2022).
          <!--@@rewatch and summarise-->
        </li>
        <li>Popova, Maria:
          <a href="https://www.brainpickings.org/2014/03/28/daniel-dennett-rapoport-rules-criticism/">How to Criticize with Kindness: Philosopher Daniel Dennett on the Four Steps to Arguing Intelligently</a>,
          <i class="blog">Brain Pickings</i>, 28.03.2014.
        </li>
        <li>Popova, Maria:
          <a href="https://www.brainpickings.org/2012/06/26/susan-sontag-on-censorship/">Susan Sontag on Censorship and the Three Steps to Refuting Any Argument</a>,
          <i class="blog">Brain Pickings</i>, 26.06.2012.
        </li>
        <li><span lang="fr">
          <a href="https://www.youtube.com/watch?v=lIw1kZta3PE">La mort de la pensée</a>
          (<i class="ytchannel">Dimanche à dix heures</i></span> on YouTube, 5 minutes, 08.03.2020).
          <!--@@todo describe/summarise!!-->
          <!--Support the channel at https://utip.io/dimancheadixheures -->
        </li>
        <li>
          <a href="http://www.abc.es/ciencia/20150626/abci-gente-piensa-descubren-201506261119.html" hreflang="es" lang="es">Un 90% de la población mundial no sabe pensar</a>,
          <i class="website"><abbr>ABC</abbr></i>, 26.06.2015.
        </li>
        <li>Ratner, Paul:
          <a href="http://bigthink.com/paul-ratner/how-to-disagree-well-7-of-the-best-and-worst-ways-to-argue">How to disagree well: 7 of the best and worst ways to argue</a>,
          <i class="website">Big Think</i>, 16.03.2018.
        </li>
        <li>Peterson, Jordan:
          <a href="https://en.wikipedia.org/wiki/Maps_of_Meaning:_The_Architecture_of_Belief"><i class="booktitle">Maps of Meaning: The Architecture of Belief</i></a>
          (Wikipedia article about 1999 book). See also the series of lectures
          <a href="https://www.youtube.com/playlist?list=PL22J3VaeABQAT-0aSPq-OKOpQlHyR4k5h">Maps of Meaning (2017)</a>
          on YouTube and
          <a href="https://jordanbpeterson.com/">Jordan B. Peterson's website</a>.
        </li>
        <li>Brooks, Jon:
          <a href="http://highexistence.com/15-terrifying-books-jordan-peterson-urges-smart-people-read/">15 Terrifying Books Jordan Peterson Urges All Smart People to Read</a>,
          <i class="booktitle">High Existence</i>, 01.03.2018.
          Peterson's recommendations (apparently) are the following:
          <ol>
            <li><i class="booktitle">Brave New World</i> by Aldous Huxley (1932),</li>
            <li><i class="booktitle">1984</i> by George Orwell (1949),</li>
            <li><i class="booktitle">The Road To Wigan Pier</i> by George Orwell (1937),</li>
            <li><i class="booktitle">Crime And Punishment</i> by Fyodor Dostoevsky (1866),</li>
            <li><i class="booktitle">Demons</i> by Fyodor Dostoevsky (1871–2),</li>
            <li><i class="booktitle">Beyond Good And Evil</i> by Friedrich Nietzsche (1886),</li>
            <li><i class="booktitle">Ordinary Men: Reserve Police Battalion 101 and the Final Solution in Poland</i> by Christopher Browning (1992),</li>
            <li><i class="booktitle">The Painted Bird</i> by Jerzy Kosinski (1965;
              Peterson once said this was the <a href="https://www.quora.com/What-is-the-most-shocking-book-you-have-ever-read/answer/Jordan-B-Peterson">most shocking book he had ever read</a>),</li>
            <li><i class="booktitle">The Rape of Nanking: The Forgotten Holocaust of World War II</i> by Iris Chang (1997),</li>
            <li><i class="booktitle">The Gulag Archipelago</i> by Aleksandr Solzhenitsyn (three volumes, 1973),</li>
            <li><i class="booktitle">Man’s Search for Meaning</i> by Viktor Frankl (1946),</li>
            <li><i class="booktitle">Modern Man in Search of A Soul</i> by Carl Jung,</li>
            <li><i class="booktitle">Maps Of Meaning: The Architecture of Belief</i> by Jordan B. Peterson (1999),</li>
            <!--Lecture: https://www.youtube.com/watch?v=I8Xc2_FtpHI&list=PL22J3VaeABQAT-0aSPq-OKOpQlHyR4k5h -->
            <li><i class="booktitle">A History of Religious Ideas</i> by Mircea Eliade (three volumes, 1978, 1982, 1985),</li>
            <li><i class="booktitle">Affective Neuroscience: The Foundations of Human and Animal Emotions</i> by Jaak Panksepp (1988).</li>
          </ol>
          Another recommendation, not mentioned in the list, is
          <a href="https://en.wikipedia.org/wiki/The_Myth_of_Mental_Illness"><i class="booktitle">The Myth of Mental Illness: Foundations of a Theory of Personal Conduct</i></a>
          (1961) by Thomas Szasz.
        </li>
        <li>
          <a href="https://www.vuibo.com/people/jordan-peterson">147 Books recommended by Jordan Peterson</a>,
          <i class="website">Vuibo</i> (no date, accessed on 25.03.2022). This list is based on statements by Peterson that are included as sources.
        </li>
        <li>
          <a href="https://www.leafmarks.com/jordan-peterson.html">140 Books recommended by Jordan Peterson</a>,
          <i class="website">Leafmarks.com</i> (no date, accessed on 25.03.2022).
        </li>
        <li>
          <a href="https://websitefinder.wordpress.com/120-books-recommended-by-dr-jordan-peterson/">120 Books Recommended by Dr. Jordan Peterson</a>,
          <i class="website">BooksIcon.com</i> (no date, accessed on 25.03.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2pWCyUys6lM">15 Books JORDAN PETERSON Thinks Everyone Should Read</a>
          (<i class="ytchannel">Alux.com</i> on YouTube, 12 minutes, 25.09.2019).
          <br />The fifteen books are
          <i class="booktitle">Man's Search for Meaning</i> by Viktor E. Frankl, <i class="booktitle">How to Spend $50 Billion to Make the World a Better Place</i> by Björn Lomborg,
          <i class="booktitle">Modern Man in Search of A Soul</i> by Carl Jung, <i class="booktitle">Brave New World</i> by Aldous Huxley,
          <i class="booktitle">The Idiot</i> by Fyodor Dostoyevsky, <i class="booktitle">Beyond Good And Evil</i> by Friedrich Nietzsche,
          <i class="booktitle">The Road to Wigan Pier</i> by George Orwell, <i class="booktitle">A History of Religious Ideas</i> by Mircea Eliade,
          <i class="booktitle">A Farewell to Arms</i> by Ernest Hemingway, <i class="booktitle">The World’s Religions</i> by Huston Smith,
          <i class="booktitle">Affective Neuroscience</i> by Jaak Panksepp, <i class="booktitle">The Grapes of Wrath</i> by John Steinbeck,
          <i class="booktitle">Notes From The Underground</i> by Fyodor Dostoyevsky, <i class="booktitle">The Red and the Black</i> by Stendhal and
          <i class="booktitle">The Gulag Archipelago</i> by Aleksandr Solzhenitsy.
          <!--list ripped off at <a href="https://www.thethinkingconservative.com/16-books-jordan-peterson-thinks-everyone-should-read/">16 Books Jordan Peterson Thinks Everyone Should Read</a> (<i class="website">The Thinking Conservative</i>, 25.09.2019).-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=xeUWvnHXikQ">The best books to read that we should be reading - Jordan Peterson</a>
          (<i class="ytchannel">Dose of Truth</i> on YouTube, 4 minutes, 18.05.2019).
          <br />According to Peterson, you can rank books by the number of other books they have influenced. The most influential book in the West is the Bible, so you have to know it.
          (Excerpt from <a href="https://www.youtube.com/watch?v=nlgG8C1GydA">Higher Ed &amp; Our Cultural Inflection Point: JB Peterson/Stephen Blackwood</a> (<i class="ytchannel">Jordan B. Peterson</i>, 93 minutes, 21.02.2019.)
        </li>
        <!--
          * Massimo Pigliucci: "Nope, Jordan Peterson ain’t no Stoic", 29.05.2018: https://howtobeastoic.wordpress.com/2018/05/29/nope-jordan-peterson-aint-no-stoic/
          * Alexander Offord: "The Intellectual Fraudulence of Jordan Peterson (apropos of Daniel Karasik)", 14.11.2016: http://alexanderofford.com/the-intellectual-fraudulence-of-jordan-peterson-apropos-of-daniel-karasik/
          * Peggy Noona: "Who’s Afraid of Jordan Peterson?", Wall Street Journal, 25.01.2018: https://www.wsj.com/articles/whos-afraid-of-jordan-peterson-1516925574
        -->
        <li>
          <a href="https://skeptics.meta.stackexchange.com/q/132/37758">List of useful sources for Skeptics.SE</a>.
        </li>
        <li>Parkhurst, William A. B.:
          <a href="http://blog.apaonline.org/2019/06/27/monty-python-witch-trial-validity-soundness-and-the-fallacy-of-the-undistributed-middle/">Monty Python Witch Trial: Validity, Soundness, and the Fallacy of the Undistributed Middle</a>,
          <i class="blog">Blog of the <abbr>APA</abbr></i>, 27.06.2019.
          (See <a href="http://www.montypython.net/scripts/HG-witchscene.php">the script of &ldquo;Burn the Witch&rdquo;</a>
          on MontyPython.net.)
        </li>
        <li>Hoey, Jessel:
          <a href="https://cs.uwaterloo.ca/~jhoey/montypythonwitchsceneanalysis.html">Logical Analysis of Monty Python's Witch Scene from the Holy Grail</a>.
          <br />This analysis introduced the term &ldquo;modus bogus&rdquo; as a corruption of the
          <a href="https://en.wikipedia.org/wiki/Modus_ponens">modus ponens</a>.
        </li>
        <li>Yannis Haralambous:
          <a href="https://www.youtube.com/watch?v=cMvZFRTih6g">A Logical Proof that the Monty Python "Burn the Witch" Scene Reasoning is Fallacious</a>
          (<i class="ytchannel">Yannis Haralambous</i> on YouTube, 15 minutes, 12.12.2013).
          This video is part of an undergraduate Logic class.
        </li>
        <li><a href="https://twitter.com/peterboghossian/status/1250535629785423874">Peter Boghossian / @peterboghossian on Twitter, 15.04.2020</a>:
          <q cite="https://twitter.com/peterboghossian/status/1250535629785423874">
          This is a fascinating glimpse into a deranged worldview of a leading fat activist.<br />
          Don’t do any actual intellectual work to become respected, don’t make arguments—just dance around a sculpture you find problematic and demand its removal.</q>
          See
          <a href="https://twitter.com/thebeefer/status/1097550696436649986">Charlotte Cooper's thread from February 2019</a>
          about a fatphobic sculpture that was decommissioned in the Wellcome Collection's Obesity gallery in London.
          <!--including link to https://obesitytimebomb.blogspot.com/2016/10/how-to-killjoy-obesity-display-one.html -->
        </li>
      </ul>

      <p>Pseudo-profundity and Daniel Dennett's concept of deepity:</p>
      <ul>
        <li>
          <a href="https://rationalwiki.org/wiki/Deepity">Deeptiy</a>,
          <i class="website">RationalWiki</i>.
          <!--German -> Tiefzeug, Pseudoprofundität, Tiefität from https://de.etc.sprache.deutsch.narkive.com/E7BnerNH/deutsches-wort-fur-engl-deepity -->
        </li>
        <li>Hughes, Coleman:
          <a href="https://quillette.com/2018/10/16/deepities-and-the-politics-of-pseudo-profundity/">Deepities and the Politics of Pseudo-Profundity</a>,
          <i class="website">Quillette</i>, 16.10.2018.
        </li>
        <li>Van Leeuwen, Neil:
          <a href="https://www.philosophytalk.org/blog/deepities-and-bullshit/">On Deepities and Bullshit</a>,
          <i class="blog">Philosophy Talk</i>, 11.05.2018.
        </li>
        <!--Examples of pseudo-profundity:
          * David Icke in "[IMPORTANT] This Is One Of The Most Important Videos On Youtube.", Video Advice on YouTube, 10 minutes, 13.05.2020: https://www.youtube.com/watch?v=516bBrCgv-k
            Comment:
            "So you put a man on a stage, record him with a bit of an echo and add some nice images to the video, and suddenly an incoherent rant of pseudo-profundities gets 10K upvotes.
            Folks, the man behind the curtain, David Icke, has called himself "Son of the Godhead" and believes the world is ruled by a race of shape-shifting lizards.
            There is nothing to see here except for incoherent ramblings."
        -->
        <!--@@fake intellectuals:-->
        <li>
          <a href="https://www.youtube.com/watch?v=NQpikqXG6RE">Why Are People Falling for Fake Intellectualism?</a>
          (<i class="ytchannel">David Pakman Show</i> on YouTube, 11 minutes, 16.05.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=yIh2wQkCqoI">The Problem with Jordan Peterson</a>
          (<i class="ytchannel">David Pakman Show</i> on YouTube, 21 minutes, 25.10.2018).
          <br /><q cite="https://youtu.be/yIh2wQkCqoI?t=99">Peterson denies being a right-winger even though
          he constantly denounces collectivism, egalitarianism, political correctness, identity politics, feminism, all of which are typically associated with leftism.</q>
        </li>
        <!--/fake intellectuals-->
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>:
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />Philosophy and Science by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body></html>
